<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta charset="utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: "\2610"; }
li.checked::marker { content: "\2612"; }
</style></head><body style=" font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;"><span style=" font-size:18pt; font-weight:700;">Гипертекстовый нейроредактор</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:2; text-indent:0px;"><img src="images/khexedit.png" width="48" height="48" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:1; text-indent:0px;"><span style=" font-size:16pt; font-weight:700;">Применение генеративных LLM</span></p>
<p align="justify" style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:x-large; font-weight:700;"><br /></p>
<p align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:10pt;">          </span><span style=" font-size:10pt; font-weight:700;">Г</span><span style=" font-size:12pt; font-weight:700;">ипертекстовый нейроредактор</span><span style=" font-size:12pt;"> - программа для отработки применения больших языковых моделей LLM для генерации контента. Примененяются модели доступные через API: </span><span style=" font-size:12pt; font-weight:700;">GigaChat</span><span style=" font-size:12pt;"> и </span><span style=" font-size:12pt; font-weight:700;">YandexGPT</span><span style=" font-size:12pt;">. Позднее возможно использование моделей от OpenAI (через VPN). Необходимо определить возможность использования библиотеки LangChain или аналога. Возможно применение локальной LLM типа Llama 2 (через API). </span></p>
<p align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">          Реализовать добавление в чат собеседников-нейросетей с тактическими ролями в диалоге: авторы, коментатры/критики, советчики. Первыми высказываются авторы, потом коментаторы/критики, далее советчики. Авторы генерируют вариант(или несколько) на запрос запрос пользователя.  У авторов наименьшее значение температуры - они наиболее свободны в творчестве. Коментаторы/критики аргументируют соответствие каждого из вариантов запросу пользователя. Например, приводят по нескольку аргументов за и против каждого варианта. Температура критиков меньше чем у авторов. Советчики на основании вариантов и аргументов выбирают лучший или ранжируют. Температура у советчиков ниже чем у аторов и коментаторов. На основании отобранных или отранжированных вариантов можно ещё раз запустить авторов или даже полный цикл.</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">          На </span><span style=" font-size:12pt; font-weight:700;">первом</span><span style=" font-size:12pt;"> этапе предполагается генерация текстового контента по запросу. </span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">          На </span><span style=" font-size:12pt; font-weight:700;">втором</span><span style=" font-size:12pt;"> этапе планируется развитие текстовой генерации с учётом контекста, промптинжиниринга и применения многоагентного подхода с помощью библиотеки LangChain или аналога.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">          На </span><span style=" font-size:12pt; font-weight:700;">третьем</span><span style=" font-size:12pt;"> этапе предполагается генерация изображений (в т.ч. логотипов, иконок, иллюстраций).</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">          На </span><span style=" font-size:12pt; font-weight:700;">четвёртом</span><span style=" font-size:12pt;"> этапе генерация описания по картинке с учётом текстового контекста проекта.</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">          На </span><span style=" font-size:12pt; font-weight:700;">пятом</span><span style=" font-size:12pt;"> этапе добавление голосового интерфейса (произнесение и распознавание голоса).</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'-apple-system','BlinkMacSystemFont','Segoe UI','Noto Sans','Helvetica','Arial','sans-serif','Apple Color Emoji','Segoe UI Emoji'; font-size:12pt; text-decoration: underline;"><br /></p></body></html>