<RCC>
    <qresource lang="RU" prefix="/"/>
    <qresource prefix="/">
        <file>documentation/help/images/acroread.png</file>
        <file>documentation/help/images/back.png</file>
        <file>documentation/help/images/cache.png</file>
        <file>documentation/help/images/cut.png</file>
        <file>documentation/help/images/editcopy.png</file>
        <file>documentation/help/images/editcut.png</file>
        <file>documentation/help/images/editpaste.png</file>
        <file>documentation/help/images/filenew.png</file>
        <file>documentation/help/images/fileopen.png</file>
        <file>documentation/help/images/fileprint.png</file>
        <file>documentation/help/images/filesave.png</file>
        <file>documentation/help/images/filesaveas.png</file>
        <file>documentation/help/images/fill_bg_p.png</file>
        <file>documentation/help/images/fill_ch_p.png</file>
        <file>documentation/help/images/find.png</file>
        <file>documentation/help/images/forward.png</file>
        <file>documentation/help/images/frameprint.png</file>
        <file>documentation/help/images/gohome.png</file>
        <file>documentation/help/images/help.png</file>
        <file>documentation/help/images/indent.png</file>
        <file>documentation/help/images/khexedit.png</file>
        <file>documentation/help/images/khexedit32.png</file>
        <file>documentation/help/images/ooo_gulls.png</file>
        <file>documentation/help/images/panel_edit.png</file>
        <file>documentation/help/images/panel_file.png</file>
        <file>documentation/help/images/panel_font.png</file>
        <file>documentation/help/images/panel_format.png</file>
        <file>documentation/help/images/panel_navigation.png</file>
        <file>documentation/help/images/redo.png</file>
        <file>documentation/help/images/text_block.png</file>
        <file>documentation/help/images/text_bold.png</file>
        <file>documentation/help/images/text_center.png</file>
        <file>documentation/help/images/text_italic.png</file>
        <file>documentation/help/images/text_left.png</file>
        <file>documentation/help/images/text_right.png</file>
        <file>documentation/help/images/text_under.png</file>
        <file>documentation/help/images/thumbnail.png</file>
        <file>documentation/help/images/undo.png</file>
        <file>documentation/help/images/unindent.png</file>
        <file>documentation/help/images/window_find.png</file>
        <file>documentation/help/images/window_hyperlink.png</file>
        <file>documentation/help/images/window_main.png</file>
        <file>documentation/help/edit_panel.html</file>
        <file>documentation/help/file_panel.html</file>
        <file>documentation/help/font_panel.html</file>
        <file>documentation/help/format_panel.html</file>
        <file>documentation/help/help_panel.html</file>
        <file>documentation/help/index.html</file>
        <file>documentation/help/interface.html</file>
        <file>documentation/help/navigation_panel.html</file>
        <file>documentation/images/khexedit.png</file>
        <file>documentation/startpage.html</file>
        <file>images/icons/acroread.png</file>
        <file>images/icons/back.png</file>
        <file>images/icons/cache.png</file>
        <file>images/icons/cut.png</file>
        <file>images/icons/editcopy.png</file>
        <file>images/icons/editcut.png</file>
        <file>images/icons/editpaste.png</file>
        <file>images/icons/exit.png</file>
        <file>images/icons/filenew.png</file>
        <file>images/icons/fileopen.png</file>
        <file>images/icons/fileprint.png</file>
        <file>images/icons/filesave.png</file>
        <file>images/icons/filesaveas.png</file>
        <file>images/icons/fill.png</file>
        <file>images/icons/fill_bg.png</file>
        <file>images/icons/fill_bg_p.png</file>
        <file>images/icons/fill_ch.png</file>
        <file>images/icons/fill_ch_p.png</file>
        <file>images/icons/find.png</file>
        <file>images/icons/forward.png</file>
        <file>images/icons/frameprint.png</file>
        <file>images/icons/gear.png</file>
        <file>images/icons/gohome.png</file>
        <file>images/icons/help.png</file>
        <file>images/icons/homepage.png</file>
        <file>images/icons/indent.png</file>
        <file>images/icons/kbrunch.png</file>
        <file>images/icons/khexedit.png</file>
        <file>images/icons/kword.png</file>
        <file>images/icons/kwrite.png</file>
        <file>images/icons/misc.png</file>
        <file>images/icons/ooo_gulls.png</file>
        <file>images/icons/ooo_writer.png</file>
        <file>images/icons/pdf.png</file>
        <file>images/icons/qtconfig.png</file>
        <file>images/icons/redo.png</file>
        <file>images/icons/reload.png</file>
        <file>images/icons/stop.png</file>
        <file>images/icons/text_block.png</file>
        <file>images/icons/text_bold.png</file>
        <file>images/icons/text_center.png</file>
        <file>images/icons/text_italic.png</file>
        <file>images/icons/text_left.png</file>
        <file>images/icons/text_right.png</file>
        <file>images/icons/text_under.png</file>
        <file>images/icons/thumbnail.png</file>
        <file>images/icons/undo.png</file>
        <file>images/icons/unindent.png</file>
        <file>images/icons/viewmag+.png</file>
        <file>images/icons/viewmag-.png</file>
        <file>pages/images/000.jpg</file>
        <file>pages/images/000.png</file>
        <file>pages/001.html</file>
        <file>pages/002.html</file>
        <file>pages/003.html</file>
        <file>pages/004.html</file>
        <file>pages/005.html</file>
        <file>pages/006.html</file>
        <file>pages/007.html</file>
        <file>pages/008.html</file>
        <file>pages/009.html</file>
        <file>pages/010.html</file>
        <file>pages/011.html</file>
        <file>pages/012.html</file>
        <file>pages/013.html</file>
        <file>pages/014.html</file>
        <file>pages/015.html</file>
        <file>pages/016.html</file>
        <file>pages/017.html</file>
        <file>pages/018.html</file>
        <file>pages/019.html</file>
        <file>pages/020.html</file>
        <file>pages/021.html</file>
        <file>pages/022.html</file>
        <file>pages/023.html</file>
        <file>pages/024.html</file>
        <file>pages/025.html</file>
        <file>pages/026.html</file>
        <file>pages/027.html</file>
        <file>pages/028.html</file>
        <file>pages/029.html</file>
        <file>pages/030.html</file>
        <file>pages/031.html</file>
        <file>pages/032.html</file>
        <file>pages/033.html</file>
        <file>pages/034.html</file>
        <file>pages/035.html</file>
        <file>pages/036.html</file>
        <file>pages/037.html</file>
        <file>pages/038.html</file>
        <file>pages/039.html</file>
        <file>pages/040.html</file>
        <file>pages/041.html</file>
        <file>pages/042.html</file>
        <file>pages/043.html</file>
        <file>pages/044.html</file>
        <file>pages/045.html</file>
        <file>pages/046.html</file>
        <file>pages/047.html</file>
        <file>pages/048.html</file>
        <file>pages/049.html</file>
        <file>pages/050.html</file>
        <file>pages/051.html</file>
        <file>pages/052.html</file>
        <file>pages/053.html</file>
        <file>pages/054.html</file>
        <file>pages/055.html</file>
        <file>pages/056.html</file>
        <file>pages/057.html</file>
        <file>pages/058.html</file>
        <file>pages/059.html</file>
        <file>pages/060.html</file>
        <file>pages/061.html</file>
        <file>pages/062.html</file>
        <file>pages/063.html</file>
        <file>pages/064.html</file>
        <file>pages/065.html</file>
        <file>pages/066.html</file>
        <file>pages/067.html</file>
        <file>pages/068.html</file>
        <file>pages/069.html</file>
        <file>pages/070.html</file>
        <file>pages/071.html</file>
        <file>pages/072.html</file>
        <file>pages/073.html</file>
        <file>pages/074.html</file>
        <file>pages/075.html</file>
        <file>pages/076.html</file>
        <file>pages/077.html</file>
        <file>pages/078.html</file>
        <file>pages/079.html</file>
        <file>pages/080.html</file>
        <file>pages/081.html</file>
        <file>pages/082.html</file>
        <file>pages/083.html</file>
        <file>pages/084.html</file>
        <file>pages/085.html</file>
        <file>pages/086.html</file>
        <file>pages/087.html</file>
        <file>pages/088.html</file>
        <file>pages/089.html</file>
        <file>pages/090.html</file>
        <file>pages/091.html</file>
        <file>pages/092.html</file>
        <file>pages/093.html</file>
        <file>pages/094.html</file>
        <file>pages/095.html</file>
        <file>pages/096.html</file>
        <file>pages/097.html</file>
        <file>pages/098.html</file>
        <file>pages/099.html</file>
        <file>pages/100.html</file>
        <file>pages/101.html</file>
        <file>pages/102.html</file>
        <file>pages/103.html</file>
        <file>pages/104.html</file>
        <file>pages/105.html</file>
        <file>pages/106.html</file>
        <file>pages/107.html</file>
        <file>pages/108.html</file>
        <file>pages/109.html</file>
        <file>pages/110.html</file>
        <file>pages/111.html</file>
        <file>pages/112.html</file>
        <file>pages/113.html</file>
        <file>pages/114.html</file>
        <file>pages/115.html</file>
        <file>pages/116.html</file>
        <file>pages/117.html</file>
        <file>pages/118.html</file>
        <file>pages/119.html</file>
        <file>pages/120.html</file>
        <file>pages/121.html</file>
        <file>pages/122.html</file>
        <file>pages/123.html</file>
        <file>pages/124.html</file>
        <file>pages/125.html</file>
        <file>pages/126.html</file>
        <file>pages/127.html</file>
        <file>pages/128.html</file>
        <file>pages/129.html</file>
        <file>pages/130.html</file>
        <file>pages/131.html</file>
        <file>pages/132.html</file>
        <file>pages/133.html</file>
        <file>pages/134.html</file>
        <file>pages/135.html</file>
        <file>pages/136.html</file>
        <file>pages/137.html</file>
        <file>pages/138.html</file>
        <file>pages/139.html</file>
        <file>pages/140.html</file>
        <file>pages/141.html</file>
        <file>pages/142.html</file>
        <file>pages/143.html</file>
        <file>pages/144.html</file>
        <file>pages/145.html</file>
        <file>pages/146.html</file>
        <file>pages/147.html</file>
        <file>pages/148.html</file>
        <file>pages/149.html</file>
        <file>pages/150.html</file>
        <file>pages/151.html</file>
        <file>pages/152.html</file>
        <file>pages/153.html</file>
        <file>pages/154.html</file>
        <file>pages/155.html</file>
        <file>pages/156.html</file>
        <file>pages/index.html</file>
        <file>translations/Hypertext-Neural-Editor_en_US.qm</file>
        <file>translations/Hypertext-Neural-Editor_ru_RU.qm</file>
    </qresource>
</RCC>
