<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta charset="utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: "\2610"; }
li.checked::marker { content: "\2612"; }
</style></head><body style=" font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt; font-weight:700;"><br /></p>
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="edit_panel.html"><span style=" font-size:12pt; font-weight:700; text-decoration: underline; color:#0000ff;">назад</span></a><span style=" font-family:'Calibri'; font-size:12pt; font-weight:700;">	</span><a href="index.html"><span style=" font-size:12pt; font-weight:700; text-decoration: underline; color:#0000ff;">домой</span></a><span style=" font-family:'Calibri'; font-size:12pt; font-weight:700;">	</span><a href="help_panel.html"><span style=" font-size:12pt; font-weight:700; text-decoration: underline; color:#0000ff;">вперёд</span></a></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt; font-weight:700;"><br /></p>
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; font-weight:700;">Панель шрифт</span></p>
<p align="center" style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:14pt; font-weight:700;"><br /></p>
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="images/panel_font.png" width="605" height="37" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt; font-weight:700;"><br /></p>
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt; font-weight:700;">	</span><span style=" font-size:12pt;">На панели Шрифт можно задать стиль, вид и размер шрифта</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;"><br /></p>
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="edit_panel.html"><span style=" font-size:12pt; font-weight:700; text-decoration: underline; color:#0000ff;">назад</span></a><span style=" font-family:'Calibri'; font-size:12pt; font-weight:700;">	</span><a href="index.html"><span style=" font-size:12pt; font-weight:700; text-decoration: underline; color:#0000ff;">домой</span></a><span style=" font-family:'Calibri'; font-size:12pt; font-weight:700;">	</span><a href="help_panel.html"><span style=" font-size:12pt; font-weight:700; text-decoration: underline; color:#0000ff;">вперёд</span></a></p></body></html>