<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta charset="utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: "\2610"; }
li.checked::marker { content: "\2612"; }
</style></head><body style=" font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt; font-weight:700;"><br /></p>
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="file_panel.html"><span style=" font-size:12pt; font-weight:700; text-decoration: underline; color:#0000ff;">назад</span></a><span style=" font-family:'Calibri'; font-size:12pt; font-weight:700;">	</span><a href="index.html"><span style=" font-size:12pt; font-weight:700; text-decoration: underline; color:#0000ff;">домой</span></a><span style=" font-family:'Calibri'; font-size:12pt; font-weight:700;">	</span><a href="navigation_panel.html"><span style=" font-size:12pt; font-weight:700; text-decoration: underline; color:#0000ff;">вперёд</span></a></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt; font-weight:700;"><br /></p>
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; font-weight:700;">Панель форматирование</span></p>
<p align="center" style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:14pt; font-weight:700;"><br /></p>
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="images/panel_format.png" width="468" height="43" /></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt; font-weight:700;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt; font-weight:700;">	</span><img src="images/text_bold.png" width="32" height="32" /><span style=" font-size:12pt;">     выделить </span><span style=" font-size:12pt;">текст </span><span style=" font-size:12pt;">ж</span><span style=" font-size:12pt;">ирным</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">	</span><img src="images/text_italic.png" width="32" height="32" /><span style=" font-size:12pt;">     текст и</span><span style=" font-size:12pt;">талик</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">	</span><img src="images/text_under.png" width="32" height="32" /><span style=" font-size:12pt;">     подчёркивание текста</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt; font-weight:700;">	</span><img src="images/fill_ch_p.png" width="32" height="32" /><span style=" font-size:12pt;">     установить цвет шрифта (иконка окрашивается в соответствии с цветом шрифта)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">	</span><img src="images/fill_bg_p.png" width="32" height="32" /><span style=" font-size:12pt;">     у</span><span style=" font-size:12pt;">становить цвет фона (иконка окрашивается в соответствии с цветом фона шрифта)</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">	</span><img src="images/text_left.png" width="32" height="32" /><span style=" font-size:12pt;">     у</span><span style=" font-size:12pt;">становить выравнивание по левому краю</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">	</span><img src="images/text_center.png" width="32" height="32" /><span style=" font-size:12pt;">     у</span><span style=" font-size:12pt;">становить выравнивание по центру</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">	</span><img src="images/text_right.png" width="32" height="32" /><span style=" font-size:12pt;">     у</span><span style=" font-size:12pt;">становить выравнивание по правому краю</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">	</span><img src="images/text_block.png" width="32" height="32" /><span style=" font-size:12pt;">     у</span><span style=" font-size:12pt;">становить выравнивание по ширине</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">	</span><img src="images/indent.png" width="32" height="32" /><span style=" font-size:12pt;">     у</span><span style=" font-size:12pt;">величить отступ</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">	</span><img src="images/unindent.png" width="32" height="32" /><span style=" font-size:12pt;">     </span><span style=" font-size:12pt;">уменьшить отступ</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">	</span><img src="images/cache.png" width="32" height="32" /><span style=" font-size:12pt;">     добавить гиперссылку</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">	Окно создания гиперссылки</span></p>
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="images/window_hyperlink.png" width="318" height="125" /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">	</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">	</span><img src="images/thumbnail.png" width="32" height="32" /><span style=" font-size:12pt;">      добавить изображение</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;"><br /></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt;">	При добавлении гиперссылки и изображения производится попытка получить и установить относительный путь</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt; font-weight:700;"><br /></p>
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="file_panel.html"><span style=" font-size:12pt; font-weight:700; text-decoration: underline; color:#0000ff;">назад</span></a><span style=" font-family:'Calibri'; font-size:12pt; font-weight:700;">	</span><a href="index.html"><span style=" font-size:12pt; font-weight:700; text-decoration: underline; color:#0000ff;">домой</span></a><span style=" font-family:'Calibri'; font-size:12pt; font-weight:700;">	</span><a href="navigation_panel.html"><span style=" font-size:12pt; font-weight:700; text-decoration: underline; color:#0000ff;">вперёд</span></a></p></body></html>