<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta charset="utf-8" /><style type="text/css">
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: "\2610"; }
li.checked::marker { content: "\2612"; }
</style></head><body style=" font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;">
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt; font-weight:700;"><br /></p>
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="font_panel.html"><span style=" font-size:12pt; font-weight:700; text-decoration: underline; color:#0000ff;">назад</span></a><span style=" font-family:'Calibri'; font-size:12pt; font-weight:700;">	</span><a href="index.html"><span style=" font-size:12pt; font-weight:700; text-decoration: underline; color:#0000ff;">домой</span></a><span style=" font-family:'Calibri'; font-size:12pt; font-weight:700;">	</span><a href="index.html"><span style=" font-size:12pt; font-weight:700; text-decoration: underline; color:#0000ff;">вперёд</span></a></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;"><br /></p>
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:14pt; font-weight:700;">Cправочные материалы</span></p>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt; font-weight:700;">	</span></p>
<p align="justify" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><span style=" font-size:12pt; font-weight:700;">	</span><span style=" font-size:12pt;">Гипертекстовый редактор обладает развитой справочной системой. Доступны исходный код и документация проекта в репозитории GitHub</span></p>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;"><br /></p>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 3;">
<li style=" font-size:12pt;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://github.com/VitalyGladyshev/GB-text-editor/blob/documentation/docs/%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%B0%202%20git.pdf"><span style=" font-family:'-apple-system','BlinkMacSystemFont','Segoe UI','Noto Sans','Helvetica','Arial','sans-serif','Apple Color Emoji','Segoe UI Emoji'; font-size:16px; text-decoration: underline; color:#0000ff;">Список документов проекта</span></a></li>
<li style=" font-family:'-apple-system','BlinkMacSystemFont','Segoe UI','Noto Sans','Helvetica','Arial','sans-serif','Apple Color Emoji','Segoe UI Emoji'; font-size:12pt; text-decoration: underline;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://github.com/VitalyGladyshev/GB-text-editor"><span style=" color:#0000ff;">Репозиторий GitHub</span></a></li></ul>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 3;">
<li style=" font-family:'-apple-system','BlinkMacSystemFont','Segoe UI','Noto Sans','Helvetica','Arial','sans-serif','Apple Color Emoji','Segoe UI Emoji'; font-size:12pt;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://github.com/VitalyGladyshev/GB-text-editor/blob/documentation/docs/User%20Stories.pdf"><span style=" font-size:16px; text-decoration: underline; color:#0000ff;">User stories</span></a></li>
<li style=" font-family:'-apple-system','BlinkMacSystemFont','Segoe UI','Noto Sans','Helvetica','Arial','sans-serif','Apple Color Emoji','Segoe UI Emoji'; font-size:12pt;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://gb-project.yougile.com/team/dd43605206dc/%D0%A2%D0%B5%D0%BA%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D0%B9-%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%BE%D1%80?lang=ru"><span style=" font-size:16px; text-decoration: underline; color:#0000ff;">Таскменеджер</span></a></li>
<li style=" font-family:'-apple-system','BlinkMacSystemFont','Segoe UI','Noto Sans','Helvetica','Arial','sans-serif','Apple Color Emoji','Segoe UI Emoji'; font-size:12pt;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://github.com/VitalyGladyshev/GB-text-editor/blob/documentation/docs/%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%B0%202%20%D0%A0%D0%B5%D0%BF%D0%BE%D0%B7%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B9%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0.pdf"><span style=" font-size:16px; text-decoration: underline; color:#0000ff;">Правила использования репозитория</span></a></li>
<li style=" font-family:'-apple-system','BlinkMacSystemFont','Segoe UI','Noto Sans','Helvetica','Arial','sans-serif','Apple Color Emoji','Segoe UI Emoji'; font-size:12pt;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://github.com/VitalyGladyshev/GB-text-editor/blob/documentation/docs/%D0%A0%D1%83%D0%BA%D0%BE%D0%B2%D0%BE%D0%B4%D1%81%D1%82%D0%B2%D0%BE%20%D0%BF%D0%BE%20%D1%81%D1%82%D0%B8%D0%BB%D1%8E%20c%2B%2B.pdf"><span style=" font-size:16px; text-decoration: underline; color:#0000ff;">Руководство по стилю С++</span></a></li>
<li style=" font-family:'-apple-system','BlinkMacSystemFont','Segoe UI','Noto Sans','Helvetica','Arial','sans-serif','Apple Color Emoji','Segoe UI Emoji'; font-size:12pt;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://vitalygladyshev.github.io/GB-text-editor/html/index.html"><span style=" font-size:16px; text-decoration: underline; color:#0000ff;">Руководство программиста</span></a></li>
<li style=" font-family:'-apple-system','BlinkMacSystemFont','Segoe UI','Noto Sans','Helvetica','Arial','sans-serif','Apple Color Emoji','Segoe UI Emoji'; font-size:12pt;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://github.com/VitalyGladyshev/GB-text-editor/blob/documentation/docs/%D0%9A%D0%BE%D0%BC%D0%B0%D0%BD%D0%B4%D0%B0%202%20%D0%90%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7%20%D1%80%D0%B8%D1%81%D0%BA%D0%BE%D0%B2%20%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8%20%D0%BF%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%B0%20%D0%93%D0%B8%D0%BF%D0%B5%D1%80%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D0%B9%20%D1%80%D0%B5%D0%B4%D0%B0%D0%BA%D1%82%D0%BE%D1%80.pdf"><span style=" font-size:16px; text-decoration: underline; color:#0000ff;">Анализ рисков проекта</span></a></li>
<li style=" font-family:'-apple-system','BlinkMacSystemFont','Segoe UI','Noto Sans','Helvetica','Arial','sans-serif','Apple Color Emoji','Segoe UI Emoji'; font-size:12pt;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="https://github.com/VitalyGladyshev/GB-text-editor/blob/documentation/docs/%D0%A2%D0%B5%D1%81%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5.pdf"><span style=" font-size:16px; text-decoration: underline; color:#0000ff;">Тестирование</span></a></li></ul>
<p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;"><br /></p>
<p align="center" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><a href="font_panel.html"><span style=" font-size:12pt; font-weight:700; text-decoration: underline; color:#0000ff;">назад</span></a><span style=" font-family:'Calibri'; font-size:12pt; font-weight:700;">	</span><a href="index.html"><span style=" font-size:12pt; font-weight:700; text-decoration: underline; color:#0000ff;">домой</span></a><span style=" font-family:'Calibri'; font-size:12pt; font-weight:700;">	</span><a href="index.html"><span style=" font-size:12pt; font-weight:700; text-decoration: underline; color:#0000ff;">вперёд</span></a></p></body></html>