<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Китай: Введение</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Китай: Введение</h1>
    </header>

    <main>
        <section>
            <p>Трудно себе представить более загадочную, своеобразную и притягательную страну, чем Китай. Здесь есть все: горы и равнины, песчаные пляжи и курорты, знаменитые монастыри, археологические раскопки, древние города и альпинистские базы. Это третья по территории страна мира после России и Канады и первая по численности населения. Китаю принадлежит более 3400 островов, крупнейшим из которых является остров Хайнань в Южно-Китайском море.</p>
            <p>Китай – необыкновенная страна. Наука и техника здесь достигли высокого уровня развития еще несколько тысяч лет назад. Мировой известностью пользовались китайский шелк, керамические и фарфоровые изделия. Но все же особое место среди достижений китайцев принадлежит четырем великим открытиям: изобретению бумаги, книгопечатания, компаса и пороха. А Великая Китайская стена протяженностью 6 тыс. км – это поистине чудо света!</p>
            <p>Одним из наиболее востребованных китайских турпродуктов на российском рынке сегодня является пляжный отдых на острове Хайнань, но с каждым годом увеличивается доля экскурсионного туризма по территории материкового Китая. Это связано с тем, что российские туристы традиционно отличаются повышенным интересом к истории и культуре страны, в которую они приезжают.</p>
            <p>Экскурсионные туры, как правило, включают посещение Пекина, древних столиц Лоян и Сиань, Шанхая, Сучжоу, Ханчжоу и других древних городов Поднебесной. Любители шопинга отправляются в Гонконг, Гуанчжоу или на Тайвань. В Макао можно поймать птицу удачи, покрутив рулетку. Понежиться на пляжах едут в Циндао или на Хайнань. Паломники направляются в Лхасу, а желающие поправить здоровье и зарядиться энергией пользуются услугами центров китайской народной медицины, которые имеются во многих городах страны.</p>
            <p>Среди туристов немало бизнесменов, которые приезжают в Поднебесную на выставки, семинары, симпозиумы и совещания. О возможностях Китая как туристской державы красноречиво говорят цифры официальной статистики. Количество рукотворных и природных достопримечательностей составляет более 3,5 тыс. В стране действует более 11 тыс. турфирм. На сегодняшний день в туриндустрии задействовано около 37 млн человек. Основной капитал турбизнеса страны перевалил за 100 млрд долларов США.</p>
            <p>По прогнозу Всемирной туристической организации к 2020 г. Китай должен выйти на первое место в мире по приему иностранных туристов и четвертое место по числу выезжающих за границу собственных граждан. По данному прогнозу количество путешественников, посетивших Китай, достигнет 210 млн человек, а валютные поступления от международного туризма составят 58 млрд долларов США – и тогда туриндустрия в Китае действительно станет опорной отраслью народного хозяйства.</p>
            <p>Когда же лучше ехать в Китай? Огромная территория страны обуславливает большое разнообразие температурных и климатических зон, поэтому время визита нужно выбирать в зависимости от маршрута. Традиционно самыми туристскими сезонами считаются весна и осень. Остров Хайнань является круглогодичным курортом.</p>
        </section>
    </main>
</body>
</html>