<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Организация тура: как организовать тур</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Организация тура: как организовать тур</h1>
    </header>

    <main>
        <section>
            <p>Если вы готовы к самостоятельному путешествию, забронировать гостиницу и авиабилеты через Интернет теперь уже не составляет большой проблемы. Если же у вас нет времени или есть трудности с иностранными языками, лучший способ оказаться в Китае — купить готовую путевку в одной из турфирм.</p>
            <p>Если вы предпочитаете путешествовать индивидуально и строить программу по собственному усмотрению, в этом случае можно поручить хлопоты по организации поездки профессионалам. Услугами турфирмы выгодно, например, пользоваться на чартерных направлениях. В этом случае авиабилет обойдется вам дешевле, чем на регулярных рейсах.</p>
            <p>К кому же лучше обращаться — к туроператору или турагенту? Туроператор — это организация, занимающаяся созданием туров. Оператор разрабатывает туристские маршруты, обеспечивает их услугами гостиниц, транспортных компаний, экскурсионных бюро, организует рекламу, рассчитывает и устанавливает цены на туры по этим маршрутам, затем либо реализует туры сам, либо отдает их на реализацию турагенту.</p>
            <p>Турагент — это организация-посредник, занимающаяся продажей сформированных туроператором пакетов. Однако если в теории различия между туроператорами и турагентами представляются достаточно ясными, то на практике туроператоры одновременно выступают также агентами, то есть занимаются еще и реализацией чужих туров, а турагенты, изначально только продававшие туры операторов, развивая деятельность, начинают формировать собственные маршруты.</p>
            <p>Кроме того, российские операторы не всегда занимаются формированием туристского продукта, часто они только добавляют транспортные услуги к полному пакету услуг зарубежного партнера и, по существу, являются агентами иностранных операторов. В этом случае вы имеете дело с двумя турфирмами: вас отправляет в путешествие российское агентство, а принимает во Франции ее местный партнер.</p>
            <p>Такая система обеспечивает туристу максимум удобств, так как «ответственные товарищи» всегда легко достижимы, а возникающие вопросы решаются оперативно и компетентно. Что касается цен, то турагенты не «накручивают» на цену путевки дополнительные суммы, так как они получают комиссионные от туроператора, и стоимость услуг для клиентов у них, как правило, одинакова.</p>
            <p>Учитывая все эти обстоятельства, понятно, что успех вашего путешествия зависит не только от правильного выбора фирмы, но и от правильного выбора тура, так как сегодня практически любая турфирма не только продает «готовые» путевки, когда за определенную цену турист получает определенный набор услуг, но и предлагает организацию индивидуальных путешествий, когда программу поездки формируете вы сами в расчете на свой бюджет.</p>
            <p>Существуют и промежуточные варианты, когда для перевозки и трансфера всех клиентов используется один и тот же транспорт, а тип жилья и его категорию турист выбирает индивидуально. Поэтому при сравнении цен обязательно выясните, что включает названная стоимость.</p>
            <p>Сегодня в условиях жесткой конкуренции любая турфирма стремится найти компромисс между ценой и удобством для клиента. Однако чудес на свете не бывает, и более комфортабельное путешествие всегда будет стоить дороже. Помните это, иначе вы можете стать жертвой рекламной уловки или попасться «на удочку» турфирмы-«однодневки», исчезающей вместе с вашими деньгами накануне поездки.</p>
            <p>Чтобы получить полное представление о маршруте и объективно сравнить цены, выясните: какая авиакомпания осуществляет перевозку? какой предлагается вариант размещения? Если это гостиница, то какого уровня, есть ли бар, ресторан, бассейн, сауна, корт или еще что-нибудь особенное; размер комнаты, наличие телевизора, телефона, мини-бара, холодильника, кухни, оснащение ванной комнаты — ванна или душ.</p>
            <p>Какой дополнительный сервис предлагается клиентам гостиницы — заказ билетов на мероприятия, бронирование мест в ресторанах и увеселительных заведениях, отправка почтовой корреспонденции, уход за одеждой и т.д. Немаловажно, где расположена гостиница, каким транспортом можно до нее добраться из центра; какой тип питания — где, как, чем и сколько раз за поездку вас будут кормить?</p>
            <p>Какое проживание вы оплачиваете: одно- или двухместное? Не предложат ли вам доплатить за одноместный номер, если вы окажетесь «непарным» или поселиться с незнакомым одногруппником противоположного пола, если число мужчин и женщин не совпадет, а вы откажетесь доплачивать?</p>
            <p>Включена ли стоимость трансфера из аэропорта или вокзала до гостиницы и обратно? Какая экскурсионная и культурная программа включается в стоимость путевки? Входит ли в цену страховка? Сколько стоит оформление визы? Какие нужны документы для ее получения?</p>
            <p>Проанализировав предложения и определившись, что для вас более приемлемо — истратить лишние деньги или поступиться какими-то удобствами, вы сможете сделать правильный выбор тура и фирмы, в которую лучше обратиться.</p>
            <p>Если вы выбрали поездку в группе, в турфирме вам необходимо оформить договор на обслуживание и получить номерной бланк путевки с подписью директора и печатью. В путевке должны быть перечислены предоставляемые услуги: класс гостиницы, питание, экскурсии и т.д.; договор описывает взаимные обязательства сторон, гарантии и штрафные санкции.</p>
            <p>Если вы отправляетесь в путешествие индивидуально, без сопровождающего, в турфирме, кроме договора, необходимо получить ваучеры на каждый вид оплаченных вами услуг. Например, вы заказали индивидуальный тур в Пекин, включающий перелет, встречу в аэропорту, проживание в гостинице.</p>
            <p>Пакет документов, выдаваемых турфирмой, должен включать авиабилеты, а также ваучеры отдельно на трансфер и проживание в гостинице, либо один ваучер на несколько услуг в том случае, если вас будет обслуживать в Китае одна фирма. Форма ваучеров должна отвечать международным стандартам, содержание должно свидетельствовать о том, что гостиница или принимающая турфирма гарантирует вам заказанные услуги в оплаченном объеме.</p>
            <p>Обязательно узнайте номер телефона представителя, ответственного за поездку, так как в случае возникновения недоразумений с гостиницей, экскурсией или трансфером самые правильные организационные и финансовые решения должен принять именно он.</p>
            <p>В случае сомнений, зарегистрирована ли конкретная фирма, правильно ли она сообщает номер своей лицензии, не просрочена ли она, вы можете посетить официальный сайт Федерального агентства по туризму Российской Федерации и ознакомиться с единым федеральным реестром туроператоров.</p>
            <p>Помните — если условия, обещанные турфирмой, без согласования с вами изменены в худшую сторону, вы вправе требовать компенсации за причиненные неудобства. В течение 20 дней после возвращения нужно подать в турфирму претензию.</p>
            <p>Документом, подтверждающим невыполнение условий договора, будет служить акт, составленный во время поездки и подписанный руководителем группы или представителем принимающей стороны. Пригодятся также все другие свидетельства: чеки, справки, фотографии, видеосъемка и т.п.</p>
            <p>Согласно принятому в 2007 г. закону финансовые издержки за неисполнение или ненадлежащее исполнение договора о реализации туристского продукта турфирмой покрывает ее гарант — банк или страховая компания. Однако юридические отношения вы имеете с турфирмой.</p>
            <p>В случае отказа турфирмы от рассмотрения претензии или несогласия с ней можно обратиться в Общество защиты потребительских прав или в суд. На подачу судебного иска у вас есть 2 года.</p>
            <p>Для выбора турфирмы и тура можно воспользоваться сетью Интернет. На серверах 100dorog.ru, Gooddays.ru, Rambler.ru, Turist.ru, Turism.ru и др. собрана информация о большинстве активно работающих туристских фирм России. Пользуясь поисковыми формами, вы подберете тур, наилучшим образом подходящий под ваши требования.</p>
        </section>
    </main>
</body>
</html>