<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Визы в Китай</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Визы в Китай</h1>
    </header>

    <main>
        <section>
            <h2>Общие сведения о визах</h2>
            <p>Согласно «Закону КНР о контроле над въездом иностранцев» иностранные граждане должны получить визу в консульском представительстве КНР в своей стране либо в дипломатическом представительстве, уполномоченном МИДом КНР на совершение визовых операций.</p>
            <p>Группа из 5 и более человек может оформить групповую визу через турагентства.</p>
        </section>

        <section>
            <h2>Требования для оформления визы</h2>
            <p>Для оформления туристической визы требуется: загранпаспорт (срок действия не менее 6 месяцев); анкета для оформления визы в Китай (Form V.2011A); 1 цветная фотография; приглашение, выданное уполномоченными турфирмами Китая; авиабилет в оба конца и бронь отеля на весь срок пребывания на территории Китая (при отсутствии приглашения).</p>
            <p>При оформлении деловой визы в приглашении с китайской стороны должны быть обязательно указаны имя и фамилия на русском или английском языках приглашенного лица, номер загранпаспорта, цель поездки и время пребывания в Китае.</p>
            <p>Для транзитной визы потребуется копия визы в конечную страну пребывания и авиабилет на весь маршрут. Ее необходимо оформлять, если срок нахождения в аэропорту Китая превышает 24 часа, либо если пассажир собирается покидать транзитный зал или выезжать из аэропорта в город.</p>
            <p>При оформлении учебной визы необходимо заполнить дополнительную анкету V.2011B, а также предоставить извещение о поступлении в ВУЗ (оригинал и копию) и выданную учебным заведением анкету JW201 или JW202 (оригинал и копию). Если срок обучения превышает 6 месяцев, нужно дополнительно предоставить медицинскую справку.</p>
        </section>

        <section>
            <h2>Процесс оформления визы</h2>
            <p>Консульский отдел имеет право потребовать дополнительные документы и информацию. Визовая анкета должна быть заполнена аккуратно. Неполная анкета или неверная информация могут привести к отказу в выдаче визы.</p>
            <p>При приеме документов консульский сотрудник выписывает квитанцию, на которой отмечены сумма сбора, тип визы, дата готовности. Заявитель получает визу по чеку оплаты. Оплатить сбор можно наличными деньгами в указанном Консульством банке, либо кредитной картой через POS-терминал в Консульском отделе (при его наличии) прямо при получении визы.</p>
            <p>Срок оформления обычной визы составляет 5 рабочих дней, срочной – 2 дня, экспресс – 1 день. За однократную въездную визу придется заплатить 1500 руб., двукратную – 3000 руб., многократную – 4500 руб. Доплата за срочность – 900 руб. В особом порядке можно получить визу на следующий день. За сверхсрочность доплачивается 2100 руб.</p>
        </section>

        <section>
            <h2>Причины отказа в визе</h2>
            <p>Отказы в выдаче визы в Китай (КНР) возможны по следующим причинам: плохое состояние загранпаспорта (помарки и пр.); недостоверные анкетные данные; нарушение законов КНР в прежние поездки; депортация из Китая; публичная критика китайских органов власти; выступление за нарушения территориальной целостности Китая (Тайвань, Тибет).</p>
        </section>

        <section>
            <h2>Специальные условия для Гонконга, Макао и Тайваня</h2>
            <p>По соглашению между правительством Специального административного района Сянган (Гонконг) и правительством РФ с 1 июля 2009 г. россияне могут въезжать в Гонконг без виз в туристических целях сроком до 14 дней. В случае пребывания свыше 2 недель необходимо оформить соответствующую визу в Консульском учреждении КНР.</p>
            <p>На территории Макао россияне могут находиться без визы до 30 дней.</p>
            <p>Документы для получения визы на Тайвань принимаются Представительством Тайбэйско-Московской Координационной Комиссии по экономическому и культурному сотрудничеству. Виза оформляется только при наличии бронирования отеля. Необходимо предоставить заполненную анкету на русском языке, 2 фото (3х4 см, желательно цветные), загранпаспорт, справку с места работы (с указанием должности, размера зарплаты (не менее 30000 руб.) и даты приема), копию внутреннего паспорта (всех страниц, даже чистых). Срок оформления – 7 рабочих дней. Стоимость визы – 110$. Документы необходимо предоставить не позднее 10 рабочих дней до начала поездки.</p>
        </section>

        <section>
            <h2>Безвизовый въезд на остров Хайнань</h2>
            <p>Для граждан РФ, прилетающих на остров Хайнань (аэропорт Санья) прямым беспосадочным рейсом, установлен безвизовый въезд (въезд по спискам) на срок пребывания до 21 дня. Эта процедура бесплатная и возможна, если турист имеет на руках полный пакет документов: обратный авиабилет, страховой полис, ваучер на проживание и трансфер. В загранпаспорте не должно быть никаких действующих китайских виз, так как при занесении в список виза автоматически аннулируется.</p>
            <p>Турист, занесенный в групповой безвизовый список, не имеет права покидать остров, обслуживаться другой принимающей стороной, самостоятельно без предупреждения менять отель. Закон запрещает также менять продолжительность пребывания. При пересечении границы по групповым спискам турист не имеет права открепиться от него.</p>
        </section>

        <section>
            <h2>Консульские учреждения КНР в России</h2>
            <p>Консульский отдел Посольства КНР в Москве Ул. Дружбы, 6 Т. (499) 143 15 40 (пн-пт с 15.00 до 18.00) с 9.00 до 12.00 по рабочим дням.</p>
            <p>Генеральное консульство КНР в Санкт-Петербурге Наб. канала Грибоедова, 134 Т. (812) 713 76 05 с 9.00 до 12.00, с 15.00 до 18.00. Консульский отдел: пн, ср, пт с 9.30 до 11.30.</p>
            <p>Генеральное консульство КНР в Екатеринбурге Ул. Чайковского, 45 Т. (343) 253 57 78, 253 57 79, факс (343) 253 57 84. Приемные дни для оформления виз – пн, ср, пт с 9.30 до 12.00.</p>
            <p>Генеральное консульство КНР в Иркутске Ул. Карла Маркса, 40 Т. (3952) 781 433, 781 434, 781 435. Факс: (3952) 781 413.</p>
            <p>Генеральное консульство КНР в Хабаровске Стадион им. Ленина, южное здание Т. (4212) 30 24 32 (консульский отдел) Т. (4212) 30 25 90 (визовый отдел) Т. (4212) 42 11 22 (автоответчик). Факс 31 17 59.</p>
            <p>Владивостокское отделение Генерального консульства КНР в Хабаровске г. Владивосток, ул. Крыгина, 3 Т. (4232) 49 50 37 пн, ср, чт 09.30 до 12.30.</p>
        </section>
    </main>
</body>
</html>