<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страховка для поездки в Китай</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Страховка для поездки в Китай</h1>
    </header>

    <main>
        <section>
            <h2>Медицинская страховка</h2>
            <p>Для поездки в Китай необходимо приобрести медицинскую страховку. Страховой полис можно оформить в турфирме, где вы покупаете тур, либо непосредственно в страховой компании. Вы можете выбрать договор со стандартным набором услуг (медицинская помощь, транспортировка, репатриация) или более дорогую расширенную программу (с экстренной стоматологической помощью, предоставлением услуг переводчика или адвоката, визитом третьего лица и т.д.).</p>
            <p>В любом случае, помните, что расходы на медицинскую помощь по травмам и заболеваниям, причиной которых явилось алкогольное или наркотическое опьянение, по лечению венерических заболеваний, по родовспоможению и аборту (если это не вызвано несчастным случаем) страховщик не оплачивает.</p>
            <p>Страховые компании предлагают два варианта использования страховых сумм в случае наступления страхового события: во-первых, клиент может оплатить оказанную медицинскую помощь наличными деньгами на месте и получить компенсацию по приезде домой, во-вторых, клиент может воспользоваться услугой бесплатно, согласовав при этом свои действия с сервисным диспетчерским центром, телефоны его указаны в страховом полисе.</p>
            <p>Стоимость медицинского страхового полиса зависит от предполагаемой продолжительности поездки, ее цели (активные виды отдыха страхуются по более высокой ставке), возраста, наличия хронических заболеваний, а также от суммы, на которую вы страхуетесь (сумма страхового покрытия).</p>
            <p>Если вы едете в группе, решение о страховании берет на себя турфирма. Поэтому при покупке путевки выясните, где вы застрахованы, высока ли степень надежности страховщика, так как турфирма не несет ответственности по страховым обязательствам.</p>
            <p>Страховой полис должен быть выдан вам на руки. Подробно изучите его содержание, обратите особое внимание на то, какими должны быть ваши действия в случае наступления страхового события. Обязательно проверьте даты: вы должны быть застрахованы на весь период пребывания за границей, включая день приезда и день отъезда.</p>
        </section>
    </main>
</body>
</html>