<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гостиницы: Выбор гостиницы</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Гостиницы: Выбор гостиницы</h1>
    </header>

    <main>
        <section>
            <p>Выбрать место проживания в Китае очень просто, поскольку предполагается только один вид размещения в отелях. Туристы не снимают здесь виллы, как в Испании, не живут в кибуцах, как в Израиле, не арендуют квартиры, как в Черногории, не останавливаются на фермах, как в Финляндии. Туристов принято селить в гостиницы, все остальное из области экзотики. Если вы приехали на лечение, можно жить в санатории, но, по сути, это тоже гостиница.</p>
            <p>Выбор отелей в крупных городах и на курортах Китая достаточно велик, в Поднебесной отметились практически все крупнейшие мировые сети. Качество гостиниц хорошее, а вот сервис не всегда соответствует высоким стандартам, поскольку персонал зачастую не владеет иностранными языками, и официант или горничная могут не понять, чего вы от них требуете. Следует отметить, что с увеличением числа иностранных туристов этот недостаток постепенно нивелируется и, скорее всего, в ближайшем будущем исчезнет.</p>
            <p>Поскольку гостиниц много, всегда есть выбор в зависимости от размеров бюджета и личных пристрастий. Есть недорогие отели эконом-класса, а есть шикарные пятизвездочные класса deluxe. Отельные гурманы могут разместиться в гостиницах, которые сами по себе являются местными достопримечательностями. Например, Swissotel Beijing, расположенный в дипломатическом и деловом районе Пекина. В здании 17 этажей и 454 номера. Из окон комнат открывается великолепный вид на город. Здесь имеется фитнес-центр с тренажерным залом, теннисный корт, студия аэробики, бассейн со стеклянными стенами, сауна и комната для массажа. Гостиница известна своими ресторанами, где можно попробовать знаменитую утку по-пекински, которую повара готовят на глазах у посетителей. Хороши также китайские пельмени, сваренные на пару, и королевские креветки, приготовленные со жгучим перцем.</p>
            <p>Кстати, в китайской столице весьма комфортны и многие отели категории. Например, в номере Beijing Fuhao Hotel имеется гостиная и спальня. Полотенце, зубную щетку, пасту и даже расческу меняют каждый день! Холодильник заполнен бесплатным пивом, соком и лимонадом. Их дополняет большой термос с кипятком и набором чайных пакетиков. Завтрак – шведский стол.</p>
            <p>В Шанхае можно отметить гостиницу Shangri-La Hotel Pudong, расположенную в деловом районе Пудонг. Еще в 1933 году английский прозаик Джеймс Хилтон описал в своей новелле Потерянный горизонт вымышленную страну благоденствия Шангри-Ла, которая стала литературной аллегорией легендарной и неуловимой Шамбалы. Шанхайская Шамбала занимает 24 верхних этажа самого высокого здания в провинции Яньсу – 232-метровой башни Metropolitan Tower, откуда открывается фантастический вид на новую деловую улицу Хуай Хай. Отель известен своим бальным залом площадью 1500 кв. м на верхнем этаже, откуда можно выйти в Сад коктейлей и полюбоваться неповторимым видом вечернего мегаполиса.</p>
            <p>Особенно большой выбор роскошных гостиниц на курортном острове Хайнань. Например, в Kempinski Hotel & SPA Resort есть номера с собственными бассейнами или гидромассажными ваннами на балконах. А некоторые номера Sheraton Sanya Resort имеют большие приватные бассейны, где гости, при желании, могут даже понырять с маской! Гостиница удачно вписана в береговой ландшафт, где расположен метровый закрытый пляж с нежнейшим белым песком. Он настолько чистый и мелкий, что при ходьбе поскрипывает, словно снег на морозе. Напротив гостиницы находится один из лучших гольф-клубов Китая, претендующий на мировое признание. Сюда приезжали играть первые лица КНР, президенты Казахстана, Филиппин, премьер-министр Южной Кореи, а также другие известные персоны шоу-бизнеса и спорта.</p>
            <p>Среди отелей Хайнаня впечатляет также Narada Tropical Resort, расположенный в горах, в 70 км от курорта Санья. Гостиничный комплекс занимает несколько гектар среди тропического леса и термальных источников. Коттеджи гармонично вписаны в горный рельеф. В каждом номере на террасе имеется собственный мини-бассейн, выложенный натуральным камнем, куда напрямую подается вода из термальных источников. Мебель и отделка комнат выполнены из ценных пород древесины. Перед входом в отель установлены памятники лягушкам, поскольку по китайским поверьям эти земноводные приносят удачу и достаток. От гостиницы начинаются маршруты для любителей активного отдыха – пешеходные тропы, трассы для горных велосипедов и бурные реки для рафтинга.</p>
            <p>Следует отметить, что на Хайнане почти 90% иностранных туристов составляют россияне. Большая часть приезжает с Дальнего Востока, из Новосибирска, Красноярска, Москвы и Петербурга. Учитывая тенденции, местные отели увеличивают численность русскоговорящего персонала, в ресторанах названия блюд дублируются на русском языке. Менеджеры тщательно изучают требования, пожелания, особенности менталитета и привычки российских гостей, чтобы обеспечить им более комфортное пребывание.</p>
            <p>В Макао можно отметить гостиницу The Venetian Macao-Resort-Hotel на 3 тыс. номеров, каждый площадью в 70 кв. м! В комплексе имеется Гранд-канал с гондолами и гондольерами, распевающими песни на итальянском языке. Вдоль канала расположены 300 роскошных бутиков и множество ресторанов. Потолок-небо с плывущими облаками создают иллюзию прогулки на свежем воздухе в настоящей Венеции.</p>
            <p>В Гонконге в пятерку лучших гостиниц города входит Grand Hyatt Hong Kong – кристалл темного-синего цвета на берегу залива. Кто смотрит телеканал Планета, наверняка вспомнит одну из центральных заставок, на которой изображен ряд грандиозных небоскребов. Это вид из окон номеров Grand Hyatt. Показателем авторитетности отеля служит тот факт, что в нем останавливалась российская делегация во главе с Дмитрием Медведевым во время одного из официальных визитов.</p>
            <p>Следует иметь в виду, что во многих городах Китая английский язык (не говоря уже о русском!) еще не получил широкого распространения. В связи с этим некоторые китайские отельеры придумали, как облегчить жизнь своим иностранным клиентам, которые оказались в условиях языкового вакуума. Для этих целей на обратной стороне отельной визитки пишут названия наиболее популярных объектов города на китайском и английском языках. Показав такую визитку водителю такси или прохожему и указав цель, можно без знания языка добраться до нужного места.</p>
            <p>Забронировать гостиницу можно при помощи турфирмы, а можно самостоятельно через сайт отеля или одну из международных электронных систем бронирования. Для этого требуется сообщить: предполагаемую дату приезда и отъезда; фамилии приезжающих в соответствии с написанием в загранпаспорте, серию и номер паспорта; количество номеров и их типы: Single (SGL) – в номере проживает один человек; Double – номер на двоих с одной большой кроватью; Twin – номер на двоих с двумя отдельно стоящими кроватями; Extra Bed (Exbed) – дополнительное спальное место в номере для третьего человека (всегда уточняйте, что это и какого размера – часто бывает просто раскладушка); Suite – номер с отдельной спальней; Junior Suite – номер с выделенной зоной для отдыха; SV (Sea View) – номер с видом на море (уточняйте, под каким углом видно море); SSV (Seaside View) – боковой вид на море; GV (Garden View) – вид на сад; MV (Mountain View) – вид на горы; тип питания, который вы хотите получить в гостинице: BB (bed & breakfast) – завтрак. Уточните, какой тип: континентальный (continental) – кофе, булочка, масло, джем; американский (american) – то же самое плюс горячее блюдо; шведский стол (buffet); HB (half board) – полупансион (завтрак и ужин или завтрак и обед); FB (full board) – завтрак, обед и ужин; необходимость трансфера (transfer) – доставки от места прибытия (аэропорт, железнодорожный вокзал) к месту проживания или наоборот; дополнительный сервис: экскурсии по городу, услуги гида-переводчика, индивидуальное сопровождение и т. д.; номер факса или e-mail, на который вы хотели бы получить ответ.</p>
            <p>Если вас устраивает полученная цена, вы подтверждаете бронирование и оплачиваете переводом, по крайней мере, 1 день проживания, отсылая копию платежного документа или указывая номер кредитной карты. Если вы не приезжаете в оговоренные сроки и не предупреждаете о переносе прибытия как минимум за 3 дня, ваш платеж не возвращается или с кредитной карты снимается в бесспорном порядке стоимость 1 дня проживания. При этом надо отметить, что в каждой гостинице свои правила, поэтому будет не лишним поинтересоваться в момент заказа условиями снятия брони без штрафных санкций.</p>
            <p>Следует отметить, что при заселении в отель с гостей взимается денежный депозит, либо блокируется сумма на кредитной карте в размере стоимости 1 дня проживания. Сумма в разных гостиницах колеблется от 70 до 250 долларов. Остаток депозита возвращается при выезде в момент расчета за услуги отеля (телефонные звонки, интернет, пользование мини-баром, прачечная, дополнительное питание в ресторанах и барах отеля, пользование SPA, прочие платные услуги). Если вы не пользовались платными услугами, возвращается полная сумма. Депозит на кредитной карте разблокируется через 20-40 суток. Расчетный час (check-in) в отелях – с 14.00 до 15.00.</p>
        </section>
    </main>
</body>
</html>