<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Как добраться до Китая</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Как добраться до Китая</h1>
    </header>

    <main>
        <section>
            <h2>Самолет</h2>
            <p>Авиакомпания «Аэрофлот» осуществляет регулярные рейсы из Москвы в Пекин (время в пути 7 ч), Шанхай (9 ч) и Гонконг (10 ч 30 мин). До Пекина и Гуанчжоу также можно добраться из Москвы регулярными рейсами авиакомпании «Air China», а до Шанхая – рейсами «China Eastern». Из Москвы в Пекин и Санья (остров Хайнань) летают самолеты компании «Hainan Air». Попасть в Гонконг из российской столицы можно с помощью компаний «Аэрофлот», «Трансаэро», «HK Express Airlines» и «Cathay Pacific Airway». Санкт-Петербург с Пекином связывают самолеты «Трансаэро». Авиакомпания «S7» предлагает прямые рейсы в Пекин и Гонконг из Новосибирска и в Пекин из Иркутска, а также рейсы из городов Сибири в Урумчи, Шеньян и Далянь. В сезон курсируют чартеры «Москва–Хайнань».</p>
            <p>Международные аэропорты материкового Китая, куда в основном прибывают туристы, находятся в Пекине, Шанхае и Гуаньчжоу. Однако почти каждый крупный город имеет свой международный аэропорт. В Пекине аэропорт расположен в 28 км от города (40 мин пути), в Гуаньчжоу – в 12 км (25 мин пути). В Шанхае действует 2 аэропорта, находящиеся в 13 и 30 км от города (30 и 50 мин соответственно).</p>
            <p>Самым впечатляющим является Третий терминал пекинского аэропорта «Шоуду», который был построен к Олимпиаде в 2008 г. Стоимость проекта составила около 4 млрд долларов. Терминал рассчитан на одновременное обслуживание 60 самолетов. Его длина с севера на юг составляет 3 км, а площадь – около 1 млн кв. м. Чудо инженерной и архитектурной мысли изумляет с первых минут. Такое гигантское сооружение могло быть построено лишь в столь же гигантской стране. Под огромным куполом, который, кажется, парит в воздухе сам по себе, может разместиться небольшой город. Здесь чувствуешь себя лилипутом.</p>
            <p>Здание аэропорта столь велико, что между некоторыми зонами комплекса ходят специальные автоматические поезда для перевозки пассажиров. Аэропорт буквально нашпигован современной электроникой. Создается впечатление, что его создатели решили удивить мир технологиями завтрашнего дня. Им это, определенно, удалось. Где еще можно увидеть огромные телевизоры, способные демонстрировать стереоизображение без каких-либо дополнительных приспособлений вроде специальных очков? Поражает стерильная чистота и обилие информационных указателей – заблудиться в огромном терминале практически невозможно. Особое внимание уделяется безопасности – многоуровневому контролю могут позавидовать европейские аэропорты. Помимо жидкостей на борт самолета нельзя проносить спички и зажигалки.</p>
            <p>Столь же впечатляет и новый шанхайский аэропорт «Пудун». Чтобы увидеть воплощенные в реальность новейшие технические разработки, имеет смысл прокатиться на скоростном поезде на магнитной подушке, который доставляет пассажиров в центр города. Поезд, напоминающий ракету, движется почти бесшумно и очень плавно. Не веришь глазам своим, когда на табло высвечивается его скорость – 430 км/час! Расстояние до города в 30 км экспресс проходит за 7 мин!</p>
            <p>Адреса представительств авиакомпаний, где можно приобрести билеты и получить справки о расписаниях и тарифах:</p>
            <ul>
                <li>«Аэрофлот» Т. в Москве: +7 (495) 223-55-55 Т. по всей России: 8-800-444-5555 (бесплатный)</li>
                <li>«Трансаэро» Т. в Москве: +7 (495) 788 80-80 Т. из России: +8-800-200-23-76 (бесплатный) Т. с Дальнего Востока: +8-800-200-74-70 (бесплатный)</li>
                <li>«China Southern Airlines» Представительство в Москве Пр. Мира, 105. Т. +7 (495) 987-46-27.</li>
                <li>«Air China» Представительство в Москве: ул. Новослободская, 4. Т. +7 (495) 578-27-25.</li>
                <li>«China Eastern Airlines» Представительство в Москве Ул. Коровий Вал, д. 7, стр. 1. Т. +7 (495) 935-88-28.</li>
                <li>«Hainan Air» Представительство в Москве ул. Новослободская, 4. Т. +7 (499) 973-02-30.</li>
            </ul>
        </section>

        <section>
            <h2>Поезд</h2>
            <p>Каждую неделю из Москвы с Ярославского вокзала в Пекин ходят 2 поезда: китайский (через Улан-Батор) и российский (через Забайкальск). Время в пути – около 6 суток.</p>
        </section>
    </main>
</body>
</html>