<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прибытие и таможня</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Прибытие и таможня</h1>
    </header>

    <main>
        <section>
            <h2>Таможенные правила</h2>
            <p>Согласно китайскому законодательству багаж пассажиров, пересекающих границу, должен проходить таможенный досмотр. Таможенной пошлиной не облагается до 1,5 л алкоголя, 400 сигарет (600 шт. в случае пребывания в стране более 6 месяцев), 100 сигар или 500 г табака; парфюмерные и ювелирные изделия в разумных для личного пользования количествах.</p>
            <p>Сумма провоза иностранной валюты, в том числе в виде дорожного чека и кредитной карты, не ограничивается. Ввоз валюты в размере, превышающем 2000$ для постоянных жителей и 5000$ для нерезидентов, следует письменно декларировать. На основе этой декларации таможня разрешает вывоз валюты на обратном пути.</p>
            <p>Количество китайской валюты, допускаемое для вывоза через границу, ограничивается 6000 юаней. Изделие, содержащее более 50 г драгоценного металла, должно декларироваться и должно быть вывезено пассажиром при обратном пересечении границы.</p>
            <p>Наручные часы, радио, магнитофоны, фотоаппараты, видеокамеры и другие вещи можно привозить в Китай только для личного пользования. Все культурные ценности, провозимые при въезде и предназначенные для обратного вывоза, должны подробно декларироваться.</p>
            <p>Домашние животные (1 животное на 1 человека) ввозятся только при наличии ветеринарного сертификата международного образца и свидетельства о прививке от бешенства.</p>
            <p>Запрещен ввоз и вывоз порнографических материалов, оружия и боеприпасов, взрывчатых веществ, наркотиков и ядов, любых плодов, растений, птиц и яиц, а также радиопередатчиков.</p>
            <p>Аудио- и видеозаписи, книги, кассеты и компакт-диски могут быть изъяты таможенниками для оценки их содержимого на предмет отсутствия материалов порнографического, политического или религиозного характера.</p>
            <p>Вывоз исторических документов, ценных предметов и произведений искусства, живописи и графики (в том числе каллиграфических работ местных мастеров), а также предметов декоративно-прикладных промыслов из полудрагоценных камней осуществляется с чеком магазина, подтверждающим законность покупки, сертификатом или разрешением на вывоз от Китайского административного отдела по культурным реликвиям.</p>
            <p>Вывозимые культурные ценности необходимо указывать в таможенной декларации. Таможня допускает для вывоза рациональные количества сырья и готовых лекарств китайской медицины, купленных во время пребывания в Китае и предназначенных для личного пользования, на основе товарного чека и коносамента об обмене валюты.</p>
        </section>
    </main>
</body>
</html>