<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прибытие и обмен денег</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Прибытие и обмен денег</h1>
    </header>

    <main>
        <section>
            <h2>Валюта</h2>
            <p>Валютой КНР является китайский юань (CNY). В январе 2013 г. 1 CNY = 4,85 руб. Обмен иностранной валюты производится в отделениях Китайского банка, которые имеются в аэропорту, гостиницах и крупных магазинах. В отелях деньги обычно меняют по официальному курсу. Расчетные операции в иностранной валюте запрещены.</p>
            <p>Если за время пребывания в Китае вы не полностью израсходовали китайские деньги, их можно обменять обратно на нужную валюту, предъявив справку об обмене иностранной валюты на юани, которая сохраняет силу в течение 6 месяцев. Сложности с обменом могут возникнуть в провинции за пределами таких крупных городов как Пекин, Шанхай, Гуанчжоу и традиционных курортных мест вроде Хайнаня. Эти трудности связаны как с возможным отсутствием обменных пунктов, так и с незнанием персоналом английского языка. Поэтому о приобретении китайской валюты следует позаботиться заблаговременно, если вы отправляетесь в дальние провинции страны.</p>
            <p>Обменять достаточную сумму денег следует также в том случае, если ваше путешествие приходится на период Нового Года по Лунному календарю или другие крупные праздники Китая.</p>
        </section>

        <section>
            <h2>Дорожные чеки</h2>
            <p>Отправляясь в путешествие, подумайте, не слишком ли рискованно возить с собой наличные деньги. Их вполне могут заменить дорожные чеки, являющиеся надежным средством хранения и защиты денег от кражи и потери. В Москве, Санкт-Петербурге и других городах России обслуживанием дорожных чеков занимаются крупные банки. Перед поездкой вы приходите в любой из них и приобретаете чеки на необходимую сумму. При покупке вы выплачиваете банковскую комиссию 2-3%. Еще столько же взимается при обналичивании этих бумаг. Таким образом, за абсолютную сохранность своих денег вы платите 4-6% от их суммы.</p>
            <p>В некоторых странах, например, США, дорожные чеки принимаются к оплате наравне с наличными средствами. Дорожный чек – именной документ. При его получении вы ставите на нем свою подпись, при обналичивании вас попросят расписаться еще раз, и деньги выдадут только при идентичности подписей. Если вы лишитесь чеков в результате кражи или потери, то ваши деньги останутся в безопасности. Необходимо лишь обратиться в ближайший банк, обслуживающий дорожные чеки, и назвать номера пропавших бумаг (список их рекомендуется хранить отдельно от самих чеков).</p>
            <p>Если вы в состоянии ответить на вопросы, где и когда вы их купили, причитающаяся вам сумма выплачивается незамедлительно. Наиболее распространены чеки следующих платежных систем: American Express, Thomas Cook, Visa, City Corp, Bank of America, MasterCard. Дорожные чеки номинированы в долларах США. Следует помнить, что при пересечении российской границы дорожные чеки указываются в таможенной декларации, и на них распространяются ограничения как на вывоз наличной валюты.</p>
        </section>

        <section>
            <h2>Кредитные карты</h2>
            <p>В крупных городах КНР к оплате принимаются пластиковые карты: VISA, MASTER CARD, AMERICAN EXPRESS и другие. Имейте в виду, что в Китае существует два вида банкоматов – для операций с иностранными банками и только для китайских банков. Независимо от того, рублевая у вас карта или валютная, классические («универсальные») карты принимаются в любой торговой точке, отмеченной знаками «VISA», «EuroCard/MasterCard», а «электронные» только в местах со специальным оборудованием.</p>
            <p>Если у вас VISA-Electron, следите за наклейкой «Electron», а если EuroCard/MasterCard – «Maestro». Иногда при оплате картой просят предъявить паспорт или водительские права. Наличные деньги по карте можно получить в банке или банкомате. Не забудьте, что в банкоматах существуют ограничения по сумме, которую можно снять в течение дня. Она составляет обычно $200-300. Большую сумму выдают в банке по предъявлению паспорта или водительских прав. Получение наличных денег – операция платная. Стоимость ее – $3-5 плюс 1-3% от суммы.</p>
            <p>Исключение составляют банкоматы, принадлежащие системе того банка, который выдал карту. Но за пределами нашей родины шансов найти «свой» банкомат нет. Тем, кто никогда не пользовался банкоматом за границей, рекомендуем потренироваться дома. Попробуйте снять деньги в «своем» банкомате, используя английское меню. Все банкоматы за рубежом «говорят» по-английски, так что, выучив необходимые команды здесь, вы не ошибетесь и там.</p>
            <p>Российским путешественникам известно, что легальный вывоз из России наличной валюты ограничен. Однако для владельца пластиковой карты этой проблемы не существует. Когда он с картой пересекает границу, то его деньги остаются на счете в российском банке, и карту декларировать не требуется. Еще одним преимуществом использования пластиковых карт во время путешествий является сохранность денег. Если вы лишились карты, деньги остаются на вашем счете в банке. После сообщения об утрате в банк счет немедленно блокируется. Так что, даже если карта украдена, вор не сможет ею воспользоваться. Правда, вы тоже окажетесь без доступа к своим деньгам.</p>
            <p>Поэтому, отправляясь в путешествие, на всякий случай захватите в дополнение к пластиковым картам немного наличной валюты или дорожные чеки. Можно также иметь несколько карт. Банки предлагают «подключить» к одному счету две и более карт различных платежных систем. Это заодно обеспечивает вам полное спокойствие при перемещении по регионам с неравномерным распределением систем VISA и EuroCard/MasterCard. И не забудьте записать в тайное место номер карты, состоящий из 16 цифр. В случае утраты кредитной карты звоните по телефону, который на ней указан, если вы, конечно, предусмотрительно его переписали.</p>
        </section>
    </main>
</body>
</html>