<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Китай: Общая информация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Китай: Общая информация</h1>
    </header>

    <main>
        <section>
            <p>Китай крупнейшая страна мира с населением 1,3 млрд человек. В состав КНР входят 23 провинции, 5 автономных районов, 4 города центрального подчинения (Пекин, Шанхай, Тяньцзинь и Чунцин), особые административные районы Сянган (Гонконг), Аомэнь (Макао) и остров Тайвань. Столицей страны является Пекин.</p>
            <p>Народно-освободительная армия насчитывает 2,5 млн солдат и офицеров. Товары с пометкой «Made in China» можно встретить на прилавках магазинов практически всех стран мира, не говоря уже о Европе, которую они просто заполонили.</p>
            <p>В КНР производится почти половина продаваемых в мире фотоаппаратов, 30% кондиционеров, 25% стиральных машин и около 20% холодильников. Китай является ведущим производителем и экспортером одежды, обуви, часов, велосипедов, швейных машин.</p>
            <p>С 90-х годов 20 века Китай занимает первое место в мире по производству зерновых, мяса, хлопка, семян рапса, фруктов, листового табака, второе место по производству чая и шерсти, третье по производству соевых бобов, сахарного тростника и джута.</p>
            <p>Шелк, печатные книги, фарфор, зонтик, зеркало были изобретены в Китае в далекой древности и используются во всем мире до наших дней. Технологию производства фарфора китайцы разработали за тысячу лет до европейцев.</p>
            <p>В поисках эликсира бессмертия даосские алхимики случайно вывели формулу пороха, а магнитный компас был создан на основе инструмента, применявшегося для геомантии и фэн-шуй.</p>
        </section>
    </main>
</body>
</html>