<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Китай: немного истории</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Китай: немного истории</h1>
    </header>

    <main>
        <section>
            <h2>Доисторический период</h2>
            <p>Китай – одна из древнейших мировых цивилизаций. Его история, получившая отражение в письменных источниках, насчитывает более 5 тыс. лет. Но еще 1,7 млн лет назад на территории современного Китая обитал «юаньмоуский человек», 800 тыс. лет назад здесь обосновался «ланьтяньский человек», а 700 тыс. лет назад появился пекинский синантроп. В настоящее время в музеях можно увидеть археологические находки данного исторического периода, которые дают представление о жизни доисторических людей.</p>
        </section>

        <section>
            <h2>Государство Шан-Инь</h2>
            <p>Это было первое государство бронзового века, образованное в XI в. до н.э., территория которого находилась в среднем течении реки Хуанхэ. Постепенно в ходе войн с соседями оно расширило свои границы. В государстве была профессиональная армия, вооруженная бронзовым оружием и луками. Жители пользовались лунным календарем и иероглифическим письмом. Существовала практика приношения в жертву богам пленных. Государство Шан просуществовало до XI в. до н.э., после чего было завоевано династией Чжоу, во главе которой стоял правитель У-ван.</p>
        </section>

        <section>
            <h2>Государство Чжоу (XI-III вв. до н.э.)</h2>
            <p>Изначально династия Чжоу владела огромной территорией всего бассейна реки Хуанхэ. Однако так продолжалось недолго. Поскольку государство состояло из разных племен, оно распалось на два самостоятельных образования – Цзунчжоу (ныне город Сиань) и Чэнчжоу (ныне – Лоян). В этот период активно осваивались новые земли, формировались такие древние философские школы как конфуцианство, маоизм и даосизм. Наступление железного века ускорило развитие сельского хозяйства и ремесел. В то время на территории Китая существовало 7 крупных царств – Вэй, Чжао, Хань, Цинь, Ци, Янь и Чу. Постепенно все они попали под господство Цинь, во главе которого стоял будущий император объединенного Китая Цинь Шихуанди.</p>
        </section>

        <section>
            <h2>Империя Цинь</h2>
            <p>Первое, что сделал новый император – конфисковал оружие у населения и разделил огромное государство на 36 областей. В этот период были построены дороги из столицы к окраинам империи, возведена Великая китайская стена. Территория была увеличена за счет присоединения новых земель на юге. В империи воцарились казарменная дисциплина и казни – провинившихся хоронили заживо. Гонениям подверглись конфуцианцы. Империя прекратила существование после смерти императора Цинь Шихуанди.</p>
        </section>

        <section>
            <h2>Империя Хань</h2>
            <p>Вторую империю основал выходец из среднего чиновничества Лю Бан. С этого момента начался новый период китайской истории, который получил название Западная и Восточная Хань. В это время было возрождено конфуцианство и проложен торговый путь через Джунгарию и Восточный Туркестан в страны Средней Азии и Ближнего Востока, который назвали «Великим шелковым путем». Из Индии в Китай проник буддизм. Сильнейший удар империи нанесла экологическая катастрофа, вызванная изменением русла реки Хуанхэ. Последовали восстания, очередной император был убит.</p>
        </section>

        <section>
            <h2>Государство Цзинь (IV-VI вв.)</h2>
            <p>В результате борьбы за власть между военачальниками было основано новое государство Цзинь. Однако вскоре весь северный Китай был захвачен кочевниками. Огромное количество беженцев хлынуло на юг страны. На севере наступил период жестокости, массовых убийств, казней и переворотов. Только к концу VI в. потомки кочевников практически полностью смешались с китайцами. В это время беженцы, используя преимущества южного климата, активно занимались выращиванием риса и постепенно превратили Южный Китай в основной земледельческий район империи. Буддизм постепенно стал процветающей религией.</p>
        </section>

        <section>
            <h2>Государство Суй (581-618 гг.)</h2>
            <p>В 581 г. северокитайский полководец Чжоу Ян Цзянь объединил весь Северный Китай и провозгласил новую династию Суй. Вскоре он захватил южнокитайское государство Чэнь и объединил Север и Юг. В этот период шли войны с корейским государством Когурё, был построен Великий канал между Хуанхэ и Янцзы, возведены дворцы в столице Лоян, восстановлены разрушенные участки Великой китайской стены. В результате очередного восстания династию Суй сменила династия Тан во главе с феодалом Ли Юанем.</p>
        </section>

        <section>
            <h2>Государство Тан</h2>
            <p>В данный исторический период оживилась торговля, значительно увеличились размеры городов и численность городского населения. Вновь начал действовать Великий шелковый путь. В VIII-X вв. в Китае начинают выращивать чай и хлопок, развивается морская торговля. В VIII в. государство изрядно ослабили конфликты между центральной властью и военными наместниками в провинциях.</p>
        </section>

        <section>
            <h2>Государство Сун</h2>
            <p>В 960 г. военачальник Чжао Куан-инь основал династию Сун. С этого момента и в течение последующих 300 лет на территорию Китая активно претендуют северные степные народы. Тем не менее, растет число городов и численность населения, налаживается производство изделий из фарфора, шелка, дерева, слоновой кости. Изобретены порох и компас, распространяется книгопечатание. В XII в. под напором захватчиков с Севера Китай лишается части территории.</p>
        </section>

        <section>
            <h2>Государство Юань (1280-1368 гг.)</h2>
            <p>В начале XIII в. в Китай под предводительством Чингисхана вторгаются монголы, и вскоре формируется монгольское государство Юань. Значительная часть населения страны превращается в рабов. Сельское хозяйство и торговля подорваны. Великий Китайский канал заброшен, что вызвало катастрофическое наводнение в 1334 г. В покоренной стране начинается мощное освободительное движение.</p>
        </section>

        <section>
            <h2>Государство Мин (1368-1644 гг.)</h2>
            <p>В середине XIV в. монголы были изгнаны. К власти пришел один из руководителей восстания – сын крестьянина Чжу Юаньчжан, который основал государство Мин. Однако над независимостью Китая нависла угроза, когда в XVI в. Япония попыталась вторгнуться в Китай и Корею. В страну начали приезжать португальцы, испанцы, голландцы, и в 1557 г. Португалия получила в аренду территорию Аомынь (Макао). В стране появились христианские миссионеры – иезуиты.</p>
        </section>

        <section>
            <h2>Государство Цин</h2>
            <p>В 1645 г. Китай пал под напором маньчжурских завоевателей, утратил самостоятельность и стал неотъемлемой частью другого государства – маньчжурской империи Цин, которая существовала до 1911 г. В этот период страна развивалась достаточно интенсивно. К началу XIX в. в империи насчитывалось уже около 300 млн человек. Правители государства Цин проводили политику изоляции Китая от внешнего мира – христианские церкви закрыли, а миссионеров выслали из страны. Вассалом империи Цин была Корея. В конце XVIII в. в зависимость от Цин попал Тибет. Продвижение на север привело к конфликту с Россией в Приамурье. Все это породило Опиумную войну, а позже – войны с Францией и Японией. В результате военных действий империя Цин лишилась части территории и подписала ряд унизительных соглашений.</p>
        </section>

        <section>
            <h2>XX век</h2>
            <p>Двадцатое столетие ознаменовалось новыми войнами. В 1904 г. началась русско-японская война, которая шла на территории империи Цин. После победы Японии империя лишилась части своей территории. В 1911 г. произошло Учанское восстание, в результате которого была свергнута маньчжурская династия, империя развалилась, и вместо нее было провозглашена Китайская республика. Во время Первой мировой войны на территории Китая произошло сражение между войсками Японии и Германии, колония которой находилась в провинции Шаньдун. В период Второй мировой войны Япония окончательно оккупировала Китай. Лишь в 1945 г. страна была освобождена благодаря наступлению советских войск. В октябре 1949 г. в Пекине провозгласили Китайскую Народную Республику. Ее лидером стал Мао Цзэдун. В 1966 г. в стране началась Культурная революция, которая сопровождалась массовыми репрессиями по отношению к интеллигенции. Было репрессировано около 5 млн членов Коммунистической партии, уничтожены тысячи древнекитайских исторических памятников, книг, картин, почти все монастыри и храмы в Тибете. В общей сложности пострадало около 100 млн человек. В 1971 г. произошел советско-китайский раскол. Китай обратил свой взор на Запад и Америку. Началась эра сотрудничества с капиталистическим лагерем. После смерти Мао в 1976 г. к власти в стране пришли реформаторы Дэн Сяопин и Ху Яобан, которые провозгласили политику реформ и открытости. К началу XXI в. Китай превратился в «мировую фабрику», куда перевели множество производств из развитых стран Европы, Северной Америки и Японии. Благодаря росту политического влияния страны в мире, в 1997 и 1999 гг. Китаю были возвращены территории Гонконг (Сянган) и Макао (Аомынь).</p>
        </section>
    </main>
</body>
</html>