<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Китай: География и климат</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Китай: География и климат</h1>
    </header>

    <main>
        <section>
            <h2>География</h2>
            <p>Китай расположен в Азии, на западном берегу Тихого океана. Площадь территории составляет 9,6 млн кв. км. Китай является самой большой страной в Азии и третьей в мире, уступая только России и Канаде. КНР граничит с 14 странами. Морское побережье тянется от Северной Кореи на севере до Вьетнама на юге и имеет длину 14 500 км. Вдоль тихоокеанского побережья расположены обширные низменности, на западе страны раскинулись огромные пустыни, самые высокие в мире плоскогорья и горные хребты, а на севере лежат безбрежные монгольские степи. Более 2/3 территории Китая занято горами. Доминирующее положение в рельефе занимает Тибетское нагорье, высота которого более 4000 м над уровнем моря. Здесь находится несколько самых высоких вершин мира, в том числе высочайший пик Джомолунгма, он же Эверест (8848 м). Отсюда берут начало главные реки Китая Янцзы и Хуанхэ. Янцзы самая крупная река страны, вторая в мире по длине 6300 км. Вторая по величине водная артерия Хуанхэ имеет протяженность 4845 км.</p>
        </section>

        <section>
            <h2>Климат</h2>
            <p>Огромная территория обуславливает большое разнообразие температурных и климатических зон, несмотря на то, что значительная часть страны лежит в области умеренного климата с жарким летом и мягкой зимой. Средняя температура в северных районах зимой составляет -7°С, но может достигать и -20°С. Летом она держится около +22°С. В центральной части Китая зимой от 0°С до -5°С, летом около +20°С. В южных районах зимой от +6°С до +15°С, летом выше +25°С. На острове Хайнань крайней южной точки страны температура воздуха круглый год держится у отметки +28°С, морской воды +26°С. Годовое количество осадков колеблется от 2000 до 2500 мм на юге и востоке, от 50 до 100 мм в северных и западных районах. Самый дождливый сезон на востоке страны с июля по август; на юге жарко и влажно с апреля по сентябрь.</p>
        </section>
    </main>
</body>
</html>