<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Китай: Транспорт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Китай: Транспорт</h1>
    </header>

    <main>
        <section>
            <h2>Авиаперевозки</h2>
            <p>В Китае насчитывается 980 линий внутренних воздушных перевозок, 130 международных и 24 линии региональных. Узловым пунктом в сети международных авиалиний является Пекин.</p>
        </section>

        <section>
            <h2>Железнодорожное сообщение</h2>
            <p>В стране развито железнодорожное сообщение. Пассажиров обслуживают как поезда внутренней службы, так и поезда международных перевозок. Внутренние поезда бывают скоростные, скорые, туристические, экспрессы и скорые поезда прямого сообщения.</p>
            <p>Поезда дальнего следования оборудованы мягкими спальными вагонами купейного типа, рассчитанными на 4 пассажиров. Следует иметь в виду, что на перрон можно попасть только при предъявлении билета. В кассе вокзала можно приобрести только билет на поезд, отправляющийся с этого вокзала. Обратный билет вам продадут в пункте отправления.</p>
        </section>

        <section>
            <h2>Морские перевозки</h2>
            <p>По морю Китай связан со многими странами. Крупные портовые города Шанхай, Тяньцзинь, Далянь ежедневно принимают туристов из соседних стран – Японии, Кореи, России. Морские каботажные рейсы связывают между собой все морские порты Китая. На трассах курсируют комфортабельные теплоходы класса «люкс».</p>
        </section>

        <section>
            <h2>Автомобильный транспорт</h2>
            <p>В Китае густая сеть автодорог. Форсированными темпами прокладываются скоростные автомагистрали и дороги 1-го класса. Узловыми пунктами автомагистралей являются Пекин, Шанхай и Гуанчжоу, от которых радиально расходятся многочисленные хайвеи.</p>
            <p>Качество дорог в Поднебесной так и хочется сравнить с немецкими. Правда, в Германии не найдешь пятиуровневых развязок! Некоторые дороги проходят на уровне 10-го этажа строений, и езда по ним напоминает полет.</p>
            <p>Дорожные указатели на скоростных трассах и на улицах крупных городов, как правило, продублированы на английском языке. В провинции без знания китайского языка ездить невозможно.</p>
            <p>Окрестности вдоль дороги представляют собой бесконечные сады и огороды, где растут фруктовые деревья и кукуруза. Приятной неожиданностью является отсутствие постов дорожной полиции на въезде-выезде из городов.</p>
            <p>На пекинских улицах редко встретишь старые автомобили, поскольку здесь не принято ввозить ветхие иномарки. Не принято импортировать и новые автомобили. Объяснение этому простое – ввозные пошлины, например, на японские автомобили могут достигать 180%.</p>
            <p>Большинство иномарок китайцы собирают у себя дома – улицы заполнены новенькими Volkswagen, Audi, Buick и другими известными автобрендами.</p>
            <p>Автомобильные номера в Китае имеют 4 цвета: синий означает, что автомобиль имеет менее 7 посадочных мест, желтый – более 7 мест; черный номер имеют дипломатические машины, а белый – военные и полицейские. Обладатели белых номеров имеют право бесплатного проезда по автомагистралям.</p>
            <p>В городах парковки преимущественно платные. В Пекине 1 час пользования стоянкой обойдется в 20-30 юаней. Штрафы помимо денежной составляющей включают систему баллов – за проезд на красный свет придется заплатить 200 юаней и получить 6 штрафных баллов, которые потом суммируются с другими нарушениями.</p>
            <p>Жители Пекина и Шанхая часто жалуются на пробки. Скорее всего, они просто никогда не видели настоящих пробок. Дорожная сеть настолько развита и грамотно организована, что даже в «час пик» движение на улицах не останавливается.</p>
            <p>В самые критичные моменты транспортный поток лишь замедляет скорость до 30 км/час. Проблемы для пекинских автомобилистов породило изменение климата – зимой в столице стал выпадать снег, что приводит к дорожным коллапсам.</p>
            <p>Дело в том, что в городе нет снегоуборочной техники, а обледенелое дорожное покрытие для непривычных к снегу водителей становится причиной многочисленных ДТП.</p>
            <p>Аренда автомобиля возможна только с водителем, так как иностранные международные права на территории Китая считаются недействительными. В аренду повсеместно предлагают велосипеды. 1 день проката двухколесного коня стоит около 50 юаней.</p>
        </section>

        <section>
            <h2>Городской транспорт</h2>
            <p>Основными средствами передвижения в городах являются велосипед, мопед, автобус, троллейбус и такси. В крупных городах – Пекине, Шанхае, Гуанчжоу, Гонконге – имеется метро, которое строят в основном на небольшой глубине открытым способом.</p>
            <p>Помимо эскалаторов на всех станциях имеются подъемники для тех, кто пользуется инвалидными колясками, а для слабовидящих и слепых проложены специальные дорожки из рифленых цветных плит. На всех станциях хорошая вентиляция, освещенность и необыкновенная чистота.</p>
            <p>В поездах нет дверей между вагонами, что позволяет пассажирам перемещаться по всему составу. Оплата проезда осуществляется по зонам, поэтому билет проверяется при входе и выходе со станции. Стоимость около 7 юаней на расстояние трех перегонов.</p>
            <p>В городах, благодаря низким ценам, большой популярностью пользуется такси. На заднем боковом стекле каждого таксомотра красуется наклейка с тарифами. В столице посадка стоит 10 юаней, проезд – 2-3 юаня/км.</p>
            <p>В районном центре, например, в Циндао, посадка обойдется в 8 юаней, а 1 км пути – 1,5 юаня. В целях безопасности таксист отделен от пассажиров металлической решеткой или прозрачной стеной из оргстекла. Оплата производится согласно показаниям счетчика, независимо от количества пассажиров.</p>
            <p>Услугами велорикши можно воспользоваться, чтобы лучше познакомиться с городом, но не стоит забывать о высокой цене за это удовольствие. Крытые моторикши похожи на маленькие алюминиевые киоски с тремя колесами. Они рассчитаны на двух человек. В открытом варианте кресло для одного пассажира размещается на багажнике спиной к водителю.</p>
        </section>
    </main>
</body>
</html>