<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Купить почтовую открытку в Китае</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Купить почтовую открытку в Китае</h1>
    </header>

    <main>
        <section>
            <h2>Проблемы с покупкой и отправкой открыток</h2>
            <p>Купить почтовую открытку в Китае большая проблема, поскольку такой традиции у местного населения нет. Не меньшей проблемой является отправка открытки, даже если вам удалось ее купить. Марку можно приобрести лишь в почтовых отделениях, которых не так уж много даже в больших городах.</p>
        </section>
    </main>
</body>
</html>