<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Телефонные звонки в Китае</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Телефонные звонки в Китае</h1>
    </header>

    <main>
        <section>
            <h2>Звонки внутри Китая</h2>
            <p>При звонке в другой город внутри Китая со стационарного телефона перед кодом города или номером сотового телефона необходимо набрать 0. При звонке внутри Китая с сотового телефона перед кодом города или на мобильный также необходимо набрать 0.</p>
        </section>

        <section>
            <h2>Звонки в Россию</h2>
            <p>Для того чтобы позвонить в Россию, необходимо набрать 007 (код России) + код города + номер телефона. Звонить в Россию или любую другую страну с таксофона лучше всего по карточке, которую можно купить в отеле или приобрести у вашего гида – это на 25% дешевле, чем звонить из номера в гостинице.</p>
        </section>

        <section>
            <h2>Сотовая связь</h2>
            <p>Сотовые телефоны российских операторов стандарта GSM работают на всей территории Китая. Также поддерживается связь формата CDMA. Находясь в Китае, для звонка с российского на китайский мобильный номер код +86 набирать не обязательно.</p>
        </section>

        <section>
            <h2>Покупка SIM-карты</h2>
            <p>Для частых звонков по Китаю и в Россию выгоднее приобрести местную SIM-карту. Купить ее можно в пункте продаж карт оплаты или у гида. Пополняется счет с помощью карт оплаты различного номинала. Различные телефонные операторы могут охватывать только определенный регион. Если вы путешествуете по нескольким городам, уточните у гида вид SIM-карты, распространяющей свое действие в этих городах.</p>
        </section>

        <section>
            <h2>Активация номера в Гонконге</h2>
            <p>Для активации китайского номера в Гонконге необходимо подключить международный роуминг. Практически все отели предоставляют гостям проводной и беспроводной доступ в интернет.</p>
        </section>

        <section>
            <h2>Интернет-кафе</h2>
            <p>Интернет-кафе можно опознать по иероглифу, на котором в квадратике перекрещены два Х.</p>
        </section>

        <section>
            <h2>Телефонные коды</h2>
            <p>Телефонные коды: Китай – 86, Гонконг – 852, Пекин – 10, Шанхай – 21, Харбин, провинция Хэйлунцзян – 451, Далянь, пров. Ляонин – 411, Санья, пров. Хайнань – 899, Гуанчжоу, пров. Гуандун – 20, Сиань, пров. Шаанси – 29.</p>
        </section>
    </main>
</body>
</html>