<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Китай: Население</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Китай: Население</h1>
    </header>

    <main>
        <section>
            <h2>Общее население</h2>
            <p>Китай занимает первое место по численности населения в мире. 1,3 млрд его жителей составляют около 22% населения Земли.</p>
        </section>

        <section>
            <h2>Густонаселенные районы</h2>
            <p>Самыми густонаселенными районами в стране являются равнины по нижнему течению рек Янцзы и Цяньтанцзян, дельта Чжуцзян, Сычуаньская впадина и Хуанхуайская равнина.</p>
        </section>

        <section>
            <h2>Политика рождаемости</h2>
            <p>С 1980 г. в Китае проводилась политика строгого ограничения рождаемости по формуле «одна семья – один ребенок». Из-за этого возник ряд серьезных проблем: ускорился процесс старения нации; ввиду повышенного внимания родителей начал прогрессировать эгоизм у детей; поскольку традиционно в Китае большую ценность представляет мальчик, матери нередко прерывали беременность в случае зачатия девочки, что привело к диспропорции – число мужчин значительно превысило количество женщин. В некоторых регионах диспропорция достигла 70:30.</p>
        </section>

        <section>
            <h2>Изменения в законе о рождаемости</h2>
            <p>В результате были введены поправки к закону о рождаемости. В настоящее время родителям разрешено заводить второго ребенка, если оба родителя из однодетных семей. Если же родилась девочка, через 4 года разрешается родить еще одного ребенка при условии, что отец после этого согласится на стерилизацию. Некоторые льготы по числу детей получили жители сельской местности, где с древности семьи были многодетными. Льготы также получили представители национальных меньшинств. Нарушение закона карается крупным штрафом.</p>
        </section>

        <section>
            <h2>Национальности</h2>
            <p>В Китае проживает 56 национальностей: ханьцы, монголы, хуэйцы, тибетцы, уйгуры, мяоцы, ийцы, чжуаны, буитяне, корейцы, маньчжуры, дунцы, яотяне и другие. Ханьцы (китайцы) составляют 92% всего населения – они ведут свою историю, начиная с династии Хань (206 г. до н.э.-220 г.н.э.).</p>
        </section>

        <section>
            <h2>Религия и национальный характер</h2>
            <p>В КНР сосуществуют различные религии, главными из которых являются буддизм, даосизм, ислам, католичество и христианство. Главной чертой национального характера китайцев считают рационализм. Особо следует отметить трудолюбие и деловитость. Способность упорно работать помогла китайцам совершать мощный экономический рывок.</p>
        </section>

        <section>
            <h2>Отношение к пище</h2>
            <p>Непритязательность и неприхотливость воспитаны общей бедностью на протяжении многих столетий. Отсюда же проистекает бережливость, экономность. Поскольку нация неоднократно голодала, следует отметить трепетное отношение китайцев к пище – нередко, обращаясь друг к другу, они спрашивают, не как твои дела, а поел ли ты.</p>
        </section>

        <section>
            <h2>Язык</h2>
            <p>В настоящее время официальный язык в Китае – путунхуа (общенародный китайский язык). Основным языком общения является китайский (ханьский). Он принят также одним из пяти рабочих языков ООН. Следует иметь в виду, что в провинции практически не говорят на английском языке, поэтому, если вы собрались осматривать достопримечательности, которые находятся вне популярных туристских мест, необходимо иметь сопровождающего.</p>
        </section>

        <section>
            <h2>Трудности общения</h2>
            <p>В противном случае вы не сможете найти гостиницу, воспользоваться общественным транспортом, прочитать вывеску, спросить дорогу и т.д., поскольку карты, схемы и указатели могут быть не продублированы на иностранные языки. Словарь или разговорник тоже не поможет, поскольку китайский язык тоновый и важно соблюдать определенные интонации при произношении слов. Скорее всего, ваше китайское произношение для местных жителей покажется абракадаброй.</p>
        </section>
    </main>
</body>
</html>