<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Китайская национальная кухня</title>
    <meta name="keywords" content="китай, национальная кухня">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        p {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Китайская национальная кухня</h1>
    </header>

    <main>
        <section>
            <p>Единой для всей страны кухни не существует, слишком уж отличаются друг от друга блюда, приготовленные в разных регионах. Лидерами являются шаньдунская, сычуаньская, янчжоуская и гуандунская кухни. Далее следует фуцзяньская, чжэцзянская, хунаньская и аньхойская. Если к ним добавить пекинскую и шанхайскую, то получится, что в стране наибольшим распространением пользуются десяток региональных кухонь. Все продукты в Китае обязательно тщательно обрабатываются, в сыром виде, в отличие от соседней Японии или Южной Кореи, используются очень редко. Обычно все компоненты мелко нарезаются и обязательно используются пряности, специи и соусы, которых насчитывается более 300 видов. Из общенациональных черт можно отметить широкое использование риса, сои и овощей. Если в России говорят, что хлеб всему голова, то в Азии ей считается рис. Каши из риса, гаоляна, кукурузы или проса используют и как заменитель хлеба, и как гарнир. Очень популярна соя – основной заменитель мяса на китайском столе, которая также идет на приготовление масла, молока, пасты, творога и многочисленных соусов. Не менее популярны изделия из муки и теста – существуют десятки разновидностей лапши и вермишели, лепешки и хлебцы, пельмени и равиоли, пампушки и многочисленные изделия «в кляре». Китайцы едят много овощей, которые в различных комбинациях подают к разным блюдам, а также маринуют, солят в соевом соусе, квасят и сушат. Особой популярностью пользуются молодые побеги бамбука, всевозможная капуста, батат, картофель, редька разных сортов, зеленый лук-батун, чеснок, томаты, перец, шпинат и зеленые стручки фасоли. Мясо используется значительно реже – преимущественно это свинина или птица. Готовят также рыбу и морепродукты. Молоко и кисломолочные продукты едят редко. Для китайской кухни характерны контрасты: мясо подают в сахарном сиропе или сладком соусе, свежие помидоры макают в сахар. Блины больше похожи на круглые двухслойные пироги, фаршированные мясом. Чай подают в начале трапезы, суп – в конце. Едят его, самостоятельно наливая из общей чашки в маленькую пиалу. На десерт обычно подают нарезанные фрукты – арбуз, яблоки, апельсины и мелкие сладкие помидоры. Китайские рестораны сами по себе являются произведениями искусства. В меню, как правило, насчитывается не менее 60 блюд. Обычно едят за большим круглым столом, который рассчитан на компанию. Внутренняя часть стола вращается – на нее ставят общие большие блюда. Если нужно что-то взять, следует повернуть внутренний стол, «подогнать» к себе необходимое блюдо и палочками переложить содержимое в тарелку. Блюда очень большие. Всегда берите половину порции или одну на двоих. Иначе рискуете лопнуть! Еда в Китае очень доступна – в центре Пекина можно пообедать за 20-40 юаней. В Китае очень популярны пельменные. Сюда стоит заглянуть уже только за тем, чтобы посмотреть на разносчиков чая, выделывающих настоящие акробатические номера с чайниками, носики которых имеют метровую длину. Жонглируя чайником, они умудряются снайперски попадать чаем в маленькую чашечку, стоящую на столе. Конечно же, фирменным блюдом в пельменных являются китайские пельмени с мясом и капустой. Их ставят на стол в огромной кастрюле, где они расположены в несколько этажей. Пельмени едят палочками. Если вы любитель экзотики, обязательно загляните на рынок. Здесь обычно имеется множество закусочных, витрины которых заполнены мохнатыми кокосами, шашлыками из говядины, свинины, баранины, а также из кузнечиков и скорпионов. Стоит лишь указать пальцем на зеленых попрыгунчиков, насаженных на шампур, как через пять минут деликатес будет готов. В ресторанах прибрежных городов предлагают много блюд из морепродуктов. Наиболее дорогими из них являются блюда из морских огурцов. Очень хороши гребешки, тушеные в собственном соку, которые подаются в раковинах. Под морепродукты хорошо идут корни лопуха, по вкусу напоминающие сладкий картофель. Пекинская кухня отличается обилием сладких соусов. Вам могут предложить мелкую жареную рыбку в кляре в сладком соусе, с тушеным луком и ломтиками сладкого перца. Подают фрикадельки из говядины с тушеными грибами вешенками, жареными огурцами и луком. Очень вкусны жареный лук или цветная капуста в кляре, а также мелкие ломтики куры с морковью и арахисом. Фирменным блюдом столичной кухни является утка по-пекински. Отличительной чертой шаньдунской кухни являются пампушки и обилие зелени. Блюда обычно содержат много белка. В сычуаньской кухне продукты изменяются до неузнаваемости – с помощью различных приправ любому блюду придается нужный вкус. Например, свинину можно приготовить со вкусом рыбы. Наиболее привычна для европейца гуандунская кухня, получившая распространение во всем мире. В ней широко используются речные и морские продукты, водоросли и фрукты. Приготовление блюд обычно занимает немного времени, приправы используются умеренно. В хуайяньской кухне главное – это сохранение исходного вкуса продукта. Блюда готовятся на пару или на медленном огне. Естественный вкус продуктов подчеркивается с помощью имбиря, лука и уксуса. Провинция Внутренняя Монголия на севере страны отличается специфической кухней. Официанты в ресторанах монгольской кухни по всей стране носят униформу в виде национальных костюмов голубого цвета с серебряной вышивкой и островерхих шапках, отороченных мехом. Одним из фирменных блюд данной провинции являются шашлыки на шампурах из баранины, мелкие кусочки которой зажаривают на открытом огне до хрустящей корочки. Мясо буквально тает во рту. Для европейца необычным покажется блюдо, похожее на фрикадельки из баранины, обсыпанные кунжутом. Жареное мясо нередко подают в чашке вместе с горячей каменной галькой, которая служит для того, чтобы блюдо не остывало. Некоторые посетители пытаются надкусить камень. Будьте осторожны! К мясу подают рис и салат из свежей зелени, политый уксусом и сахарным сиропом. Очень хорош монгольский суп со взбитым яйцом и овощами. Из напитков можно заказать чай, пиво или водку. Россияне предпочитают последнее и очень удивляются, когда официант к водке подает рюмку емкостью 10 мл. Затем приходит черед удивляться официанту, когда гости просят стакан. Любопытный монгольский ресторан имеется в Шанхае. Там готовят барбекю по-монгольски, а посетители участвуют в процессе его приготовления. В лотках на столе разложено очень тонко нарезанное сырое мясо – свинина, баранина, говядина и кура. Мясо накладывают в большую пиалу и добавляют овощи – капусту, салат, помидоры, огурцы. При желании смесь можно полить различными соусами – от лимонного до чили. Дальше начинается самое интересное. В кухне со стеклянными стенами над огромной круглой плитой диаметром около 2 м колдуют повара. Каждый посетитель подает им наполненную «полуфабрикатом» пиалу, и они высыпают ее содержимое на раскаленный круг. Смесь мяса и овощей повара виртуозно переворачивают длинными деревянными палочками, время от времени передвигая ее друг другу. Процесс приготовления длится не более 5 минут, после чего один из кулинаров выполняет акробатический трюк, перекидывая готовое блюдо через плечо и ловко подхватывая его пиалой у себя за спиной. Напитки зеленый чай – самый распространенный напиток в Китае, его пьют очень горячим и без сахара. Насчитывается огромное количество сортов зеленого чая, выращиваемых в разных провинциях, каждый из которых обладает особым цветовым набором и ароматом. Черный чай пьют только национальные меньшинства. Китайская чайная церемония «гунфу-ча» по сложности ритуала может поспорить со знаменитой японской. В Китае довольно хорошее пиво. Наиболее распространено «Циндао», которое варят на родниковой воде из источника в Лаошаньских горах. Впечатляет огромный ассортимент китайской водки, которая отличается специфическим запахом, сладковатым вкусом и повышенной крепостью – от 45 до 70. Часто водка разлита в оригинальные фарфоровые или керамические бутылки, которые сами по себе являются произведением искусства. Упакованы бутылки в красивые коробки, испещренные иероглифами. Цена бутылки неплохой водки емкостью 0,5 л начинается от 9 юаней. Хорошая водка может стоить до 250 юаней. Большой популярностью пользуются маленькие бутылочки емкостью 100 и 250 мл. В них могут присутствовать ягоды, корешки, листочки. Китайцы такую бутылку заказывают на 5-6 человек и пьют весь вечер маленькими «наперстками» с обязательным тостом: «Комбэй!» («До дна!»). В каждом регионе из местных фруктов, цветов и трав делают оригинальные вина, настойки и ликеры. Большую известность получили шанхайские вина – красное и сухое белое. Распространены рисовые вина. Например, стоит попробовать желтое рисовое вино, которое подают горячим в маленьких фарфоровых чашечках. На вкус оно немного напоминает «шерри». Из крепких вин самые известные – это бесцветные вина Сианя. Имеется китайское бренди разных сортов со вкусом бамбуковых листьев, хризантем или гвоздики.</p>
        </section>
    </main>
</body>
</html>