<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Китай: покупки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Китай: покупки</h1>
    </header>

    <main>
        <section>
            <h2>Покупки в Пекине</h2>
            <p>В пекинских магазинах можно испытать шок – гигантские супермаркеты и 9-этажные универмаги забиты всевозможными товарами. Но это не главное. Поражает высочайшее качество китайских товаров! Только имея восточное терпение, можно так виртуозно оформить бутылку или завернуть конфетку в фантик! Непонятно, почему до России не доходят вещи, имеющие действительно китайское качество?</p>
            <p>В чайных магазинах вам не будут предлагать купить чай, а предложат попробовать его. Продавец сначала расскажет, где чай растет, какими обладает свойствами, как его заваривать и пить. Стаканчик следует зажать между ладонями, покрутить и понюхать. Только так можно узнать запах чая. Цена 40-1000 юаней. Порой изысканная упаковка стоит дороже самого чая. Устоять перед покупкой невозможно!</p>
            <p>В сувенирных магазинах имеются продовольственные отделы, где предлагают огромное количество разнообразных сладостей из фруктов, джемов, орехов и кунжута. Сладкие плитки, упакованные в красивые коробки, стоят от 10 до 25 юаней.</p>
            <p>Китай славится предметами художественных промыслов, история изготовления которых уходит в глубокое прошлое. Туристы, посещающие Китай, как правило, приобретают шелк, вышитые и парчовые изделия, живопись и каллиграфию, лекарства китайской медицины, перегородчатую эмаль, керамику и фарфор, плетеные и лаковые изделия, китайские веера, приборы для письма тушью, чай и вина. Спросом пользуются ковры, сихуские зонтики, новогодние лубочные картины, бумажные змеи, национальные ювелирные украшения и народные игрушки.</p>
            <p>В Китае, как и в других восточных странах, принято торговаться. Бывает, что продавец просит за товар 50 юаней, в конце концов, сбрасывает цену до 10 юаней и остается доволен сделкой. Будьте внимательны! Единица веса в Китае – «цзинь». Он составляет 0,5 кг. Поэтому цены на весовые товары указаны не за 1 кг, а за 0,5 кг.</p>
            <p>Государственные магазины работают без выходных с 9.30 до 20.30, частные – с 9.00 до 21.00-23.00. Рынки открыты с 7.00 до 16.00.</p>
        </section>
    </main>
</body>
</html>