<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гонконг: Общая информация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Гонконг: Общая информация</h1>
    </header>

    <main>
        <section>
            <h2>Одно государство, две системы</h2>
            <p>Так называют Гонконг, который является небольшой, но очень значимой частью КНР. Перестав быть колонией Великобритании в 1997 г., Гонконг вернулся в состав Китая и стал его Специальным административным районом (САР Сянган).</p>
            <p>Территории предоставлена широкая автономия до 2047 г., то есть в течение 50 лет после получения суверенитета. В рамках договоренности автономией в высокой степени управляют сами сянганцы. Центральное народное правительство КНР занимается вопросами обороны и внешней политики территории, а Гонконг контролирует местное законодательство, полицию, денежную систему и иммиграционную политику.</p>
            <p>В настоящее время это один из ведущих финансовых центров Азии и мира. Валютой САР является гонконгский доллар (HKD). 1 HKD = 4 руб. (на конец 2012 г.). Название Гонконг буквально означает «благоухающая гавань».</p>
            <p>Расположенный на 260 островах, Гонконг обладает удобной развитой транспортной системой и является отправной точкой в любой регион Азии. Уникальное сочетание 5 тыс. лет китайских традиций и 150-летнего колониального влияния Великобритании сделали его востребованным туристским направлением.</p>
            <p>За год число туристов, прибывших в Гонконг со всего мира, превышает 40 млн человек. Число россиян составляет около 140 тыс. человек и ежегодно увеличивается. Поскольку территория долгое время являлась колонией Великобритании, здесь повсеместно распространен английский язык, что существенно облегчает жизнь иностранным туристам.</p>
            <p>Гонконгом одновременно называются и административный район Китая, и город, и остров. Административный район Гонконг принято делить на 4 части: остров Гонконг, остров Коулун, Новые Территории и Прилегающие острова, среди которых крупнейшим является Лантау.</p>
            <p>Гонконг и Коулун разделяет узкая бухта Виктория. Самым большим населенным пунктом считается город Гонконг. Большая часть территории САР до сих пор остается неосвоенной из-за гористого характера местности. Наивысшая точка Гонконга – гора Таймошань на Новых Территориях, ее высота – 958 м. Благодаря длинной извилистой береговой линии территория обладает множеством бухт и пляжей.</p>
        </section>

        <section>
            <h2>Виза</h2>
            <p>Для граждан РФ отменены визы при сроке пребывания до 14 дней.</p>
        </section>

        <section>
            <h2>Таможенные нормы</h2>
            <p>Таможенные нормы Гонконга отличаются от материкового Китая. Туристы старше 18 лет могут беспошлинно ввезти в Гонконг: 1 л алкоголя крепостью более 30%; 19 сигарет или 1 сигару или 25 грамм фабричного табака. Остальные товары ввозятся в Гонконг беспошлинно и без ограничений.</p>
        </section>
    </main>
</body>
</html>