<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гонконг: историческая справка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Гонконг: историческая справка</h1>
    </header>

    <main>
        <section>
            <p>На месте сегодняшнего живого и динамичного города была лишь голая скала, на которой ютились рыбацкие деревушки, когда в 1842 г. после Первой опиумной войны эта земля стала принадлежать Великобритании. Остров Гонконг отошел к Англии по Нанкинскому мирному договору. А полуостров Коулун и острова Камнерезов были переданы в ее владение в 1860 г. Прилегающую территорию к северу от Коулуна до реки Шеньжень и 235 островов, все вместе названные Новыми территориями, Великобритания в 1898 г. взяла в аренду на 99 лет.</p>
            <p>Гонконг был объявлен «портофранко» – беспошлинным портом, чтобы облегчить выполнение роли грузоперевалочной базы Британской империи в Юго-Восточной Азии. Во время Второй мировой войны на Гонконг напала Япония, что окончилось поражением британских и канадских сил. Если до войны население территории составляло 1,6 млн человек, к 1945 г. оно уменьшилось до 600 тысяч. Гонконг был освобожден лишь после капитуляции Японии.</p>
            <p>После войны регион начал стремительно развиваться. В 1974 г. была образована Независимая комиссия по предотвращению коррупции, которая свела к минимуму эту проблему в государственном аппарате. Гонконг был возвращен Китаю 1 июля 1997 г. и получил статус специального административного района КНР. Сегодня Гонконг – процветающий международный центр с населением около 7 млн человек.</p>
        </section>
    </main>
</body>
</html>