<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>По городу за небольшую плату можно передвигаться на такси, трамваях, автобусах, метро и паромах</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>По городу за небольшую плату можно передвигаться на такси, трамваях, автобусах, метро и паромах</h1>
    </header>

    <main>
        <section>
            <h2>Общий обзор</h2>
            <p>Высокий налог на приобретение автомобилей заставил большинство жителей Гонконга отказаться от личного транспорта, однако сложный рельеф местности не избавил город от пробок. Внимание! Движение в Гонконге левостороннее, поэтому будьте внимательны при переходе через улицу – посмотрите сначала направо, а потом налево! Иногда прямо на пешеходной «зебре» имеется надпись «Look right», напоминающая об этом.</p>
        </section>

        <section>
            <h2>Метро</h2>
            <p>Несмотря на относительно небольшие размеры города, в Гонконге действует метро. Опознать его станции можно по белому символу, похожему на русскую букву «Ж», в красном овале. Сеть метро покрывает большинство районов города и имеет станции на границе с материковым Китаем. Метро имеет 9 линий: Island, Tsuen Wan, Kwun Tong, Tseung Kwan O, Tung Chung, West Rail, East Rail, Ma On Shan и Disneyland Resort, а также включает «аэропорт-экспресс». Кроме того, в его состав входит так называемое легкое метро, соединяющее районы Yuen Long и Tuen Mun на Новых территориях, и система междугородных поездов, связывающая Гонконг с материковым Китаем.</p>
        </section>

        <section>
            <h2>Автобус</h2>
            <p>На всей территории Гонконга имеется густая маршрутная сеть одно- и двухэтажных автобусов.</p>
        </section>

        <section>
            <h2>Трамвай</h2>
            <p>Самым экзотическим видом местного транспорта являются двухэтажные трамваи. Особенно удивительными они кажутся на узких извилистых улицах старой части города, заполняя собой все пространство проезжей части. Со второго этажа открываются великолепные панорамы. Этому виду транспорта уже более 100 лет. В Гонконге самый большой парк двухэтажных трамваев в мире. Еще более экзотической разновидностью является трамвай-фуникулер.</p>
        </section>

        <section>
            <h2>Такси</h2>
            <p>Большой популярностью пользуются такси. На острове Гонконг они имеют красную окраску, на Новых территориях – зеленую, на острове Лантау – синюю. Первые 2 км поездки стоят 13-18 HKD, тариф плавно увеличивается каждые следующие 200 м с 1 до 1,50 HKD. Тарифы различаются у разных компаний. Оплачивать проезд можно только в местной валюте – сумма указана на счетчике. Существуют доплаты за проезд по мостам и туннелям, загрузку и выгрузку багажа.</p>
        </section>

        <section>
            <h2>Паромы</h2>
            <p>Поскольку территория включает множество островов, популярным видом транспорта являются паромы. Суда отправляются от причалов Tsim Sha Tsui и Hung Hom на Коулуне и Central и Wan Chai на острове Гонконг.</p>
        </section>

        <section>
            <h2>Билеты</h2>
            <p>Существует туристический дневной билет на метро, который стоит 55 HKD. Им можно неограниченно пользоваться в течение 1 дня. Действителен в течение 1 месяца с даты выпуска. Билет имеют право приобретать только туристы, не являющиеся жителями Гонконга, которые находятся в городе не более 14 дней. Для удобства перемещения можно купить карту электронной оплаты «Octopus Card», которую принимают почти на всех видах общественного транспорта. На нее можно вносить деньги, а неистраченная сумма возвращается, как и залог в 50 HKD за вычетом 7 HKD за обслуживание при возврате карты в течение 3 месяцев.</p>
        </section>
    </main>
</body>
</html>