<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Остров Гонконг: Достопримечательности</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Остров Гонконг: Достопримечательности</h1>
    </header>

    <main>
        <section>
            <h2>Видовая площадка горы Пик (Peak)</h2>
            <p>Нижняя остановка трамвая называется «Garden Road». До нее можно доехать на авт. №15С от причала «Star Ferry Pier in Central» или пройти пешком от метро Central (выход J2). Сюда нужно подняться, чтобы составить полное представление об острове Гонконг. Смотровая площадка – это многоуровневое сооружение, заполненное сувенирными магазинами, кафе и ресторанами. Здесь также работает Музей восковых фигур мадам Тюссо. Открытая площадка расположена на самом верху – с нее открывается панорамный вид на 360°. С высоты Гонконг похож на зеленую корзину, доверху наполненную кристаллами-небоскребами. Наиболее эффектный способ попасть на вершину – воспользоваться фуникулером «Peak Tram», представляющим собой трамвай, способный подниматься по уклону в 45°. Разумеется, двигается он при помощи не обычных, а зубчатых колес. На некоторых участках пути уклон настолько крутой, что стоять в салоне трамвая невозможно. Запущен еще в 1888 г. с 7.00 до 24.00.</p>
        </section>

        <section>
            <h2>Площадь Золотой баугинии</h2>
            <p>Метро: Wan Shai (выход А5). Далее следуйте указателям к площади по крытой пешеходной дорожке около 15 мин. Площадь легко опознать по золотой скульптуре вечно цветущей баугинии – разновидности орхидеи. Она установлена перед гонконгским конгрессным и выставочным центром (НКСЕС) на набережной Wan Chai и посвящена возвращению Гонконга в состав КНР. Здесь можно посмотреть эффектную процедуру утреннего подъема государственного флага. Церемония проходит ежедневно с 7.50 до 8.03. Первого числа каждого месяца флаг поднимают с 7.45 до 8.13. Спускается флаг в 18.00.</p>
        </section>

        <section>
            <h2>Буддистский Храм Ман Mo</h2>
            <p>От метро Central (выход D2) поверните направо к театру «Lane», пройдите вдоль Queen’s Road Central к «The Central». Затем на самом длинном в мире эскалаторе поднимитесь на Hollywood Road и идите по ней около 1 км. Храм будет с левой стороны улицы. Храм Ман Mo, посвященный богу литературы Ману и богу войны Мо, является интересным памятником древней культуры. Здешние монахи-прорицатели могут погадать, если вы пожелаете узнать свое будущее, помогут разобраться в проблемах и в самом себе. Общение с прорицателем происходит при помощи переводчика. Процедура гадания платная. ежедневно с 8.00 до 18.00.</p>
        </section>

        <section>
            <h2>Ипподромы</h2>
            <p>Любители спортивных зрелищ могут посетить ипподром «Хэппи Вэлли», где скачки проводятся с декабря 1846 г. Когда-то он находился далеко за пределами города, а сейчас оказался в его черте. Сезон скачек длится обычно с сентября по начало июля. Соревнования проходят вечером по ср. На скачки, где делаются ставки, не допускаются лица до 18 лет. Метро: Causeway Bay (выход А). Далее идти по Wong Nai Chung Road около 20 мин. Еще один ипподром – «Тин Ша» – появился в 1978 г. Он известен своим гигантским телевизионным экраном Diamond Vision, на который демонстрируют соревнования. Скачки на ипподроме организуют по сб или вс. «Тин Ша» находится у метро Racecourse Station, которое открыто только в дни скачек.</p>
        </section>

        <section>
            <h2>Развлекательный комплекс «Ocean Park Aqua City»</h2>
            <p>Авт. 6, 6А, 6Х, 66, 260 от остановки Exchange Square возле метро Hong Kong (выход D) до пляжа. Популярной достопримечательностью острова Гонконг является один из крупнейших в Юго-Восточной Азии развлекательных комплексов. За год его посещает около 7 млн туристов. Комплекс включает «Grand Aquarium», где можно увидеть около 5 тыс. рыб, принадлежащих к 400 видам. Вечером лагуна превращается в сцену для шоу «Symbio», где динамичное изображение двух борющихся драконов проецируется на водный экран, образуемый струями фонтанов с обзором на 360°. Здесь действует ресторан «Neptune», с террасы которого можно посмотреть водное шоу, а также парк аттракционов и зоопарк. Желающие могут прокатиться на канатной дороге, испытать на себе мертвую петлю американских горок и посмотреть на редких животных. В комплекс входит парк развлечений «Polar Adventure», в котором посетители могут увидеть более 100 видов полярных животных. Парк делится на два павильона, один из которых посвящен природе Южного полюса, а второй – Северного. Здесь живут пингвины, моржи, морские львы, белые совы и полярные лисицы. Посетителей ждут интерактивные инсталляции, которые знакомят с природой этих поистине уникальных мест. Особенностью парка является то, что при его создании во главу угла поставили реалистичность. Именно поэтому животные не ограждены от посетителей высокими перегородками. Кроме того, освещение точно имитирует полярные условия, даже северное сияние в зимний период. Детям определенно понравится аттракцион «Arctic Blast», кабинки которого сделаны в форме саней.</p>
        </section>

        <section>
            <h2>Пляж «Репульс Бэй»</h2>
            <p>Это один из самых прекрасных пляжей Гонконга. Его украшением служит китайский павильон с двумя 10-метровыми статуями традиционных китайских божеств Квун Ям и Тин Хау. Рядом расположен торговый комплекс «Репульс Бэй» с множеством магазинов и ресторанов.</p>
        </section>

        <section>
            <h2>Остров Коулун</h2>
            <h3>Смотровая площадка «SKY 100»</h3>
            <p>Метро Kowloon (выход С1 или D1). Крытая площадка устроена на 100-м этаже «International Commerce Centre» – самого высокого здания в городе. Сверху открывается потрясающая панорама города с обзором в 360°. В здании также располагается интерактивная мультимедийная выставка, где можно познакомиться с историей и культурой региона.</p>
        </section>

        <section>
            <h2>Авеню Звезд</h2>
            <p>Следуйте указателям от метро East Tsim Sha Tsui (выход J). Практически все туристы, прибывающие в Гонконг, обязательно посещают Авеню Звезд, которая тянется по набережной Tsim Sha Tsui. Фактически это гигантский пандус, построенный прямо над водами залива Виктория. Авеню посвящена «звездам» кинематографа, главным образом, китайского происхождения. В поверхность пешеходной дорожки вмонтированы изображения кинокадров с отпечатками ладоней «звезды» и ее именем. Среди китайцев принято фотографироваться, приложив ладонь к отпечатку ладони «звезды» – считается, что это приносит удачу. Здесь имеются отпечатки легендарного Джеки Чана. Его китайское имя звучит как Чэнь Г аншэн, что означает «Чэнь, рожденный в Гонконге». На авеню есть памятник Брюсу Ли, установлены и другие композиции, связанные с киноиндустрией. Например, забавный памятник изображает бронзовую съемочную группу в полном составе – режиссер, оператор и осветитель. Памятники – идеальное место для фотосессий. Кроме того, с «Авеню Звезд» открывается фантастическая панорама побережья острова Гонконг, застроенного небоскребами.</p>
        </section>

        <section>
            <h2>Часовая башня</h2>
            <p>От метро East Tsim Sha Tsui (выход J) пешком 10 мин. Путеводной звездой для туристов является старая Часовая башня, считающаяся символом Смутных времен. Как часть Центрального вокзала Коулуна ее возвели в 1915 г. В 1970 г. вокзал за ненадобностью закрыли, а башню превратили в памятник.</p>
        </section>

        <section>
            <h2>1881 Heritage</h2>
            <p>От метро Tsim Sha Tsui (выход Е) идти по направлению к Salisbury Road, повернуть направо, там через подземный переход выйти к «1881 Heritage». Напоминанием о недалеком прошлом является колониальное здание в викторианском стиле «1881 Heritage», расположенное на Canton Road. Комплекс включает в себя торговый центр, исторический отель и выставочный зал. С конца XIX в. и по 1996 г. здесь находилась штаб-квартира гонконгской морской полиции. По зданию можно совершить бесплатную экскурсию с гидом.</p>
        </section>

        <section>
            <h2>Sik Sik Yuen Wong Tai Sin</h2>
            <p>От метро Wong Tai Sin (выход В2 или ВЗ) около 3 мин пешком. Является одним из самых популярных храмов Гонконга. Здесь исповедуют сразу три религии – буддизм, даосизм и конфуцианство. Возле храма работают гадалки. ежедневно с 7.00 до 17.00.</p>
        </section>

        <section>
            <h2>Парк Коулун</h2>
            <p>Авт. 1 от автовокзала «Tsim Sha Tsui». Выйти на Tung Tai Tsuen Road, что прямо напротив парка. Не стоит думать, что Гонконг – это исключительно небоскребы. В городе имеется несколько парков, в том числе, парк Коулун, обнесенный стеной. Когда-то на его месте были многоэтажные трущобы, но с 1995 г. здесь появились павильоны, скульптуры, цветочные сады и детская площадка. ежедневно с 6.30 до 23.00.</p>
        </section>

        <section>
            <h2>Сад Nan Lion</h2>
            <p>Метро: Diamond Hill (выход С2). Это еще один зеленый оазис, разбитый в стиле династии Танг. Здесь можно увидеть пруды, старинные деревянные постройки, валуны необычной формы и множество редких деревьев. Очень живописны лотосы в пруду. Пообедать можно в вегетарианском ресторане «Long Men Lou», а приобщиться к чайной церемонии – в чайном доме «Pine Tree».</p>
        </section>

        <section>
            <h2>Симфония огней</h2>
            <p>Набережная залива Виктория является великолепным местом для любования «Симфонией огней» – ежедневным мультимедийным шоу, которое вошло в «Книгу рекордов Гиннесса» как самое масштабное постоянно действующее свето-звуковое шоу в мире. Каждый вечер в 20.00 вспыхивают лазерные лучи, которые под музыку начинают рисовать всевозможные узоры на темном небе и на стенах прибрежных небоскребов. Наиболее эффектный вид открывается с набережной Tsim Sha Tsui между Авеню Звезд и Культурным центром Гонконга, с променада у пл. Золотой Баугинии в Ван-Чай или с прогулочных корабликов в заливе.</p>
        </section>

        <section>
            <h2>Новые территории</h2>
            <h3>Родовой дом каменотеса «Tsang Tai Uk»</h3>
            <p>Метро: Che Kung Temple (выход D). Неподалеку находится еще один памятник старинной китайской архитектуры, возведенный в 1848 г. О высоком благосостоянии каменотеса свидетельствуют просторные залы трехэтажного дома, железные ворота, колодцы, 5 дворов и богато украшенная кровля.</p>
        </section>

        <section>
            <h2>Храмы</h2>
            <p>Храм «Che Kung» был открыт более 100 лет назад и посвящен легендарному генералу династии Сунг, который был канонизирован как защитник общины Sha Tin. Во дворе храма можно увидеть ветряные мельницы. Считается, что их вращающиеся крылья приносят удачу. ежедневно с 7.00 до 18.00. Метро: Che Kung Temple (выход В). Великолепным образцом даосской архитектуры является храм Fung Ying Seen Koon с яркой оранжевой крышей. ежедневно с 8.30 до 17.00. Метро: Fanling. Храм Tin Hau, возведенный во времена династии Кинг, известен находящимися рядом гигантскими деревьями баньян. Существует поверье, что если зажечь возле них благовония и загадать желание, оно непременно сбудется. Здесь начинается настоящее паломничество в канун и во время Китайского Нового года. ежедневно с 7.00 до 18.00. Чтобы попасть сюда, можно доехать до метро Tai Wo и взять такси. Отдохнуть от городского шума и суеты вы можете в даосистском храме Ching Chung Koon, который находится в жилом районе Tuen Mun. Его территорию украшают многочисленные бансаи и пруды с цветущим лотосом. Очень красочны двухъярусные деревянные ворота храма с выгнутыми оранжевыми крышами. Территория ежедневно с 7.00 до 18.00. Легкое метро №505 до станции Ching Chung.</p>
        </section>

        <section>
            <h2>Дом «Tai Fu Tai»</h2>
            <p>Напротив выхода из метро Sheung Shui следует сесть на авт. 76К и проехать до остановки San Tin. Далее идти по указателям на «Tai Fu Tai» около 10 мин. Старинный дом Tai Fu Tai возведен в 1865 г. членом клана Man. Здание известно очень красивыми традиционными интерьерами. с 9.00 до 13.00 и с 14.00 до 17.00, кроме вт.</p>
        </section>

        <section>
            <h2>Парк Ma Wan</h2>
            <p>Паромы с центрального причала №2 и причала «Tsuen Wan Ferry» у станции метро Tsuen Wan West (выход D). В парке впечатляет полноразмерная копия Ноева Ковчега. Комплекс включает огромный макет библейского судна, копии спасенных животных, амфитеатр, Природный парк, ресторан, выставочный зал и детский музей. с 10.00 до 18.00, закрыт каждую первую и третью ср месяца.</p>
        </section>

        <section>
            <h2>Заповедник «Гонконгский заболоченный парк»</h2>
            <p>Метро Tin Shui Wai (выход Е), затем пересесть на легкое метро (№705 или 706) и выйти на станции Wetland Park. Заповедник площадью 60 га хорошо обустроен для экотуризма. Здесь действуют природные выставки, проложены специальные деревянные настилы для прогулок, оборудованы места для наблюдения за птицами. с 10.00 до 17.00, кроме вт.</p>
        </section>

        <section>
            <h2>Мост «Tsing Ma»</h2>
            <p>Зеленый микроавтобус 308М от станции метро Tsing Yi (выход A1). Мост «Tsing Ma» имеет длину около 2 км. Это один из самых протяженных в мире подвесных мостов с автомобильной и железной дорогой. Неподалеку от грандиозного инженерного сооружения имеется смотровая площадка «Lantau Link», откуда открывается захватывающий вид сразу на три моста. Особенно красива панорама в вечернее время, когда кажется, что подсвеченные мосты парят в воздухе. Обзорная площадка ежедневно с 7.30 до 24.00.</p>
        </section>

        <section>
            <h2>Городок Sai Kung</h2>
            <p>Метро Hang Hau (выход В1), далее на зеленом микроавтобусе №101М. Если вы любитель морепродуктов и прочей экзотики, советуем посетить это место, которое известно своими модными ресторанами. Здесь даже променад называют «Улицей морепродуктов». На побережье имеется пляж.</p>
        </section>

        <section>
            <h2>Прилегающие острова</h2>
            <p>В состав Гонконга входит еще ряд островов, получивших название Прилегающие острова. Самым крупным из них является Лантау.</p>
        </section>

        <section>
            <h2>Остров Лантау</h2>
            <p>Его обязательно следует посетить, если вы путешествуете с детьми, поскольку именно здесь расположен местный Диснейлэнд (Hong Kong Disneyland). В парке можно остаться на несколько дней, поселившись в одном из отелей. Возле Диснейленда имеется станция метро «Disneyland Resort». Еще одним зрелищным местом является этнографическая деревня «Ngong Ping», расположенная вблизи самой большой в мире бронзовой скульптуры сидячего Будды. Ее строительство заняло около 12 лет. Если прийти к статуе в туманную погоду и встать у подножия, создается невероятное впечатление, будто Будда смотрит на вас с небес. Здесь же находится монастырь По Линь и Тропа мудрости. Монастырь ежедневно с 9.00 до 18.00. Подняться на гору можно на фуникулере, с которого открывается вид на Южно-Китайское море. Прокатитесь на так называемых «кристальных кабинах» с прозрачным дном – всплеск адреналина будет вам обеспечен. Терминал фуникулера находится у станции метро Tung Chung (выход B). Чтобы добраться до Будды и монастыря, воспользуйтесь паромом у центрального пирса №6 (метро: Hong Kong, выход El, пройти через торговый центр) до причала «Mui Wo» на острове Лантау. Здесь следует пересесть на авт. 2.</p>
        </section>

        <section>
            <h2>Остров Cheung Chhau</h2>
            <p>Чтобы увидеть жизнь гонконгцев в глубинке, побывайте на крохотном островке Cheung Chhau. Здесь имеется старый храм «Pak Tai», где в мае проходит красочный фестиваль «Cheung Chou Bun».</p>
        </section>

        <section>
            <h2>Остров Lamma</h2>
            <p>Отдохнуть на пляже или совершить неспешную прогулку можно на острове Lamma. Местная деревня Sok Kwu Wan знаменита ресторанами морской кухни на открытом воздухе. ежедневно с 8.00 до 17.00. Паромы от центрального пирса №4 (метро: Hong Kong, выход E, пройти через торговый центр IFC).</p>
        </section>

        <section>
            <h2>Развлекательная зона «SkyPlaza»</h2>
            <p>При наличии свободного времени в аэропорту Гонконга загляните в торгово-развлекательную зону «SkyPlaza» на терминале 2. Здесь более 100 магазинов, кинотеатр 4D со спецэффектами и самым большим в Азии экраном, а также «Asia Hollywood», где представлены предметы из мира кино, интерактивный игровой центр I-Sports и мультимедийный центр авиационных достижений.</p>
        </section>
    </main>
</body>
</html>