<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гонконг: Музеи</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Гонконг: Музеи</h1>
    </header>

    <main>
        <section>
            <h2>Музейный билет</h2>
            <p>Туристам выгоден музейный билет за 30 HKD (120 руб.). Он дает в течение 1 недели неограниченный доступ в 7 музеев: Исторический, Научный, Космический, Музей искусств, Музей береговой охраны, Музей наследия Гонконга и Музей Сунь Ятсена.</p>
        </section>

        <section>
            <h2>Музей береговой охраны</h2>
            <p>Метро: Shau Kei Wan (выход В2 на Shau Kei Wan Main Street East). Далее идти по указателям около 15 мин. Размещается в бывшем форте «Lei Yue Mun». Экспозиция охватывает историю гонконгской береговой охраны со времен династии Минг и до наших дней. С 10.00 до 17.00 кроме чт.</p>
        </section>

        <section>
            <h2>Морской музей</h2>
            <p>От метро Hong Kong (выход D) авт. 6, 6А, 6Х, 66, 260 до ост. «Exchange Square». Экспозиция находится в колониальном здании Мюррей Хаус, построенном в 1846 г. С 10.00 до 18.00, кроме пн.</p>
        </section>

        <section>
            <h2>Музей Сунь Ятсена</h2>
            <p>Метро: Central (выход D2). От выхода повернуть направо к театру «Lane», затем пройти по Queen’s Road Central до эскалатора «Central-Mid-Levels». Подняться до «Caine Road», повернуть направо и следовать указателям до музея. Экспозиция посвящена жизни Сунь Ятсена, китайского революционера, основателя партии Гоминьдан, одного из наиболее почитаемых в Китае политических деятелей, получившего посмертно титул «отца нации». Пн-ср и пт-сб с 10.00 до 18.00. Закрыт первые два дня Нового года по лунному календарю.</p>
        </section>

        <section>
            <h2>Музей скачек</h2>
            <p>Метро Causeway Bay (выход А), далее около 20 мин пешком по Wong Nai Chung Road в сторону ипподрома «Happy Valley». Экспозиция посвящена истории жокейского клуба Гонконга и скачкам. Имеется кинотеатр и сувенирный магазин. С 10.00 до 17.00 вт-вс.</p>
        </section>

        <section>
            <h2>Музей Sam Tung Uk</h2>
            <p>Метро Tsuen Wan (выход Е). Далее следовать указателям на 2 Kwu Uk Lane. Реконструкция хозяйства фермерской семьи Hakka. 12 домов окружает оборонительная стена, за которой расположена этнографическая экспозиция. С 9.00 до 17.00 кроме вт.</p>
        </section>

        <section>
            <h2>Космический музей</h2>
            <p>Метро: East Tsim Sha Tsui (выход J). Пешая прогулка до Культурного центра займет около 10 мин. Экспозиция, посвященная астрономии, и планетарий «Stanley No Space Theatre», где фильмы проецируются на внутреннюю поверхность купола. Музей. Пн, ср-пт с 13.00 до 20.00; сб-вс, а также в праздничные дни с 10.00 до 20.00. Закрыт во вт.</p>
        </section>

        <section>
            <h2>Музей искусств</h2>
            <p>Метро: East Tsim Sha Tsui (выход J). Культурный центр (10 мин пешком). Предметы изобразительного искусства, каллиграфия. Пн-ср, пт, вс, а также в праздничные дни с 10.00 до 18.00, в сб с 10.00 до 20.00, закрыт в чт.</p>
        </section>

        <section>
            <h2>Музей наследия Гонконга</h2>
            <p>Метро: Che Kung Temple (выход А). Посвящен культуре Гонконга. Здесь также представлены подарки представителей властей провинций в честь возвращения Гонконга под юрисдикцию Китая. Пн, ср-сб с 10.00 до 18.00; вс с 10.00 до 19.00; вт – выходной.</p>
        </section>

        <section>
            <h2>Исторический музей</h2>
            <p>Метро: Tsim Sha Tsui (выход В2). Пешком по Cameron Road по направлению к комплексу «Tsim Sha Tsui East» около 10 мин. Постоянная выставка «Рассказ о Гонконге», посвященная археологии, истории, этнографии не только Гонконга, но и Южного Китая. Пн, со ср по сб, с 10.00 до 18.00, вс и праздничные дни – с 10.00 до 19.00. Закрыт по вт.</p>
        </section>

        <section>
            <h2>Научный музей</h2>
            <p>Метро: Tsim Sha Tsui (выход В2). Пешком по Cameron Road по направлению к комплексу «Tsim Sha Tsui East» около 10 мин. В музее представлено около 500 экспонатов, посвященных технологиям, робототехнике и транспорту. Около 70% экспонатов – действующие модели. Пн-ср, пт с 13.00 до 21.00, сб-вс – с 10.00 до 21.00. Закрыт в чт.</p>
        </section>
    </main>
</body>
</html>