<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гонконг: Фестивали</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Гонконг: Фестивали</h1>
    </header>

    <main>
        <section>
            <h2>Яркие праздники и события в Гонконге</h2>
            <p>В течение года в Гонконге проходит множество ярких праздников и событий. Осенью главным праздником является фестиваль «Еда и вино», где можно отведать блюда лучших шеф-поваров, награжденных звездами кулинарного гида «Мишлен». Очень популярен Зимний фестиваль, когда город украшают множеством красивых гирлянд и огней, а в районе Central устанавливают 18-метровую рождественскую елку.</p>
            <p>Зимой также отмечают китайский Новый год, который празднуется по лунному календарю. Город освещается цветными огнями, всю ночь работают цветочные рынки, проходит Международный ночной парад, а над гаванью Виктория устраивают потрясающие фейерверки.</p>
            <p>В конце апреля-начале мая проходят Культурные празднества, включающие сразу 4 традиционных китайских праздника. Очень романтичен Весенний фестиваль фонариков, когда влюбленные встречаются под цветными китайскими фонариками, украшающими парки.</p>
            <p>В апреле-мае празднуют день рождения богини моря Tin Hau и покровителя рыбаков Tarn Kung. В это время проходят парады с танцами льва. В день рождения Будды проходит ритуал купания главного буддийского святого в монастыре По Лин на острове Лантау.</p>
            <p>Романтичен Фестиваль булочек в Ченг-Чау в апреле-мае, когда можно увидеть огромные бамбуковые башни, наполненные сладкими булочками. Наиболее зрелищным является момент, когда состязаются атлеты, карабкающиеся на башни за булочками.</p>
            <p>Очень красочен фестиваль Летние сюрпризы, во время которого проходит карнавал лодок-драконов. В это время можно увидеть длинные 10-метровые лодки с драконом на носу, вмещающие до 22 человек, которые мчатся наперегонки по заливу Виктория под яростный бой барабанов. В гонках участвуют не только местные жители, но и команды со всего мира.</p>
        </section>
    </main>
</body>
</html>