<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гонконг: Кулинарная столица Азии</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Гонконг: Кулинарная столица Азии</h1>
    </header>

    <main>
        <section>
            <h2>Кухня Гонконга</h2>
            <p>Гонконг называют также «кулинарной столицей Азии», поскольку здесь можно попробовать блюда из самых разных регионов этой части планеты. Наиболее распространена кантонская кухня, а самым древним блюдом являются «дим-самы» — китайские пельмени со свининой, овощами, а также креветками, приготовленными в специальных деревянных пароварках, напоминающих плетеные из лыка лукошки.</p>
            <p>Следует иметь в виду, что в некоторых гонконгских ресторанах официанты сразу приносят чай и небольшие закуски. Поэтому узнайте до заказа, за что придется платить, а что входит в стоимость. В большинстве ресторанов к сумме счета автоматически добавляется 10%. Подавляющее большинство ресторанов принимает к оплате кредитные карты. Проверьте чек, прежде чем его подписать, и не забудьте взять свою копию.</p>
            <p>Одним из самых известных гонконгских национальных ресторанов является «Jumbo» — гигантский плавучий комплекс. Вход в него украшен огромными золотыми драконами. Здесь можно не только попробовать всевозможные деликатесы, приготовленные из обитателей моря, но и увидеть живые экземпляры в аквариумах. С борта открывается также экзотический вид на «деревню» рыбаков, целиком состоящую из стареньких суденышек, качающихся на волнах залива. Они резко контрастируют с жилыми небоскребами на берегу.</p>
            <p>От метро Hong Kong (выход D) авт. 70 до ост. «Aberdeen». Далее по подземному переходу пересечь шоссе, из перехода повернуть направо и пройти до пирса, откуда до ресторана курсирует бесплатный катер.</p>
        </section>
    </main>
</body>
</html>