<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гонконг: покупки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Гонконг: покупки</h1>
    </header>

    <main>
        <section>
            <h2>Покупки в Гонконге</h2>
            <p>Многие туристы приезжают в Гонконг, чтобы совершить выгодные покупки. Из-за низких налогов на прибыль здесь можно купить качественные товары по весьма доступным ценам. Пожалуй, только здесь можно увидеть очереди в брендовые магазины вроде «Gucci», «Armani», «Versace». Китайцы с материка приезжают сюда за качественными товарами, которые при этом дешевле, чем на континенте.</p>
            <p>Большой популярностью пользуется старейший торговый центр «Citygate Outlet» недалеко от аэропорта. Туристские автобусы по пути в аэропорт заезжают сюда специально, чтобы люди могли полноценно потратить оставшиеся гонконгские доллары. Скидки в 50-70% здесь считаются нормой. В дисконтных центрах распродают брендовую одежду старых коллекций, вещи с небольшим браком и последние экземпляры неходовых размеров.</p>
            <p>Следует заметить, что мода на классику не проходит, время не портит хороший крой. К тому же если вещь имеет отношение к известному бренду, почему бы не взять даже слегка устаревшую модель с огромной скидкой?</p>
            <p>Еще одно популярное место покупок – Hollywood Road – улица, известная тем, что к ней ведет самый длинный в мире эскалатор. Лента движется на уровне 3-го этажа и во время 15-минутной импровизированной экскурсии можно рассмотреть старые кварталы города с высоты. На Hollywood Road расположены многочисленные художественные салоны, где можно купить картины местных художников.</p>
            <p>Самые дорогие бренды представлены на улицах: IFC-mall (метро: Hong Kong, выход А2), Pacific Place (метро: Admiralty, выход F), Chafer Road, Redder Street, Des Voeux Road Central и Ice House Street (метро: Central, выходы К, Н, Е, G), Yun Ping Road (метро: Causeway Bay, выход F), Times Square (метро: Causeway Bay, выход А).</p>
            <p>Востребованным местом для шопинга являются традиционные рынки. Туристы чаще всего посещают ночной рынок на ул. Temple Street. Ночным он называется условно, поскольку работает до 23.00. Здесь продают сувениры, картины, одежду, галантерейные товары, игрушки. Цены весьма и весьма умеренные.</p>
            <p>Здесь также имеется антикварный рынок, представляющий собой музей под открытым небом, по которому можно ходить часами. Чего здесь только нет! Очень популярна тема Мао Дзедуна – его изображения присутствуют на часах, значках, сувенирных тарелочках и плакатах. Можно купить бюст вождя и даже его знаменитый цитатник на русском языке.</p>
            <p>В продаже изделия из нефрита, диковинные бронзовые скульптуры, старинные видовые открытки, монеты и множество других удивительных вещей. Редкий посетитель уходит отсюда без оригинального сувенира.</p>
            <p>Западный рынок разместился в старом колониальном здании. Здесь предлагают произведения искусства, сувениры, коллекционные вещи. На Блошином рынке «Apliu Street» продают бывшую в употреблении электронику, антикварные часы, старинные монеты и прочую старину. Работает ежедневно с 12.00 и до ночи. Метро: Sham Shui Po (выход С2).</p>
            <p>Экзотичен Нефритовый рынок и Нефритовая улица, расположенные в районе You Ma Tei в окрестностях ул. Kansu и Bettery. Это настоящий музей изделий из нефрита. Гигантская глыба зеленого камня весом 3 т украшает перекресток Canton Road и Jordan Road. Сюда можно попасть на метро, выйдя на станции You Ma Tei (выход С).</p>
            <p>Ради любопытства можно посетить рынок «Сад птиц», Цветочный рынок и Рынок золотых рыбок. «Сад птиц», где представлено множество пернатых, работает с 7.00 до 20.00 ежедневно. На Цветочном рынке внимание в первую очередь привлекают яркие орхидеи, работают каждый день с 7.00 до 19.00. А на Рынке золотых рыбок можно также увидеть красивые кораллы, работают ежедневно с 10.00 до 22.00. Все три рынка расположены неподалеку от станции метро Prince Edward (выход 81).</p>
            <p>Для европейцев не менее интересен Рынок морепродуктов в Lei Yue Mun. У станции метро Yau Tong (выход А2) пересесть на зеленый микроавтобус, идущий до паромного причала «Sam Ka Tsuen». Далее следовать по указателям.</p>
        </section>
    </main>
</body>
</html>