<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Окунуться в ночную жизнь Гонконга</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Окунуться в ночную жизнь Гонконга</h1>
    </header>

    <main>
        <section>
            <h2>Ночная жизнь в Сохо</h2>
            <p>Окунуться в ночную жизнь Гонконга можно в районе Сохо, где имеется множество ресторанов и баров на ул. Staunton, Elgin и Shelley. Попасть сюда можно от станции метро Central, пройдя направо к Theatre Lane вдоль Queen’s Road Central и проехав на эскалаторе Central-Mid-Levels.</p>
        </section>

        <section>
            <h2>Центр ночной жизни - Lan Kwai Fong</h2>
            <p>Еще один центр ночной жизни – Lan Kwai Fong с обилием ночных клубов, баров и ресторанов. Метро: Central (выход D2), затем повернуть направо к Theatre Lane и пройти вверх по D’Aguilar Street.</p>
        </section>

        <section>
            <h2>Правила курения</h2>
            <p>Не забывайте, что в Гонконге курение запрещено в большинстве закрытых помещений, в том числе в ресторанах, клубах, торговых центрах и некоторых барах. Курение также запрещено во многих местах на открытом воздухе: на общественных пляжах и у бассейнов, на транспортных развязках и открытых эскалаторах, в Wetland Park и в общественном транспорте.</p>
            <p>За нарушение запрета придется заплатить штраф 1500 HKD (6000 руб.). Столько же «стоит» мусор, брошенный мимо урны. В некоторых общественных местах штрафы за курение еще более суровы и могут достигать 5000 HKD (20000 руб.).</p>
        </section>
    </main>
</body>
</html>