<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гуанчжоу, общая информация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Гуанчжоу, общая информация</h1>
    </header>

    <main>
        <section>
            <p>Город Гуанчжоу, ранее известный как Кантон, является столицей Гуандуна, одной из южных провинций Китая. Мегаполис раскинулся на берегу Южно-Китайского моря. Имея население в 10 млн человек, он является третьим по величине городом страны, уступая Пекину и Шанхаю.</p>
            <p>В китайском языке у Гуанчжоу имеются и другие имена. Благодаря древней легенде, его называют Уянчэн («город пяти козлов»). А своему имени Хуачэн («город цветов») Гуанчжоу наиболее соответствовал в конце ноября 2010 года, когда здесь проходили XVI Азиатские Олимпийские игры, и город был так украшен, что напоминал гигантскую цветочную клумбу.</p>
            <p>Гуанчжоу является крупнейшим промышленным городом Китая и известен как центр легкой промышленности. Здесь находится более 100 оптовых рынков и огромное количество промышленных предприятий. Два раза в год проходит Кантонская ярмарка, самая крупная в Китае и третья по величине в мире. Ее называют главной витриной китайской промышленности.</p>
            <p>Все это сделало город популярным среди коммерсантов и туристов, целью поездки которых является шопинг. В центре Гуанчжоу 5 основных торговых зон, где компактно размещены рынки, бутики и крупные торговые центры. Среди туристов наибольшей популярностью пользуется пешеходная улица Бэйцзинлу («Пекинская»), которая являлась оживленным торговым местом с момента основания города. Кроме магазинов здесь имеется множество ресторанов, закусочных и мест развлечений.</p>
            <p>Гуанчжоу находится в субтропиках, поэтому климат здесь теплый и влажный, круглый год тепло и в любое время года в городе много цветов. В этой широте нет сильной жары летом и сильных холодов зимой. Для туристических поездок лучшим считается период с октября по декабрь. Зима очень короткая, из теплой одежды в этот сезон вполне достаточно иметь свитер.</p>
            <p>Местные жители говорят на кантонском диалекте, который нередко приводит в замешательство жителей других регионов Китая. В частности, это связано с выражением, которое одновременно означает благодарность и извинение за беспокойство. В Гуанчжоу, обращаясь к кому-либо за помощью, нужно обязательно сказать «м гой» или «даа жао сай», что одновременно означает «спасибо» и «извините».</p>
        </section>
    </main>
</body>
</html>