<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гуанчжоу: историческая справка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Гуанчжоу: историческая справка</h1>
    </header>

    <main>
        <section>
            <h2>Возраст Гуанчжоу</h2>
            <p>Возраст Гуанчжоу перевалил за 2 тыс. лет, он был основан в 862 г. до н.э. Именно здесь начинался морской «Шелковый путь», торговый порт основали на берегу моря еще в эпоху Западной Хань. Очень быстро он стал оживленным перевалочным пунктом всевозможных грузов.</p>
            <p>До нашего времени сохранились остатки судоверфи династии Цинь и Хань. В те времена поселение называлось Паньюй и являлось столицей царства Намвьет. Портовую профессию город сохранил до эпохи Южная Сун, а потом стал крупным промышленным центром.</p>
            <p>Находясь на самом юге страны, он нередко становился центром восстаний против пекинских властей. В разные исторические периоды здесь скрывались многие известные политические оппозиционеры: Сунь Ятсен, Дэн Сяопин и другие.</p>
            <p>За всю свою многовековую историю Гуанчжоу всегда был в центре экономической и политической жизни страны и до сих пор остается таковым.</p>
        </section>
    </main>
</body>
</html>