<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гуанчжоу: Транспорт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Гуанчжоу: Транспорт</h1>
    </header>

    <main>
        <section>
            <h2>Авиационное сообщение</h2>
            <p>Международный аэропорт «Байюнь» располагается в 28 км от центра города. На сегодняшний день это один из самых современных авиационных терминалов КНР, связывающий страну со всем миром. Из Гуанчжоу есть прямые рейсы в Лос-Анджелес, Токио, Сеул, Сянган, Коломбо, Сидней, Сингапур, Мельбурн и другие крупные города Земного шара.</p>
        </section>

        <section>
            <h2>Железнодорожное сообщение</h2>
            <p>Гуанчжоу является важным транспортным узлом в Южном Китае. В городе действует 3 вокзала: Гуанчжоуский, Северный и Восточный.</p>
        </section>

        <section>
            <h2>Городской транспорт</h2>
            <p>Общественный транспорт включает автобусы, метро и такси. В автобусах нет кондукторов, поэтому билеты следует приобретать заблаговременно. Стоимость проезда зависит от класса автобуса: например, билет на автобусе с кондиционером обойдется в 2 юаня, без кондиционера – в 1 юань. На протяженных маршрутах цена билета зависит от расстояния. Стоимость проезда в метро – от 2 до 6 юаней в зависимости от длины маршрута. Можно купить проездные карточки за 50 и 100 юаней. В Гуанчжоу действует 3 линии метро, главная из которых начинается от Гуанчжоуского вокзала и заканчивается у пл. Фаньюй. За посадку в такси взимают 7 юаней, плата за проезд рассчитывается по счетчику – 2,2 юаня за км.</p>
        </section>
    </main>
</body>
</html>