<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гуанчжоу: Достопримечательности</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Гуанчжоу: Достопримечательности</h1>
    </header>

    <main>
        <section>
            <h2>Телебашня Гуанчжоу</h2>
            <p>Чтобы получить общее представление о городе, лучше всего подняться на смотровую площадку гиперболоидной телебашни Гуанчжоу. Ее высота составляет 610 м. Вторая по высоте в мире телебашня была построена в 2009 г. специально к Азиатским Олимпийским играм. Необычный вид башне придает именно гиперболоидная конструкция – геометрическое тело, полученное вращением двух эллипсов. При ее проектировании голландские архитекторы использовали идеи русского инженера В.Г. Шухова, примененные им при строительстве первой телебашни в Москве на Шаболовке. Структурный каркас башни состоит из диагонально направленных колец и вертикальных, слегка закрученных опор. На смотровую площадку посетителей доставляют 2 лифта: один с панорамным застеклением, второй закрытый скоростной. С панорамного этажа даже высотные здания Гуанчжоу выглядят маленькими. Башню лучше посещать в ясную погоду, поскольку в пасмурный день можно увидеть лишь облака в виде густого тумана. На смотровой площадке имеется сувенирный магазин. Башня способна принять до 10 тыс. посетителей в день.</p>
        </section>

        <section>
            <h2>Башня Чжэньхайлоу</h2>
            <p>В парке Юесю выделяется 5-этажное здание, каждый этаж которого обрамлен изогнутой крышей. Поскольку его горизонтальные масштабы существенно превышают вертикальные, на первый взгляд может показаться, что это просто старинный жилой дом. На самом деле, это Башня Чжэньхайлоу – в те времена, когда ее возвели, она действительно была высочайшим сооружением города и считалась башней. Поскольку с ее верхнего этажа открывался вид на реку Чжуцзян, ее также называли «Ваньхайлоу» – «башней, с которой смотрят вдаль на море». Во времена династии Цин она считалась одним из восьми чудес города, а сегодня является одним из наиболее хорошо сохранившихся древних сооружений Гуанчжоу. Башня была построена у северной городской стены в 1380 г. – во времена правления Юнцзя Чжу Лянцзу. Ее высота составляет 28 м, ширина – 31 м, длина – 16 м. Стены 1-го и 2-го этажей выложены из красного песчаника, а начиная с 3-го – из кирпича. Башня могла служить военным укреплением, поскольку ширина стены в нижней части здания достигает 4 м. Сооружение видно издалека благодаря красному цвету ее стен. Башня Чжэньхайлоу на протяжении многих веков вдохновляла китайских поэтов, а сейчас служит смотровой площадкой для туристов. Силуэт башни является одним из городских символов. Здесь находится музей Гуанчжоу.</p>
        </section>

        <section>
            <h2>Скульптура пяти козлов</h2>
            <p>Одним из символов Гуанчжоу является гранитная скульптура пяти козлов, возведенная в западной части парка Юесю. Высота ее – 10 м. Древняя легенда гласит, что однажды в поселение верхом на пяти козлах прилетели святые, которые раздали людям колосья, пообещав, что на их земле никогда не будет неурожая и голода. После этого святые исчезли, а козлы превратились в каменные изваяния. Благодаря этому город получил название Уянчэн, что значит «город пяти козлов».</p>
        </section>

        <section>
            <h2>Дворец правителя царства Наньюе</h2>
            <p>Чтобы составить представление о древней истории города, можно посетить руины дворца правителя царства Наньюе. Археологические раскопки позволили сделать доступными для обозрения уникальный подземный пруд и образец ханьского сада, который можно увидеть только в Китае.</p>
        </section>

        <section>
            <h2>Кумирня божеств Южно-Китайского моря</h2>
            <p>Здесь в древности совершались жертвоприношения морским божествам. Возраст кумирни перевалил за 1400 лет. Ее историческая ценность состоит в том, что она была возведена в месте, откуда начинался морской «Шелковый путь». Во всем Китае было всего 4 кумирни, где поклонялись морским божествам, но до наших дней сохранилась только в Гуанчжоу. Ежегодно здесь проходит красочная храмовая ярмарка – мяо-хуэй, на которую приезжает множество туристов.</p>
        </section>

        <section>
            <h2>Академия предков семейства Чэнь (Чэньцзяцы)</h2>
            <p>Поскольку город был основан более 2 тыс. лет назад, на его территории сохранилось немало исторических достопримечательностей, но наиболее впечатляющим является Чэньцзяцы. Она была построена в 1894 г. и прекрасно сохранилась. При строительстве использовалась резьба по дереву и камню, изразцы, керамика, гуандунское искусство декорирования стен на основе извести, настенные росписи. Уникальность здания – в многочисленных керамических украшениях, установленных на крыше. Ярко раскрашенные диковинные фигуры и цветные панно можно рассматривать часами. Комплекс имеет размеры 80х80 м. Сейчас в нем действуют Музей народных ремесел провинции Гуандун и выставки декоративных изделий из кости, фарфора, шелка, керамики, дерева, натурального камня, которые можно купить. Работы мастеров отличаются высоким художественным качеством, поэтому местные магазины больше похожи на музеи.</p>
        </section>

        <section>
            <h2>Остров Шамяньдао</h2>
            <p>Увидеть совершенно иной мир можно на острове Шамяньдао. Когда-то река Чжуцзян образовала здесь «шамянь» – отмель. После Опиумных войн эта территория отошла к Великобритании и Франции. Позже здесь построили «европейский» район, включающий более 150 зданий в европейском стиле. Около 40 домов были возведены в оригинальных стилях необарокко, псевдоготики и неоклассицизма, сочетающих европейские и китайские архитектурные традиции. Сейчас здесь действует порт, открытый по договору для внешней торговли. Этот район не похож ни на какой другой в Гуанчжоу.</p>
        </section>

        <section>
            <h2>Форт на горе Дацзяошань</h2>
            <p>В Гуанчжоу имеется много достопримечательностей, связанных с военными действиями и революционными событиями. К таковым относятся и руины форта на горе Дацзяошань. Его соорудили к 1841 г., когда произошла интервенция британских войск. Чтобы защититься от неприятеля и заблокировать выход к реке, цинское правительство приказало построить линию укреплений, которую назвали «Медной заставой золотого замка». К сожалению, от нее сохранился лишь один форт.</p>
        </section>

        <section>
            <h2>Мемориал Сунь Ятсена</h2>
            <p>В Китае очень популярно имя революционера и политического деятеля Сунь Ятсена. В Гуанчжоу есть его Мемориал. Он находится в центральной части города у подножия гор Юесюшань. Мемориал представляет собой восьмиугольное строение, похожее на старинный китайский дворец. Внутри имеется роскошный зал, расписной свод которого держится на четырех каменных колоннах. Особенность конструкции зала состоит в том, что в нем совсем отсутствует эхо. Изначально мемориальный зал был устроен в президентской резиденции, где в 1921-1922 гг. работал Сунь Ятсен в качестве временного президента. В июне 1922 г. милитаристская клика Чэнь Цзюнмина совершила артиллерийский обстрел здания, полностью уничтожив его. В марте 1925 г. Сунь Ятсен умер, и на средства, собранные жителями Гуанчжоу, на месте бывшей резиденции построили мемориал, спроектированный известным китайским архитектором Лу Яньчжи. Его строили 2 года – с 1929 по 1931 гг. На фронтоне дворца укреплено полотно с надписью «Поднебесная принадлежит всем» – цитата самого Сунь Ятсена. Перед зданием установлена скульптура вождя.</p>
        </section>

        <section>
            <h2>Военная школа Хуанпу</h2>
            <p>С именем Сунь Ятсена связана Военная школа Хуанпу, расположенная на острове Чанчжоу в районе Хуанпу. Здесь впервые в Китае начали готовить офицеров сухопутных войск, а основал ее Сунь Ятсен при помощи СССР. С тех времен сохранились главные ворота школы, штаб-квартира, дом Сунь Ятсена, клуб и могила погибших участников Восточного похода. Все эти здания, помещения и сооружения являются мемориальными. С 9.00 до 16.30, кроме пн. Билет: 15 юаней (75 руб.).</p>
        </section>

        <section>
            <h2>Мавзолей бойцов 19-й армии Китая</h2>
            <p>К военным памятникам относится Мавзолей бойцов 19-й армии, погибших 28 января 1932 г. в Первом Шанхайском сражении с японскими оккупантами. Его построили в 1933 г. на деньги китайских эмигрантов (хуацяо). Гранитная аркада с колоннами, образующая полукруг, напоминает древнеримские сооружения. В центре возвышается высокая каменная стела.</p>
        </section>

        <section>
            <h2>Мавзолей участников Гуанчжоуского восстания</h2>
            <p>Еще один мавзолей посвящен 72 погибшим участникам Гуанчжоуского восстания в Хуанхуагане в 1911 г. Все они входили в Союзную лигу «Тунмэнхуэя», которой руководил Сунь Ятсен. Каменный мавзолей представляет собой величественное сооружение.</p>
        </section>

        <section>
            <h2>Здание Курсов крестьянского движения</h2>
            <p>Курсы крестьянского движения были основаны Мао Цзэдуном. Занятия здесь проходили всего 6 раз. В последний раз на военную подготовку прибыло 327 учащихся из 20 провинций Китая. Обучением занимались 20 преподавателей, в том числе, сам Мао Цзэдун. После окончания курсов крестьяне разъезжались по всей стране, чтобы возглавить революционную борьбу против феодалов.</p>
        </section>

        <section>
            <h2>Храм Люжунсы</h2>
            <p>Для города с населением 14 млн жителей в Гуанчжоу не так уж много храмов. Среди туристов большой популярностью пользуется Храм Люжунсы, называемый также Храмом шести смоковниц, возведенный в 537 г. В начале исторического периода Северной Сун храм сгорел во время большого пожара и был заново отстроен в 989 г. Тогда он назывался Цзинхуэйсы или храм Чистой мудрости. В 1110 г. известный китайский писатель и каллиграф Су Дунпо побывал в монастыре и поразился красоте старых смоковниц во дворе. Под впечатлением от увиденного он написал произведение «Шесть смоковниц» («Люжун»), и храм получил новое имя. Самым впечатляющим сооружением на территории древнего комплекса является Пагода цветов смоковницы, имеющая 8 этажей. Здесь вы увидите также залы Майтрейи, Небесных владык, Сканды, 3 медных статуи Будды для поклонения, которые считаются самыми старыми из сохранившихся в провинции Гуандун. Обязательно стоит побывать в зале Шестого патриарха, где стоит медная скульптура патриарха чань-буддизма Хуэй-нэна – выдающегося монаха династии Тан. Именно он основал южную школу чань (внезапного просветления). Статуя высотой 1,8 м и весом 1 т была изготовлена в 989 г. Монах изображен во время медитации. В храме можно посмотреть службу, посетить многочисленные лавки, где продаются сувениры и предметы буддийского религиозного культа. Возле монастыря множество магазинов, где продают всевозможную буддистскую атрибутику, в том числе амулеты и обереги. Здесь же можно купить старые китайские монеты. Считается, что если носить такую монетку в кошельке, в нем всегда будут водиться деньги. Проверено временем!</p>
        </section>

        <section>
            <h2>Храм Гуансяосы</h2>
            <p>Гуансяосы является самым старым и самым большим буддийским храмом Гуанчжоу. Местная поговорка утверждает, что он стоял уже в те времена, когда город посетили святые на пяти козлах. Его возвели более 1700 лет назад. На площади в 31 тыс. кв. м расположены главные ворота, залы Небесного царя и Дасюнбаодянь, а также пагода Ифата. На территории монастыря растут индийский миндаль и серебристая липа, возраст которых перевалил за 200 лет.</p>
        </section>

        <section>
            <h2>Храм Хайчжуансы</h2>
            <p>В парке Хайчжуан между ул. Наньхуачжунлу и Тунфучжунлу. Еще в XVIII в. китайский художник Шэнь Фу в своих автобиографических «Шести записках о быстротечной жизни» писал, что храм огромен, а во дворе растут смоковницы в десять с лишним охватов. Некоторые деревья растут здесь с тех времен до сих пор. В 1993 г. были заново отстроены залы Небесных владык и Пагод, восстановлен пруд Фаншэнчи и другие сооружения.</p>
        </section>

        <section>
            <h2>Даосский храм Пяти святых (Усяньгуань)</h2>
            <p>В исторический период Южной Хань-Тан здесь приносили жертвы правители столичной области. Для этого использовали 5 растений: рис, пшеницу, бобы и два вида проса. Количество святых и характер жертвоприношений связаны с легендой о пяти святых, прилетевших на козлах и раздавших людям колосья как символ плодородия местных земель. Внутри храма установлены для поклонения 5 статуй святых на козлах.</p>
        </section>

        <section>
            <h2>Храм Саньюаньгун</h2>
            <p>Еще один даосский храм располагается у южного подножия горы Юесюшань. Когда-то на этом месте начальник префектуры Бао Цзин вел отшельническую жизнь и совершенствовался на пути к Дао. В храме имеется 8 стелл с записями, посвященным разным периодам истории Китая. Здесь проходят Праздник фонарей и День памяти умерших.</p>
        </section>

        <section>
            <h2>Храм Хуалинь</h2>
            <p>Этот знаменитый монастырь в Гуанчжоу имеет особое значение в истории китайского буддизма. Легенда утверждает, что во время правления лянского Путуна в 520 г. индийский монах Бодхидхарма прибыл на корабле и вышел на берег в том месте, где сейчас находится монастырь. Отшельник построил соломенную хижину и начал проповедовать чань-буддизм. Учение передавалось из поколения в поколение, пока в 1665 г. чаньский наставник Цзунфу не собрал средства и не возвел зал Махавиры. В 1849 г. наставник монастыря Шиюань велел построить огромный Зал Пятисот архатов шириной около 3 м и длиной 44 м. Там установили три статуи Будды и 500 глиняных фигур архатов, которые, к сожалению, не сохранились. Копии фигур появились здесь только в 1986 г.</p>
        </section>

        <section>
            <h2>Храм предков Хуандасяньцы</h2>
            <p>Этот храм является еще одним интересным примером культового сооружения. Его возвели относительно недавно – в 1899 г. К сожалению, он сильно пострадал во время различных военных действий и был восстановлен лишь в 1997 г. Сейчас храм олицетворяет три религии Китая: конфуцианство, даосизм и буддизм.</p>
        </section>

        <section>
            <h2>Мечеть Хуайшэнсы</h2>
            <p>В Китае помимо буддизма присутствуют и другие религии. Когда-то минарет мечети Хуайшэнсы был самым высоким сооружением в Гуанчжоу. Поскольку ее построили более 1300 лет назад, мечеть считается одной из старейших в мире. Высота минарета составляет 36 м. Его называют «Гуанта» (башня света). Возможно, он служил маяком для судов, проходящих по реке. В мечети имеется помещение для хранения священных текстов, молитвенный зал, комната для совершения религиозного омовения. Мусульмане собираются здесь по пятницам и накануне исламских религиозных праздников.</p>
        </section>

        <section>
            <h2>Католический собор Святейшего Сердца Иисуса</h2>
            <p>Символом китайского католицизма в Гуанчжоу является этот собор. Готический двухбашенный храм был построен в 1888 г. Здание возведено из гранита и потому выглядит монументально. Эффектно смотрятся башни, массивные купола и острые арочные верхушки.</p>
        </section>
    </main>
</body>
</html>