<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Центр космических чудес, музеи Гуанчжоу</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Центр космических чудес, музеи Гуанчжоу</h1>
    </header>

    <main>
        <section>
            <h2>Центр космических чудес</h2>
            <p>Ул. Дунпудагуаньлу в районе Тяньхэ. Авт. 224, 547, 548, 549. Туристический комплекс, объединивший в себе науку и технику, научную фантастику и развлечения. Здесь имеется зал космонавтики, спускаемый аппарат космического корабля «Шэньчжоу», командный центр запуска ракет, космическая станция и другие необычные экспонаты.</p>
        </section>

        <section>
            <h2>Музей революционной истории провинции Гуандун</h2>
            <p>Линъюаньси-лу, 2. Авт. 1, 40, 101, 102, 107, 194, 243, 222, 263 до ост. «Линъюанъ». Ранее в здании музея заседало Гуандунское собрание. Рядом находится кладбище, где похоронены участники Гуанчжоуского восстания.</p>
        </section>

        <section>
            <h2>Музей сопротивления британским интервентам</h2>
            <p>Пригород Гуанчжоу, деревня Саньюаньли, ул. Гуанъюаньсилу. Авт. 60, 87, 101, 103. Раньше в здании находилась кумирня Саньюе для поклонения Северному владыке. Кумирню построили в начале XVII века во время правления династии Цин. Экспозиция рассказывает о борьбе жителей деревни с британскими оккупантами. Здесь можно увидеть флаги, оружие, униформу и предметы солдатского быта.</p>
        </section>

        <section>
            <h2>Музей генералиссимуса Сунь Ятсена</h2>
            <p>Район Хайчжу, Фанчжилу, Дуншалу, 18. Авт. 8, 36, 65, 248 до остановки «Шиюнкоу». Экспозиция размещается в бывшем особняке генералиссимуса Сунь Ятсена, где он жил с 1917 по 1923 годы. В этот период он установил в провинции революционное правительство. Сейчас мемориальный музейный комплекс включает 2 здания и ворота.</p>
        </section>

        <section>
            <h2>Музей города и Музей изобразительных искусств</h2>
            <p>Метро: Парк Юесю. Обе экспозиции размещаются в башне Чжэньхайлоу в парке Юесю. Коллекция музея города в настоящее время насчитывает около 40 тысяч экспонатов, посвященных истории Гуанчжоу и быту жителей. В музее изобразительных искусств проводятся тематические выставки. Постоянная экспозиция позволяет увидеть красивые скульптуры и коллекцию каменных стел, посвященных морским и горным божествам.</p>
        </section>

        <section>
            <h2>Музей Ливаня</h2>
            <p>Авт. 2, 8, 25, 34, 55, 66 до ост. «Баньтан». Интересен тем, что когда-то это был дом богатого предпринимателя с типичным китайским двориком. Во дворе возвышается гора из камней «Фэнъюньцзихуэй». В музее представлены предметы культуры и быта провинции Гуандун. Здесь можно побродить по комнатам с резной мебелью и по уютным внутренним дворам. Музей находится в типичном китайском квартале, где будто перемещаешься в прошлое на несколько веков назад.</p>
        </section>

        <section>
            <h2>Музей Наньюе-вана Западной Хань</h2>
            <p>Метро «Парк Юесю». Музейный комплекс находится на месте, где в 1983 году была обнаружена могила внука императора Чжао То, основателя царства Наньюе. Захоронение было произведено примерно 2100 лет назад. Древнейшее подземное сооружение насчитывает 7 залов. Умерший был одет в дорогую одежду и помещен в два гроба – внутренний и внешний. Археологи обнаружили золотую печать в виде пуговицы с драконом, на которой была выгравирована надпись «императорская печать Вэнь-ди», а также яшмовую печать с иероглифом «Чжао», что и позволило идентифицировать внука императора. Кроме высокопоставленного сановника в могиле обнаружили еще 15 тел, а также более 1000 ценных предметов: изделия из ханьской яшмы, редкую бронзовую утварь, ювелирные изделия культур Хань, Чу и Юе. Богатые археологические находки послужили основой музейной экспозиции. Найденные в захоронении предметы относятся к разряду «государственных сокровищ». При музее имеются мастерские и магазины.</p>
        </section>

        <section>
            <h2>Музей искусств Гуанчжоу</h2>
            <p>Ул. Лухулу, 13. Авт. 10, 546, 63, 297, 184, 883 до ост. «Провинциальная больница №2 китайской медицины». В музее собрано множество предметов истории и искусства. Экспозиция включает 19 выставочных залов.</p>
        </section>

        <section>
            <h2>Музей провинции Гуандун</h2>
            <p>Ул. Вэньминлу, 215. Авт. 3, 11, 12, 50, 54, 59, 65, 80, 125, 183, 184, 215, 243, 248, 541, 543 до ост. «Музей провинции Гуандун». Один из старейших музеев Китая посвящен местной истории. Помимо постоянных экспозиций здесь проходят тематические выставки.</p>
        </section>
    </main>
</body>
</html>