<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гуанчжоу: Экскурсии и Развлечения</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Гуанчжоу: Экскурсии и Развлечения</h1>
    </header>

    <main>
        <section>
            <h2>Дневные и ночные туры по реке Чжуцзян</h2>
            <p>Прогулочные кораблики отходят пассажирского причала «Тяньцзы» на ул. Бэйцзиннаньлу. Во время прогулки можно перекусить в кафе на борту теплохода. Экскурсия позволяет увидеть с воды наиболее эффектные здания и сооружения: площадь Чжундабэймэнь, концертный зал им. Сянь Синхая, остров Эршадао, мосты Хайиньдацяо и Цзянваньдацяо, пристань Тяньцзы и многое другое.</p>
        </section>

        <section>
            <h2>Парк Юесю</h2>
            <p>Самый большой городской парк имеет площадь 920 тыс. кв. м. На его территории 3 искусственных озера и 7 холмов. Достопримечательностями являются статуя Пяти козлов, башня Чжэнхайлоу, памятник Сунь Ятсену и городская стена Минской эпохи. Имеются оранжереи, парк аттракционов, стадион, вмещающий свыше 30 тыс. зрителей, сувенирные лавки. В парке много цветов и деревьев, ежегодно весной и осенью здесь проводятся крупная весенняя ярмарка и выставка хризантем. С 6.00 до 21.00. Билет: 5 юаней (25 руб.).</p>
        </section>

        <section>
            <h2>Парк развлечений «Чанг Лонг Парадайз»</h2>
            <p>Один из новых парков Гуанчжоу открылся для посетителей в 2006 г. Его строительство обошлось в 100 млн юаней (около 14 млн долларов). Среди сотни современных аттракционов – американские горки высотой более 40 м с возможностью свободного вертикального падения, гигантские водяные горки, гоночные трассы для мотоциклов, которые могут развивать скорость до 80 км/час всего за 3 сек, карусели и другие средства повышения настроения. Ежедневно с 9.00 до 18.00.</p>
        </section>

        <section>
            <h2>Парк развлечений «Донг Фанг»</h2>
            <p>Один из старейших центров развлечения в Гуанчжоу был открыт в 1987 г. и занимает территорию площадью более 240 тыс. кв. м. К услугам отдыхающих – игровые площадки, американские горки, скоростные трассы и множество других аттракционов. Ежедневно с 8.30 до 17.00.</p>
        </section>

        <section>
            <h2>Сад орхидей</h2>
            <p>Ул. Цзефанбэйлу, рядом с парком Юесю. Авт. 5, 7, 21, 58, 63, 101, 103. Он специально создан для выращивания орхидей. Помимо этого здесь растет китайская глициния и бамбук, тенистые аллеи и беседки располагают к отдыху. Настоящим шедевром являются навесы, созданные из 10 тыс. корзин с орхидеями. Лучше всего сад посещать в мае-июне – на эти месяцы приходится цветение наибольшего числа видов тропических цветов. Ежедневно с 8.30 до 23.00.</p>
        </section>

        <section>
            <h2>Аквапарк «Чанг Лонг Водный мир»</h2>
            <p>Самый большой в Азии и пятый в мире по площади аквапарк способен принимать до 40 тыс. посетителей в день. Здесь имеется искусственная река длиной 5 км, совершив путешествие по которой, можно увидеть весь парк. По пути придется преодолеть ряд препятствий – ледяную комнату, искусственные волны, водопады и множество мостов. Впечатляют огромные водяные горки высотой 15 м и общей длиной более 1 км. Некоторые горки имеют уклон 45 градусов. В самом большом бассейне есть возможность покачаться на искусственных волнах. Ежедневно с 9.00 до 18.00.</p>
        </section>

        <section>
            <h2>Аквапарк «Большой Бегемот»</h2>
            <p>Район Нан Ху. Авт. 862А, 864, 804, 179, 126, 833, 509, 832. К услугам посетителей – Ленивая река, детские водные аттракционы, водные горки, бассейны с разной температурой воды, лежаки и многое другое. Здесь можно не только активно провести время, но и просто отдохнуть. Ежедневно с 9.30 до 21.30.</p>
        </section>

        <section>
            <h2>Зоопарк и Океанариум</h2>
            <p>Авт. 6, 11, 16, 27, 33, 65, 66, 72, 122, 129, 133, 220, 219 до ост. «Ху-анхуаган». Зоопарк является третьим по величине в Китае и крупнейшим в южной Азии. Ежегодно его посещают 2,5 млн туристов. На территории в 42 га представлено более 400 видов животных общей численностью 5 тыс. особей, включая редкие виды типа панда, носорог, южно-китайский тигр. В парке имеется огромное искусственное озеро, в котором обитают множество видов рыб и птиц, которых можно покормить. Продают также корм для обезьянок, с которыми можно сфотографироваться. Имеется детский парк аттракционов, рестораны, закусочные и даже небольшой цирк, в котором каждый час идут представления. В океанариуме имеется панорамный тоннель, залы морских львов, акул и пингвинов, а также морской театр. Здесь живет более 1000 обитателей моря из 300 видов. Ежедневно с 8.00 до 17.00.</p>
        </section>

        <section>
            <h2>Сафари парк «Чанг Лонг Сан Цзян»</h2>
            <p>Авт. 221, 225, 247, 512. Парк для наблюдения за животными, проживающими в естественных условиях, был открыт в 1997 г. Здесь можно увидеть более 10 тыс. животных 300 видов, поэтому парк считается крупнейшим в Азии. Жителей южных стран неизменно привлекает белый медведь, для которого была разработана специальная система охлаждения. Северянам нравятся выступления слонов и тигров. Из редкостей мировой фауны представлены черная антилопа, белые львы и тигры. Посетители перемещаются по парку на открытых экскурсионных автобусах. Ежедневно с 9.30 до 18.00. Билет: 100 юаней (500 руб.).</p>
        </section>

        <section>
            <h2>Сад Юньтай</h2>
            <p>Авт. 24, 36. Парк находится у подножия гор Байюньшань. Его открыли для посетителей в 1995 г., и он быстро стал популярным благодаря ярким живописным видам. Сад разбит в виде реки из цветов – здесь представлено более 200 видов растений. В центре выставлены скульптуры знаков зодиака, имеется небольшое искусственное озеро и водопад. Ежедневно с 8.30 до 18.00.</p>
        </section>

        <section>
            <h2>Парк реки Чжуцзян</h2>
            <p>От вокзала авт. 550 до ост. «Мачанлу», потом пешком около 10 мин. Парк раскинулся в восточной части Нового города, между ул. Мачанлу, Хуа-чэн дадао, Ледэлу и Цзиньсуйлу. Это место известно богатой растительностью, ручьями и водопадами. Парк делится на 8 тематических зон: зона ландшафтных лесов, иныпэнюань, сад османтуса душистого, сад магнолий, пальмовая зона, сад роз, сад цветов и озерная зона. Зеленый покров здесь напоминает ковер.</p>
        </section>

        <section>
            <h2>Парк скульптур</h2>
            <p>Ул. Сятансилу. Авт. 4, 36, 38, 46, 76, 182, 241, 529, 540, 547 до ост. «Парк скульптур». Парк расположен у подножия гор Байюньшань. Туристов привлекает сюда 4 скульптурные зоны, посвященные истории Гуанчжоу и Китая, теме защиты природы и современной скульптуре. Здесь представлено более сотни монументов. Ежедневно с 7.30 до 22.00.</p>
        </section>

        <section>
            <h2>Парк Мира</h2>
            <p>Район Тьен Хэ. Его строительство обошлось в 567 млн юаней (83 млн долларов), и он вошел в десятку самых посещаемых парков Гуанчжоу. На огромной территории (480 тыс. кв. м) представлены уменьшенные копии знаменитых достопримечательностей всего мира, являющиеся национальным достоянием стран. Благодаря этому, можно совершить кругосветное путешествие по пяти континентам Земного шара, находясь в Гуанчжоу. Ежедневно с 9.30 до 20.30.</p>
        </section>
    </main>
</body>
</html>