<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гуанчжоу: Фестивали</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Гуанчжоу: Фестивали</h1>
    </header>

    <main>
        <section>
            <h2>Праздники и фестивали в Гуанчжоу</h2>
            <p>В течение года в Гуанчжоу проходит множество праздников и фестивалей. Наиболее красочным является Праздник «драконьих лодок», который проходит в июне на реке Чжуцзян. В соревнованиях на скорость принимают участие нескольких десятков лодок с головами драконов на носу, прибывшие из разных районов страны, а также США, Канады, Австралии, Сингапура и других стран.</p>
            <p>В эти дни принято пить полынную настойку, подвешивать в доме мешочек с полынью, а также готовить «цзунцзы» — блюдо из клейкого риса, обернутое тростниковыми, бамбуковыми или пальмовыми листьями.</p>
            <p>Не менее эффектен фестиваль «Цветочный рынок в конце года», проходящий в январе на ул. Сихулу и Цзяоюйлу в районе Юесю, на перекрестке Ливаньлу в районе Ливань и в центре оптовой торговли цветами «Наньфанхуахуэй» в районе Хуаду. Во время праздника во всех парках Гуанчжоу устраивают цветочные выставки, на улицах устанавливают бамбуковые навесы, под которыми продают живые цветы, фрукты и подарки к Новому году.</p>
            <p>По европейским меркам это предрождественская ярмарка, но только с южной спецификой. На «Празднике лотосов» в районе Паньюй в августе есть возможность полюбоваться этими растениями и попробовать различные блюда, приготовленные из них.</p>
            <p>Любителей вкусно поесть заинтересует ежегодный «Праздник гурманов», а ценителей чая — «Праздник чайной культуры» в ноябре. В апреле и октябре в Гуанчжоу ждут поклонников шопинга на Международную выставку китайских товаров, которая проходит в выставочных комплексах «Пачжоу» и «Люхуалу». Это самая старая и масштабная выставка подобной тематики — по числу посетителей она занимает первое место в Китае.</p>
        </section>
    </main>
</body>
</html>