<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гуанчжоу: Кухня</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Гуанчжоу: Кухня</h1>
    </header>

    <main>
        <section>
            <h2>Кулинарные традиции Гуанчжоу</h2>
            <p>Девизом жителей Гуанчжоу является: «Три чашки чая, две пиалы риса и легкая закуска на ночь». Однако на самом деле их кулинарные пристрастия выходят далеко за пределы вышеприведенного списка. Здесь имеется немало закусок, сладостей, супов, характерных именно для данного региона. Все вместе это называется «кантонская кухня», которая включает гуанчжоускую, чаочжоускую и дунцзянскую кухни.</p>
            <p>Главной считается гуанчжоуская, которая вобрала в себя специфику кулинарной культуры жителей дельты реки Чжуцзян и позаимствовала элементы пекинской, сычуаньской, сучжоуской, шаньдунской и чжэцзянской. В гуанчжоуской кухне упор сделан на сохранении первоначального вкуса продуктов. В разные сезоны готовят разные блюда. Летом принято есть холодные супы и каши, осенью популярны морепродукты и супы с копченостями, зимой и весной – густые и горячие блюда, такие как сянжоубао (суп из собачьего мяса) или ваньгошаньбао (тушеный угорь).</p>
            <p>В некоторых ресторанах можно попробовать блюда из мяса крокодила, причем рептилию повар разделает у вас на глазах. К типичным блюдам кантонской кухни относятся: тыквенный суп с «восемью сокровищами» (бабао дунгуачжун), курица (байцецзи), свиные ножки (байюньчжу шоу), соленая курица по-дунцзянски (дунцзянъяньцзюйцзи) и суп «Будда, прыгающий через стену» (фотяо цян).</p>
            <p>Следует также отметить тушеные акульи плавники (хуншаодацюнь чи), жареный поросенок (цзиньпайшаожучжу), жареную в медовом соусе свинину (мичжичашао) и жареного гуся (шаоэ). Из традиционных закусок популярны: пирожные из жареного редиса (цзяньлобугао), люиньские пельмени с креветками в форме кроликов (люиньбайтуцзяо), пирожные из паньтанского водяного каштана (паньтанмадигао), суп с лапшой (шахэфэнь), жареный рис с морепродуктами в листьях лотоса (сяньсяхэе фан), суп с пельменями и яичной лапшой (юньтуньмянь).</p>
            <p>Для приготовления кантонского блюда «байцецзи» курицу сначала вымачивают в соляном растворе. Благодаря этому мясо сохраняет натуральный вкус, сочность и белизну. «Бабао дунгуачжун» – это суп, который подают в полой тыкве. К бульону прилагается «8 сокровищ»: тушеная индейка, постное мясо, мясо тайваньской лягушки, ветчина, крабовое мясо, устрицы.</p>
            <p>Необычное название супа «фотяо цян», которое буквально переводится как «Будда, прыгающий через стену», связано с древней легендой. В состав блюда входит 28 ингредиентов – акулий плавник, моллюск «морское ушко», морские огурцы, рыбьи внутренности и прочее. Вместо воды используют шаосинское рисовое вино. Суп варят на медленном огне более 10 часов! Название блюду дало описание супа, сделанное еще во времена династии Цин: «Из храма веет приятным ароматом пищи, поэтому даже Будда, почувствовав аппетитный запах, отбросил медитацию и перепрыгнул через стену».</p>
            <p>Традиционным блюдом Гуанчжоу является также каша Тинцзайчжоу, которая готовится из свежей рыбы или речных креветок. В Китае популярны кантонские сладости, которых насчитывается более тысячи разновидностей. Европейцу покажется это странным, но в Поднебесной к сладостям относятся также пельмени: с креветками (сяцзяо), морепродуктами (ганьчжэншаомай), мясом и овощами (фэньго).</p>
            <p>В этом же списке жареные пельмени с клубнями таре, мясом и овощами (фэнцзяосяннинцзяо), котлеты из цыпленка (цзицзайбин), клейкий рис с курицей в листьях лотоса (номицзи), жареные в масле пирожки из клейкой муки с овощами (цзясянсяньшуйцзяо) и пирожные из водяного каштана (паньтанмадигао).</p>
            <p>В Гуанчжоу имеется множество чайных. Чаепития делятся на утренние, полуденные и вечерние. Среди мест, где подают лучшие сладости к чаю, рестораны «Паньси» и «Гуанчжоу». Гурманов должна заинтересовать ресторанная улица Шансяцзюлу, где можно попробовать настоящие гуандунские закуски и блюда: мясные рулеты (буланчанфэнь), домашнюю лапшу (цзычжимяньтяо), суфле из молочной пенки (шу-анпинай), бульон с лапшой и пельменями из креветок (сяньсяюньтунь), молочно-имбирный коктейль (цзянчжичжуаннай) и многое другое.</p>
            <p>Очень хороши изделия из жареного теста: «хворост» (ютяо), соленые блинчики (сяньцзяньбин), китайские пончики (сяокоуцзао), колобки с кунжутом (цуймахуа), сладкие косички из теста (далянгаоцзянь), «женушкины блины» (лаопобин) и китайские свадебные «булки радости» (сибин).</p>
        </section>
    </main>
</body>
</html>