<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гуанчжоу: Ночная жизнь</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Гуанчжоу: Ночная жизнь</h1>
    </header>

    <main>
        <section>
            <h2>Ночные развлечения</h2>
            <p>Среди любителей ночных развлечений большой популярностью пользуются ул. Яньцзянлу, расположенная недалеко от набережной реки Чжуцзян, ул. Хуаньшилу в оживленном центре города и ул. Байэтань в районе Ливань, где она выходит на набережную реки Чжуцзян.</p>
            <p>Ночной город лучше посмотреть во время теплоходной прогулки по реке Чжуцзян. Вечером городская иллюминация настолько красочна и необычна, что превращает мегаполис в декорации к фантастическому фильму. Самое главное, что рисунок освещения огромных зданий постоянно меняется, создавая каждый раз новый облик города. Особенно эффектно выглядит телебашня Гуанчжоу.</p>
        </section>

        <section>
            <h2>Кантонская опера</h2>
            <p>Кантонская опера – это культурная визитная карточка Гуанчжоу. Как жанр она возникла более 300 лет назад и является наиболее влиятельным направлением в оперном искусстве южного Китая. Наряду с пекинской, кантонская опера также использовала диалекты. Оперы создаются по мотивам исторических преданий и народных легенд и исполняются на кантонском диалекте. В 2009 г. кантонская опера была включена в перечень «Шедевры устного и нематериального культурного наследия» ЮНЕСКО.</p>
        </section>

        <section>
            <h2>Международный цирк «Чанг Лонг Гуанчжоу»</h2>
            <p>Цирк необычен тем, что представления дают труппы артистов, собранные со всего мира. Посетители имеют возможность увидеть выступления виртуозных китайских акробатов, джигитов-наездников, клоунов, экзотических животных. Красочное шоу сопровождается необычными световыми и музыкальными эффектами. Особого внимания заслуживают костюмы артистов. Представления ежедневно в 19.00.</p>
        </section>
    </main>
</body>
</html>