<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Крокодиловый парк, пригороды Гуанчжоу</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Крокодиловый парк, пригороды Гуанчжоу</h1>
    </header>

    <main>
        <section>
            <h2>Крокодиловый парк</h2>
            <p>Поселок Даши в районе Паньюй Гуанчжоу. Авт. 512, 562, 202, 221, 247. В парке содержится около 100 тыс. крокодилов. Здесь можно увидеть экодеревню, где проходят представления с участием рептилий.</p>
        </section>

        <section>
            <h2>Олимпийский спортивный центр Гуандуна</h2>
            <p>Поселок Дунпу района Тяньхэ. Авт. 23, 41, 60, 296, 548, 549. Здесь впервые использована особая конструкция крыши с сегментами, похожими на лепестки цветов. Он являлся главной площадкой проведения Азиатских игр в 2010 г.</p>
        </section>

        <section>
            <h2>Парк миллиона подсолнухов</h2>
            <p>Поселок Ваньцинша в районе Паньюй Гуанчжоу. Авт. 365, 366. Это первый в стране тематический развлекательный центр, где можно полюбоваться миллионами подсолнухов, увидеть Сад романтической лаванды, Сад загадочных роз и Солнечную стену загадывания желаний.</p>
        </section>

        <section>
            <h2>Лотосовые горы (Ляньхуашань)</h2>
            <p>Метро «Шицзи». Горы были названы по камням, форма которых напоминает лотос. В древности здесь были каменоломни. В горах имеется Лотосовая пагода, ставшая символом провинции, и руины Лотосового города, построенного цинским императором Канси в 1664 г. Впечатляет также позолоченная статуя Смотрящего в море Будды Гуаньин высотой 40 м. Билет: 30 юаней (150 руб.).</p>
        </section>

        <section>
            <h2>Термальные источники Бишуйвань</h2>
            <p>По пт, сб, вс и праздничным дням авт. 601, 602 ходят с автовокзала до ост. «Бишуйвань». Популярное место отдыха расположено на берегу реки Люсихэ в Цунхуа. Здесь имеется возможность окунуться в горячий минеральный бассейн, перекусить в ресторане, переночевать в отеле.</p>
        </section>
    </main>
</body>
</html>