<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гуйлинь - Общая информация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Гуйлинь - Общая информация</h1>
    </header>

    <main>
        <section>
            <h2>Общая информация</h2>
            <p>Город Гуйлинь расположен на юго-востоке Китая на берегах реки Лицзян и входит в состав Гуанси-Чжуанского автономного района. Население составляет 1,3 млн человек и представлено такими национальностями, как ханьцы, мяо, чжуаны, яо, хуэй и дун.</p>
            <p>Поселение было основано в IV веке до н. э. и наибольшего процветания добилось в эпоху династий Тан и Сун. В то время здесь размещался пограничный полк. Для обеспечения стратегически важного центра прорыли канал Линцюй, который соединил реку Лицзян и Сянцзян, входящую в бассейн Янцзы.</p>
            <p>Всемирную известность Гуйлинь приобрел благодаря необыкновенным, прямо-таки фантастическим природным ландшафтам. Подтверждением тому служит тот факт, что именно здесь снимали фильм «Звездные войны. Эпизод III: Месть Ситхов». Гуйлинь называют первым городом в Поднебесной по красоте гор и вод.</p>
            <p>Туристов сюда привлекают живописные вершины, гроты, необычные силуэты скал. Красоту ландшафтов усиливает река Лицзян. Лучшим временем для посещения этих мест считается период с апреля по октябрь.</p>
        </section>
    </main>
</body>
</html>