<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гуйлинь: Транспорт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Гуйлинь: Транспорт</h1>
    </header>

    <main>
        <section>
            <h2>Автобусные маршруты</h2>
            <p>В городе действует 28 автобусных маршрутов, сеть которых покрывает весь Гуйлинь. Автобусы обязательно делают остановки возле всех городских достопримечательностей.</p>
            <p>Для туристов имеются специальные бесплатные туристические автобусы, которые имеют номера, начинающиеся с цифры «5». Например, маршрут автобуса 58 проходит через наиболее живописные места: Сяншань (Слоновья гора), парк Цисин (Семь звезд), гору Луди (Тростниковая флейта) и другие.</p>
        </section>

        <section>
            <h2>Стоимость проезда</h2>
            <p>В обычных автобусах стоимость проезда составляет 1 юань (5 руб.). Для оплаты следует опустить деньги в автоматическую кассу.</p>
            <p>При пользовании такси следует иметь в виду, что существует начальный тариф, который может составлять 7-10 юаней (35-50 руб.)/км, а далее стоимость проезда резко уменьшается до 1,2 юаня (6 руб.).</p>
        </section>

        <section>
            <h2>Другие транспортные средства</h2>
            <p>В качестве транспортного средства можно воспользоваться услугами велорикши. В отелях и на главных улицах желающим предлагают на прокат велосипеды. Оплата возможна как почасовая, так и поденная.</p>
        </section>
    </main>
</body>
</html>