<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гуйлинь: Достопримечательности</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Гуйлинь: Достопримечательности</h1>
    </header>

    <main>
        <section>
            <h2>Река Лицзян</h2>
            <p>Главным украшением города и его окрестностей является полноводная река Лицзян, которая занимает первое место в Китае среди городских рек по чистоте воды. Она берет начало в горах Маоэршань. Ее длина составляет чуть более 80 км. Особенностью местных ландшафтов является множество отдельно стоящих островерхих горных пиков, густо поросших растительностью. Река плавно огибает их, создавая живописные ландшафты.</p>
        </section>

        <section>
            <h2>Гора «Ванфушань»</h2>
            <p>Необычно выглядит гора «Ванфушань», название которой в буквальном переводе звучит как «Гора, где жена ждет мужа». Внимание привлекает гора «Бутыль», прозванная так за свой специфический внешний вид. А гора «Верблюд» идеально повторяет очертания «корабля пустыни».</p>
        </section>

        <section>
            <h2>Гора Сяншань (Слон, пьющий воду)</h2>
            <p>В месте слияния рек Лицзян и Таохуацзян находится гора, в нижней части которой вода образовала туннель. Благодаря этому гора стала похожа на огромного слона, который пьет воду, опустив хобот в реку. Геологи оценивают возраст «слона» в 360 млн лет. Его «тело» сложено из известняка. Это место особенно живописно поздним вечером или ночью, когда на воде у подножия горы качается изображение луны. «Слон» является одним из символов Гуйлинь. На лодочке можно проплыть по туннелю между «хоботом» и «туловищем» – 15 юаней.</p>
        </section>

        <section>
            <h2>Гора «Цзинпиншань» («Бутыль»)</h2>
            <p>Неподалеку от «горы-слона», на западном берегу Лицзян, находится гора, формой напоминающая огромную лежащую бутыль. Ее «горлышко» направлено в северном направлении и погружено в реку.</p>
        </section>

        <section>
            <h2>Гора «Фубо» («Гора, покоряющая волны»)</h2>
            <p>Особенность горы состоит в том, что она как бы лежит в реке, наполовину погрузившись в воду. Желающие могут подняться на вершину по лестнице. Со смотровой площадки открывается великолепная панорама. Примечательными местами на склонах «Фубо» являются Коралловая пещера, кряж Тысячи Будд, пещера Хуаньчжу и необычная скала под названием «Оселок на остроту меча». На стенах пещеры сохранились древние надписи времен династии Тан-Сун.</p>
        </section>

        <section>
            <h2>Пик Дусюфен</h2>
            <p>Огромная гора находится прямо в центре города на территории педагогического института. Китайцы называют ее также «Небесным южным столбом». Вершину горы украшает китайская беседка с выгнутой крышей. Здесь можно отдохнуть и полюбоваться пейзажами. На скалах сохранилось около 160 древних надписей и рисунков.</p>
        </section>

        <section>
            <h2>Гора «Луди» («Тростниковая флейта»)</h2>
            <p>Гора возвышается в северной части города. Она известна большой карстовой пещерой протяженностью более 0,5 км. В пещере множество сталактитов, сталагмитов, а также известняковых образований, напоминающих кружева или цветы. Природные шедевры красиво подсвечены цветными прожекторами. Некоторые из них имеют собственные названия: «Джунгли», «Хрустальный дворец», «Заря в Львиной роще» и другие. Билет: 30 юаней.</p>
        </section>

        <section>
            <h2>Парк «Цисин» («Семь звезд»)</h2>
            <p>Живописный парк находится на восточном берегу реки Лицзян в центре городского района, который называется «Семь звезд». Специальный туристский маршрут включает самые красивые места парка: пещеру Лунъин, Мост цветов, беседку Бисюй, гору «Верблюд», вершину Путошань, а также многочисленные гроты, причудливые камни и культурные памятники. Парк «Семь звезд» – самый большой в Гуйлинь.</p>
        </section>

        <section>
            <h2>Пик Биляньфэн</h2>
            <p>К юго-востоку от уездного центра Яншао находится пик Биляньфэн, который вместе с другими горами образует кольцо, похожее на цветок лотоса. На вершину ведет тропа, с которой открываются потрясающие виды на окрестности. По пути можно встретить многочисленные древние наскальные надписи. Особый интерес представляет вырезанный в скале огромный иероглиф «дай», что означает «лента» или «пояс». Внутри него скрыты маленькие иероглифы, образующие текст пословицы: «Пояс гор и воды требует усилий молодых».</p>
        </section>

        <section>
            <h2>Парк Сишань</h2>
            <p>Вторым по величине городским парком является Сишань, который расположен в районе горы Сисюфэн. В древности на этом месте находился буддистский монастырь Сицинлиньсы, один из 5 крупнейших буддистских священных мест Южного Китая. С тех времен сохранилось около 200 наскальных барельефов и статуй. Главными достопримечательностями парка считаются 6 пещер горы Иншань, а также вершина Сифэн и Гуанъин. Очень красивы цветущие лотосы на реке. В Сишань приезжают специально, чтобы полюбоваться закатом с вершины горы Сифэн.</p>
        </section>

        <section>
            <h2>Канал Линцюй</h2>
            <p>Канал был прорыт во времена Циньской династии и считается одним из великих гидротехнических сооружений Древнего Китая. Среди достопримечательностей, расположенных на его берегах, следует отметить древние могилы трех военачальников, городище Цинь, кумирню Сисянсы и скалу «Прилетевший камень».</p>
        </section>

        <section>
            <h2>Пейзажный район Яншо</h2>
            <p>Туристический кораблик или авт. с привокзальной площади. Уезд Яншо находится в 65 км к юго-востоку от Гуйлинь. Территория уезда делится на 5 пейзажных районов, в которых насчитывается 60 достопримечательностей, среди которых: пик Билянь, Гора Читающего Юноши, а также фикусы, пруды и живописные гроты. К западу от поселка Яншо находится Парк Яншо, главными достопримечательностями которого являются горы Дусюшань, Линчжуншань, Силаншань и речка Шуанъюеси. На северном склоне горы Силаншань можно увидеть камень, напоминающий стоящего человека, который молитвенно сложил руки, обращаясь к Небу.</p>
        </section>

        <section>
            <h2>Горный хребет Маоэшань</h2>
            <p>Хребет высотой около 2 тыс. м проходит через уезды Инъань, Цзыюань и Луншэн. Название, переводимое как «Кошка», появилось благодаря соответствующим очертаниям скал. В горах есть водопады, теплые родники, причудливые пики и скалы. По наиболее живописным местам проложены туристические тропы.</p>
        </section>

        <section>
            <h2>Рекреационный район Лэманьди</h2>
            <p>В уезде Синъань неподалеку от древнего канала Линцю находится поселок Лэманьди, где имеется Парк мировых достопримечательностей, площадка для гольфа, пятизвездочный отель и дачные домики. Сюда приезжают отдохнуть и полюбоваться живописными пейзажами.</p>
        </section>

        <section>
            <h2>Террасовые поля на Драконовом хребте</h2>
            <p>В деревне Лунцзи уезда Луншэн на горном склоне находятся живописнейшие террасовые поля. Они расположены на склонах с перепадом высот до 500 м. Между полями проложены арыки для подачи воды. Здесь можно побывать в деревне, попробовать домашнего вина, увидеть национальные одежды.</p>
        </section>
    </main>
</body>
</html>