<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гуйлинь, кухня</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Гуйлинь, кухня</h1>
    </header>

    <main>
        <section>
            <h2>Кулинарные особенности Гуйлинь</h2>
            <p>Большинство блюд в Гуйлинь готовится с добавлением перца, очень популярны блюда из дичи. Интересно попробовать мясо с плодами личи и картофелем, речную рыбу, утку с плодами гинкго, форель с орехами.</p>
            <p>Традиционными блюдами являются гуйлиньская лапша из рисового крахмала, мясо с ростками бамбука по-дунски, камбала с бамбуком по-мяоски, душистая свинина по-маонаньски.</p>
        </section>
    </main>
</body>
</html>