<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гуйлинь: Фестивали</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Гуйлинь: Фестивали</h1>
    </header>

    <main>
        <section>
            <h2>Праздник песен</h2>
            <p>По обычаям народа чжуан в третий день третьего месяца устраивают песенные фестивали. В этот день на пару готовят окрашенный в разные цвета рис и варят крашеные яйца. Эти кушанья ставят перед памятными дощечками с именами предков и угощают своих близких. Молодые люди в праздничных костюмах устраивают песенные состязания.</p>
            <p>Поминки в честь яоского прародителя. На 16-й день каждого 10-го месяца поминают прародителя народности яосцев – царя по имени Пань. В этот день жители деревень поют прославляющие песни, преподносят предкам жертвенные дары, пляшут под звуки барабанов.</p>
        </section>
    </main>
</body>
</html>