<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гуйлинь, покупки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Гуйлинь, покупки</h1>
    </header>

    <main>
        <section>
            <h2>Что купить в Гуйлине</h2>
            <p>Туристы в Гуйлинь обычно покупают местные вина и настойки, маринованный соевый творог и перечный соус, пейзажные картины, художественную керамику и бумажные зонтики.</p>
        </section>

        <section>
            <h2>Торговые центры</h2>
            <p>Из крупных торговых центров можно отметить «Вэйсяотан» (ул. Чжуншаньчжунлу, 187) и «Ванчэн» (ул. Цзефандунлу, 89).</p>
        </section>
    </main>
</body>
</html>