<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Куньмин - Общая информация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Куньмин - Общая информация</h1>
    </header>

    <main>
        <section>
            <p>Город Куньмин является административным центром провинции Юньнань на юго-востоке КНР и расположен недалеко от границы с Вьетнамом. Численность населения составляет 4,88 млн человек. Благодаря мягкому теплому климату круглый год, в Китае его называют «городом вечной весны». Куньмин находится на северном берегу озера Дяньчи и окружен горами с севера, запада и востока.</p>
            <p>Туристов сюда привлекают красивые пейзажи, специфическая фауна и флора, богатая история и самобытная культура. Название города произошло от имени племени кочевников, живших в этой местности в доисторические времена.</p>
            <p>Куньмин считается крупным промышленным центром КНР, здесь развита добывающая промышленность и производство меди, свинца и цинка. Имеется сталелитейная промышленность, развито производство продуктов питания, табачных изделий, строительного оборудования и машиностроение. В городе производят грузовики, бумагу, цемент, текстиль, пластмассы.</p>
            <p>Благодаря теплому климату провинция является крупнейшим в Азии поставщиком цветов. Цветочный рынок Дунан в пригороде Куньмина считается крупнейшим в стране.</p>
            <p>В Куньмине проживают представители 26 наций. Наибольшую численность имеют ханьцы, далее следуют народ И, хуэйцы, бай, мяо, лису и др. Завершают список дулуны, которых всего 75 человек. В регионе говорят на особом диалекте китайского языка.</p>
            <p>Поскольку Куньмин расположен на высокогорном плато, здесь довольно сильное солнечное излучение, потому могут оказаться полезны солнечные очки, шляпа и защитный крем от солнца. По этой же причине температура воздуха в течение дня существенно колеблется, и может пригодиться теплый свитер или легкая курточка.</p>
            <p>В этих местах не очень стабильна мобильная связь, нередко она исчезает в глубоких впадинах.</p>
        </section>
    </main>
</body>
</html>