<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Куньмин: историческая справка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Куньмин: историческая справка</h1>
    </header>

    <main>
        <section>
            <p>На месте современного города археологи нашли следы поселения, относящегося примерно к III в. до н. э. Оно входило в состав царства Чу. Позже, с 765 г., Куньмин был известен китайцам как Тодун, город независимого царства Наньчжао. В 1276 г. он стал административным центром царства Юньнань, которое создал Кублай-хан, получивший контроль над всем Китаем.</p>
            <p>Известный путешественник Марко Поло описал Куньмин под именем города Шиачи, жители которого использовали морские раковины в качестве денег и ели сырое мясо. Город процветал во времена династий Мин и Цин, но позже из-за многочисленных восстаний и беспорядков был значительно разрушен и надолго потерял былую значимость.</p>
            <p>Положение спасло строительство железной дороги из Северного Вьетнама в начале XX в., в результате которого Куньмин превратился в крупный торговый центр. Во время Второй мировой войны сюда прибыло множество беженцев из восточных районов страны.</p>
            <p>Вскоре город оказался промышленным и интеллектуальным центром независимого китайского правительства Гоминьдана. Подъем продолжился во времена «Большого скачка» и «Культурной Революции», когда город оказался местом ссылки интеллигенции из Пекина и Шанхая, что позитивно сказалось на интеллектуальной жизни города и превратило его в центр культуры и промышленности.</p>
        </section>
    </main>
</body>
</html>