<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Куньмин: Транспорт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Куньмин: Транспорт</h1>
    </header>

    <main>
        <section>
            <h2>Общественный транспорт в Куньмине</h2>
            <p>В Куньмине насчитывается 112 линий общественного транспорта, все автобусы работают без кондукторов, билет стоит 1 юань, на специальных линиях цена составляет 2 юаня.</p>
        </section>

        <section>
            <h2>Такси</h2>
            <p>Все такси оснащены счетчиками. Имеется два класса автомобилей: экономичные «сяли» и люксовые «сантана», «цзеда», «хунци» и «фукан». Первые 3 км поездки в «сяли» за каждый км придется заплатить 7 юаней; далее 1 км стоит 1,6 юаня. Тариф люкс-класса немного выше – 1,8 юаня. С 22.00 до 07.00 утра услуги такси дороже на 20%.</p>
        </section>

        <section>
            <h2>Метро</h2>
            <p>В настоящее время в городе строится метро, пока что действует первая надземная экспресс-линия до нового аэропорта. Две линии планируется запустить в 2013 г., следующие – к 2016 г. и 2020 г.</p>
        </section>
    </main>
</body>
</html>