<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Куньмин: Достопримечательности</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Куньмин: Достопримечательности</h1>
    </header>

    <main>
        <section>
            <h2>Озеро Дяньчи</h2>
            <p>С вокзала ходят автобусы 24, 44 до остановки парк Хайгэн. Билет: 1 юань (5 руб.). Озеро является главным украшением города. В провинции оно считается самым крупным, а за красоту его называют «высокогорной жемчужиной». Чтобы полюбоваться водной гладью с высоты птичьего полета, следует подняться на вершину горы Сишань. Туристам предлагают водные прогулки на теплоходах. На берегу находится Сишаньский парк, горы Гуаньин и Рот Белой рыбы, беседка Дагуаньлоу, парк Морской гребень, Юньнаньская национальная деревня и парк Чжэнхэ. В пещерном храме Лунмэнь можно увидеть каменные скульптуры.</p>
        </section>

        <section>
            <h2>Ярмарка садового искусства</h2>
            <p>Автобусы 47, 68, 69, 71. Экспозиция находится в северном пригороде Куньмина, в 6 км от центра города. Ярмарка собирает лучшие произведения садового искусства всех провинций и городов центрального подчинения Китая, Сянгана, Аомэня, Тайваня и других стран мира. Главная тема выставки – «Человек и природа». Здесь можно увидеть декорации из цветов в виде островов, гор, беседок, террас, павильонов и мостов. Билет: 100 юаней (500 руб.).</p>
        </section>

        <section>
            <h2>Юньнаньская этнографическая деревня</h2>
            <p>Автобусы 24, 44, 73. Комплекс представляет собой объединенную экспозицию под открытым небом, включающую постройки и предметы быта различных народностей, проживающих в районе. В настоящее время можно увидеть реконструкцию сел родов дай, бай, наси, ва, булан, лагу, цзино, хани, тибетцев, цзинбо, дэян и чжуан. На территории имеется также Площадь Национального объединения, концертный зал национальных песен и танцев, парк водных пейзажей и другие интересные места. Билет: 70 юаней (350 руб.).</p>
        </section>

        <section>
            <h2>Храм Юаньтун</h2>
            <p>Возраст крупнейшего буддийского храма в городе перевалил за 1200 лет. Он интересен тем, что главный зал находится не в верхней части, а в нижней, и потому приходится спускаться по ступеням вниз. Особенно много людей его посещают во время праздника Цинмин, который отмечается в 1-й и 5-й день каждого месяца по лунному календарю.</p>
        </section>

        <section>
            <h2>Золотой дворец</h2>
            <p>Расположен на северо-восточной окраине Куньмина на горе Миньфэншань, в 8 км от центра. Его возвели в 1602 году во время правления минского императора Ваньли. Дворец необычен тем, что арки, двери, окна, крыша, алтарь и статуи богов отлиты из бронзы, общий вес которой составляет более 200 тонн. Это самый крупный в Китае древний бронзовый дворец.</p>
        </section>

        <section>
            <h2>Восточная и Западная пагоды</h2>
            <p>Знаменитые пагоды расположены в юго-западной части города. Восточная пагода была построена во времена династии Тан (между 824 и 859 годами), но разрушена землетрясением в 1833 году. Ее восстановили в 1882 году. Западную пагоду возвели примерно в тот же период. Она находится на оживленной рыночной улице Дунсицзе.</p>
        </section>

        <section>
            <h2>Арки Золотой Лошади и Зеленого Петуха</h2>
            <p>Улица Цзиньби. Высота грандиозных арок составляет 20 м, ширина – 15 м. На арках вырезаны самые известные пейзажи Куньмина. В центре верхней перекладины изображены иероглифы «Цзиньма» (Золотая Лошадь) и «Бицзи» (Зеленый петух). К сожалению, это только копии древних сооружений, оригиналы которых были разрушены во времена Культурной Революции. Памятники восстановили в 1999 году.</p>
        </section>

        <section>
            <h2>Каменный лес</h2>
            <p>Самой уникальной и неповторимой достопримечательностью окрестностей Куньмина считается Национальный парк Шилинь – «Каменный лес», расположенный в 120 км на юго-восток от города. На территории в 350 кв. км можно увидеть каменные пики причудливой формы, пещеры, водопады и озера. Встречаются скалы в виде грибов, пагод, людей, животных и растений. Особенно красив «Каменный лес» на закате солнца. Очень живописны водопад Даде, падающий с высоты 88 м, и многочисленные озера: Длинное, Лунное, Волшебное. В парке можно купить изделия племени Сани, а также народа И – сумки, вышивку, кошельки, национальную обувь. Стоимость посещения: «Каменный лес» – 80 юаней (400 руб.), водопады – 18 юаней (90 руб.), озеро Чанху – 6 юаней (30 руб.), ночной «каменный лес» – 50 юаней (250 руб.), поездка на автокаре – 8 юаней (40 руб.). Круглосуточно и ежедневно.</p>
        </section>
    </main>
</body>
</html>