<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Музей города Куньмин</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Музей города Куньмин</h1>
    </header>

    <main>
        <section>
            <h2>Экспозиции музея</h2>
            <p>В музее действуют экспозиции останков динозавров, бронзовой культуры, истории города, а также выставка сутр храма Дицзан, которые считаются шедеврами юньнаньской культуры.</p>
        </section>

        <section>
            <h2>Музей провинции Юньнань</h2>
            <p>Ул. Wuyi, 18</p>
            <p>Изделия из бронзы, старинные картины, древние монеты, фарфор, отпечатки с надписей на камнях, образцы каллиграфии – всего более 200 тыс. предметов. Особо ценными являются бронзовые предметы культуры Дянь и буддистские реликвии времен существования государств Наньчжао и Дали. С 9.30 до 17.30.</p>
        </section>
    </main>
</body>
</html>