<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Куньмин: покупки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Куньмин: покупки</h1>
    </header>

    <main>
        <section>
            <h2>Что купить в Куньмине</h2>
            <p>Туристы покупают в Куньмине изделия из нефрита, далийский мрамор, батик, вышивку, народные музыкальные инструменты, бамбуковые кальяны и керамические горшки «циго». Популярны байяо – гомеопатическая смесь из сотни местных лекарственных трав, а также юньнаньский чай «Точа». Интересен крупный цветочный рынок на ул. Шанъицзе, где продают не только свежие, но и красивые высушенные цветы. Ул. Qingnian, Dongfeng и Zhengyi считаются главными по числу магазинов.</p>
        </section>
    </main>
</body>
</html>