<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Куньмин: Развлечения</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Куньмин: Развлечения</h1>
    </header>

    <main>
        <section>
            <h2>Вечерний рынок Кун То</h2>
            <p>Главное место активности в городе – вечерний рынок Кун То, представляющий собой целый район со множеством дискотек, баров и ночных клубов.</p>
        </section>

        <section>
            <h2>Дискотека «Топ один»</h2>
            <p>Потанцевать можно на дискотеке «Топ один» в отеле «King World» с 20.00 до 5.00.</p>
        </section>

        <section>
            <h2>Фольклорное танцевальное представление</h2>
            <p>Популярным вечерним развлечением для туристов является фольклорное танцевальное представление, где, например, исполняется местный «танец павлина».</p>
        </section>

        <section>
            <h2>Площадь Цзиньма-бицзи</h2>
            <p>Для вечерних прогулок подходит также пл. Цзиньма-бицзи.</p>
        </section>

        <section>
            <h2>Улица Цуйхунаньлу</h2>
            <p>На ул. Цуйхунаньлу – множество чайных, баров, магазинов художественных изделий и картинных галерей.</p>
        </section>
    </main>
</body>
</html>