<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Куньмин, кухня</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Куньмин, кухня</h1>
    </header>

    <main>
        <section>
            <h2>Типичные местные блюда</h2>
            <p>Типичными местными блюдами считаются: тушеный цыпленок с травами в горшочке (цигоджи), козий сыр (рубин), юньнаньская ветчина (сю-аньвэй хотуй), лапша «через мост» (гуоцяо мисянь), блюда из грибов цзичжун, а также около 30 видов холодной баранины.</p>
            <p>Популярная местная закуска называется «Восемь сокровищ Юньнани» и включает булочки с ветчиной, мясным фаршем, кунжутными семечками, жареными арахисовыми орехами, жареными грибами, маринованной брюквой и сладкую хрустящую булочку.</p>
            <p>Советуем попробовать ароматный копченый соевый творог, который продают на улицах. Любителям экзотики можно рекомендовать жареных кузнечиков или хобот слона в соевом соусе.</p>
            <p>Старейшим рестораном, где можно заказать настоящие блюда юньнанской кухни, является «Jinbichun» на ул. Донгши.</p>
        </section>
    </main>
</body>
</html>