<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лицзян: Общая информация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Лицзян: Общая информация</h1>
    </header>

    <main>
        <section>
            <p>Лицзян находится на юге Китая в провинции Юньнань. Естественным украшением города служат озеро Лугу и ущелье Прыгающего Тигра, расположенные поблизости. В пригороде находится древний город Даянь, возникший на торговом пути почти 800 лет назад, а сейчас являющийся памятником Всемирного наследия ЮНЕСКО.</p>
            <p>В Лицзяне прекрасно сохранилась средневековая китайская застройка и уникальная система водоснабжения. Коренным населением этих мест являются наси. Жизнь местных обитателей подробно описал в своей повести «Забытое царство» русский путешественник Петр Гулларт, который провел здесь 7 лет с 1942 по 1949 годы.</p>
            <p>Лицзян со всех сторон окружают горы, покрытые пышной растительностью. Центральной улицей считается Сыфан, от которой отходят многочисленные переулки. Крыши домов покрыты черепицей. В городе 3 реки – Западная, Средняя и Восточная, от которых к каждому дому прорыт канал. Через реки и каналы переброшено около 1 тыс. мостов, построенных в разные эпохи и в разных стилях.</p>
            <p>Местные жители прямо с крыльца стирают белье или, спустив из окна ведро, черпают воду для поливки цветов. Иногда ручеек протекает прямо через дворик. Еще одной необычной особенностью Лицзяна являются мостовые из разноцветной гальки – создается впечатление, что город выстроен на огромном мозаичном панно.</p>
            <p>Вдоль главной улицы, тянущейся с востока на запад, выстроились каменные арки, павильоны и другие древние сооружения. Северный район города – торговый. Четыре магистральные улицы протянулись в разные стороны, по обеим сторонам улиц – магазины и торговые лавки.</p>
            <p>В восточной части города возвышаются храмы Конфуция, Гуан Юя и другие культовые постройки. В Лицзяне нет высоких древних городских стен и широких современных улиц, это простой старинный уголок, где чувствуется естественность бытия и гармония человека с природой.</p>
            <p>Очень интересны так называемые дворы Саньхэюань, в комплекс которых обязательно входит главное здание, флигель и защитный камень перед входом. В главном здании живут старшие, а во флигеле – младшие члены семьи. Обычно карниз главной постройки семейного двора украшают деревянным орнаментом в форме рыбы или листа – тотема, перед которым молятся богам о ниспослании благополучия.</p>
            <p>Помимо наси здесь живут ханьцы, байцы, тибетцы, лису, мяо, хуэй, чжуан и другие народности. Есть также народность мосо, представителей которой насчитывается чуть более 20 тыс. человек. Она интересна тем, что в семьях господствует матриархат. Мосо – типичные крестьяне, занимающиеся земледелием и разведением скота.</p>
            <p>В семьях наси также проповедуется матриархат. У этой народности имеется собственная религия и письменность, в которой используются иероглифы, отличающиеся от китайских. К сожалению, во времена Культурной революции письменность наси оказалась под запретом и сейчас ей владеют лишь единицы. Тогда было уничтожено множество ценных документов, касающихся истории народа.</p>
            <p>Большой известностью пользуется также традиционная музыка наси. Интересен насийский ритуал жертвоприношения Небу, церемонии которого обставляются весьма торжественно.</p>
        </section>
    </main>
</body>
</html>