<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лицзян: историческая справка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Лицзян: историческая справка</h1>
    </header>

    <main>
        <section>
            <h2>Историческая справка</h2>
            <p>Город строился в последние годы династии Сун и в начале правления династии Юань, что соответствует периоду с 1127 по 1368 гг. В мире многие древние поселения возникали на местах остановок торговых караванов. Лицзян не исключение. Здесь пролегал торговый путь Чама от города Дали на юге до чайного региона Пуэр, где выращивали очень ценные сорта чая. Тибетцы в обмен на чай предлагали своих лошадей.</p>
            <p>Вначале в городе проживало не более 1 тыс. человек. Своего максимального расцвета он достиг в эпоху династии Цин (1644-1911 гг). В те времена здесь жили наси, которых потом «разбавили» ханьцы, тибетцы, народ бай и другие. Уже тогда была построена система каналов, сопоставимая с венецианской. Они входили в общегородскую систему водоснабжения, где запасы воды, необходимой для питья и полива, хранились в специальных водоемах. Сейчас старинная система водоснабжения является памятником инженерного искусства.</p>
            <p>В XIX в. с появлением железных дорог необходимость в торговом пути Чама, на котором использовались мулы, лошади и яки, отпала. Вместе с этим завершился и период процветания Лицзяна. Лишь в 30-х гг. XX в., когда японцы оккупировали часть Китая, торговый путь, проходящий по крайнему югу страны, снова оказался востребованным, его стали использовать в военных и коммерческих целях. Но после Второй мировой войны в городе снова наступило затишье.</p>
            <p>Большая трагедия случилась в 1996 г., когда произошло разрушительное землетрясение силой 7 баллов. Погибло более 200 человек, оказались разрушенными многие здания. Однако стихийное бедствие привлекло внимание мировой общественности, и древний город был тщательно восстановлен. С 1997 г. Лицзян стал популярным туристским центром, ежегодно его посещают около 0,5 млн иностранных и более 5 млн китайских туристов.</p>
        </section>
    </main>
</body>
</html>