<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>В Лицзяне: Транспорт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>В Лицзяне: Транспорт</h1>
    </header>

    <main>
        <section>
            <h2>Автобусные маршруты</h2>
            <p>В Лицзяне действует 10 автобусных маршрутов, которые охватывают весь город, за исключением старой части, где движение автомобилей запрещено. Стоимость проезда составляет около 1 юаня. Для туристов удобен маршрут № 8, который ходит по кольцу и позволяет составить общее впечатление о городе.</p>
        </section>

        <section>
            <h2>Автобусы в горы</h2>
            <p>С середины ноября до мая в район Снежной горы Нефритового дракона ходит автобус № 7 в это время туда отправляются любители горно-лыжного отдыха.</p>
        </section>

        <section>
            <h2>Такси</h2>
            <p>Стоимость 1 км проезда на такси составляет 6 юаней за первые 3 км пути. Далее цена за 1 км составляет 1,6 юаней. После 22.00 цены на такси увеличиваются до 10 юаней за 1 км вне зависимости от расстояния.</p>
        </section>

        <section>
            <h2>Велосипеды</h2>
            <p>По городу можно также перемещаться на велосипеде, который возможно взять в аренду, например, на пл. Красного солнца.</p>
        </section>
    </main>
</body>
</html>