<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лицзян: Достопримечательности</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Лицзян: Достопримечательности</h1>
    </header>

    <main>
        <section>
            <h2>Старый город</h2>
            <p>Самыми колоритными районами Старого города являются Баша, Шухэ и Даянь. Они расположены один за другим и имеют протяженность 11 км. Район Даянь когда-то был самостоятельным городом, а сейчас занимает территорию 9 кв. км. Здесь можно увидеть традиционную архитектуру народов наси и хань, а также реально ощутить дух старины. По соседству с Даянь находится современный район Наньмэнь, где имеется множество отелей, ресторанов, магазинов и развлекательных центров. Рядом с районом Шухэ действует туристский центр Чама. Чтобы увидеть больше зданий в традиционном стиле, лучше отправиться в районы Байша и Шухэ.</p>
        </section>

        <section>
            <h2>Бывшая резиденция тусы My</h2>
            <p>В юго-западной части города находится комплекс «Муфу» – бывшая резиденция минских правителей (тусы) по фамилии My. Внешне он повторяет архитектурные черты Запретного города в Пекине. Наиболее эффектно смотрится каменная арка «Чжунъифан», которая является классическим примером древнекитайской архитектуры.</p>
        </section>

        <section>
            <h2>Пруд Черного дракона</h2>
            <p>Пруд Черного дракона известен своим живописным парком, разбитым у подножья Слоновьей горы, у кварталов Старого города. Здесь можно отдохнуть в уютных беседках, понаблюдать за ящерицами, птицами, бабочками и рыбами в воде. Отсюда открывается великолепный вид на вершины гор Юлун.</p>
        </section>

        <section>
            <h2>Горы «Нефритовый дракон»</h2>
            <p>В 20 км от города находится горная система «Юлун», что в переводе означает «Нефритовый дракон». Ее заснеженными вершинами можно любоваться круглый год. Юлун также называют «Природным музеем ледников». В заповедной зоне есть возможность единовременно увидеть растения самых разных поясов – от пышной флоры у подножия гор до альпийских лугов наверху.</p>
        </section>

        <section>
            <h2>Фрески в Байша</h2>
            <p>В 10 км к северу от Лицзяна находится старинный поселок Байша, где проживали первые насийцы и жили представители правящего рода My. Здесь сохранился дворец с глазурованной черепицей, павильон Дабаоцзигун и терем Дадин. Главной достопримечательностью являются фрески минского периода. Самая большая из них украшает стену павильона Дабаоцзигун. Она необычна тем, что изображает святых сразу трех исповеданий – буддизма, даосизма и ламаизма.</p>
        </section>

        <section>
            <h2>Каменная деревня</h2>
            <p>Если вы хотите увидеть целую деревню, разместившуюся на огромном камне, следует отправиться в долину реки Цзиньшацзян, что в 110 км к северо-востоку от Лицзяна. В этом месте предводитель монголов Хубилай во время своего похода в южные районы Китая переправился через реку на кожаных мехах. Позже на огромном прибрежном камне возникло насийское поселение из 108 домов! В деревне из камня сделаны не только дома, но и столы, лежанки, сиденья, очаги и даже сосуды для воды.</p>
        </section>
    </main>
</body>
</html>