<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>В Лицзяне: Редкая традиционная музыка наси</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>В Лицзяне: Редкая традиционная музыка наси</h1>
    </header>

    <main>
        <section>
            <h2>Традиционная музыка наси</h2>
            <p>В Лицзяне можно послушать редкую традиционную музыку наси, которую называют реликтом китайской музыкальной культуры. В ее основе лежит даосская священная музыка «дунцзин», которая в глубокой древности была распространена в Центральном Китае, а потом почти полностью исчезла. Музыку, как правило, исполняют на старинных инструментах музыканты преклонного возраста.</p>
        </section>
    </main>
</body>
</html>