<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Город Лоян - Общая информация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Город Лоян - Общая информация</h1>
    </header>

    <main>
        <section>
            <h2>Общая информация</h2>
            <p>Город Лоян находится на востоке страны в западной части провинции Хэнань. Он был основан на реке Лохэ, притоке Хуанхэ, в ее среднем течении и является одной из 7 древних столиц Китая. По сравнению с другими он имеет самую длинную историю, поскольку выполнял столичные функции в течение правления 9 императорских династий.</p>
            <p>В настоящее время общая численность населения городского округа составляет более 6 млн человек, а в самом городе проживает около 1 млн жителей. Благодаря многочисленным историческим достопримечательностям Лоян является популярным туристским центром.</p>
        </section>
    </main>
</body>
</html>