<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лоян: историческая справка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Лоян: историческая справка</h1>
    </header>

    <main>
        <section>
            <h2>Историческая справка</h2>
            <p>Еще древние предшественники Лояна претендовали на столичный статус. Первую столицу под названием Чжэньсюнь основал здесь в 2070 г. до н.э. правитель династии Ся Тай Кан. В XVI в. до н.э. его вытеснил шанский правитель Тан и учредил здесь свою столицу город Хао. Затем последовал черед появиться столицам Чжонгун, Чэнду и Чжоу. Последняя была разрушена во время очередной войны, но всего за 1 год восстановлена в 510 г. до н.э. Лишь в 25 г. н.э. появился Лоян, который стал столицей Восточной династии Хань. Таковым он оставался до династии Цзинь (265-420 гг.), пока территорию не захватили варвары. Захватчики разрушили город, и столицу пришлось перенести в город Нанкин. Столичные функции были возвращены Лояну лишь в 493 г. по велению императора династии Северная Вэй. Именно тогда здесь построили знаменитые Пещеры Лунмэнь, в которых разместили 30 тыс. статуй Будды. Благодаря бурной истории в городе сконцентрировалось большое количество важных исторических и культурных достопримечательностей. Однако немалая часть наследия была разрушена в результате различных политических катаклизмов в XX в. Тем не менее, осталось еще много интересных объектов.</p>
        </section>
    </main>
</body>
</html>