<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лоян: Транспорт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Лоян: Транспорт</h1>
    </header>

    <main>
        <section>
            <h2>Такси</h2>
            <p>По городу можно перемещаться на такси. Посадка обойдется в 5 юаней, а за каждый 1 км пути придется заплатить еще 1,2 юаня.</p>
        </section>
    </main>
</body>
</html>