<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гулоу и достопримечательности Лояна</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Гулоу и достопримечательности Лояна</h1>
    </header>

    <main>
        <section>
            <h2>Гулоу</h2>
            <p>На Восточном проспекте старого Лояна можно увидеть остатки Барабанной башни (Гулоу). Ее возвели в 1614 гг. во времена правления минского императора Ваньли. Раньше она была деревянной. Внутри установили огромный барабан и колокол, которые по утрам будили горожан. Из-за ветхости башню снесли в 1972 г., оставив на постаменте колокол высотой 1,6 м и диаметром 1,5 м. На его боку можно увидеть изображения дракона, феникса, цветов сливы и хризантем.</p>
        </section>

        <section>
            <h2>Лунмэньские пещеры</h2>
            <p>Лунмэньские пещеры находятся в 12 км к югу от Лояна. Одной из главных достопримечательностей являются Лунмэньские пещеры – крупнейший пещерно-храмовый комплекс Китая, расположенный на берегу реки Ихэ. Его начали вырубать 1500 лет назад, во времена правления императора Сяовэньди династии Северная Вэй, и строили более 400 лет! Протяженность рукотворных катакомб составила 1 км. Внешне они напоминают пчелиные соты. До наших дней сохранилось 2345 пещер, свыше 3600 мест с вырубленными надписями, более 50 буддийских пагод и более 100 тыс. статуй Будды. Самая большая статуя имеет высоту 17 м, а самая маленькая – всего 2 см. Пещеры были внесены в список мирового культурного наследия ЮНЕСКО. Билет: 45 юаней (225 руб.).</p>
        </section>

        <section>
            <h2>Храм Баймасы</h2>
            <p>Храм Баймасы (храм Белой лошади) находится в 13 км к востоку от Лояна. Его особенность в том, что это первый храм, построенный после проникновения в Китай буддизма. Его возвели более 1900 лет назад в годы правления императора Минди династии Восточная Хань. Название появилось от того, что индийские монахи Шэмотэн и Чжуфалань приехали в Лоян на белой лошади и привезли с собой буддийские каноны и статую Будды. После смерти эти монахи были похоронены на территории храма. Знаменитый монах Сюаньцзан, живший в эпоху правления династии Тан (618-907 гг.), именно отсюда начал свой паломнический тур в Индию продолжительностью в 17 лет. Сейчас монастырь насчитывает более 100 помещений. Стоимость: 25 юаней (125 руб.).</p>
        </section>

        <section>
            <h2>Храм Гуаньлинь</h2>
            <p>В 8 км к югу от Лояна расположен поселок Гуаньлинь, где находится одноименный храм. Его возвели в память о великом генерале Гуанью, который служил в государстве Шу и прославился в Период троецарствия, длившийся с 220 по 280 гг. Позже генерал был повержен, схвачен и казнен Суньцюанем, правителем государства У. Храм представляет собой архитектурный ансамбль дворцового стиля. Сохранились главные ворота, танцевальный терем, парадная арка, средняя аллея, зал поклонения, большой дворец, второй и третий дворцы, мастерская, восьмиугольная беседка и могила генерала Гуанью. Очень живописна роща, где растет более тысячи кипарисов.</p>
        </section>

        <section>
            <h2>Монастырь «Шаолинь»</h2>
            <p>Поблизости от Лояна расположен легендарный монастырь «Шаолинь» – центр буддизма и боевых искусств Китая. В это трудно поверить, но в монастыре учат, например, «движению гусеницы» – лазанию по стене с помощью мышц спины. Еще есть «искусство легких шагов» – хождение по тончайшим фарфоровым чашечкам или «алмазный палец» – перетирание кусочков гранита ладонями в порошок. При упорных занятиях результат заметен через месяц-полтора. Монастырь «Шаолинь», в первую очередь, это святыня китайского Дзен-буддизма. Монахи занимаются изучением священных книг, философии, основ медицины, а также медитацией, физической подготовкой и ушу. Занятия ушу проходят под руководством опытных наставников. В результате тренировок монахи способны проткнуть стекло иголкой, а ударом пальца пробить мышцы противника. Чтобы достичь этого, ученик долгое время указательным пальцем сначала тычет в песок, потом в гравий, а затем в железные опилки. Самым зрелищным моментом является упражнение, когда монах ложится животом на острие пик, его поднимают в воздух и вращают. Кожа на животе при этом остается невредимой.</p>
        </section>

        <section>
            <h2>Окрестности Лояна</h2>
            <p>Если вы хотите увидеть размах современных китайских новостроек, отправляйтесь на ирригационный узел Сяоланди на реке Хуанхэ, который находится в уезде Мэнцзин в 30 км к северу от Лояна. Помимо грандиозного инженерного сооружения здесь более 60 живописных мест и исторических памятников.</p>
        </section>
    </main>
</body>
</html>