<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Музей города Лоян</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Музей города Лоян</h1>
    </header>

    <main>
        <section>
            <h2>Описание музея</h2>
            <p>Музей находится в центре города. Экспозиция включает древние изделия из бронзы, керамики, золота, серебра и нефрита.</p>
        </section>

        <section>
            <h2>Музей древних захоронений</h2>
            <p>Музей древних захоронений находится в северном пригороде Лояна селе Чжунтоусицунь в горах Маншань. В наземной и подземной частях представлено 23 типичных древних захоронения эпохи от династии Западная Хань до династии Северная Сун.</p>
            <p>Здесь понимаешь смысл старой китайской поговорки, посвященной городу Лоян, которая гласит: «Если города Сучжоу и Ханчжоу это хорошие места для жизни, то в город Лоян стоит приехать, чтобы в нем умереть». Почему-то многие древние императоры и другие важные персоны завещали похоронить их именно в Лояне.</p>
        </section>

        <section>
            <h2>Выставленные экспонаты</h2>
            <p>В музее выставлены образцы настенных росписей, ценные реликвии и большое количество глиняных фигур.</p>
        </section>
    </main>
</body>
</html>