<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лоян, покупки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Лоян, покупки</h1>
    </header>

    <main>
        <section>
            <h2>Танская трехцветная керамика</h2>
            <p>В Лояне туристы покупают танскую трехцветную керамику, которую начали изготавливать более 1 тыс. лет назад. В Танскую эпоху преобладали красный, зеленый и желтый цвета – отсюда и название «трехцветная керамика».</p>
        </section>
    </main>
</body>
</html>