<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лоян: Фестивали</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Лоян: Фестивали</h1>
    </header>

    <main>
        <section>
            <h2>Национальный сад пионов</h2>
            <p>В Лояне очень красив Национальный сад пионов. Разведение этих цветов начало развиваться в этих местах более тысячи лет назад в период правления династии Суй. В частности, это объясняется благоприятным климатом, который является уникальным для выращивания именно этого вида цветов. Местные пионы отличаются большими размерами и разнообразием сортов.</p>
            <p>В древности бытовало выражение: «Лучшие пионы в Поднебесной – лоянские». Каждый год поздней весной, когда пионы пышно цветут, в город начинается паломничество туристов. Ежегодно проходит Международная ярмарка пионов.</p>
        </section>
    </main>
</body>
</html>