<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>На праздничный стол в Лояне</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>На праздничный стол в Лояне</h1>
    </header>

    <main>
        <section>
            <h2>Кухня Лояна</h2>
            <p>На праздничный стол в Лояне обычно ставят острые и кислые блюда в количестве 24 штук. Сначала в ход идут 8 холодных закусок, а потом 16 горячих блюд. Очень популярен карп, которого ловят в Хуанхэ.</p>
            <p>Чтобы приготовить блюдо «Карп преодолевает Драконовые ворота», готовую рыбу подают в такой позе, будто она готовится перепрыгнуть барьер, изготовленный из гарнира. Любят также суп с черным и красным перцем, который подают в любом кафе и ресторане.</p>
            <p>В состав супа входит мука, крахмальная лапша, жирная свинина, арахис, клубни таро, растение лилейник, древесные грибы, лук, чеснок и мяньцзин (изделие из муки).</p>
        </section>
    </main>
</body>
</html>