<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лхаса – общая информация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Лхаса – общая информация</h1>
    </header>

    <main>
        <section>
            <p>Лхаса – административный центр Тибетского автономного района КНР. Город расположен на берегу одноименной реки, которая является притоком Ялуцангпо. С тибетского языка его название переводится как «Город Богов». Лхасу также называют «Городом Солнца», поскольку она расположена в горах на высоте более 3700 м и значительную часть года здесь светит солнце.</p>
            <p>История города насчитывает более 13 столетий. Лхаса являлась резиденцией Далай-ламы. Население городского округа Лхаса составляет 410 тыс. человек. Здесь проживают представители 30 национальностей: тибетцы, ханьцы, хуэйцы и другие. Почти 87% составляют тибетцы. Коренные жители занимаются земледелием, скотоводством и ремеслами.</p>
            <p>Неподалеку расположены химический и автомобильный заводы, добывается олово, медь и цинк. В 2006 г. началось движение пассажирских поездов из Пекина по Цинхайской железной дороге протяженностью в 1000 км. Из-за большой разницы высот в поездке можно заболеть горной болезнью, поэтому вагоны обеспечены дополнительной кислородной вентиляцией, а пассажиры имеют возможность воспользоваться персональной кислородной маской.</p>
            <p>Хотя Тибетский автономный район расположен на широте Северной Африки и Средиземного моря, то есть гораздо южнее Крыма и Закавказья, его климат из-за большой высоты местности и характера рельефа резко отличается от указанных районов. Прежде всего, суровостью и контрастами. Морозы зимой достигают -35 °C, летом температура поднимается до +35 °C. В течение летнего дня здесь можно наблюдать заморозки в тени и температуру +30 °C на солнце.</p>
            <p>Местные жители для предохранения кожи от обветривания и от ожогов смазывают свои тела жиром. Многие тибетцы в течение всего года ходят в меховых халатах «цёба», напоминающих тулупы. «Цёба» совершенно необходим в переменчивом горном климате. В безветренную и солнечную погоду халат, прихваченный ремнем, болтается на пояснице. Подул ветер – халат тут же можно накинуть на плечи.</p>
            <p>Около 1 млн туристов в год приезжают в Лхасу, чтобы окунуться в священную религиозную атмосферу, познакомиться с интересными обычаями и нравами, посетить другие уникальные места Тибета. В прошлом Тибет был отрезан от внешнего мира. За последние годы реформ и расширения внешних связей бурное развитие получили здесь коммерция, внешняя торговля и туризм.</p>
            <p>С 1980 г. в Тибете построен целый ряд современных гостиниц и ресторанов, улучшилась туристическая инфраструктура. Предполагается, что к 2020 г. число гостей Лхасы достигнет 20 млн человек в год. Желающим посетить Тибет необходимо иметь разрешение на въезд, которое выдают в отделениях Туристического управления Тибетского автономного района. Они имеются во многих городах КНР.</p>
        </section>
    </main>
</body>
</html>