<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лхаса: историческая справка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Лхаса: историческая справка</h1>
    </header>

    <main>
        <section>
            <h2>История Лхасы</h2>
            <p>В начале VII в. на месте Лхасы была болотистая местность, которая называлась Вотанг. В этот период второй император Тибета Сонгцан Гампо решил основать здесь свою столицу, приказав построить резиденцию. Так появился прообраз дворца Потала – одного из самых грандиозных архитектурных сооружений Тибета.</p>
            <p>В 641 г. Гампо женился на принцессе Вэнчэн из династии Тан. Будучи буддисткой, она привезла с собой в Тибет буддийские тексты и предметы культа, в том числе большую статую Будды Гаутамы, считающуюся и ныне одной из главных святынь Тибета. Именно Вэнчэн, пользуясь методами фэншуй, выбрала место для строительства монастыря Джоканг.</p>
            <p>Поскольку здесь оказалось озеро, водоем был осушен. На его месте воздвигли ступы – сооружения куполовидной формы для хранения реликвий. С того времени храм является главной целью буддийского паломничества.</p>
            <p>С течением времени Лхаса стала политическим и религиозным центром Тибета. В великолепных храмах и монастырях развивались новые учения и рождались религиозные лидеры. В XV в. здесь были основаны крупные монастыри Ганден, Сэра и Дрепунг, относящиеся к школе гелуг – системе буддийского монастырского образования, основанной в Тибете ламой Чже Цонкапой.</p>
            <p>Когда Далай-лама V Лобсанг Гьяцо в XVII в. подчинил Тибет, он перенес в Лхасу свой административный центр. В 1645 г. он перестроил полуразрушенный дворец Потала, превратив его в свою резиденцию. С этого момента Лхаса стала полноценной политической столицей Тибета.</p>
            <p>Европейцы бывали в Лхасе крайне редко. В середине XX в. население города наполовину состояло из монахов, а всего здесь проживало 25 тыс. человек. Еще 15 тыс. населяло окрестные монастыри. Далай-ламы управляли Тибетом до 1959 г. В 1965 г. был официально провозглашен Тибетский автономный район, входящий в состав КНР. Далай-лама XIV бежал в Индию. В 2011 г. он объявил, что отказывается от светской власти.</p>
        </section>
    </main>
</body>
</html>