<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лхаса: Транспорт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Лхаса: Транспорт</h1>
    </header>

    <main>
        <section>
            <h2>Международный аэропорт Гунга</h2>
            <p>В 96 км от Лхасы находится международный аэропорт Гунга, куда прибывают рейсы из Пекина, Гуанчжоу, Сянгана, Чэнду, Чунцина, Синина и Сианя.</p>
        </section>

        <section>
            <h2>Городской транспорт</h2>
            <p>Основным городским транспортом являются трехколесные мотоколяски. Стоимость проезда на такси в пределах города независимо от расстояния 10 юаней (50 руб.). Цена поездки от 4 до 7 юаней (20-35 руб.). Билет в автобусе стоит 2 юаня (10 руб.).</p>
            <p>Авт. 1 и 2 идут от автовокзала до дворца Норбулинка, авт. 3 и 5 до монастыря Дрепунг, авт. 4 до монастыря Сэра.</p>
        </section>
    </main>
</body>
</html>