<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лхаса: Достопримечательности</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Лхаса: Достопримечательности</h1>
    </header>

    <main>
        <section>
            <h2>Дворец Потала</h2>
            <p>Дворец на Красной горе – самая впечатляющая достопримечательность Лхасы. Его смело можно занести в Книгу рекордов Гиннеса, поскольку это самый высокогорный дворец в мире, построенный на высоте почти 4 км. Дворец с башнями, стенами, лестницами, храмами и пристройками, растянувшийся на горном хребте, представляет собой уникальное художественное решение. Он имеет 13 этажей общей высотой 117 м и состоит из Красного и Белого дворцов. Многочисленные паломники совершают здесь кору – ритуальный обход святого места. В Красном дворце находятся погребения Далай-лам всех поколений и буддийские залы. Он служит местом молитв и религиозных ритуалов. В Белом дворце работает правительство, проходят официальные церемонии. Здесь жил и работал Далай-лама. Особое значение имеет пещера Фа-Вана, в которой еще до строительства дворца читал священные тексты император Тибета – Сонгцан Гампо. Во дворце хранится множество уникальных документов и предметов, есть индийские, написанные на пальмовых листьях и сброшюрованные, а также буддийские книги «Ганджур», золотые грамоты и золотые печати, пожалованные цинскими императорами Далай-ламе всех поколений. В залах выставлены пространственные мандалы для созерцания, поминальные ступы, статуи далай-лам и учителей, статуи божеств. В 1994 г. дворец Потала был объявлен ЮНЕСКО объектом мирового культурного наследия. Количество посетителей дворца в течение дня ограничено до 2300 человек. Приходить следует в строгом соответствии со временем, указанным на билете. В период с мая по октябрь билеты приобрести очень трудно. На осмотр дворца отводится около 1 часа. Здесь нельзя носить головные уборы, открытую одежду и наступать на пороги. Билет: 45 юаней (225 руб.) с 9.00 до 12.30 и с 15.30 до 17.00.</p>
        </section>

        <section>
            <h2>Храм Джонканг</h2>
            <p>Храм возведен в VII в. на пл. Баркор в центре города. Он интересен с архитектурной точки зрения, поскольку совместил в себе ханьский, тибетский, непальский и индийский строительные стили. Крыша 4-этажного здания покрыта узорчатой бронзовой плиткой. На ней красуются две золотые лани и колесо дхармы. В главном зале стоит статуя Будды Сакьямуни – самой почитаемой в тибетском буддизме. В храме можно увидеть также две статуи царя Сонгцен Гампо и двух его жен – китайской принцессы Вэнчен и непальской принцессы Бхрикути, которые занимались распространением буддизма в Тибете. Очень красив дворцовый зал Шакья-Муни. Храм сильно пострадал во время Культурной революции. Храм открыт целый день. Ламы занимаются чтением сутр по вечерам. С крыши храма открываются великолепные виды на ул. Баркор и дворец Потала. Перед храмом Джоканг растет старая ива, перед которой установлена колонна с упоминанием о договоре сотрудничества между Царем Тибета и китайским императором, подписанным в 823 г. Очень красочен Праздник великих молитв, который отмечается в тибетский Новый год – в период между январем и мартом. В это время сюда приезжает множество монахов.</p>
        </section>

        <section>
            <h2>Площадь Баркор</h2>
            <p>Чтобы ощутить дух древности, следует прогуляться по Баркору – старой площади и узким городским улочкам вокруг храма Джонканг. Именно по этому маршруту буддистские паломники совершают кору – ритуальный обход святого места. Для них установлены специальные курительницы с благовониями и молитвенные барабаны, которые крутят рукой, проходя мимо и читая мантру. Туристы вращают барабаны, загадывая желания. Площадь и храм окружены двумя кольцами небольших магазинов и лотков, торгующих религиозными принадлежностями. Здесь можно отведать и настоящую тибетскую кухню. Старайтесь идти по часовой стрелке, поскольку ходьба в обратном направлении может расцениваться как неуважение.</p>
        </section>

        <section>
            <h2>Монастырь Дрепунг</h2>
            <p>Стоит посетить также древний монастырь Дрепунг в 10 км от города, основанный в 1416 г. Поначалу он был резиденцией Далай-лам и в монастыре проживало более 15 тыс. монахов! Сейчас он является действующим и в то же время выполняет роль музея. В период Культурной революции он был частично разрушен, однако сохранился центральный зал собраний, залы факультетов, а также дворец Ганден-пходранг – бывшая резиденция Далай-ламы. В монастыре много великолепных образцов настенной живописи, прекрасных скульптур и других произведений мастеров.</p>
        </section>

        <section>
            <h2>Храм Сэра</h2>
            <p>Был построен на горе Сэра-Уцз, которая возвышается на севере от Лхасы. В переводе с тибетского слово «сэра» означает «градина», так как согласно легенде в день основания монастыря на Лхасу обрушился град. Сэра является одним из трех крупных храмов в городе, а также одним из шести крупных храмов секты гэлуг-ба в Китае. Его возвел в 1419 г. Шакья-Иси – ученик Цзонгбы. Монастырь состоит из зала для чтения сутр, учебной части и 32 отделений. Когда-то здесь проживало до 10 тыс. монахов. Каждый день, кроме понедельника, в 15.00 проводятся дебаты между монахами. Посетителям разрешается наблюдать, как монахи проверяют знания текстов и сутр друг у друга. 27 декабря по тибетскому календарю отмечается религиозный праздник Сэрапанчин, на который приезжает множество паломников.</p>
        </section>

        <section>
            <h2>Монастырь Ганден</h2>
            <p>30 км к востоку от Лхасы в уезде Дацзы. От пл. Джоканг ежедневно с 7.00 до 7.30 отходит автобус до Гандена. Дорога занимает около 2 ч. На осмотр монастыря достаточно 2 ч. В Лхасу автобус возвращается к 14.00. Билет: 20 юаней (100 руб.). Монастырь расположен на высоте 4500 м! Его название в переводе означает «полное удовольствие». Храм был построен в начале XV в. основателем секты гэлуг-ба Цзонгбой. Он состоит из главного павильона Цочин, усыпальницы Цзонгбы, духовной семинарии Янбацзян и является родовым дворцом секты гэлуг-ба. Монастырь был практически полностью разрушен в годы Культурной революции, но потом восстановлен. Сейчас здесь служит более 200 монахов.</p>
        </section>

        <section>
            <h2>Храм Сукан</h2>
            <p>Построенный в середине VII в., находится к северу от старой Лхасы. Он претерпел несколько пожаров и несколько раз восстанавливался. Внутри храма много настенных фресок, есть статуи Шакья-Муни, Моджурти и Милосердного Будды. В центральном зале стоит золотая статуя восьмилетнего Шакья-Муни во весь рост, привезенная в Тибет непальской принцессой Чицзун. Сукан является духовной семинарией секты гэлуг-ба, где ламы совершенствуются в учении.</p>
        </section>

        <section>
            <h2>Храм Чжэбон</h2>
            <p>Храм возвышается на склоне горы Гэнпэйуцз, что в 5 км к северо-западу от Лхасы. Он был построен в 1416 г. Из 6 храмов секты гэлуг-ба он был самым крупным – когда-то здесь проживало до 10 тыс. монахов. В конце своей жизни до переезда во дворец Потала здесь жил Далай-лама V. В храме собрана богатая библиотека буддийских канонов Тибета. Ежегодно в августе в дни религиозного праздника Сюедунь здесь очень многолюдно, проходит церемония Показа Большого Будды, когда с вершины горы спускают до самого подножья огромное полотнище с изображением святого. Это одно из самых крупных религиозных мероприятий в Тибете. Билет в храм: 25 юаней (125 руб.) с 9.00 до 12.00.</p>
        </section>

        <section>
            <h2>Монастырь Рамоче</h2>
            <p>Монастырь буддийской школы гелуг считается вторым по значимости храмом после Джоканга. Он расположен на севере Лхасы. Его основали в то же время, что и Джоканг. За свою долгую историю храм горел в пожарах, был разрушен во время монгольского нашествия, несколько раз его перестраивали. Одной из главных святынь храма является бронзовая статуя Будды в возрасте 8 лет. Здание, которое в оригинальном виде дошло до наших дней, было построено в 1474 г. Храм был серьезно поврежден во время Культурной революции и восстановлен в 1986 г.</p>
        </section>

        <section>
            <h2>Резиденция Норбулинка</h2>
            <p>Интересна Резиденция Норбулинка, расположенная в западной части Лхасы. Буквально ее название переводится как «парк любимого человека». Ее возвели в 40-х гг. XVIII в. в качестве места отдыха Далай-ламы VII. Сейчас во дворце насчитывается 374 комнаты. Первый дворец на этом месте был построен министром Цинского двора, аккредитованным в Тибете, затем здесь возвели свои дворцы Далай-лама VIII, XIII и XIV. На протяжении более 200 лет резиденция постоянно расширялась, образуя целые ансамбли зданий и парков. В выходные и праздничные дни сюда приезжает множество людей с палатками, чтобы отдохнуть на природе в красивом месте. Проводятся различные мероприятия, такие как стрельба из лука, исполнение песен и танцев. Непременное блюдо во время праздника – йогурт. Одно из любимейших праздничных развлечений тибетцев – Тибетская опера, представления которой проходят с утра до вечера в течение недели. В Резиденции Норбулинка работает Музей Тибета. Богатая экспозиция включает уникальные книги на тибетском языке, красочные танка, музыкальные инструменты, ритуальную утварь, керамические изделия и работы народных мастеров.</p>
        </section>

        <section>
            <h2>Гейзеры и горячие источники Янбацзин</h2>
            <p>У поселка Янбацзин, в 90 км к северо-западу от Лхасы. В качестве природной достопримечательности окрестностей Лхасы следует отметить источники Янбацзин. Здесь можно увидеть гейзеры – самые крупные в стране с самой высокой температурой и самые высокогорные в мире. На источниках работает санаторий, где имеются открытые и закрытые бассейны, бассейн с волнами, ароматные и лечебные ванны. В поселке Янбацзин действует самая высокогорная станция по измерению космического излучения, есть храм Янбацзин и женский монастырь.</p>
        </section>
    </main>
</body>
</html>