<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лхаса: Покупки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Лхаса: Покупки</h1>
    </header>

    <main>
        <section>
            <h2>Рынок «Бацяо»</h2>
            <p>На рынке «Бацяо», расположенном на ул. Баркор, туристы покупают сувениры, одежду, обувь, шляпы.</p>
        </section>

        <section>
            <h2>Универмаг у монастыря Джонканг</h2>
            <p>Пользуется популярностью большой универмаг на площади у монастыря Джонканг (ул. Юйтолу, 10). Здесь можно купить хорошие национальные художественные изделия ручной работы.</p>
        </section>

        <section>
            <h2>Изделия монастырской ковровой фабрики</h2>
            <p>У храма Сэра продают изделия монастырской ковровой фабрики.</p>
        </section>
    </main>
</body>
</html>