<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лхасский праздник Сюедунь</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Лхасский праздник Сюедунь</h1>
    </header>

    <main>
        <section>
            <h2>Описание праздника</h2>
            <p>Согласно традициям, 1 июля по тибетскому лунному календарю монахи после обучения в спартанских условиях встречаются со своими родственниками, которые приносят им молочные продукты.</p>
            <p>Сюедунь в переводе на русский язык означает «угощение кефиром». В дни праздника проходят выступления музыкантов, а в храме Чжэбон устраивается церемония Показа Большого Будды.</p>
        </section>
    </main>
</body>
</html>