<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Традиционные напитки в Тибете - лхаса, кухня</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Традиционные напитки в Тибете - лхаса, кухня</h1>
    </header>

    <main>
        <section>
            <h2>Традиционные напитки</h2>
            <p>Традиционные напитки в Тибете - солоноватый чай с добавлением масла или жира, а также некоторых других ингредиентов, или сладкий чай с молоком.</p>
        </section>

        <section>
            <h2>Цампа</h2>
            <p>Ежедневным блюдом является цампа - мука из слегка обжаренных зерен ячменя. Сначала в чашку наливают чай со сливочным маслом, подсыпают туда цампу, пальцами перемешивают их в тесто, затем отламывают от него шарики и едят их. Из муки также пекут лепешки.</p>
        </section>

        <section>
            <h2>Питание тибетцев</h2>
            <p>Когда тибетец уходит из дома, он берет с собой деревянную чашку, немного чая и тангу - мешочек с цампой. Благодаря этому нехитрому набору он может сделать обед в любом месте в любое время. Тибетцы питаются в основном бараниной, говядиной и молочными продуктами. Овощи едят очень мало.</p>
        </section>

        <section>
            <h2>Приготовление вина</h2>
            <p>Местные жители изготавливают некрепкое вино из ячменя. Для этого промытые зерна варят, дают им высохнуть, смешивают с дрожжами и кладут в керамические горшки, горлышки которых тщательно закрывают. Через 2 дня в сосуды добавляют воду и снова закрывают. На третий день вино готово. Оно имеет кисловатый вкус и крепость 15-20.</p>
        </section>

        <section>
            <h2>Цены на еду</h2>
            <p>Обед в лхаском кафе (первое и второе блюдо) обойдется примерно в 10 юаней, а лапша по-тибетски стоит 5 юаней.</p>
        </section>
    </main>
</body>
</html>