<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Макао: Общая информация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Макао: Общая информация</h1>
    </header>

    <main>
        <section>
            <h2>История и управление</h2>
            <p>Бывшая португальская колония перешла под юрисдикцию Китая 20 декабря 1999 г. Именно в этот день был образован Специальный административный район Макао (или Аомынь). Районом управляет Исполнительный совет во главе с руководителем исполнительной власти, который избирается сроком на 5 лет и утверждается правительством КНР.</p>
        </section>

        <section>
            <h2>Юридическая система и автономия</h2>
            <p>Юридическая система основана на португальском праве. Официально в Макао нет политических партий, однако действуют различные политические ассоциации и группы вроде Ассоциации содействия экономике Макао или Союза содействия прогрессу. Макао имеет значительную автономию, обладая собственными законами, правовой, денежной, таможенной и эмиграционной системами, а также правом участия в международных организациях. Центральное правительство КНР занимается лишь вопросами обороны и дипломатическими отношениями. Автономия должна сохранить этот статус на протяжении 50 лет до 2049 г.</p>
        </section>

        <section>
            <h2>Экономика и игорный бизнес</h2>
            <p>Местной валютой является патака (МОР). 1 патака = 10 хо или 100 аво. 1 патака = 3,50 руб. Основой экономики являются порт, финансовые институты и казино, которых на территории Макао насчитывается более 30. С 2010 г. игорный бизнес приносит бюджету более 70% доходов и почти 70% населения задействовано в нем. По обороту игорного бизнеса Макао уже обошел Монте-Карло, Лас-Вегас и Атлантик-Сити. На строительство казино тратятся миллиарды долларов США (например, возведение развлекательного комплекса «The Venetian» обошлось в 2,4 млрд), и потому местные игорные заведения считаются одними из лучших в мире. Макао – единственное место в Китае, открытое для игорного бизнеса.</p>
        </section>

        <section>
            <h2>Сельское хозяйство и туризм</h2>
            <p>Несмотря на мощные финансовые успехи в непроизводственной сфере, здесь также производится текстиль и табак, развито рыболовство. Животноводство представлено слабо, из сельскохозяйственных культур выращивают рис и овощи. Активно развивается туризм – ежегодно анклав принимает более 6 млн любителей рулетки, оригинальной гастрономии или просто желающих отдохнуть. В Макао имеется международный аэропорт.</p>
        </section>
    </main>
</body>
</html>