<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Макао: География и климат</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Макао: География и климат</h1>
    </header>

    <main>
        <section>
            <h2>География</h2>
            <p>Район расположен на юге КНР на побережье Южно-Китайского моря, в дельте реки Чжуцзян. В его состав входит полуостров Макао, острова Тайпа и Колоан, занимающие площадь около 20 кв. км. До XVII в. полуостров был островом, но потом его соединили с материком. Два других острова соединены с Макао мостами.</p>
        </section>

        <section>
            <h2>Климат</h2>
            <p>Территория автономии находится на границе тропической и субэкваториальной климатических зон.</p>
        </section>
    </main>
</body>
</html>