<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Макао, население</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Макао, население</h1>
    </header>

    <main>
        <section>
            <h2>Общее население</h2>
            <p>В районе проживает около 0,5 млн человек. Этот регион имеет самую высокую плотность населения в мире 18,5 тыс. человек на кв. км (такой же показатель только в Княжестве Монако).</p>
        </section>

        <section>
            <h2>Религия и языки</h2>
            <p>Главные религиозные конфессии: католицизм, даосизм, буддизм. Официальные языки китайский и португальский.</p>
        </section>

        <section>
            <h2>Средняя продолжительность жизни</h2>
            <p>Аклав занимает одно из ведущих мест в мире по средней продолжительности жизни 81,4 года у мужчин и 87,5 лет у женщин.</p>
        </section>

        <section>
            <h2>Этнический состав</h2>
            <p>Около 95% населения Макао этнические китайцы, остальные 5% представители других народов.</p>
        </section>
    </main>
</body>
</html>