<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Макао: историческая справка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Макао: историческая справка</h1>
    </header>

    <main>
        <section>
            <h2>Историческая справка</h2>
            <p>Со времен династии Цинь (221-206 гг. до н. э.) территория Макао входила в состав провинции Гуандун, поэтому ее первыми жителями были крестьяне из этой южно-китайской провинции, а также рыбаки из провинции Фуцзянь. Тогда это место называлось Оу Мун, что означает «торговые ворота». Это было связано с тем, что здесь находилось устье реки Чжуцзян, протекающей через город Гуанчжоу, который был одним из пунктов остановок на Великом Шелковом Пути. В эпоху династии Мин (1368-1644 гг.) здесь построили храм А-Ма, от которого произошло название «Макао». В 1513 г. в устье реки Чжуцзян высадились португальцы и вскоре открыли торговую факторию. Европейцы торговали с материковым Китаем и Японией, а позже с Индией и странами Юго-Восточной Азии. Португалия добилась согласия властей Китая на предоставление ей этой территории в обмен на уплату дани, и в том же году было возведено укрепленное поселение. С 1563 г. свою миссионерскую деятельность в Макао начали иезуиты. Постепенно португальцы стали расширять пределы своего владения. В 1586 г. Макао получило права городского самоуправления. В 1680 г. был назначен первый португальский губернатор, а спустя 5 лет Китай официально признал Макао как порт для иностранной торговли, но продолжал взимать плату за землю и таможенные пошлины. В 1849 г. колониальные власти прекратили уплату арендных платежей, ликвидировали китайскую таможню и провозгласили отделение территории от Китая. В ответ китайцы убили губернатора Макао. Португальцы не остались в долгу и присоединили к своей территории острова Тайпа и Колоан. В 1922 г. в Макао произошли столкновения китайского населения с португальскими властями. Ситуация с каждым годом накалялась, пока не разразилась Вторая Мировая война, и японцы не оккупировали значительную территорию Китая, включая Макао. После окончания войны Макао снова перешло под юрисдикцию Португалии. Город Макао был разделен на 2 части: европейскую и китайскую, которые управлялись раздельно. Обучение в школах также велось отдельно для европейцев и китайцев. Новые волнения в Макао вспыхнули в 1966 г. Тогда КНР сократила подачу питьевой воды, а португальцам объявили бойкот, не пуская их в транспорт, магазины и рестораны. В результате спорная территория получила широкую административную, экономическую и финансовую автономию. В 1979 г. Португалия и КНР установили дипломатические отношения, и Китай признал Макао «китайской территорией под португальским управлением». В декабре 1999 г. Макао было передано КНР, а главой исполнительной власти утвердили миллиардера Эдмунда Хо, руководителя крупнейшего банка «Тайфун».</p>
        </section>
    </main>
</body>
</html>