<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Транспорт в Макао</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Транспорт в Макао</h1>
    </header>

    <main>
        <section>
            <h2>Автобусные маршруты</h2>
            <p>В Макао имеется густая сеть автобусных маршрутов. Для поездок по полуострову Макао установлена фиксированная плата в размере 3,20 MOP (11,2 руб.). Стоимость поездки на остров Тайпа 4,2 MOP (14,7 руб.), на остров Колоан 5 MOP (17,5 руб.), в район Хак Са 6,40 MOP (22,4 руб.).</p>
            <p>Для поездки между Макао и Тайпа можно воспользоваться автобусами маршрутов 11, 22, 25X, 28A, 30, 33, 34 и MT4. Поездку между Макао, Тайпа и Колоаном можно совершить на автобусах маршрутов 21A, 25, 26, 26A, 50, MT3 и N3.</p>
        </section>

        <section>
            <h2>Такси</h2>
            <p>Стоимость посадки на такси и первые 1600 м поездки обойдутся в 15 MOP (52,50 руб.). Далее за каждые 230 м начисляется 1,5 MOP (5,25 руб.). За каждое место крупногабаритного багажа взимается 3 MOP (10,5 руб.). Если такси ждет с включенным счетчиком, за 1 мин простоя взимается 1 MOP (3,5 руб.).</p>
            <p>Если есть возможность, имейте при себе адрес того места, куда вы хотите поехать, на китайском языке, поскольку большинство водителей такси не очень хорошо владеют английским.</p>
            <p>Вызов такси: т. 853 2851 9519, 2893 9939, 8500 0000, 2828 3283.</p>
        </section>
    </main>
</body>
</html>