<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Храм Линь Фэн и Мемориальный музей Линь Цзэсюяй</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Храм Линь Фэн и Мемориальный музей Линь Цзэсюяй</h1>
    </header>

    <main>
        <section>
            <h2>Храм Линь Фэн</h2>
            <p>В буддистском храме Линь Фэн останавливались чиновники, которые приезжали в Аомынь по делам. Самым известным был Линь Цзэ Сю, которому в середине XIX в. император поручил бороться с торговлей опиумом в Китае. Его визиту в Аомынь в 1839 г. посвящен музей рядом с храмом.</p>
        </section>

        <section>
            <h2>Музей Сообщений</h2>
            <p>Научно-техническая экспозиция позволяет познавать мир, самостоятельно ставя эксперименты, обучаясь и развлекаясь. Работает ежедневно с 9.30 до 17.30, кроме понедельника и первых трех дней нового года по лунному календарю.</p>
        </section>

        <section>
            <h2>Музей Священного Искусства</h2>
            <p>Музей размещается в подвале руин церкви Св. Павла в центре города. В нем представлены культовые серебряные предметы, позолоченные статуи и картины XVII в., на которых изображены распятые мученики с Нагасаки и Архангел Михаил в облике самурая.</p>
        </section>

        <section>
            <h2>Туристический музейный центр</h2>
            <p>Комплекс включает выставочный и концертный зал, Музей Гран-при и единственный в Азии Музей Вина. Экспозиция, посвященная вину, рассказывает об истории виноделия в Португалии. В подвале хранится вино 100-летней выдержки. Билет за 15 МОР (52 руб.) включает дегустацию одного из 750 разновидностей португальских вин. В Музее Гран-при представлены автомобили, на которых участвовали в соревнованиях известные гонщики. Здесь можно увидеть фильмы о гонках, фотографии и мемориальные вещи.</p>
        </section>
    </main>
</body>
</html>