<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Макао: Развлечения и Экскурсии</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Макао: Развлечения и Экскурсии</h1>
    </header>

    <main>
        <section>
            <h2>Ипподром</h2>
            <p>Авт. 1, 1А, 3, 4, 7, 7А, 9, 9А, 16, 25, 25X, 33, N1, N2. На ипподроме проводятся крупнейшие в Азии гонки борзых. Мероприятия проводятся по пн, чт и в выходные дни.</p>
        </section>

        <section>
            <h2>Шоу «The House of Dancing Water»</h2>
            <p>Потрясающее шоу является комбинацией эффектов цветомузыкальных фонтанов, театральных миниатюр, танцев и акробатических этюдов с элементами китайской культуры. Оно считается самой экстравагантной постановкой, когда-либо организованной в Азии.</p>
        </section>

        <section>
            <h2>Шоу «Дракон поднимается вверх»</h2>
            <p>В отеле «Сити Дримс» имеется театр «Небосвод», где проходит мультимедийное шоу «Дракон поднимается вверх». Грань между реальностью и иллюзией стирается при помощи специальных звуковых и световых эффектов. Шоу демонстрируется каждые 30 мин с 12.00 до 18.00 и каждый час с 19.00 до 22.00.</p>
        </section>

        <section>
            <h2>«Дерево счастья»</h2>
            <p>«Дерево счастья» «растет» во дворе отеля «Wynn» и представляет собой скульптурную группу из 12 животных (зодиакальных знаков китайского гороскопа) и 12 символов европейского гороскопа. Оно имеет 60 больших и 2000 маленьких ветвей, а 98 тыс. листьев сделаны из чистого золота и желтой меди. Дерево вращается и выглядит очень эффектно в свете семицветных прожекторов, создающих картины четырех времен года. С 10.00 до 2.00 с получасовыми перерывами. Длительность шоу около 7 мин.</p>
        </section>

        <section>
            <h2>Детский центр «Qube»</h2>
            <p>«Qube» расположен в отеле «Venetian» и включает детские площадки с горками свободного падения, канатный мост, барьеры, зигзагообразные винтовые лестницы и многие другие развлечения. Имеется зал игровых автоматов. С 10.00 до 22.00.</p>
        </section>

        <section>
            <h2>Развлекательный центр «Порт рыбаков»</h2>
            <p>Центр включает несколько отделов. «Городок династии Тан» представляет собой башню, архитектура которой выдержана в стиле династии Тан. Здесь располагаются магазины модных брендов и дорогие рестораны. В «Собрании Востока и Запада» действуют зал игровых приставок и Римская арена с аудиовизуальным оборудованием и многофункциональной сценой. «Порт Лицзунь» сочетает европейские и латинские архитектурные стили. Здесь можно попробовать деликатесы и редкие вина, посетить дорогие бутики, посмотреть выступления уличных артистов. Вход бесплатный, круглосуточно.</p>
        </section>
    </main>
</body>
</html>