<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Красный рынок - Макао, покупки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Красный рынок - Макао, покупки</h1>
    </header>

    <main>
        <section>
            <h2>Красный рынок</h2>
            <p>Он находится на углу улиц Avenida Horta e Costa и Avenida Almirante, Авт. 1, 3, 3X, 4, 5, 5X, 6, 8, 8A, 9, 9A, 26, 26A, 32, 33, N2.</p>
            <p>Колоритным местом шопинга является Красный рынок, построенный в 30-х гг. XX в. Он имеет 3 этажа. Здесь продают свежее мясо, живую рыбу, овощи и фрукты, приправы, соусы, сушеные продукты, предметы ручной работы, одежду, сумки и другие вещи.</p>
            <p>Круглосуточно.</p>
        </section>
    </main>
</body>
</html>