<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Макао: Ночная жизнь</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Макао: Ночная жизнь</h1>
    </header>

    <main>
        <section>
            <h2>Ночная жизнь в Макао</h2>
            <p>В Макао имеется множество баров, ресторанов и магазинов, которые работают круглосуточно. Очень много подобных заведений на ул. Авенида Сунь Ятсен. В барах звучит бразильская, португальская, английская, африканская и азиатская музыка.</p>
            <p>Популярные пабы расположены на острове Тайпа напротив Жокейского клуба Макао. Самые востребованные дискотеки в городе «Macau Fisherman’s Wharf» и «AIA Tower». Внимание! В Макао высокие штрафы за курение в общественных местах! Курите только в специально отведенных местах.</p>
            <p>Главным развлечением в Макао является казино, где предлагают баккара, блэкджэк, рулетку, боуль, «биг энд смол», фан-фан. Подобные заведения работают круглосуточно. Крупнейшими игорными заведениями являются «Galaxy», «Grand Lisboa» и «The Venetian».</p>
        </section>
    </main>
</body>
</html>