<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пекин - Общая информация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Пекин - Общая информация</h1>
    </header>

    <main>
        <section>
            <p>Столица КНР расположена в северной части Хуабэйской равнины на северо-востоке страны. Она является политическим, культурным и образовательным центром КНР, в то время как главными экономическими центрами считаются Шанхай и Гонконг. Ее название буквально переводится как «Северная столица». На официальном диалекте название города произносится как Бэйцзин.</p>
            <p>Население всей административной территории составляет 19,7 млн человек, из которых 12,56 млн проживает непосредственно в Пекине. Кроме того, в столице постоянно находится свыше 10 млн трудовых мигрантов. Большинство столичных жителей представлено ханьцами, то есть этническими китайцами. Проживают также монголы, маньчжуры, хуэйцы и другие. Наименьший процент составляют тибетцы и уйгуры.</p>
            <p>Всего в Пекине зарегистрировано 7309 древних культурных памятников, из которых 42 имеют статус общегосударственного значения и подлежат особой охране. Число популярных достопримечательностей, посещаемых иностранными туристами, составляет около 200.</p>
            <p>В настоящее время окраины Пекина больше напоминают декорации к фантастическому фильму. Сильные впечатления испытываешь уже по дороге из аэропорта — китайская столица предстает суперсовременным мегаполисом с гигантскими небоскребами и многоуровневыми дорожными развязками. Тихо и незаметно для нас наш сосед превратился в супердержаву, особо не афишируя это событие.</p>
        </section>
    </main>
</body>
</html>