<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пекин: историческая справка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Пекин: историческая справка</h1>
    </header>

    <main>
        <section>
            <h2>Историческая справка</h2>
            <p>Согласно исследованиям археологов, города на месте современного Пекина существовали с 1-го тысячелетия до н. э., например, здесь находился город Цзи – столица царства Янь. В 938 г. на месте нынешнего Пекина династия Ляо учредила столицу своего государства, назвав ее Наньцзин. В 1125 г. в город переехала столица чжурчжэньской династии Цзинь, переименовав его в Чжунду. Через 100 лет по приказу Чингисхана город сожгли монгольские войска. Его возродили в 1267 г., когда, готовясь к завоеванию всего Китая, будущий основатель династии Юань хан Хубилай объявил его своей столицей и назвал Даду. На этом столичная «чехарда» не закончилась. После очередных войн и переделов территорий император династии Мин Юнлэ в 1421 г. перенес свою столицу из Нанкина в Даду, переименовав его в Пекин. Город был также известен под названием Цзинши. В периоды с 1425 по 1650 гг. и с 1710 по 1825 гг. Пекин являлся крупнейшим городом мира. В XIX в. город лишился своей выдающейся достопримечательности – англичане и французы разграбили и сожгли императорский дворец Юаньминъюань. В 1911 г. произошла революция, в результате которой была образована Китайская республика. В 1928 г. столицу официально перенесли в Нанкин, а Пекин переименовали в Бэйпин. В период японско-китайской войны 1937 г. Бэйпин захватили японцы и вернули ему имя Пекин. Мрачным пятном в истории города стало размещение японского отряда 1855, медики которого занимались бактериологическими исследованиями, используя для экспериментов людей. В августе 1945 г. Япония капитулировала, Пекин был освобожден и вновь переименован в Бэйпин. В январе 1949 г. во время гражданской войны городом овладели коммунисты, и уже 1 октября Мао Цзэдун на площади Тяньаньмэнь объявил о создании Китайской Народной Республики. Было решено учредить столицу в Бэйпине, вернув ей имя Пекин. В 60-х гг. город лишился еще одной древней достопримечательности – Крепостной городской стены, на месте которой построили Вторую кольцевую автодорогу. В настоящее время действует уже Шестая кольцевая дорога. В 2005 г. правительство приняло план, который должен остановить разрастание Пекина во все стороны в виде концентрических колец. Столица будет расширяться в двух радиальных сегментах к западу и востоку от центра города.</p>
        </section>
    </main>
</body>
</html>