<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Международный аэропорт «Шоуду» - Пекин, транспорт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Международный аэропорт «Шоуду» - Пекин, транспорт</h1>
    </header>

    <main>
        <section>
            <h2>Общие сведения</h2>
            <p>Международный аэропорт «Шоуду» находится в 28 км от центра города. Отсюда выполняются рейсы во все крупные города Китая, за исключением провинции Тайвань. Международные линии связывают китайскую столицу с 54 городами 39 стран и районов мира, и перечень с каждым годом увеличивается.</p>
        </section>

        <section>
            <h2>Транспорт до аэропорта</h2>
            <p>Добраться до аэропорта из города по скоростной автостраде можно за 30 мин. Стоимость проезда на такси составляет около 100 юаней (500 руб.). От здания на Сидани, где находятся центральные авиакассы, с 5.30 утра до 19.00 через каждые 30 мин в аэропорт ходят рейсовые автобусы. Также каждый час отправляются автобусы с остановок «Дворец искусств» и «Чжунгуаньцунь». Билет: 16 юаней (80 руб.).</p>
        </section>

        <section>
            <h2>Железнодорожное сообщение</h2>
            <p>В Пекине имеется 4 пассажирских железнодорожных вокзала. Самый большой из них — Пекинский западный вокзал. Из столицы на поезде можно доехать до любого провинциального центра и крупного города, за исключением Тибета, острова Хайнань и провинции Тайвань.</p>
        </section>

        <section>
            <h2>Автобусное сообщение</h2>
            <p>В городе густая сеть автобусных маршрутов. Номер автобуса, начинающийся с 8, означает, что машина оборудована кондиционером. В ночное время ходят специальные ночные автобусы. Автобусы и троллейбусы с номерами от 1 до 200 обслуживают внутригородские линии, где плата за проезд составляет 1 юань (5 руб.). Маршруты 201-212 действуют в ночное время, билет — 2 юаня (10 руб.). Загородные линии обслуживают автобусы и троллейбусы под номерами 300-599, а плата за проезд начисляется в зависимости от расстояния.</p>
        </section>

        <section>
            <h2>Метро</h2>
            <p>В Пекине действует метро, где поезда ходят с перерывом в 4 мин. Стоимость проезда составляет 3 юаня (15 руб.). Станции открываются в 5.00, поезда прекращают движение в 23.00.</p>
        </section>

        <section>
            <h2>Такси</h2>
            <p>Проезд на такси оплачивается по счетчику, который включается с 4-го км. Стоимость 1 км — 1,20 юаня, 1,60 или 2 юаня (6, 8 или 10 руб.) в зависимости от компании.</p>
        </section>
    </main>
</body>
</html>