<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пекин: Достопримечательности</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Пекин: Достопримечательности</h1>
    </header>

    <main>
        <section>
            <h2>Площадь Тяньаньмэнь</h2>
            <p>Гости Пекина традиционно начинают знакомство с городом с площади Тяньаньмэнь, которая может одновременно вместить 1 млн человек и является самой большой в мире. Она в 20 раз больше, чем Красная площадь в Москве. Во времена императоров Мин и Цин она служила входом в Императорский дворец. Именно здесь в 1949 г. состоялась торжественная церемония провозглашения Китайской Народной Республики. В центре Тяньаньмэнь установлен Памятник народным героям. На южной стороне находится Дом памяти Мао Цзэдуна, открытый в 1977 г. Его центральную часть занимает Мавзолей, где покоятся останки Великого Председателя. Открыты для посещения музейно-мемориальные залы Мао Цзэдуна, Чжоу Эньлая, Лю Шаоци и Чжу Дэ с 8.30 до 11.30, кроме вс. У площади расположен Музей Гугун, который называют также Запретным городом. Китай всегда отличался масштабностью и монументальностью, поэтому дворцовый императорский комплекс занимает площадь 7 га, представляя собой небольшой город в городе. Это одно из главных мест паломничества туристов. Здесь на протяжении почти 500 лет правили 24 императора династий Мин и Цин. Это самый большой исторический памятник Китая и самый крупный в мире музей под открытым небом.</p>
        </section>

        <section>
            <h2>Дворцовый комплекс</h2>
            <p>Он построен в начале XV в. и представляет собой ряд зданий, обнесенных крепостной стеной высотой 10 и длиной 3500 м. Он окружен глубоким рвом шириной 52 м, заполненным водой. Во дворце когда-то проживало около 10 тыс. человек! Всего в Запретном городе насчитывается 9999 разнообразных помещений. Это странное число не случайно. Согласно легендам, в покоях небесного императора имелось 10 тыс. комнат, поэтому земной император не мог себе позволить иметь столько же или больше. Огромный дворцовый комплекс имел уникальную систему отопления, которую провели под полами жилых построек. Источники тепла находились за пределами домов, а тепло к ним подводилось по подземным трубам. Сейчас в музее собраны многочисленные антикварные изделия и предметы, которыми при жизни пользовались обитатели дворца. Запретный город был первым объектом в Китае, который занесли в список Всемирного наследия ЮНЕСКО. Билет: 40 юаней (200 руб.).</p>
        </section>

        <section>
            <h2>Храм Неба</h2>
            <p>Грандиозный пекинский памятник древности долгое время служил личным храмом китайских императоров. Он расположен в центре огромного парка в южной части Пекина и является самой большой храмовой постройкой в стране, занимая площадь 27 га. Храм возвели в 1420 г. в период правления минского императора Юнлэ. При династиях Мин и Цин в течение 500 лет императоры совершали здесь церемонии жертвоприношений Небу и молебны о хорошем урожае. Примечательной особенностью сооружения является его круглая геометрическая форма. Здесь находится знаменитая Хуйинби – «Стена возвращаемого звука». Как бы тихо вы ни говорили в стену, собеседник на противоположной стороне отчетливо услышит ваши слова. Билет: 30 юаней (150 руб.).</p>
        </section>

        <section>
            <h2>Храм Юнхэгун</h2>
            <p>Помимо Храма Неба, среди туристов популярностью пользуется ламайский храм Юнхэгун, построенный в 1694 г. В самом большом павильоне Ваньфугэ установлена 26-метровая статуя Будды из огромного сандалового дерева, которая в 1993 г. была занесена в Книгу рекордов Гиннеса. У выхода можно увидеть вырезанное из дерева изображение горы с фигурами 500 учеников Будды из золота, серебра, бронзы, олова и железа. К сожалению, во многих павильонах запрещена съемка с 9.00 до 16.00, кроме пн. Билет: 15 юаней (75 руб.).</p>
        </section>

        <section>
            <h2>Мост Лугоуцяо</h2>
            <p>Средневековый мост Лугоуцяо построен через реку Лугоу в конце XII в. по приказу чжурчжэньского императора династии Цзинь. Он является одним из старейших в Китае. Его также называют мостом Марко Поло, который в XIII в. написал: «Превосходный мост, настолько прекрасный, что у него едва ли найдется соперник в мире». Его украшением являются изваяния львов, которых насчитывается 482. При входе на мост стоят стелы, на одной из которых выбиты строки из стихотворения императора Цяньлуна «Луна на рассвете над Люгоу». У моста находится бывшая крепость Ваньпин, внутри которой сейчас расположен музей Второй японо-китайской войны, которая фактически началась на мосту Лугоцяо.</p>
        </section>

        <section>
            <h2>Хутуны</h2>
            <p>Нынешний Пекин слишком урбанизирован, чтобы ощутить дух древности. Однако сохранились места, где можно почувствовать себя в далеком прошлом – это сеть маленьких старых переулков, так называемых пекинских хутунов, куда для туристов организуют экскурсии. Участники могут заглянуть в реальный жилой дом и попробовать блюда китайской кухни. Вы можете отправиться туда и самостоятельно, наняв велорикшу у южного въезда ул. Цяньхай-сицзе. Ныне в городе насчитывается свыше 4 тыс. хутунов, имеющих собственные названия. Их имена обычно связаны с теми или иными правительственными учреждениями, дворцами и храмами, складами и мастерскими, реками и мостами, рынками и базарами, товарами и изделиями, фамилиями и именами людей, достопримечательностями и обычаями. Многие из этих названий появились в далеком прошлом. Здесь можно увидеть традиционный двор «сыхэюань» квадратной формы, по периметру которого расположены 4 одноэтажных флигеля. Дома стоят отдельно, но соединены крытыми коридорами, образующими ограду, что очень удобно для жильцов. Имея лишь один выход на улицу, сыхэюань является замкнутым двором, что создает атмосферу уюта и очень подходит для проживания большой семьи. Сыхэюань в Пекине – это не только жилье, но и памятник истории. Помимо оригинальных дворов в хутунах можно увидеть старинную резиденцию великого князя, монастырский комплекс и дома-музеи видных китайских деятелей.</p>
        </section>

        <section>
            <h2>Летний императорский дворец</h2>
            <p>Объектом всемирного наследия человечества является Летний императорский дворец на окраине Пекина, который служил резиденцией императорской династии Цин. Здесь собрана богатейшая коллекция предметов старины и драгоценностей. В «Саду чистой ряби», разбитом в 1750 г. на берегу рукотворного озера Куньмин, насчитывается более 3 тыс. строений. Вдоль берега тянется крытый переход, который называется Длинный коридор. Он был занесен в Книгу рекордов Гиннеса как «самый длинный в мире расписанный коридор», имеющий протяженность 728 м. Его стены украшает более 8 тыс. картин. На берегу озера можно увидеть Мраморную ладью, где любила обедать императрица Цыси. Она «прославилась» тем, что потратила на строительство Летнего дворца деньги, предназначенные для создания китайского военно-морского флота. Билет: 30 юаней (150 руб.). с 9.00 до 16.00.</p>
        </section>

        <section>
            <h2>Старый императорский дворец Юаньминъюань</h2>
            <p>От императорского дворца остались только руины. Парк был украшен многочисленными прудами. На территории находилось несколько дворцов в европейском стиле. Комплекс был уничтожен англичанами и французами во время Второй Опиумной войны в 1860 г. Английский генерал Чарльз Джордж Гордо писал об этой акции: «С трудом можно себе представить красоту и великолепие сожженного нами дворца… Мы уничтожили, подобно вандалам, поместье столь ценное, что его не удалось бы восстановить и за четыре миллиона». Билет: 10 юаней (50 руб.). летом с 7.00 до 19.00, зимой с 8.00 до 17.30.</p>
        </section>

        <section>
            <h2>Старая пекинская обсерватория</h2>
            <p>Древним научным памятником является старая обсерватория, инструменты для которой были изготовлены еще в 1442 г. Для наблюдений использовались солнечные часы, армиллярная сфера, квадрант, секстант, небесный глобус и теодолит. Каменная башня, на которой устроена обсерватория, была частью крепостной стены времен династии Мин. Обсерватория использовалась придворными астрономами для предоставления императору отчетов о положении звезд. В настоящее время она является музеем, входящим в состав Пекинского планетария.</p>
        </section>

        <section>
            <h2>Парк национальностей Китая</h2>
            <p>Расположен возле Олимпийской деревни. Парк представляет собой огромный этнографический музей под открытым небом. Здесь можно «побывать» в Тибете, посетить жилища обитателей различных регионов Китая, купить оригинальные сувениры. Особенно интересно здесь летом, когда проходят вечера национальных песен, танцев и обрядов.</p>
        </section>

        <section>
            <h2>Алтарь века китайской нации</h2>
            <p>Из современных достопримечательностей следует отметить монумент «Алтарь века китайской нации», открытый в честь наступления XXI в. Территория алтаря и прилегающего парка составляет 35 тыс. кв. м. Особый колорит комплексу придают черты традиционной китайской архитектуры.</p>
        </section>

        <section>
            <h2>Олимпийские объекты</h2>
            <p>В 2008 г. в Пекине прошли ХХIХ Летние Олимпийские игры, что, несомненно, оставило след в облике города. Сейчас у туристов особой популярностью пользуются такие спортивные объекты, как стадион «Птичье гнездо» и Государственный центр водных видов спорта «Водяной куб». Из-за крайне необычного для стадиона облика, особенный интерес вызывает «гнездо» – сфотографироваться на его фоне приезжают и иностранцы, и китайцы из самых разных регионов страны. Идеей экстравагантного сооружения послужил рисунок, который создавали трещины на боковой поверхности фарфоровой чашки. Сначала проект так и назвали – «Трещины на фарфоре». Лишь во время строительства стало понятно, что стадион больше напоминает птичье гнездо. С легкой руки журналистов он получил новое имя. Его диаметр составляет 333 м. «Птичье гнездо» – первый стадион в стране, построенный с привлечением частных инвестиций. Всего на его строительство было затрачено более 500 млн долларов США.</p>
        </section>

        <section>
            <h2>Императорский парк Бэйхай</h2>
            <p>Живописный старинный императорский парк Бэйхай служил местом отдыха коронованных особ династий Ляо, Цзинь, Юань, Мин и Цин. Посреди озера Бэйхай находится остров Цюндао, на южной стороне которого выстроились монастыри и храмы. Планировка сада отличается особым изяществом. Билет: 5 юаней (25 руб.). с 6.00 до 16.00.</p>
        </section>

        <section>
            <h2>Пекинский зоопарк</h2>
            <p>Стоит посетить зоопарк, где можно увидеть бегемотов, носорогов, панду, маньчжурского тигра, золотоволосую обезьяну и других животных. Всего насчитывается 490 видов, около 5 тысячи особей. Пекинский зоопарк является крупнейшим в Китае. Билет: 15 юаней (75 руб.).</p>
        </section>

        <section>
            <h2>Ботанический сад</h2>
            <p>Сюда ходят также маршрутные экскурсионные автобусы от Цяньмэня, Чунвэньмэня и Чжаньланьлу. В Ботаническом саду собрано более 3 тыс. видов растений, в том числе более 1500 экземпляров тропических и субтропических, для которых построены специальные оранжереи. Сад разделен на зоны растений, культурных памятников, научных экспериментов и заповедник. Билет: 5 юаней (25 руб.). с 6.00 до 19.00.</p>
        </section>

        <section>
            <h2>Великая Китайская стена</h2>
            <p>Настоящим чудом света является Великая Китайская стена, расположенная в 75 км к северу от Пекина. Стена производит неизгладимое впечатление – она тянется по гребню хребта, который сам по себе является крепостью, и уходит на тысячи километров в глубь безжизненной каменной пустыни. Невозможно представить, чтобы Стена служила целям обороны. Первые ее участки были построены в VII в. до н.э., а последние – в XVII в. Это самый длительный «долгострой» в истории человечества. На востоке она начинается в городе Шайханьгуань и кончается на западе в провинции Ганьсу, на заставе Цзяюйгуань. Общая протяженность Стены составляет около 6000 км! Средняя высота достигает 8 м, а ширина – 6 м. Это единственное рукотворное сооружение человеческой цивилизации на Земле, которое можно рассмотреть прямо из космоса. Туристы обычно посещают отрезок Стены у заставы Бадалин. Здесь имеется большая парковка, сувенирные магазины, бары и кафе, где можно сытно пообедать всего за 15 юаней (75 руб.). Этот участок Стены был построен в XVI в., в период правления минских императоров Хунчжи, Цзяцина и Ваньли. Во времена Минской династии застава играла роль важнейшего стратегического прохода в Великой стене. На фоне одного из Чудес Света можно сфотографироваться на троне в одежде императора или в обмундировании древнего воина. Если фотограф снимает своим фотоаппаратом, услуга стоит 30 юаней (150 руб.), если Вашим – 20 юаней (100 руб.). Подъем по крутым высоким ступеням требует немалых усилий, но тем, кто поднялся наверх, открываются красивейшие виды. Участники восхождения на Стену могут приобрести специальный сертификат за 45 юаней (225 руб.). летом с 6.30 до 19.00, зимой с 7.00 до 18.00.</p>
        </section>

        <section>
            <h2>Монастырь Таньчжэсы</h2>
            <p>В окрестностях Пекина внимание также заслуживает Монастырь Таньчжэсы, название которого переводится как «Монастырь на берегу пруда в роще кудраний». Возраст обители перевалил за 1700 лет – его начали строить в эпоху династии Цзинь. Билет: 30 юаней (150 руб.). летом с 8.00 до 16.30, зимой с 8.30 до 16.00.</p>
        </section>
    </main>
</body>
</html>