<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Музей Лу Синя и Геологический музей Китая - Пекин, музеи</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Музей Лу Синя и Геологический музей Китая</h1>
    </header>

    <main>
        <section>
            <h2>Музей Лу Синя</h2>
            <p>Фучэнмэнь, пер. Гунмэнькоуэртяо, 19. Открыт в 1956 г. и находится рядом с домом, где жил известный китайский писатель Лу Синь с семьей. Экспозиция музея включает рукописи, фотографии, журналы со статьями и предметы прикладного искусства. Стоимость: 5 юаней (25 руб.) с 9.00 до 16.00, кроме пн.</p>
        </section>

        <section>
            <h2>Геологический музей Китая</h2>
            <p>Геологический музей Китая является крупнейшим в Азии. Основан в 1916 г. Коллекция насчитывает более 200 тыс. образцов. Имеется зал драгоценных камней, где, в частности, представлен самый крупный в мире кристалл горного хрусталя весом 3,5 т. В палеонтологическом отделе экспонируются уникальные окаменелости «шаньдунского дракона», древних птиц и динозавров. Действуют экспозиции «Земной шар», «Минералы и породы», «Территориальные ресурсы» и др. Работает сувенирный магазин.</p>
        </section>
    </main>
</body>
</html>