<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пекин: покупки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Пекин: покупки</h1>
    </header>

    <main>
        <section>
            <h2>Торговые улицы и районы</h2>
            <p>Китай называют торговой площадкой мира. В Пекине имеются целые торговые улицы и районы. Главной торговой улицей столицы считается ул. Ванфуцзин, на которой торговцы обосновались уже более 100 лет назад. На линии протяженностью менее 1 км сосредоточено огромное количество магазинов и рынков.</p>
        </section>

        <section>
            <h2>Дунъаньский рынок</h2>
            <p>Здесь находится Дунъаньский рынок, один из крупнейших в городе. Он занимает площадь 100 тыс. кв. м, здесь предлагают более 200 тыс. наименований товаров.</p>
        </section>

        <section>
            <h2>Универмаг «Шидоу»</h2>
            <p>Недалеко от него находится универмаг «Шидоу», где можно купить товары самых престижных марок.</p>
        </section>

        <section>
            <h2>Сиданьская торговая улица</h2>
            <p>Сиданьская торговая улица известна универмагом «Чжунъю», Сиданьским рынком и Сиданьским торговым центром.</p>
        </section>

        <section>
            <h2>Ул. Сюшуйцзе</h2>
            <p>Туристы обязательно посещают ул. Сюшуйцзе, которая находится по соседству с магазином «Дружба» и посольским кварталом. Здесь имеется большой выбор одежды, головных уборов, обуви и шелковых изделий. Метро: Юнъаньли.</p>
        </section>

        <section>
            <h2>Ул. Люличан</h2>
            <p>Ул. Люличан специализируется на антиквариате. Свое название она получила по имени завода по обжигу глазурованной керамики, который работал здесь еще во времена династий Юань и Мин. В местных магазинах можно купить старинные картины, древние книги, эстампы и приборы для письма тушью. Метро: Хэпинмэнь.</p>
        </section>

        <section>
            <h2>Русский торговый квартал «Ябаолу»</h2>
            <p>В Пекине имеется даже русский торговый квартал «Ябаолу», где сосредоточены магазины оптовой торговли, специализирующиеся на продаже товаров в Россию. На многих магазинах вывески написаны на русском языке, а продавцы владеют русским.</p>
        </section>

        <section>
            <h2>Часы работы и торг</h2>
            <p>Пекинские торговые предприятия работают обычно с 8.30 до 21.00 без выходных. В большинстве магазинов есть валютно-обменные пункты. Кроме того, вечером начинают работать ночные рынки. В больших фирменных магазинах торговаться не принято, а в небольших частных магазинах и на рынках это следует делать обязательно.</p>
        </section>
    </main>
</body>
</html>