<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Храмовая ярмарка в Дитане в праздник Весны</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Храмовая ярмарка в Дитане в праздник Весны</h1>
    </header>

    <main>
        <section>
            <h2>Фестивали в Пекине</h2>
            <p>Первая ярмарка состоялась в 1985 г. и в настоящее время стала неотъемлемой частью программы новогодних мероприятий пекинцев. Ярмарка включает церемонию жертвоприношения Земле (Дитань – это Храм Земли), выступления фольклорных групп, концерты, демонстрацию традиционных народных номеров, выставки ледяной скульптуры и многое другое.</p>
        </section>

        <section>
            <h2>Выставка хризантем</h2>
            <p>Хризантема считается символом Пекина, поэтому ежегодно в Парке Бэйхай устраиваются выставки этих цветов, где выступают мастера икебаны, проводят конкурсы на самый красивый цветок и т.п. Выставка проходит в ноябре.</p>
        </section>
    </main>
</body>
</html>