<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пекинская кухня</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Пекинская кухня</h1>
    </header>

    <main>
        <section>
            <h2>Северная кухня Пекина</h2>
            <p>В Пекине представлена так называемая северная кухня, куда входят кулинарные традиции провинций Хэбэй и Шаньдун, автономного района Внутренняя Монголия, Синьцзян-Уйгурского автономного района и областей, расположенных в нижнем течении реки Янцзы. Еду принято жарить на углях, печь, коптить, варить в котле и тушить.</p>
        </section>

        <section>
            <h2>Оригинальные блюда</h2>
            <p>К оригинальным пекинским блюдам относится «Баранина в китайском самоваре». Оно состоит из тонких ломтиков баранины, пюре из семян кунжута, цветов черемши, растительного масла с икрой креветки, кубиков замороженного тофу, вермишели и капусты. Когда в самоваре закипит бульон, сидящие за столом палочками берут куски баранины или тофу, слегка варят их в бульоне и едят, макая в соус.</p>
            <p>Местным фирменным блюдом является «Утка по-пекински», которую считают первым деликатесом в Поднебесной. Ее приготовление и подача представляют собой важный ритуал. Существуют две школы приготовления этого блюда, которые представляют рестораны «Цюаньцзюйдэ» и «Пяньифан». Готовую утку повар привозит на тележке к столу и нарезает на глазах у посетителей на тонкие ломтики, причем режет так, чтобы в каждом ломтике был и слой жирного мяса, и слой постного.</p>
            <p>К утке подают тонкие лепешки, лук-порей, нашинкованный соломкой, и сгущенную сою, иногда овощи. Сою намазывают на лепешку, кладут ломтики утки и лук, заворачивают их в лепешку и только после этого отправляют в рот. В некоторых ресторанах потом подают бульон, который готовится из костей утки. Благодаря белому цвету он немного похож на молочный суп. В него добавляют мелко рубленный репчатый лук, имбирь, грибы.</p>
        </section>
    </main>
</body>
</html>