<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сиань: Общая информация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Сиань: Общая информация</h1>
    </header>

    <main>
        <section>
            <p>Сиань одна из древних столиц Китая ныне является административным центром провинции Шэньси. Это один из крупных городов страны его население с пригородами составляет 6,94 млн человек. История города насчитывает 3 тыс. лет. Туристов привлекает сюда великолепно сохранившаяся древняя городская стена, терракотовая армия императора Цин Шихуана, руины построек четырех эпох Чжоу, Цин, Хань и Тан. Сиань являлся отправным пунктом легендарного Шелкового пути.</p>
        </section>
    </main>
</body>
</html>