<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сиань: историческая справка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Сиань: историческая справка</h1>
    </header>

    <main>
        <section>
            <p>Город был значимым культурным и промышленным центром еще в эпоху правления династии Чжоу в XI в. до н. э. В эпоху Цин (221-206 гг. до н. э.) император Цин Шихуан построил себе здесь гробницу с 8 тыс. терракотовых воинов. Тогда столицей объединенного Китая был город Сяньян, располагавшийся неподалеку от территории современного Сианя.</p>
            <p>В 202 г. до н. э. император Лю Бан, основатель династии Хань, в качестве новой столицы основал город Чанъань, где возвел сначала Дворец Вечного Счастья, а чуть позже Дворец Вэйян. Позже построили Городскую крепостную стену. К сожалению, город был разрушен во время одного из восстаний в 190 г. до н. э.</p>
            <p>Многовековые смутные времена закончились лишь в эпоху династии Суй, и новый император приказал построить новую столицу Дасин, которая располагалась неподалеку от разрушенной ранее. Она состояла из дворца Сиань, имперского города и города для основного населения. Ширина главной улицы Чжуцюэ составляла 155 м. В мегаполисе проживало около 1 млн человек.</p>
            <p>В эпоху Тан городу вернули имя Чанъань. В VII-IX вв. он оставался самым крупным поселением мира. В 652 г. здесь возвели Большую Пагоду Диких Гусей, возвестив тем самым о приходе буддизма. Позже построили Малую Пагоду Диких Гусей, в которой хранились буддистские святыни.</p>
            <p>В 904 г. закончился период правления династии Тан. Город был сильно разрушен, и столичные функции перешли к Лояну. В эпоху Мин город восстановили и переименовали в Сиань. В этот период его обнесли мощной крепостной стеной, общая протяженность которой составила 12 км. Стены сохранились до сих пор в прекрасном состоянии.</p>
            <p>С 1990 г. Сиань стал крупным центром культуры, образования и промышленности Китая.</p>
        </section>
    </main>
</body>
</html>