<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сиань, транспорт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Сиань, транспорт</h1>
    </header>

    <main>
        <section>
            <h2>Общественный транспорт</h2>
            <p>В Сиане имеется густая сеть автобусных и троллейбусных маршрутов. На линиях используются одно- и двухэтажные автобусы. Стоимость проезда на автобусах с кондиционером составляет 2 юаня.</p>
        </section>

        <section>
            <h2>Такси</h2>
            <p>В качестве такси используются автомобили «фукан», «сантана» и «аото». Цена поездки на «фукан» и «сантана» в пределах 3 км составляет 6 юаней, далее действует тариф 1,4 юаня за 1 км. Такси марки «аото» немного дешевле – 5 юаней в пределах первых 3 км и далее 1,2 юаня за 1 км.</p>
        </section>

        <section>
            <h2>Метро</h2>
            <p>С 2011 г. в городе действует метро.</p>
        </section>
    </main>
</body>
</html>