<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сиань: Достопримечательности</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Сиань: Достопримечательности</h1>
    </header>

    <main>
        <section>
            <h2>Терракотовая армия</h2>
            <p>Мавзолей находится в 40 км к востоку от Сианя. От железнодорожного вокзала ходят экскурсионные автобусы 306 и 307. Главной достопримечательностью Сианя, имеющей мировую известность, является Терракотовая армия. В 1974 г. местные крестьяне, копавшие колодец, наткнулись на огромное количество глиняных фигур древних воинов, выполненных в человеческий рост. Это была гробница первого китайского императора династии Цин – императора Шихуанди, охраняемая его терракотовой армией. Всего 8099 фигур! Солдаты в полном обмундировании построены в боевом порядке тех времен. В первом ряду стоят военачальники и советники, за ними следует кавалерия, пехотинцы и стрелки, стоящие в позе натягивания луков. Завершают боевой порядок колесницы с воинами, управляющими лошадьми. Всего насчитывается 11 рядов и 38 колонн. Воины вооружены боевым оружием. Металлические наконечники стрел покрыты каким-то защитным слоем, поэтому на них нет следов ржавчины. Фигуры имеют высоту около 1,96 м, что немного превышает рост людей, живших в то время. Лица у статуй очень непохожие друг на друга, и на это есть причина – среди солдат были ханьцы, татары, монголы и другие. Древние мастера тщательно выполнили прически воинов, складки на одеждах и другие мелкие детали. Вес фигуры воина составляет 135 кг, а конной скульптуры – 200 кг. В гробнице также были найдены статуи музыкантов, акробатов и чиновников. Строительство мавзолея продолжалось 38 лет, в нем принимало участие более 700 тыс. рабочих и ремесленников. Вместе с императором в мавзолее были заживо погребены 48 его наложниц. Билет: 18 юаней (90 руб.).</p>
        </section>

        <section>
            <h2>Городская стена</h2>
            <p>Обязательным пунктом посещения Сианя является также Городская стена, возведенная в 1374-1379 гг. в форме прямоугольника. Высота стены достигает 12 м, а ширина – до 18 м. Цитадель имеет ворота, городские, стрелковые и шлюзные башни, а также подвесные мосты. Стену опоясывает защитный канал. Билет: 10 юаней (50 руб.).</p>
        </section>

        <section>
            <h2>Большая Пагода Диких Гусей</h2>
            <p>Улица Яньталу. Автобусы 5, 19, 21, 22, 601. Большая Пагода Диких Гусей входит в состав монастыря Цыэньсы. Ее построили в 652 г. Высота семиярусного сооружения составляет 64 м. С верхнего этажа открывается живописный вид на древний город. Возле храма стоит памятник Сюаньцзану – буддийскому монаху, китайскому философу, который совершил семнадцатилетнее паломничество в Индию и привез оттуда 657 священных текстов на санскрите. В парке действует крупнейший в Азии «поющий» фонтан. Вход в парк: 20 юаней (100 руб.).</p>
        </section>

        <section>
            <h2>Малая Пагода Диких Гусей</h2>
            <p>Ее построили спустя 50 лет после Большой. Ее высота составляет 43 м. В сооружение несколько раз попадала молния, а во время землетрясения 1556 г. она погрузилась в землю на 2 м. Геологи установили, что пагода стоит на огромной каменной глыбе, которая находится в толще более мягких пород. Во время землетрясений глыба отклоняется в сторону, а потом возвращается в исходное положение, и вместе с ней «качается» рукотворное сооружение. В парке возле пагоды находится Музей Сианя, посвященный истории города и региона.</p>
        </section>

        <section>
            <h2>Роскошный дворец Афангун</h2>
            <p>Ул. Хунгуанлу-сидуань. Автобусы 521, 302, 604 до остановки «Афангун». Его построили в 212 г. до н. э. К сожалению, оригинальная постройка не сохранилась, и в 1995 г. его пришлось заново выстроить на прежнем месте. Сейчас здесь можно увидеть Передний зал, дворец Ланьчи, дворцовые палаты, галерею, ворота, лежачий мост и террасу. Стоимость: 50 юаней (250 руб.).</p>
        </section>

        <section>
            <h2>Большая мечеть</h2>
            <p>Пер. Хуацзюесян, 30. Автобусы 4, 11, 45, 604 до остановки «Гуанцзицзе». Из культовых сооружений следует также отметить Большую мечеть, построенную более 1250 лет назад. Комплекс занимает площадь 13 тыс. кв. м и состоит из 4 дворов. На службе одновременно может присутствовать около 1 тыс. человек. Билет: 12 юаней (60 руб.).</p>
        </section>

        <section>
            <h2>Колокольная и Барабанная башни</h2>
            <p>Две грандиозные башни высятся на центральной площади города, куда выходят 4 главные улицы. Если звон колокола с одной башни оповещал горожан о начале нового дня, то бой барабана с другой означал его окончание. По этому сигналу прекращалась торговля и закрывались городские ворота. В Колокольной башне сейчас представлена коллекция восковых фигур императоров династий Цинь, Хань и Тан.</p>
        </section>

        <section>
            <h2>Лишаньский лесопарк</h2>
            <p>Экскурсионные автобусы 306, 307. Желающие полюбоваться живописной природой Сианя могут отправиться в Лишаньский лесопарк, который выполнял функцию императорского сада еще в эпоху династий Чжоу, Цинь, Хань и Тан. С древних времен здесь сохранилась сигнальная вышка, зал Матери, зал Патриарха и беседка Вечерней зари. Стоимость: 30 юаней (150 руб.).</p>
        </section>

        <section>
            <h2>Сад Чуньсяо</h2>
            <p>Автобусы 21, 715, 610 до остановки «Большая Пагода Диких Гусей». Еще одно красивое место – Сад Чуньсяо, создатели которого сохранили естественный рельеф, ручьи и водопады. В саду произрастает 17 тыс. деревьев. Парк разделен на тематические зоны: Каменный Будда, Гуаньши, Умасяньхуань, источник Цзиньсе, Каменный фонарь, долина Птичьего пения, отмель Белый Камень, беседка Люлан и Бамбуковый павильон. Стоимость: 2 юаня (10 руб.).</p>
        </section>
    </main>
</body>
</html>