<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Музей стел в Сиане</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Музей стел в Сиане</h1>
    </header>

    <main>
        <section>
            <h2>Описание музея</h2>
            <p>Это место также называют «Лес стел» здесь собраны памятные обелиски, созданные в различные исторические периоды. Наиболее ценные памятники относятся к эпохе династии Тан. Бесценны также рельефы, украшавшие стены мавзолея императора Тайцзуна и Несторианская стела 781 г. с надписью о миссионерской деятельности Ассирийской церкви Востока в Китае.</p>
        </section>
    </main>
</body>
</html>