<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сиань, кухня</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Сиань, кухня</h1>
    </header>

    <main>
        <section>
            <h2>Основные блюда местной кухни</h2>
            <p>Основными блюдами местной кухни являются пампушки в супе из говядины и баранины, пампушки с мясной прокладкой, салат из крахмальной лапши и цишаньская лапша. Местные мусульмане готовят лепешки с бараниной в бульоне.</p>
            <p>Для этого лепешку руками разрывают на мелкие кусочки, которые кладут в чашки. После этого добавляют куски отварной баранины, лапшу, сушеный соевый творог, черные грибы и варят смесь в мясном бульоне.</p>
            <p>В готовый бульон добавляют засахаренный чеснок, сгущенный соевый соус, кинзу, кусочки трепанга и креветок.</p>
        </section>
    </main>
</body>
</html>