<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Озеро Хуацинчи от железнодорожного вокзала</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Озеро Хуацинчи от железнодорожного вокзала</h1>
    </header>

    <main>
        <section>
            <h2>Описание озера</h2>
            <p>Стоит съездить на побережье озера Хуацинчи, окруженное горами. Туристов сюда привлекает горячий источник Лишань, который известен уже более тысячи лет. Температура воды в нем достигает 43 ºС.</p>
            <p>Здесь имеется курорт с горячими ваннами, в которых одновременно может находиться несколько сотен человек. Стоимость: 40 юаней (200 руб.).</p>
        </section>

        <section>
            <h2>Развлечения в Сиане</h2>
            <p>В Сиане можно посетить древнюю Шэньсийскую оперу «Циньцин», в репертуаре которой насчитывается более 4 тыс. спектаклей. Очень необычны грим актеров, пение, интонации декламации, ритм музыкального сопровождения.</p>
            <p>Интересно посмотреть танцы «янгэ», которые бывают двух видов: «даянгэ» и «тичанцзы». Первый исполняется на большой площади, носит массовый характер и нередко сопровождается танцами львов, драконов, коней и ослов. Второй танцуют только парами: мужчины держат в руке пестрые веера, женщины – разноцветные шелковые платки.</p>
            <p>В новогодние праздники жители деревень устраивают настоящие танцевальные соревнования.</p>
        </section>
    </main>
</body>
</html>