<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фестиваль «Шелковый путь» - сиань, фестивали</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Фестиваль «Шелковый путь» - сиань, фестивали</h1>
    </header>

    <main>
        <section>
            <h2>Описание фестиваля</h2>
            <p>Фестиваль «Шелковый путь» - красочное представление, проходящее ежегодно в сентябре, включает шоу с факелами, концерты, выступление фольклорных групп с гонгами и барабанами, выставки традиционной культуры.</p>
        </section>

        <section>
            <h2>Ритуалы и традиции</h2>
            <p>Жертвоприношения к могиле Хуанди в день поминания усопших - ритуал включает зажигание курительных свечей, сжигание погребальных бумажных денег, шествие с барабанами, взрывы хлопушек, посадку кипарисов и музыкальные драматические спектакли.</p>
        </section>
    </main>
</body>
</html>