<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сучжоу, общая информация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Сучжоу, общая информация</h1>
    </header>

    <main>
        <section>
            <p>Город Сучжоу с 6-миллионным населением расположен в дельте реки Янцзы, в 100 км к западу от Шанхая. Это очень древний город, его история насчитывает 2,5 тыс. лет. Благодаря оригинальному устройству города, живописным ландшафтам и мягкому климату Сучжоу является популярным туристическим центром Китая.</p>
            <p>Особенность города заключается в том, что роль улиц нередко выполняют каналы, через которые переброшены горбатые мосты. Недаром путешественник Марко Поло назвал этот город «Венецией Востока». Мосты носят звучные романтичные имена – Удачи, Благополучия, Мира.</p>
            <p>Считается, что если с моста Драгоценного пояса бросить в канал монетку, вам непременно повезет в финансовых делах. В городе имеется около 70 хорошо сохранившихся парковых усадеб, и хотя подобные здания имеются повсюду в Южном Китае, здешние по праву занимают первое место как по красоте, так и по тонкости замысла проектировщиков.</p>
            <p>Именно поэтому местные усадьбы заняли достойное место в Списке мирового культурного наследия ЮНЕСКО.</p>
        </section>
    </main>
</body>
</html>