<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сучжоу: историческая справка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Сучжоу: историческая справка</h1>
    </header>

    <main>
        <section>
            <p>В 514 г. н.э. город Сучжоу был столицей древнего государства У. В VII в. здесь построили центральный канал, в X в. возвели знаменитую наклонную пагоду Сучжоу, а во времена династии Сун Северную пагоду высотой 76 м. В период с 960 по 1279 гг. он являлся крупнейшим центром производства шелка. В XIII в. город разграбили монголы, которые позже восстановили его, превратив в важный торговый и военный центр. Во время правления династий Мин и Цин в Сучжоу появилось множество садов и усадеб чиновников. Сучжоу утратил свое величие лишь в конце XIX в., когда первенство захватил Шанхай. Однако он до настоящего времени остается ведущим центром производства шелка и популярным туристским местом.</p>
        </section>
    </main>
</body>
</html>