<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сучжоу: Транспорт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Сучжоу: Транспорт</h1>
    </header>

    <main>
        <section>
            <h2>Стоимость проезда</h2>
            <p>Стоимость проезда в городских автобусах с кондиционером составляет 2 юаня (10 руб.), без кондиционера 1 юань (5 руб.). Действует также 6 туристических автобусных линий для доставки пассажиров к основным достопримечательностям.</p>
        </section>

        <section>
            <h2>Такси</h2>
            <p>Первые 3 км поездки на такси обойдутся в 10 юаней (50 руб.), далее стоимость каждого 1 км составляет 1,8 юаня (9 руб.). Следует иметь в виду, что через 5 км к цене добавляется 50% стоимости за обратный «порожний» пробег.</p>
        </section>

        <section>
            <h2>Рейсовые суда</h2>
            <p>Из Сучжоу до Ханчжоу ходят рейсовые суда, имеющие 2- и 4-местные каюты. Ежедневно по этому маршруту отправляется 6-8 судов. Пристань находится на северо-восточном берегу под мостом «Жэньминь». До моста ходят авт. 1, 7, 101, 102, 13, 14, 16, 28.</p>
        </section>

        <section>
            <h2>Метрополитен</h2>
            <p>В апреле 2012 г. в городе начал действовать метрополитен.</p>
        </section>
    </main>
</body>
</html>