<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сучжоу: Достопримечательности</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Сучжоу: Достопримечательности</h1>
    </header>

    <main>
        <section>
            <h2>Тигриный холм</h2>
            <p>Авт. 1, 2 от железнодорожного вокзала. На холме в 496 г. до н.э. устроили гробницу, которую, по легенде, 3 дня охранял белый тигр – отсюда и название. Су Ши, знаменитый поэт и государственный деятель династии Сун, когда-то написал: «Побывать в Сучжоу и не посетить Тигриного холма – повод жалеть об этом всю жизнь». В 961 г. на горе возвели пагоду Юньань, которая в 1644 г. наклонилась из-за проседания почвы. С тех пор ее сравнивают с Пизанской башней. Среди местных достопримечательностей следует также отметить «Камень испытания меча», колодец «Чайного мудреца» и виллу Ваньцзи. Тигриный холм ежедневно. Билет: 80 юаней (400 руб.).</p>
        </section>

        <section>
            <h2>Сады Сучжоу</h2>
            <p>Местные сады – удивительный образец китайского зодчества, идея которого заключается в том, чтобы, объединив искусственные горки, пруды, беседки, терема, цветы и деревья, выстроить красивые пейзажи. Названия садов говорят о том, что их создавали утонченные люди: «Львиный лес», «Сад Уединения», «Сад мастера сетей», парк «Ворота, стоящие на воде». Наиболее известен Сад скромного чиновника, разбитый в 1513 г. бывшим государственным цензором Ван Сяньчэнем, которого отстранили от должности за взяточничество. В создании парка участвовал один из известнейших художников Вэн Чжэнмин. Свое название сад получил от классического персонажа – чиновника, посвятившего себя садоводству, из произведения поэта Юэ Пана «Холостяк». Бывший цензор потратил на строительство своего сада более 20 лет, однако, после его смерти наследник сразу проиграл большую его часть, и хозяева сада стали сменяться один за другим. До наших дней от парка сохранился лишь центральный участок, который состоит из 3 частей – Восточной, Центральной и Западной. Восточный сад включает несколько павильонов и небольшой пруд с лотосами, которые цветут с июня по сентябрь. Здесь есть «Голубой павильон», восьмиугольная башня «Весеннее небо» и зал «Ароматной травы сорго». Главным залом Центрального парка является павильон «Неуловимых ароматов», внутри которого можно почувствовать аромат цветущих лотосов. В Западном саду имеется зал «36 китайских уток», зал «18 камелий», павильон «Бамбуковая шляпа», «Плавающая зеленая башня» и башня «Отражение». В общей сложности в саду насчитывается 48 строений, 40 стелл, около 20 древнейших ценных деревьев и более 700 карликовых растений. С 7.00 до 17.30.</p>
        </section>

        <section>
            <h2>Усадьба Ваншиюань</h2>
            <p>Ул. Коцзято в северо-восточной части города. Авт. 2, 4, 31. Это типичная средняя усадьба Сучжоу. Сюда можно приехать, чтобы просто отдохнуть, полюбоваться изящной планировкой сада, подышать чистым воздухом. Билет: 15 юаней (75 руб.).</p>
        </section>

        <section>
            <h2>Усадьба Чжочжэнъюань</h2>
            <p>Ул. Дунбэйцзе, 178. Экскурсионные авт. 1, 2, 5 или рейсовые авт. 2, 3. Усадьбу построили во время правления минского императора Чжэндэ. Здесь можно увидеть большой пруд, павильон Юаньсян, беседку Хэфэн, терем Цзяньшань и сад Пиба. В настоящее время в усадьбе действует музей садового искусства. Билет: 40 юаней (200 руб.).</p>
        </section>

        <section>
            <h2>Городок Тунли</h2>
            <p>18 км от Сучжоу по дороге к озеру Тайху. Небольшой городок Тунли расположен на воде. Он имеет тысячелетнюю историю и когда-то назывался Фуши. Свое современное название получил в эпоху Тан. Через его центр протекает 15 речушек. Здесь проживает около 10 тыс. жителей, и лодки для них являются более необходимым транспортным средством, чем автомобили. Главная достопримечательность города – это мосты, построенные в разные эпохи и отражающие разные архитектурные стили. Всего здесь красуется 49 мостов, соединяющих 7 островов, на которых стоит город. В Тунли действует первый в стране Музей сексуальной культуры, где представлено 4 экспозиции – «Секс в первобытном обществе», «Секс каждый день», «Брак и женщины», «Нетрадиционный секс».</p>
        </section>

        <section>
            <h2>Городок Чжоучжуан</h2>
            <p>В 30 км к юго-востоку от Сучжоу, в уезде Куньшань. Еще один подобный город на воде называется Чжоучжуан. Только в его историческом центре можно увидеть около 100 старинных китайских дворов, более 60 кирпичных арок с искусной резьбой и 14 древних мостов. Городок очень колоритен – многочисленные каналы служат водными улицами, по которым на лодках передвигаются горожане. К воде вплотную примыкают фасады жилых домов, всевозможных лавок и чайных домиков, выполненных в характерном для прежних времен и местной специфики стиле – окрашенные в белый цвет стены и темно-серая черепичная крыша. Напротив моста Пуцин на ул. Чжунши высится Даосский монастырь Чэнсю, построенный в 1086-1093 гг.</p>
        </section>

        <section>
            <h2>Монастырь Холодных гор</h2>
            <p>В нескольких километрах от Сучжоу расположен монастырь Холодных гор (Ханьшаньсы), основанный в VI в. Комплекс включает Большой зал молитв со статуей сидящего Будды Татхагавы, окруженного 18 золотыми статуями архатов; зал Сутра, где хранятся священные сборники; галерею стел; традиционные Колокольную и Барабанную башни. В 1995 г. на территории храмового комплекса была построена пагода Пумин высотой 42 м. В монастыре хранятся стелы, украшенные портретами и надписями, и старинный колокол – копия более древнего колокола эпохи Тан, подаренного в 1905 г. японскими монахами.</p>
        </section>

        <section>
            <h2>Гора Тяньпиншань</h2>
            <p>14 км к западу от Сучжоу. От железнодорожного вокзала ходит экскурсионный авт. 4. Живописная гора Тяньпиншань (Ровная) высотой 221 м свое название получила из-за ровной плоской вершины. На горе имеется много исторических памятников и просто красивых мест. Билет: 10 юаней (50 руб.).</p>
        </section>

        <section>
            <h2>Храм Сюаньмяогуань</h2>
            <p>Авт. 1, 4, 5. Среди культовых построек следует отметить храм Сюаньмяогуань в центре старого города. Его возвели более 1700 лет назад – это одна из старейших построек Сучжоу. Ее главный зал Саньциндянь представляет единственную в городе деревянную постройку, сохранившуюся со времен эпохи Южная Сун. Билет: 10 юаней (50 руб.).</p>
        </section>
    </main>
</body>
</html>