<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сучжоу: Музеи</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Сучжоу: Музеи</h1>
    </header>

    <main>
        <section>
            <h2>Музей шелка</h2>
            <p>Адрес: Renmin Road, здание №2001. Рейсовые автобусы 1, 102 или туристические автобусы 1, 2.</p>
            <p>В музее можно полюбоваться лучшими тканями и познакомиться с их производством, которое насчитывает более 5 тыс. лет. В местном магазине продаются изделия из шелка и сувениры.</p>
        </section>

        <section>
            <h2>Музей сексуальной культуры</h2>
            <p>Описание музея не предоставлено.</p>
        </section>
    </main>
</body>
</html>