<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сучжоу: покупки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Сучжоу: покупки</h1>
    </header>

    <main>
        <section>
            <h2>Торговые улицы</h2>
            <p>Главными торговыми улицами считаются Guan Qian и Shi Quan. Сучжоу известен своим декоративно-прикладным искусством, веера местного производства пользуются спросом во всем мире.</p>
        </section>

        <section>
            <h2>Традиционные веера</h2>
            <p>Традиционные веера могут быть сделаны из шелка, сандалового дерева, мандарина или бумаги. Знаменит на весь мир шелк, произведенный в Сучжоу. Не менее популярна парча династии Сун.</p>
        </section>

        <section>
            <h2>Вышитые ткани</h2>
            <p>Туристы охотно покупают вышитые ткани Су, содержащие изображения животных, людей, пейзажей и цветов.</p>
        </section>

        <section>
            <h2>Гравюры на дереве</h2>
            <p>Гравюры на дереве Таохуаву изготавливаются в три приема: изображение сначала рисуют на бумаге, потом вырезают на дереве, а затем делают отпечаток.</p>
        </section>

        <section>
            <h2>Чай «Билоучунь»</h2>
            <p>Визитной карточкой Сучжоу является зеленый чай «Билоучунь», который производят в уезде Ву города Сучжоу. Его листья отличаются гладкой поверхностью, ярким цветом, ароматным запахом и выдержанным вкусом.</p>
            <p>Сушеные листья завиты как винты и покрыты белым пухом. Производство подлинного чая «Билуочунь» очень ограничено, поэтому стоит он дорого.</p>
        </section>
    </main>
</body>
</html>