<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сучжоу, кухня</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Сучжоу, кухня</h1>
    </header>

    <main>
        <section>
            <h2>Сучжоуская кухня</h2>
            <p>Сучжоуская кухня отличается разнообразными яствами из пресноводных рыб. Фирменным блюдом является «Китайский окунь в форме белки». Вывернутое наружу рыбное филе, политое красным соусом, напоминает беличий мех.</p>
            <p>Очень вкусен суп из белых рыб, который варят из крохотных мальков с добавлением ветчины, бамбука и зеленых овощей.</p>
            <p>«Трескучая паста из угря» получила свое название из-за шкворчания масла на сковородке во время обжаривания блюда.</p>
            <p>Еще более удивительно блюдо «Цыпленок в арбузе», когда цыпленка сначала тушат, а потом маринуют в цельном арбузе.</p>
        </section>
    </main>
</body>
</html>