<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тайвань: Общая информация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Тайвань: Общая информация</h1>
    </header>

    <main>
        <section>
            <h2>Общая информация о Тайване</h2>
            <p>Провинция Тайвань расположена на множестве островов, среди которых такие крупные как Тайвань, Пэнху, Цзиньмэнь, Мацзу и Дяоюйдао. В провинции развит банковский сектор, а также производство электроники, точных приборов, текстиля, одежды и продуктов питания. Столица город Тайбэй находится на острове Тайвань, также как и большинство населенных пунктов провинции.</p>
            <p>Валютой Тайваня является новый тайваньский доллар (TWD). В обороте монеты достоинством 1/2, 1, 5, 10, 20, 50 TWD и банкноты достоинством 100, 200, 500, 1000 и 2000 TWD. В середине 2012 TWD = 0,97 руб.</p>
        </section>
    </main>
</body>
</html>