<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тайвань: историческая справка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Тайвань: историческая справка</h1>
    </header>

    <main>
        <section>
            <p>До XVIII в. на территории современного Тайбэя проживали кетагаланы, а первые китайские переселенцы из провинции Фуцзянь обосновались здесь в 1709 г. Спустя 200 лет в Тайбэе проживали уже в основном китайцы, которые занимались экспортом чая. В 1875 г. северная часть острова отделилась от префектуры Тайвань, став самостоятельной префектурой Тайбэй. В 1886 г. Тайвань был провозглашен провинцией Китая, а Тайбэй стал ее столицей. В 1895 г. Тайвань отошел к Японии, став ее колонией со столицей Тайхоку – так японцы называли Тайбэй. После капитуляции Японии в 1945 г. контроль над городом взяла националистическая партия Китая Гоминьдан во главе с Чан Кайши. В декабре 1949 г. Тайбэй был объявлен временной столицей Китайской республики при официальной столице в городе Нанкин. В период управления островом Японией и Гоминьданом (Китайской Национальной Народной партией) были разрушены все основные древние постройки, возведенные в эпоху династии Цин. В 60-х гг. XX в. Тайвань быстро достиг процветания, став одним из «Четырех азиатских тигров», среди которых также Южная Корея, Сингапур и Гонконг. В этот же период произошло смягчение внутриполитического климата. В 1991 г. функции Национального собрания перешли к вновь созданному парламенту, а в 1996 г. прошли первые выборы президента, которым стал Ли Дэнхуэй.</p>
            <p>Остров Тайвань является самым большим островом Китая. Его размеры 394х144 км. Он расположен у юго-восточного побережья страны в Тихом океане. Большую часть территории занимают горы, самой высокой из которых является вершина Юйшань высотой 3952 м. На Тайване имеются реки, водопады и термальные источники. Западное побережье известно своими пляжами. На острове действует 4 международных аэропорта. Высокоскоростная железная дорога связывает столицу Тайбэй с крупными городами Таоюань, Синьчжу, Тайчжун, Цзяи, Тайнань и Гаосюн. Поезд, развивая скорость 300 км/час, пересекает остров Тайвань с севера на юг за 96 мин.</p>
            <p>Тайбэй В Тайбэе проживает около 2,6 млн человек. В городе имеется густая сеть автобусных маршрутов и метро, которое включает 10 линий и 96 станций. Среди старинных построек города стоит отметить храм Луншань, возведенный в 1738 г. в южно-китайском стиле. Другой известный храм Тайваня – Баоань – построили в начале XIX в. Рядом высится храм Конфуция, который является копией храма Конфуция в Цюйфу, возведенного в 1879 г. Детям наверняка понравится Тайбэйский зоопарк, открытый в 1914 г. Он расположен на севере города, у горы Яньшань. Здесь можно увидеть таких животных как панда и коала. Очень колоритны ночные рынки Тайбэя, среди которых наиболее популярен рынок Шилинь.</p>
            <p>Небоскреб «Тайбэй 101» Современной доминантой столицы Тайваня является 509-метровый небоскреб «Тайбэй 101». По высоте здание занимает второе место в мире после Бурдж-Халифа в Дубае (822 м). Скоростной лифт поднимается на 89 этаж, где находится смотровая площадка, всего за 38 сек. Огромный шар-маятник весом 660 т помещен между 87-м и 91-м этажами и служит для гашения вибрации во время ураганов и землетрясений. В небоскребе 101 надземный и 5 подземных этажей, а 380 бетонных опор уходят в землю на глубину 80 м. Здание занимают офисы крупных компаний, торговый центр и фешенебельные рестораны. С 2005 г. ежегодно проходит забег по ступеням на 91-й этаж. Немецкий спортсмен Томас Дольд стал победителем одной из гонок, поднявшись на эту высоту за 10 мин 53 сек. Открытие башни состоялось в 2003 г., стоимость строительства превысила 1,7 млрд долларов США.</p>
            <p>Торговый центр вс-чт с 11.00 до 21.30, пт-сб – с 11.00 до 22.00; смотровая площадка ежедневно с 10.00 до 22.00.</p>
            <p>Мемориал Чан Кайши Пл. Свободы Обязательным пунктом туристской программы посещения Тайваня является мемориал Чан Кайши, посвященный генералиссимусу и бывшему руководителю Китайской республики. Комплекс выполнен в традиционном китайском стиле. В городе имеется также мемориал Сунь Ятсена, основателя партии Гоминьдан. По соседству с мемориалом Чан Кайши располагается Национальный театр, Национальный концертный холл и Президентский дворец, который во времена японского правления являлся домом генерал-губернатора. Здание было построено в начале XX в., сильно пострадало во время Второй мировой войны и было восстановлено в 1947 г. Дворцом Президента Китайской Республики оно стало в 1950 г.</p>
            <p>Национальный музей-дворец Тайбэя Музей в предместьях столицы был открыт в 1965 г., в день 100-летия со дня рождения Сунь Ятсена. Здесь экспонируется самая большая в мире коллекция китайских произведений искусства, в том числе древние бронзовые фигурки, каллиграфия, свитковая живопись, фарфоровые и нефритовые изделия и редкие книги, многие из которых принадлежали бывшей императорской семье. Главным сокровищем музея является нефритовая капуста, вырезанная из цельного куска камня, одна половина которого серая, а другая – зеленая. Полное собрание насчитывает около 650 тыс. экземпляров. С элементами традиционного китайского садового искусства можно познакомиться в прилегающих к дворцу садах Чи-шань и Чжи-дэ.</p>
            <p>Бэйтоу В пригород Бэйтоу к северу от Тайбэя ведет линия метро. Здесь находятся знаменитые горячие источники с серными примесями, служащие местом массового паломничества туристов. На курорте можно принять горячие минеральные ванны, а также заглянуть в резервуар «Ущелье ада», чтобы убедиться в первозданной активности земных недр. Музей горячих источников Бэйтоу расположен в бывшем здании Общественной бани, построенной японцами в 1913 г. Экспозиция посвящена горячим источникам Тайваня и традициям целебного купания. Интерес представляет реконструкция японской общественной бани начала XX в.</p>
            <p>Тайнань Город расположен на юге острова. Сюда приезжают, чтобы посмотреть храмы, а также старинные форты и музеи, например, Музей ископаемых и естествознания Цяйляо, Тайваньский музей соли, музей Чимэй. Туристы посещают также художественный центр Наньин Цзуньге, Парк культуры Соулан и дворец Дулун.</p>
            <p>Храмы Старейший на Тайване храм Нанькуньшэнь известен искусной резьбой по дереву. Каждый год 26-27 апреля здесь проходит фестиваль Ваньге, на который приезжает множество туристов из разных стран. Храм Мацзу, имеющий 300-летнюю историю, посвящен богине моря Мацзу. Здесь можно увидеть скульптуры различных божеств, в том числе золотую фигуру богини моря. Есть государственный храм Бога войны, который также называют храмом Гуань Кунь.</p>
            <p>Башня Чикань Башня форта «Провинция», построенная во время голландской колонизации в 1653 г. После ухода голландцев с острова правитель Чжэнь Чэньгун переименовал форт в «Обитель, дарованную небесами» и разместил в ней свое правительство. Форт Аньпин Один из старейших фортов на Тайване носит имя Аньпин. В 1624 г. голландцы захватили его и превратили в военную базу. Спустя 10 лет здесь построили город Зеландия. Хорошо сохранился артиллерийский форт «Вечный золотой замок», построенный для защиты от Японии. Проект крепости разработал французский архитектор Бордо. До наших дней сохранился Дом дерева – здание, которое в период японской колонизации использовалось в качестве склада для хранения соли. После Второй мировой войны его заняла Тайванская соледобывающая компания.</p>
            <p>Озеро Солнца и Луны У города Тайпей в уезде Нантоу. Это одно из примечательных природных мест острова. Возле водоема высятся живописные горы Шуйшэ и Дацзянь. Озеро разделено на северную и южную части островом Гуанхуа. Северная часть формой напоминает солнце, а южная – полумесяц. На берегу расположен храм Вэнву, построенный в честь Конфуция, основателя конфуцианства. На острове Гуанхуа находится захоронение легендарного монаха Сюань Зана, который пешком совершил паломничество в Индию. Красив павильон «Старик под Луной», посвященный Богу брака.</p>
            <p>Гора Али В северо-восточной части округа Цзяи. Живописная Али знаменита своими пятью достопримечательностями: Восходом солнца, Лесной железной дорогой, Священным деревом Алишан, Великим Морем Облаков и Яркими цветами вишни. Здесь растет уникальный можжевельниковый куст высотой 53 м и шириной 23 м! Растение так огромно, что требуется 10 человек, чтобы охватить его по окружности.</p>
            <p>Источник Гуаньцзылин Неподалеку от Тайнаня находится один из 4 главных горячих источников на Тайване Гуаньцзылин. Местная лечебная грязь содержит множество минералов и используется для лечения аллергических заболеваний кожи. Выдающейся достопримечательностью является Соляная гора на Цыгу – месторождение морской соли на юго-западном побережье Тайваня. Сюда приезжает много туристов, чтобы взобраться на соляную гору и попробовать соленое мороженое.</p>
            <p>Гора Янмин В северной части Тайваня. На горе Янмин каждый год с февраля по март местные жители устраивают фестивали, посвященные цветочному сезону. В горном парке можно увидеть изящные каменные мосты над ручьями, элегантные павильоны и множество цветов. Очень живописен водопад Травяной горы. Из рукотворных достопримечательностей следует отметить здание Чжуншань, где тайваньские политики проводили важные мероприятия. Целительная вода горячих источников Янмина с температурой от 60 до 70 °C позволяет лечить анемию и сахарный диабет. Среди примечательных мест горного парка также сверкающий бассейн Сяоинь, семицветный фонтан, великолепное здание Гуанфу и многочисленные водопады.</p>
        </section>
    </main>
</body>
</html>