<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фестиваль фейерверков Яньшуэй</title>
    <meta name="keywords" content="тайвань, фестивали">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Фестиваль фейерверков Яньшуэй</h1>
    </header>

    <main>
        <section>
            <h2>Описание фестиваля</h2>
            <p>Во время церемонии, которая ежегодно проходит уже в течение 180 лет, возле храма Умяо одновременно взрывают тысячи петард. Феерическое зрелище.</p>
        </section>

        <section>
            <h2>Другие фестивали</h2>
            <p>Каждые 3 года в середине апреля в храме Сыньгань проходит Фестиваль Ван Чуань с ночными религиозными церемониями. Интересны также Праздник фонарей, Праздник драконьих лодок и Праздник середины осени, которые организуют в Тайбэе.</p>
        </section>
    </main>
</body>
</html>