<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кухня Тайваня</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Кухня Тайваня</h1>
    </header>

    <main>
        <section>
            <h2>Популярные блюда</h2>
            <p>На Тайване можно попробовать лапшу данзай, которую подают с маслом, ростками сои и кусочком мяса или яйцом, сваренными в соевом соусе. Не менее популярны омлет с устрицами, рисовый пирог таро, рис с креветками, суп с фрикадельками, свиные ножки, тушеные с медом, а также жемчужный чай с молоком.</p>
        </section>
    </main>
</body>
</html>