<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урумчи, общая информация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Урумчи, общая информация</h1>
    </header>

    <main>
        <section>
            <p>Город расположен на северном склоне Тянь-Шанских гор на окраине Джунгарской впадины. Урумчи является административным центром Синьцзян-Уйгурского автономного района. С древнего монгольского языка его название переводится как «прекрасное пастбище». Климат здесь резко континентальный: лето жаркое и сухое, а зима холодная, практически без осадков. Лучшим временем для путешествия считается период с мая по октябрь.</p>
            <p>Как это ни странно, город имеет статус «порта», хотя до ближайшего моря отсюда 2,5 тыс. км. Урумчи даже занесен в Книгу рекордов Гиннеса как самый удаленный от морского берега крупный город мира. Зато благодаря портовому статусу здесь установлены низкие пошлины и потому процветает торговля, что привлекает любителей шопинга из России, Казахстана и других стран.</p>
            <p>Через Урумчи проходит железная дорога, связывающая Алма-Ату и Пекин. В городе имеется 3 вокзала: Южный, Западный и Северный. Воздушной гаванью служит международный аэропорт Дивопу.</p>
        </section>
    </main>
</body>
</html>