<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урумчи, население</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Урумчи, население</h1>
    </header>

    <main>
        <section>
            <h2>Население</h2>
            <p>Население города составляет около 2 млн человек. Здесь проживают ханьцы (76%), уйгуры (13%), дунгане (8%), казахи (2,3%), а также калмыки, русские и татары (0,7%). Среди иностранных языков наибольшее распространение имеют русский и английский.</p>
            <p>Уйгуры, казахи и дунгане исповедуют ислам. Уйгуры в сельской местности строят традиционные одноэтажные деревянно-глиняные дома с окном в потолке для проникновения солнечного света. Плоская крыша дома служит балконом или площадкой для сушки. В комнатах устраивают стенные шкафы, ставят глиняные лежанки «канн», стены украшают шпалерами.</p>
            <p>Уйгурские села обычно огораживают канавами, по обеим сторонам которых растут фруктовые деревья. Интересна национальная одежда уйгуров. Мужчины обычно поверх рубашки надевают халат «чапан» длиной до колен, без пуговиц, с косым воротом. Халат завязывается длинным кушаком, в который можно прятать мелкие вещи. Женщины любят пестрые платья. Все носят тюбетейки тонкой выделки. Обязательными ювелирными украшениями для женщин являются серьги, бусы, браслеты и кольца.</p>
        </section>
    </main>
</body>
</html>