<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урумчи, историческая справка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Урумчи, историческая справка</h1>
    </header>

    <main>
        <section>
            <h2>История Урумчи</h2>
            <p>История Урумчи тесно связана с ханьской культурой. Уже с середины V в. танский император основал здесь город Лунтай, который должен был стать главным налоговым центром северной части Великого шелкового пути. Китайское влияние стало заметно ослабевать с конца X в., когда в регионе распространился ислам. Восстановить свою власть удалось только маньчжурской династии Цин: в 1763 г. границы цинской империи простирались до крупнейшего соленого озера Балхаш, а Лунтай был переименован в Дихуа. Свое современное название Урумчи получил лишь в 1954 г. после образования КНР.</p>
        </section>
    </main>
</body>
</html>