<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урумчи, достопримечательности</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Урумчи, достопримечательности</h1>
    </header>

    <main>
        <section>
            <h2>Татарская и Цинхайская мечети</h2>
            <p>Из старинных построек города следует отметить Татарскую и Цинхайскую мечети. Татарскую возвели в 1897 г. на деньги местной татарской диаспоры. В 1919 г. храм перестроили при поддержке местного мецената Дэхэ Яншаня. В настоящее время мечеть является важным исламским центром города, главный зал которого вмещает около 1 тысячи человек. Здание увенчано золотой башней в виде полумесяца. Татарская мечеть открыта для посещения туристов.</p>
            <p>Цинхайскую мечеть построили в 1868 г. при финансовой поддержке китайских мусульман и назвали Синин. В 1947 г. кирпично-деревянное здание реконструировали. Сейчас молитвенный зал мечети одновременно вмещает до 500 человек.</p>
        </section>

        <section>
            <h2>Природа Урумчи</h2>
            <p>Урумчи расположен в окружении гор, что обеспечивает ему необыкновенно живописные ландшафты. В 80 км к югу от города, в волости Баньфангоу, есть неширокая горная долина Краучэн, которую называют «Горной ширмой». Дело в том, что у въезда в долину высится каменная скала, напоминающая ширму, какие обычно принято ставить при входе в китайские дворы. В долине раскинулись зеленые луга и густые рощи, по ущелью течет река. Полюбоваться пейзажем сюда приезжают многочисленные туристы. От Урумчи до волостного центра Баньфангоу ходит рейсовый автобус.</p>
            <p>А в 110 км от Урумчи в районе пика Богдо в горной системе Богдо-Ола в горах Тянь-Шаня есть высокогорное озеро Тяньчи («Небесный пруд»), имеющее форму полумесяца. Тяньчи называют «Тяньшаньской жемчужиной». На горных склонах растут ели и сосны, а на юго-восточном берегу высится пик Богдо высотой 5445 м, вершина которого покрыта вечными снегами и льдом, сверкающими под солнцем.</p>
        </section>
    </main>
</body>
</html>