<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Синьцзянский краеведческий музей, Урумчи</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Синьцзянский краеведческий музей, Урумчи</h1>
    </header>

    <main>
        <section>
            <h2>Описание музея</h2>
            <p>Улица Сибэй, 7. Коллекция музея насчитывает более 50 тыс. экспонатов: древние шелковые ткани, старинные картины и вышивки, традиционная одежда и головные уборы местных народов, ковры, найденная при раскопках посуда и многое другое.</p>
            <p>Самыми интересными экспонатами являются 10 древних мумий, которых прозвали «поющими мертвецами пустыни Такла Макан». Их возраст составляет от 2200 до 3800 лет. Мумии нашли в пустыне недалеко от Урумчи, а «поющими» назвали из-за того, что рты мертвецов раскрыты как при пении.</p>
        </section>

        <section>
            <h2>Часы работы</h2>
            <p>Вт-вс с 10.00 до 18.00. Бесплатные билеты выдаются в 10.00, 11.00, 12.00, 15.00, 16.00 летом и в 10.30, 11.30, 12.30, 15.00 и 16.00 зимой.</p>
        </section>

        <section>
            <h2>Другие музеи</h2>
            <p><strong>Геологический музей.</strong> Улица Youhao. Крупнейший в стране музей данного профиля.</p>
            <p><strong>Музей Шелкового пути.</strong> Улица Шэнли, 160, рядом с базаром «Эрдаоцяо». Экспозиция посвящена легендарному караванному пути, который проходил через предгорья Тянь-Шаня.</p>
            <p><strong>Музей Урумчи.</strong> Улица Наньхунань, 123. Посвящен истории города и района.</p>
        </section>
    </main>
</body>
</html>