<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урумчи, развлечения</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Урумчи, развлечения</h1>
    </header>

    <main>
        <section>
            <h2>Тянь-шаньская лыжная база</h2>
            <p>Международный лыжный центр находится в 65 км к юго-западу от Урумчи на территории волости Ганьгоу. Кататься на лыжах можно весь день. Стоимость: 10 юаней (50 руб.).</p>
        </section>

        <section>
            <h2>Турбаза Шуймогоу</h2>
            <p>В 5 км к северо-востоку от Урумчи расположена турбаза Шуймогоу, пользующаяся большой популярностью у туристов. Здесь имеется термальный источник, температура воды в котором круглый год сохраняется в пределах 28-30 °С. Вода благотворно влияет на лечение ревматизма и кожных заболеваний. На источнике действует массажно-физиотерапевтическая лечебница.</p>
        </section>
    </main>
</body>
</html>