<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урумчи, покупки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Урумчи, покупки</h1>
    </header>

    <main>
        <section>
            <h2>Базар «Эрдаоцяо»</h2>
            <p>Самым популярным местом шопинга является базар «Эрдаоцяо», который называют «Ярмаркой народов мира». В многочисленных лавках можно увидеть уйгурские головные уборы, серебряные украшения, изящные ножи, ковры ручной работы, шелковые ткани и многое другое.</p>
            <p>Очень красивы кашемировые шали, сотканные из подшерстка горных коз. «Эрдаоцяо» крупнейший оптово-розничный рынок национальных товаров в Синьцзянско-Уйгурском автономном районе, откуда изделия поступают на внутренний рынок КНР и за рубеж.</p>
            <p>Ежедневно базар обслуживает около 20 тыс. человек. На рынке насчитывается до 600 лавок. Не забывайте торговаться – цену можно сбить на две трети!</p>
        </section>
    </main>
</body>
</html>