<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Урумчи, кухня</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Урумчи, кухня</h1>
    </header>

    <main>
        <section>
            <h2>Кулинарные традиции Урумчи</h2>
            <p>В Урумчи имеется множество ресторанов национальной кухни, где готовят уйгурские, монгольские и хуэйские блюда. Синьцзянская кухня славится шашлыком, печеной бараниной, лепешками и пловом. Очень хороши местные дыни.</p>
            <p>Многообразны мучные изделия: пирожки, хворост, лапша с бульоном. Уйгуры любят говядину, баранину, птицу и рыбу. Обязательной частью их рациона являются фрукты. Неполноценным считается обед без чая с молоком.</p>
        </section>
    </main>
</body>
</html>