<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хайнань: историческая справка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Хайнань: историческая справка</h1>
    </header>

    <main>
        <section>
            <h2>История провинции Хайнань</h2>
            <p>История провинции Хайнань началась в I веке до нашей эры, когда династия Хань разместила здесь первый военный гарнизон. Тогда остров называли «Вратами в ад». Позже он стал местом ссылки провинившихся чиновников.</p>
            <p>Свое нынешнее название провинция получила при монгольской династии Юань. В XVI-XVII веках на остров переселилось много китайцев, которые постепенно вытеснили коренное население к южному побережью.</p>
            <p>В 1906 году по инициативе Сунь Ятсена остров был выделен в самостоятельное административное образование. Хайнань дольше других провинций оставался верным гоминьдановскому правительству.</p>
            <p>Дэн Сяопин создал здесь крупнейшую в Китае свободную экономическую зону. Сейчас Хайнань является популярным местом отдыха у китайцев и россиян.</p>
        </section>
    </main>
</body>
</html>