<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хайнань: Транспорт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Хайнань: Транспорт</h1>
    </header>

    <main>
        <section>
            <h2>Транспорт на Хайнане</h2>
            <p>Международный аэропорт Фэнхуан находится в 20 км от Санья. Стоимость поездки на такси до центра города составляет 40 юаней, на автобусе 15 юаней. В городе имеется густая сеть автобусных линий. Стоимость проезда 1 юань. На автобусах можно добраться практически до всех достопримечательностей.</p>
            <p>С Западного автовокзала каждые 5 мин ходят автобусы 202, 204 в бухту Дадунхай. Из бухты Ялунвань в парк «Край света» автобус отходит каждые 15 мин, стоимость проезда 12 юаней. Из бухты Санья Бэй в буддийский комплекс Наньшань автобус отправляется каждые 20 мин, стоимость проезда 10 юаней.</p>
            <p>Для осмотра достопримечательностей удобно пользоваться туристическими микроавтобусами, стоимость которых ниже, чем такси. Тариф зависит от расстояния и количества мест, которые вы хотите посмотреть. Пока вы гуляете или осматриваете достопримечательности, водитель будет ждать в условленном месте.</p>
            <p>Такси на Хайнане также вполне доступный вид транспорта. Стоимость посадки 5 юаней, причем в цену включены первые 2 км. Цена каждого следующего 1 км 2 юаня. Нередко таксисты, желая заработать на иностранцах, предлагают договорную цену. Поскольку все автомобили оборудованы счетчиками, настаивайте на использовании общепринятого тарифа. Обычно тариф указан на стекле.</p>
            <p>Можно также воспользоваться услугами мото- или велорикши, но это не очень безопасно и относительно дорого. Обязательно договаривайтесь о цене предварительно.</p>
        </section>
    </main>
</body>
</html>