<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хайнань: Пляжи и Залива</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Хайнань: Пляжи и Залива</h1>
    </header>

    <main>
        <section>
            <h2>Пляжи Хайнаня</h2>
            <p>Рядом с Санья расположено несколько заливов с чистейшей морской водой и пляжами из белого песка. В заливах Дадунхай, Ялуньвань, Санья-бей и Шимей-бей сосредоточены основные отели курортной зоны.</p>
            <p>Бухта Дадунхай расположена недалеко от центра города. Температура воды даже зимой в заливе никогда не опускается ниже 20°С. Здесь имеется множество ночных клубов и рыбных ресторанов, возле которых обычно стоят каскады аквариумов с крабами, лангустами, всевозможными моллюсками, миногами и другими экзотическими представителями фауны южного моря. Любое блюдо готовят в течение нескольких минут на открытом огне в сковороде с раскаленным маслом, добавляя различные приправы.</p>
            <p>Бухта Ялунвань находится в 25 км к востоку от Санья. Береговая линия имеет длину 7 км и по форме напоминает месяц. Здесь всегда очень тихо и спокойно. Море перед пляжем украшают 5 зеленых островков. Вода настолько прозрачная, что видно дно на глубине 8 м. Это место любят дайверы. Бухта имеет статус национальной туристической зоны высшего туристического класса. Здесь есть Долина бабочек, Музей раковин, теннисные корты, гольф-клубы, дайвинг-центры и другие развлечения.</p>
            <p>Бухта Санья-бей подходит для спокойного семейного отдыха. Недостатком является то, что пляжи находятся через дорогу от отелей. Зато аэропорт неподалеку. Многие отели в бухте расположены на термальных источниках.</p>
            <p>Бухта Шимей-бей имеет роскошный пляж. Близко находятся Ботанический сад, термальные источники, гольф-клуб, тропический заповедник и коралловые острова. Благодаря отдаленности, здесь не слышно шума машин и музыки ночных дискотек.</p>
        </section>
    </main>
</body>
</html>