<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хайнань: Достопримечательности</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Хайнань: Достопримечательности</h1>
    </header>

    <main>
        <section>
            <h2>Буддистский культурный центр «Наньшань»</h2>
            <p>Из рукотворных достопримечательностей окрестностей Санья следует отметить буддистский культурный центр «Наньшань», созданный в 2005 г. На огромной прибрежной территории площадью 50 кв. км разбили большой парк и восстановили древние буддистские храмы. Именно здесь, на искусственном полуострове в море, установлена китайская «Статуя Свободы» — фигура богини Гуаньинь, имеющая высоту 108 м. В одном из местных храмов хранится самая драгоценная статуя богини Гуаньинь из 140 кг чистого золота, 120 каратов бриллиантов, 100 кг самоцветов, тысячи изумрудов, красных, синих самоцветов, жемчуга. Статуя занесена в Книгу рекордов Гиннеса. В центре действует необычный монастырский ресторан, где все блюда сделаны из сои, но отличить их от мясных или рыбных порой бывает невозможно.</p>
            <p>На территории комплекса можно осмотреть китайский, японский и европейский ландшафтные парки (600 га), Ущелье долголетия «Аошан», Золотой храм с семью позолоченными Буддами, парк 18 архатов, коллекцию из 39 старинных монастырских колоколов, посетить один из 50 сувенирных магазинов, где продают всевозможную буддистскую атрибутику, в том числе амулеты и обереги.</p>
            <p>В последние годы во всем мире растет спрос на этнографические туры, позволяющие совершить своеобразное путешествие в прошлое. Для достижения эффекта присутствия возводят целые этнографические деревни, заселенные жителями разных эпох. На Хайнане можно перенестись на 500, а то и на 1500 лет назад, когда тропический остров только начинали заселять малые народности ли и мяо. Одна из этнографических деревень носит название «Bing Lang Gu». В живописной местности разместились музеи, сценические площадки и десятки древних построек — жилых домов и мастерских. Деревня «заселена» жителями, одетыми в яркие национальные костюмы. Именно здесь понимаешь, насколько тяжела была участь женщины в те далекие времена, ведь вес ее серебряных украшений порой достигал 10 кг. Поистине — красота требует жертв!</p>
            <p>Приятным сюрпризом для мужчин может стать вход на территорию поселения народности Ли. Согласно древней традиции, в воротах гостей встречают две шеренги молодых девушек. Гостю следует пройти между ними. При этом девушки в мини-юбках поют приветственную песню и игриво подталкивают посетителя крутыми бедрами и ягодицами. Получается что-то вроде китайской ламбады. Пустячок, а приятно! Кстати, о мини-юбках. Считается, что эти шедевры женской одежды, столь любимые мужским населением, появились в 70-х гг. 20 в. Однако посещение Этнографического музея народностей Ли и Мяо легко развенчивает этот миф. На манекенах, демонстрирующих одежду, которую носили женщины 1500 лет назад, красуются мини-юбки, длина которых едва превышает ширину мужской ладони.</p>
            <p>В ХХ в. носить такие юбки в Европе осмеливались далеко не все красавицы. Известно, что понятие женской красоты у разных народов может отличаться кардинально. Народность Мяо в этом плане ушла наиболее далеко от европейских стандартов. У них в моде была татуировка, которой покрывали не только лицо, но и все тело! На лицо наносили рисунок в виде паутины, ноги покрывали замысловатым орнаментом, а остальные части тела отдавались на откуп воображению тату-художника. Самое главное, что в деревне можно встретить настоящих татуированных старушек, которые в молодости отдали дань моде. Ну как не сфотографироваться с такой экзотической бабушкой!</p>
            <p>В деревне можно своими глазами посмотреть, как работали древние ткачихи, портнихи и поварихи. И не просто посмотреть, но и попробовать их стряпню, примерить женский праздничный костюмчик и даже продегустировать местный самогон, который варят у вас на глазах. Мужчины, правда, будут слегка разочарованы, поскольку крепость напитка не превышает крепости пива. Впечатляют выступления китайских факиров, которые глотают огонь и языком лижут раскаленное железо, да так, что дым идет! Красочны выступления танцоров, танец которых заключается в том, чтобы виртуозно пройти сквозь ряд бамбуковых палок, которые быстро и ритмично сводят и разводят помощники. Зрителям предлагают попробовать повторить танец, но, как правило, сделать это никому не удается.</p>
            <p>Немало древних традиций сегодня можно увидеть и за пределами этнографических деревень. Например, в змеином питомнике в окрестностях Санья демонстрируют эффектный поцелуй королевской кобры, когда «укротитель» подчиняет себе опасную змею и несколько раз целует ее в голову. В питомнике занимаются изготовлением лекарств из змеиного яда и желчного пузыря кобры, поэтому гостей знакомят с видами лечения и предлагают приобрести необходимые препараты. Впечатляет, когда хозяин питомника берется голой рукой за раскаленное железо, потом смазывает ожог лечебной мазью и через несколько минут на ладони остается лишь едва заметный рубец.</p>
            <p>Природный парк в бухте Ялунвань На острове есть много заповедников, но одним из красивейших является Парк в бухте Ялунвань, расположенный на вершине горы. Здесь можно совершить прогулку по навесному мостику длиной около 0,5 км над пропастью. На специальных площадках под открытым небом демонстрируют танцы народности Мяо. В самой высокой точке парка находится бассейн, из которого открывается великолепная горная панорама. Здесь же расположена смотровая вышка, откуда хорошо видно море, бухта Ялунвань и окрестности Санья. Именно здесь понимаешь, насколько красив и самобытен тропический остров Хайнань. В парке находится самая высокая на Хайнани «Пагода Южного моря».</p>
            <p>Полуостров Лухуэйтоу В 5 км от города расположен полуостров Лухуэйтоу («Обернувшийся Олень»). По нему тянется горная гряда с отвесными склонами, своими очертаниями она напоминает оленя, внезапно остановившегося перед морем. Согласно легенде народности Ли, молодой охотник гнал Золотого оленя от горы Бэй Чжи к морю. Добежав до воды, олень увидел, что дальше пути нет, повернул голову в сторону охотника и превратился в красивую девушку. Впоследствии охотник и девушка поженились и счастливо жили до старости, а их потомки превратили это место в цветущий край. Сюжет легенды нашел отражение в многочисленных картинках и панно.</p>
            <p>Край земли В это трудно поверить, но всего в 26 км от города находится «Край земли». Так называется парк на берегу моря с пальмовыми рощами и гигантскими валунами, на которых выгравированы надписи «край земли», «край моря», «первый столб в Южной Поднебесной» и «край моря Южной Поднебесной». Стоимость: 46 юаней.</p>
            <p>Ущелье бабочек Еще одно живописное место находится в 30 км от города Санья. В местном музее представлена богатая коллекция бабочек и других насекомых Китая и тропических стран Азии, Америки и Африки. Живых бабочек можно увидеть в небольшом ущелье, где воссоздана атмосфера тропического леса. Сюда лучше приезжать утром, поскольку во второй половине дня бабочки засыпают. Это первый в Китае благоустроенный парк, в котором творение человека искусно сливается с природой. Площадь парка составляет 1,5 га. Билет: 24 юаня.</p>
            <p>Ботанический сад «Синлун» Стоит также посетить Ботанический сад тропических растений «Синлун», где насчитывается более 1 тыс. видов экзотических растений. Здесь ведется научная работа по их изучению.</p>
            <p>Даосский парк Этот парк на живописном морском берегу является священным местом для всех китайских последователей даосизма. По преданию, здесь обитает южный дракон — один из четырех правителей мира по даосским верованиям. Сюда приезжают, чтобы поклониться и попросить помощи у дракона в храме, построенном в его честь. В парке растет редкая драконовая пальма, возраст которой давно перевалил за 1000 лет.</p>
            <p>Национальный заповедник диких животных и птиц «Дуншаньху» Благодаря своему южному положению остров Хайнань имеет очень разнообразную флору и фауну. Самым распространенным деревом здесь является кокосовая пальма. Большие площади занимают гевеи-каучуконосы. Урожай риса на острове снимают 3 раза в год, а в горах выращивается уникальный целебный черный рис. Есть плантации перца, сахарного тростника, ананасов, кофе, какао и манго. В тропических парках водятся пятнистый олень, хайнаньская кобра и леопард. В крупнейшем в Азии национальном заповеднике диких животных и птиц Дуншаньху можно увидеть представителей животного мира различных южных стран. Передвигаются по заповеднику на специальных автобусах.</p>
            <p>Остров Учжичжоу Этот туристский остров известен живописными горными ландшафтами и чистым воздухом. Здесь произрастает более 2 тыс. видов растений, прибрежная зона изобилует кораллами, а песок на пляжах отличается идеальной белизной. Сюда можно приехать, чтобы совершить пешую прогулку, искупаться в чистой воде и позагорать в уединении. На остров ходят два катера, рассчитанные на 26 и 46 человек. Отправление судна с причала № 2 пристани Телу — каждый час с 8.40 до 11.40 в первой половине дня и с 13.40 до 17.40 во второй половине дня. Отправление от плавучего причала острова Учжичжоу — каждый час с 9.00 до 12.00 и с 14.00 до 18.00. Проезд в оба конца, включая входной билет на остров, составляет 100 юаней.</p>
            <p>Остров Сидао Его называют также островом Морской черепахи. Он входит в состав Саньяваньского заповедника. Это популярное место у любителей поплавать с маской и трубкой, поскольку в прибрежной зоне растут красивые кораллы, среди которых обитают яркие тропические рыбы. Заповедник с 7.00 до 17.30. Катер отправляется от пристани Жемчужная. Время в пути — 8 мин. Билет в оба конца — 60 юаней.</p>
            <p>Остров Обезьян В южной части уезда Линьшуй, в 80 км от Санья. На острове обитает более 2 тыс. гуансийских макак. С ними можно фотографироваться. Интересно посмотреть обезьяний цирк и отведать морских деликатесов в ресторанчике на воде. На остров можно попасть через пролив на фуникулере, с которого открывается вид на уникальное поселение «морского народа» — рыбаков, которые постоянно живут на воде прямо в лодках. Лодок настолько много, что они образовали целый плавучий город.</p>
        </section>
    </main>
</body>
</html>