<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Музеи Хайнаня</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Музеи Хайнаня</h1>
    </header>

    <main>
        <section>
            <h2>Музей морских раковин</h2>
            <p>Один из крупнейших музеев данного профиля в мире был открыт в 1997 г. Он знакомит с разнообразием моллюсков Южно-Китайского и других тропических морей. Экспозиция насчитывает несколько сотен редких экземпляров раковин.</p>
        </section>

        <section>
            <h2>Музей жемчуга</h2>
            <p>В организацию первого государственного музея жемчуга в КНР было вложено 500 млн юаней. Во время экскурсии посетителям рассказывают, какой бывает жемчуг и как его выращивают. При музее имеется торговый зал, где продают изделия из жемчуга, а также косметические и лекарственные препараты на основе жемчужной эссенции. Выгодные покупки можно также сделать в магазинах при фабриках по обработке жемчуга. Не стоит приобретать жемчуг на улицах или на пляже – скорее всего, это низкосортный товар или подделка.</p>
        </section>
    </main>
</body>
</html>