<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стрелковый центр «Олимпийский» - Хайнань, развлечения</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Стрелковый центр «Олимпийский» - Хайнань, развлечения</h1>
    </header>

    <main>
        <section>
            <h2>Стрелковый центр</h2>
            <p>Стрелковый центр в пригороде Санья считается одним из лучших тиров в Юго-Восточной Азии. Управляемые мишени расположены на расстоянии 25, 50, 100 и 200 м. Имеется 25 позиций, с которых можно пострелять из 20 видов стрелкового оружия, в том числе из зенитного пулемета.</p>
        </section>

        <section>
            <h2>Гимнастика «цигун»</h2>
            <p>Отдыхающим на Хайнане предлагают занятия гимнастикой «цигун» – древней практикой контроля дыхания, которая одновременно является и медитацией, и основой китайских боевых искусств. Как правило, продолжительность занятий составляет 30-40 мин. Для выполнения упражнений требуется максимальное внимание и концентрация. Комплекс упражнений нельзя назвать простым, зато, если делать их регулярно, через неделю вы почувствуете прилив сил и здоровья. Группы для занятия цигуном формируются в отелях.</p>
        </section>

        <section>
            <h2>Чайные церемонии</h2>
            <p>Невозможно побывать в Китае и не принять участие в чайной церемонии. Поскольку Южный Китай является родиной чая, именно здесь зародилось искусство его заваривания. На Хайнане, благодаря благоприятному климату, выращивают элитные сорта чая, многие из которых встречаются только здесь. Вы сможете попробовать такие известные сорта, как «Любимый чай императорской наложницы», «Кудин», «Снежный чай» и другие.</p>
        </section>

        <section>
            <h2>Туристский центр «Чжуцзян-Наньтянь»</h2>
            <p>30 мин езды от Санья На острове сохранилось немного исторических памятников, зато Хайнань обладает уникальными природными особенностями, позволяющими существенно разнообразить пляжный отдых. К таким относится наличие термальных источников. Вокруг одного из них построен туристский центр «Чжуцзян-Наньтянь», включающий отель «Сад жемчужной реки», комплекс термальных ванн, аквапарк, SPA-центр и даже конференц-зал. Стоимость дневного билета: 198 юаней. Термальный комплекс имеет 67 ванн, и вода в каждой из них обладает определенными свойствами. Температура в разных ваннах колеблется от +13° до +57°С. Например, есть «кокосовая ванна», вода в которой напоминает кокосовый сок. Вода в «кофейной ванне» имеет коричневый цвет и пахнет кофе. Есть ванны с лекарственными травами. Но самой популярной процедурой является рыбный пилинг в термальной ванне, когда мелкие рыбки «обкусывают» на теле отмершие кусочки кожи, не трогая при этом живой ткани. Слюна рыбки способствует заживлению микротрещин. После процедуры кожа становится красивой, гладкой и упругой. Для пилинга используются рыбки «гарра руфа», которых также называют «золотой рыбкой-доктором». Помимо ванн посетителям предлагают различные виды массажа и отдых в гамаках под пальмами. Действует несколько ресторанов.</p>
        </section>

        <section>
            <h2>Другие развлечения</h2>
            <p>В окрестностях Санья есть озера, куда можно выехать на рыбалку или пикник. Здесь туристы могут не только порыбачить, но и посмотреть шоу со змеями, отведать супчик из кобры и потанцевать вечером на поляне при лунном свете. В Санья имеется 2 поля игры в гольф. Одно находится в бухте Ялунвань и имеет 36 лунок. Поле было спроектировано известной американской фирмой Роберта Джонса согласно стандартам Американской ассоциации профессионального гольфа. Второе находится в поселке Тяньячжэнь Талинского района. Построено японской фирмой и имеет 18 лунок.</p>
        </section>
    </main>
</body>
</html>