<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фестиваль свадебных обрядов - хайнань, фестивали</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Фестиваль свадебных обрядов - хайнань, фестивали</h1>
    </header>

    <main>
        <section>
            <h2>Описание фестиваля</h2>
            <p>Праздник проходит ежегодно с 18 по 21 ноября. В фестивале принимают участие молодожены, а также семейные пары, отмечающие золотую и серебряную свадьбы. Здесь можно многое узнать о брачных и свадебных традициях, увидеть красивые костюмы.</p>
        </section>
    </main>
</body>
</html>