<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хайнань: Ночная жизнь</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Хайнань: Ночная жизнь</h1>
    </header>

    <main>
        <section>
            <h2>Вечерние развлечения</h2>
            <p>Вечером в городе можно посмотреть шоу трансвеститов. Кстати, первые подобные шоу появились в XVI веке в Индии. Участниками их были «люди Инь и Янь», обладавшие с рождения мужскими и женскими признаками.</p>
            <p>Шоу на Хайнане включает элементы национальных китайских танцев и цирковые трюки. В Санья имеется множество ночных клубов. Популярными среди иностранных туристов являются «Lidu» в отеле «Sanya Maintint» и «Huangchao» в отеле «Sanya Guoxi».</p>
            <p>Между бухтой Дадунхай и центром Санья протянулась улица баров и дискотек. Хозяевами и менеджерами многих заведений являются иностранцы, в том числе выходцы из СНГ.</p>
            <p>В бухте Ялунвань дискотеки имеются в любом отеле, а в местной туристической «деревне» по вечерам работают бары и показывают развлекательные шоу. Бары в Санья Бэй рассчитаны на «серьезную» публику.</p>
        </section>
    </main>
</body>
</html>