<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хайнань: покупки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Хайнань: покупки</h1>
    </header>

    <main>
        <section>
            <p>Поскольку на остров Хайнань приезжает много российских туристов, имеется много магазинов, где не только вывески написаны по-русски, но и возможно обслуживание на русском языке. Список оригинальных товаров, которые приобретают туристы, довольно велик. Иностранцы охотно покупают изделия из пальмового и каучукового дерева, скорлупы кокосового ореха, а также жемчуг, раковины моллюсков, бусы и жемчужный порошок. Популярна резьба по перламутру.</p>
            <p>Из «съедобных» подарков следует отметить кокосовые кондитерские изделия, кокосовое молоко, кофе, всевозможные тропические фрукты и сухофрукты. В центре морепродуктов «Чжунцзя» можно купить соленые, сушеные, вяленые и прочие дары моря, а также различные кремы и лекарственные препараты из них, включая такие экзотические как «Капсулы вытяжки из печени акулы», «Пилюли из пениса морского котика» или «Регенерационный крем из спермы акулы».</p>
            <p>Любимыми покупками туристов на Хайнане являются шелк, вышитые и парчовые изделия, живопись и каллиграфия, лекарства китайской медицины, хрусталь и фарфор, плетеные и лаковые изделия, китайские веера и чай. Пользуются популярностью гобелены, сихуские зонтики, бумажные змеи, национальные ювелирные украшения и народные игрушки.</p>
            <p>Крупнейшим магазином на острове считается шелковый салон «Санья», открытый одной из крупнейших шелковых фабрик. Здесь можно купить одежду из натурального шелка традиционной китайской выделки, шелковое постельное белье, вышивку по шелку, картины из шелка. В Санья одним из самых бойких торговых мест считается пешеходная ул. Бусинде, где главным ориентиром служит «Макдональдс».</p>
        </section>
    </main>
</body>
</html>