<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Хайнань: Кухня</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Хайнань: Кухня</h1>
    </header>

    <main>
        <section>
            <h2>Морепродукты Хайнаня</h2>
            <p>Хайнань является райским местечком для любителей морепродуктов. Их главное достоинство в том, что они всегда свежие, поскольку выловлены в море ночью или ранним утром. В аквариумах при ресторанах можно увидеть лангустов, лобстеров, креветок, крабов, устриц, кальмаров, каракатиц, угрей, морских ежей и прочих обитателей теплых морей.</p>
            <p>Местным деликатесом считается краб хэлэ, который отличается обилием мяса и икрой золотистого цвета. Они очень хороши в жареном виде. Здесь можно также отведать таких экзотических рыб, как рыба-камень, рыба-тигр и мурену. Обязательно стоит попробовать местные креветки.</p>
            <p>Следует помнить, что во всех местных ресторанах морепродукты продаются на вес, независимо от способа их приготовления. Цена за «цзинь» (0,5 кг) обычно написана на аквариуме. Обязательно требуйте, чтобы рыбу или морепродукты взвесили при вас и записали вес на бланке заказа. Лучше сразу попросить посчитать стоимость.</p>
        </section>

        <section>
            <h2>Хайнанская кухня</h2>
            <p>К типичным хайнанским блюдам относится трехцветный рис Мяо, который заворачивают в листья и подают в качестве десерта. А рисовая лапша «баолу» представляет собой блюдо из орехов, мяса и водорослей с лапшой, которую едят с бульоном.</p>
            <p>Праздничным блюдом местных жителей является лапша по-хайнаньски, которую также называют «соленой лапшой». Главным ингредиентом большинства закусок, которые можно попробовать в Санья, является кокос.</p>
            <p>Сладкое желе, конфеты, кофе с добавлением экстракта кокосового молока можно купить в любом магазине, а кокосовый торт является неотъемлемой частью праздничного ужина. Вечером на улице торговцы предлагают кокосовую кашу.</p>
            <p>Из напитков стоит попробовать пиво «Цинтао», которое варят на основе родниковой воды из источника в Лаошаньских горах.</p>
        </section>
    </main>
</body>
</html>