<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ханчжоу, общая информация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ханчжоу, общая информация</h1>
    </header>

    <main>
        <section>
            <p>Город Ханчжоу, административный центр провинции Чжэцзян, расположен в 180 км к юго-западу от Шанхая на берегу реки Цяньтанцзян. Его также называют «Шелковым центром», «Раем для покупок» и «Чайной столицей». Ханчжоу славится зеленым чаем «Лун Цзин» («Колодец дракона»), история которого насчитывает более 1200 лет.</p>
            <p>Город является крупным промышленным центром, здесь выпускают холодильники, автомобили, термоса и многие другие товары. По археологическим данным возраст города составляет около 2 тыс. лет. Первое письменное упоминание о Ханчжоу появилось в VI в., когда был построен Великий канал, который связал город с другими торговыми центрами.</p>
            <p>Поначалу он носил имя Линьань и служил столицей династии Южная Сун, являясь самым густонаселенным городом страны. Местный климат идеально подходил для выращивания чая, риса, тутовых деревьев. В XIII в. известный итальянский путешественник Марко Поло назвал его «самым красивым и роскошным городом в мире».</p>
            <p>Сегодня мало что сохранилось от знаменитого города, но картинные пейзажи и дошедшие до нас исторические памятники ежегодно привлекают в Ханчжоу миллионы иностранных путешественников. Он входит в десятку наиболее популярных туристических мест страны. В городской черте проживает 1,75 млн человек.</p>
        </section>
    </main>
</body>
</html>