<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ханчжоу: Транспорт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ханчжоу: Транспорт</h1>
    </header>

    <main>
        <section>
            <h2>Общественный транспорт</h2>
            <p>Основным видом общественного транспорта являются автобусы и троллейбусы, стоимость проезда в которых составляет 1 юань (5 руб.). Если транспортное средство оборудовано кондиционером, цена увеличивается до 2 юаней (10 руб.). Автобусы с кондиционером можно опознать по букве «К» перед номером. Маршруты, начинающиеся с цифр «3» и «5», следуют в пригородные сельские районы. Специальные туристические автобусы имеют обозначение в виде китайского иероглифа «йоу». Все они оборудованы кондиционерами, а стоимость проезда составляет 2 юаня (10 руб.).</p>
        </section>

        <section>
            <h2>Такси и моторикши</h2>
            <p>Проезд на такси оплачивается по счетчику, который начинает работать после первых 4 км. Имеются также моторикши на трех колесах. Отправная цена составляет 5 юаней (25 руб.), а после пяти автобусных остановок за каждую последующую платишь по 1 юаню (5 руб.).</p>
        </section>

        <section>
            <h2>Водные маршруты</h2>
            <p>Основными водными линиями Ханчжоу являются река Цяньтанцзян и Великий древний канал Пекин–Ханчжоу. Действует около 20 маршрутов. С пристани ежедневно отправляются туристические суда в Сучжоу и Уси.</p>
        </section>

        <section>
            <h2>Аэропорт</h2>
            <p>Международный аэропорт Сяньшань расположен в 27 км от центра города. Доехать в центр можно, воспользовавшись специальным автобусом-шаттлом, билет: 20 юаней (100 руб.). Проезд на такси обойдется в 100 юаней (500 руб.).</p>
        </section>
    </main>
</body>
</html>