<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ханчжоу: Достопримечательности</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ханчжоу: Достопримечательности</h1>
    </header>

    <main>
        <section>
            <h2>Озеро Сиху (Западное озеро)</h2>
            <p>По легенде оно образовалось из жемчуга, который уронили на землю Феникс и Дракон. С трех сторон озеро окружают горы, густо поросшие лесом. Особенно красиво пейзажное место под названием «Три лунные заводи на озере Сиху». Оно находится на большом острове с внутренним водоемом, образовавшимся при строительстве плотин во времена Цинской династии. В 1621 г. остров украсили тремя каменными пагодами в форме тыквогляделок, которые возвышаются над водной гладью. Необычность пагод в том, что они стоят на круглом фундаменте, а часть, возвышающаяся над водой, имеет форму поставленных друг на друга шаров, постепенно уменьшающихся снизу вверх. В стенках пагод просверлены 5 круглых отверстий, куда в праздник Середины осени вставляют зажженные светильники. Лучи от них, отражаясь в воде, создают иллюзию многочисленных изображений луны.</p>
        </section>

        <section>
            <h2>Чайные плантации</h2>
            <p>Вокруг озера Сиху раскинулись плантации самых знаменитых и дорогих сортов чая. Именно здесь растет чай «Лун Цзин», отличающийся уникальным зеленым цветом, ярким ароматом, сладким вкусом, а также полезными свойствами. Лучшим считается сбор первого года – обычно в конце марта или в начале апреля. В местном Музее чая можно не только познакомиться с процессом приготовления напитка, но и увидеть различную посуду и устройства для его заваривания, и даже принять участие в сборе чая. Здесь можно попробовать элитные сорта, а понравившиеся – купить.</p>
        </section>

        <section>
            <h2>Цзюсияньшу</h2>
            <p>Еще один живописный район называется Цзюсияньшу, что означает «Место девяти родников и восемнадцати горных потоков». Он находится на западном берегу озера Сиху, у горы Яньсялин. Здесь разбит парк, где от беседки Ванцзянтин к скале Петушиный гребень ведут ступени, с оскалы открывается великолепный вид на реку и горы.</p>
        </section>

        <section>
            <h2>Мост Дуаньцяо и дамба Сути</h2>
            <p>Среди рукотворных достопримечательностей следует отметить мост Дуаньцяо и дамбу Сути. Мост является крупнейшим на озере. С него открывается великолепная панорама, которая особенно красива в зимний период. Дамба Сути находится на западной стороне Сиху, ее протяженность составляет 2,8 км. Ее построили из озерного ила во время углубления дна еще в эпоху династии Северная Сун. Руководителем строительства был назначен известный поэт того времени Су Дунпо, который смог обычную дамбу превратить в живописную достопримечательность. Самое лучшее время для посещения этого места – весна.</p>
        </section>

        <section>
            <h2>Пагода шести Гармоний (Люхэта)</h2>
            <p>8 км к югу от озера Сиху у переправы высится Пагода шести Гармоний, которую возвели в 970 г. По ночам и в пасмурную погоду она служила маяком. Сейчас можно подняться на ее верхний этаж, чтобы полюбоваться панорамой реки и ее окрестностями.</p>
        </section>

        <section>
            <h2>Храм Прибежища Души (Линисы)</h2>
            <p>Храм Прибежища Души – самый важный буддийский монастырь Китая. Его построил в 326 г. индийский монах Хойли, который был потрясен красотами горных пейзажей и уверовал, что именно здесь находится обитель святого духа. В главном павильоне Дасюнбаодянь высотой более 30 м можно увидеть 20-метровую позолоченную статую Шакья-Муни, изготовленную из камфарного дерева. Святой буквально излучает спокойное величие и благолепие. Его окружает множество фигур представителей буддийских святых и хранителей веры. В павильоне Тяньвандянь установлена статуя улыбающегося Будды Майтрейи с холщевой котомкой. Считается, что прикосновение к нему приносит удачу.</p>
        </section>
    </main>
</body>
</html>