<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Цяньцзянский международный фестиваль</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Цяньцзянский международный фестиваль</h1>
    </header>

    <main>
        <section>
            <h2>Ханчжоу, фестивали</h2>
            <p>Разливы на реке Цяньцзян - удивительное явление природы, известное еще с древних времен. Праздник проводится ежегодно с 17 по 19 августа, когда река разливается. Наиболее эффектными мероприятиями являются прыжки с парашютом, выступления на водных лыжах и водных мотоциклах.</p>
        </section>
    </main>
</body>
</html>