<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ханчжоу: покупки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ханчжоу: покупки</h1>
    </header>

    <main>
        <section>
            <h2>Популярные товары</h2>
            <p>Среди популярных товаров следует отметить ханчжоуский шелк и парчу, дуцзиньскую парчу, чай «Лун Цзин», вансинцзиские и сихуские шелковые веера.</p>
        </section>

        <section>
            <h2>Шелковый город Ханчжоу</h2>
            <p>Огромный ассортимент изделий из шелка и атласа можно найти в Шелковом городе Ханчжоу, являющимся крупнейшим оптовым и розничным центром торговли в Китае.</p>
        </section>

        <section>
            <h2>Торговые улицы</h2>
            <p>Торговыми улицами считаются Qinghefang Street, Yanan Road, а также Hanghai Road с рынком одежды «Sijiqing».</p>
        </section>
    </main>
</body>
</html>