<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Циндао - Общая информация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Циндао - Общая информация</h1>
    </header>

    <main>
        <section>
            <p>Циндао находится на берегу Желтого моря на южной оконечности Шаньдунского полуострова. В состав Циндао входит 7 районов и 5 небольших городков, общее число жителей 7,4 млн. В самом городе проживает 2,7 млн человек. Провинция Шаньдун, в состав которой входит Циндао, занимает одноименный полуостров и с трех сторон омывается морем. Общая протяженность береговой линии составляет 860 км. Извилистые берега имеют многочисленные мысы и проливы.</p>
            <p>Путешественников привлекает сюда древняя история, памятники культуры, живописная прибрежная полоса с многочисленными островами. Провинция занимает первое место в Китае по масштабу морского промысла и добыче морепродуктов на душу населения. Эти природные преимущества используются местной администрацией для разработки специальных туристских программ на тему «Общение с рыбаками», благодаря которым туристы имеют возможность погостить в доме рыбака, отведать приготовленные по-домашнему продукты морского промысла, принять участие в лове рыбы и приготовлении блюд, то есть полностью приобщиться к рыболовецкому труду и жизни.</p>
            <p>Циндао как морской курорт пользуется среди китайцев огромной популярностью благодаря живописной природе, белоснежным пляжам и уникальному климату: зимой здесь не холодно, а летом не жарко. Любому курорту свойственна особая атмосфера: кажется, в самом воздухе разлита безмятежность и предвкушение праздника. Циндао не исключение.</p>
            <p>Украшением города является деревянная мостовая, идущая вдоль берега. По ней можно гулять часами, любуясь морскими видами, рассматривая раковины и кораллы, которые предлагают торговцы. Город завораживает, затягивает, здесь хочется остаться надолго или вернуться еще раз.</p>
        </section>
    </main>
</body>
</html>