<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Циндао: историческая справка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Циндао: историческая справка</h1>
    </header>

    <main>
        <section>
            <p>Согласно археологическим исследованиям, на территории нынешнего Циндао люди жили еще 6 тыс. лет назад. В период Восточной династии Чжоу здесь основали поселение Цзимо. В конце XIX в. при династии Цин было решено построить военное укрепление для защиты от нападений с моря. Для этого в 1891 г. основали город Циндао.</p>
            <p>Спустя 6 лет в восточном Шаньдуне были убиты два немецких миссионера, и Циндао в качестве материальной компенсации передали Германии. Немцы превратили город в стратегически важный порт, разместив здесь свою Восточноазиатскую крейсерскую эскадру.</p>
            <p>В 1914 г. город оккупировали японцы, объявившие войну Германии в соответствии с требованиями англо-японского союза. Циндао вернулся в состав Китайской республики лишь в 1922 г., но в 1938 г. вновь был захвачен Японией.</p>
            <p>После окончания Второй мировой войны правительство Гоминьдан разрешило США использовать порт в качестве базы Западного Тихоокеанского флота, но уже в 1949 г. Циндао заняли коммунистические войска, и он перешел под контроль Китайской Народной Республики.</p>
            <p>С 1984 г. Циндао начал быстро превращаться в современный портовый город и крупный промышленный центр. В последние годы был построен новый бизнес-центр города к востоку от старого делового района. На окраинах расположилась обширная индустриальная зона, включающая предприятия химической промышленности и тяжелого машиностроения.</p>
        </section>
    </main>
</body>
</html>