<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Циндао: Транспорт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Циндао: Транспорт</h1>
    </header>

    <main>
        <section>
            <h2>Общественный транспорт</h2>
            <p>Циндао имеет собственный международный аэропорт, откуда выполняются рейсы во все районы Китая, а также в Сингапур, Корею, Японию. В городе действуют 132 автобусных маршрута, на которых работают более 3 тыс. автобусов. Местный общественный транспорт считается лучшим в стране после Шанхая.</p>
        </section>

        <section>
            <h2>Такси</h2>
            <p>Такси в основном представлены автомобилями марок «Санта-на» и «Цзеда». Отправная цена составляет 7 юаней, после 4 км каждый последующий 1 км обходится в 1,2 юаня.</p>
        </section>

        <section>
            <h2>Морские прогулки</h2>
            <p>Для морских прогулок имеются туристические пристани. На ул. Лайянлу, на северной стороне от музея ВМС, есть туристическая пристань, откуда судно ходит на остров Сяоциндао, в парк им. Лу Синя, в Тайпинцзяо и другие живописные места. Чжунъюаньская пристань находится на ул. Силинсялу. Помимо прогулочных маршрутов здесь предлагают регулярные рейсы на острова Чжупэндао и Дагундао в Желтом море.</p>
        </section>
    </main>
</body>
</html>