<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Циндао: Достопримечательности</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Циндао: Достопримечательности</h1>
    </header>

    <main>
        <section>
            <h2>Общее впечатление о Циндао</h2>
            <p>Составить общее впечатление о Циндао можно, взглянув на него с сопки Сяоюйшань. Высота сопки всего 60 м, но в Циндао это самое высокое место, с которого можно любоваться окрестностями. На вершине горы построен 3-этажный восьмиугольный терем высотой 18 м со смотровой площадкой. Вокруг сопки раскинулся парк «Маленькая рыбка». Среди гор и зелени высятся «кристаллы» небоскребов. Трудно представить, что всего 100 лет назад здесь была рыбацкая деревушка.</p>
            <p>Из природных достопримечательностей можно отметить остров Сяоциндао в Циндаоском заливе, превращенный в морской парк. На вершине горы высится белоснежный маяк. Отсюда хорошо видны эсминцы и подводная лодка, пришвартованные у старого причала. Все это экспонаты музея ВМС, который считается самым крупным в стране.</p>
            <p>Инженерной достопримечательностью является дамба Чжаньцяо в Циндаоском заливе протяженностью 440 м и шириной 8 м. Ее построили в 1891 г. На западной стороне дамбы установлены цветные фонари, свет которых в вечернее время превращает ее в феерическое сооружение. Дамба Чжаньцяо является символом Циндао.</p>
            <p>На одном из отрезков дамбы имеется круглая площадка, на которой возвышается восьмиугольная башня Хойланьгэ в стиле традиционных китайских беседок. Отсюда хорошо виден залив и город. На берегу у дамбы разбит парк «Чжаньцяо» с каменными горками, газонами и клумбами.</p>
            <p>Парк имени Лу Синя был разбит в 1929 г. на берегу залива. Одна из его сторон примыкает к прибрежным скалам. В парке растут сосны и кипарисы, множество изящных беседок для отдыха. Протяженность рукотворного оазиса составляет всего 1 км. Через весь парк петляет дорожка, с которой можно любоваться морем. Здесь произрастает около 100 тыс. растений 360 видов, в том числе редких.</p>
            <p>В 1914 г. японцы посадили множество деревьев сакуры, образовав 600-метровую аллею. С тех пор в апреле, когда сакура начинает цвести, в парк устремляется множество посетителей. Весеннее гуляние стало традицией у местных жителей.</p>
            <p>От парка до горы Тайпиншань и далее до ботанического сада действует канатная дорога длиной 1,1 км. Стоимость: 5 юаней.</p>
            <p>Извилистая береговая линия в городе изобилует отличными песчаными пляжами с мелкозернистым песком и чистой водой. Имеются кабины для переодевания и души. Наиболее популярным является пляж Хойцюань длиной 580 м и шириной более 40 м. Еще в начале XX в. писатель Юй Дафу назвал его «лучшим пляжем в Восточной Азии».</p>
            <p>Малый Циндао – это небольшой остров к юго-востоку от дамбы Чжаньцяо. Он возвышается над уровнем моря всего на 17 м. На острове стоит маяк высотой 15,5 м, который построили еще в 1900 г. Малый Циндао считается прекрасным местом для уединенного отдыха. Особенно красиво здесь вечером, когда на поверхности воды появляется множество световых дорожек. Билет: 15 юаней.</p>
            <p>Приморский парк скульптуры раскинулся на побережье моря в новом районе Циндао. Он состоит из двух частей – павильона скульптур и парка скульптур. В парке проложено 2 маршрута – один идет по берегу, второй – по пересеченной местности. Во время прогулки можно любоваться скульптурами, прудом и рощей.</p>
            <p>Поскольку в Циндао слились восточная и западная культуры, в городе имеется так называемая зона охраны исторической культуры и европейских обычаев. Город даже называют «выставкой архитектуры десятков стран», где каждое здание имеет собственную историю. В этом своеобразном архитектурном «заповеднике» снимались многие китайские и зарубежные фильмы.</p>
            <p>В восточной части города был создан курортный и туристический комплекс Застава Бадагуань (Восемь застав). Ранее здесь находились 8 застав, именем которых сегодня названы улицы: Шаогуань, Цзяюйгуань, Ханьгугуань, Чжэнъянгуань, Шаньхайгуань, Нинъугуань, Цзыцзингуань и Цзюйюнгуань. В 2005 г. Бадагуань был удостоен звания «самого красивого в Китае городского района». Здесь имеется более 200 особняков, построенных в национальных стилях 20 стран мира.</p>
            <p>Самыми знаменитыми являются Хуашилоу, Гунчжулоу, сад в стиле Сунской эпохи, вилла Ицзюйхэ и гостиница «Дунхай». Выделяются также Дом цветного камня и Дом Принцессы. Дом цветного камня представляет собой изящную постройку в римском стиле с готическими элементами. Раньше он предназначался для отдыха немцев, а сейчас является гостиницей.</p>
            <p>Летом и осенью в этом районе гуляют молодожены в свадебных нарядах и устраивают массовые фотосессии. Бывшая резиденция наместника находится в южной части города на ул. Циндаолу. Она была построена в 1906 г. специально для управляющего немецкой колонии. Кирпичное здание с красной черепичной крышей является типичным для Европы XIX в. В 1996 г. оно было внесено в Список важных исторических объектов, охраняемых государством.</p>
            <p>Среди европейского наследия следует отметить католический собор Св. Миэра на ул. Дэсяньлу. Храм из желтого мрамора возвели в 1934 г. Высота главного здания 80 м, а по обе стороны от главного входа возвышаются колокольные 56-метровые башни. Красные островерхие крыши украшают два огромных 4-метровых креста. Это самое высокое здание в готическом стиле в Циндао.</p>
            <p>Стоит также посмотреть резиденцию для высоких гостей в районе Синьхаошань. Здание спроектировано немецким архитектором Р. Венцем в стиле немецкого замка и построено в 1903 г. Его площадь составляет 4000 кв. м. После ухода немцев дом превратили в резиденцию для высоких гостей – здесь останавливались многие партийные и государственные китайские руководители, а также именитые зарубежные гости. Туристов привлекает изящная архитектура и роскошное убранство виллы.</p>
            <p>Из старинных китайских построек следует отметить храм Тяньхоу на восточной оконечности ул. Тайпинлу. Его возвели на третий год правления минского императора Чэнхуа в 1467 г. Это самый древний храм в Циндао. Купцы и рыбаки поклонялись здесь богине Тяньхоу, которую также называют богиней Моря. В конце 60-х гг. XX в. здание было сильно разрушено и восстановлено лишь в 1997 г. В храме 16 помещений. В настоящее время здесь располагается экспозиция Музея народных обычаев и нравов.</p>
            <p>В окрестностях города интересно посетить пейзажную зону Лаошань. Ее главной доминантой является пик Цзюйфэна (1133 м). Это самая высокая отметка на всей материковой прибрежной линии Китая. Лаошань имеет древнюю историю – она была важным местом распространения даосизма. Из-за необычной формы скал ее также называют парком природных скульптур.</p>
            <p>Любителям отдыха на лоне природы можно рекомендовать турбазу Шилаожэнь в восточной части Циндао. На ее территории имеются рощи, пещеры, сады, аттракционы, пляж, площадка для игры в гольф, ресторанный и пивной городки, спортивный центр. Отдыхающим предлагают посмотреть шоу дельфинов и совершить полет на вертолете.</p>
        </section>
    </main>
</body>
</html>