<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Океанариум и музеи Циндао</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Океанариум и музеи Циндао</h1>
    </header>

    <main>
        <section>
            <h2>Океанариум</h2>
            <p>Ул. Лайянлу в парке им. Лу Синя. Это один из самых первых океанариумов Китая, открытый в 1930 г. На 1 этаже стоят 16 аквариумов, в которых плавают самые разнообразные морские рыбы. Здесь создается впечатление, что попал на морское дно. На 2 этаже 20 аквариумов с тропическими рыбами. Особенно интересны и эффектны огромные цилиндрические аквариумы, пронизывающие несколько этажей здания. Впечатляет аквариум, внутри которого имеется движущаяся дорожка. Здесь можно увидеть шоу тюленей.</p>
        </section>

        <section>
            <h2>Музей ВМС</h2>
            <p>К западу от парка им. Лу Синя является самым крупным в Китае музеем данного профиля. Включает отделы военной униформы, вооружений, военных судов и истории морских сражений. Экспозиция насчитывает несколько тысяч экспонатов.</p>
        </section>

        <section>
            <h2>Музей города Циндао</h2>
            <p>Ул. Наньлинлу. Более 50 тыс. экспонатов, в том числе книги и картины Минской и Цинской эпох, коллекции древней керамики, нефритовых изделий, печатей и старинных монет разных исторических периодов.</p>
        </section>
    </main>
</body>
</html>