<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Циндао: Развлечения</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Циндао: Развлечения</h1>
    </header>

    <main>
        <section>
            <h2>Международный клуб гольфа</h2>
            <p>В Циндао действует Международный клуб гольфа и международный сельский гольф-клуб «Хуашань» с прекрасным полем для соревнований и тренировок.</p>
        </section>

        <section>
            <h2>История немецкой колонии</h2>
            <p>В конце XIX в. в Циндао образовалась немецкая колония. В наследство от нее городу достался пивзавод, до сих пор выпускающий популярнейшее пиво «Tsingtao».</p>
        </section>

        <section>
            <h2>Экскурсия на пивзавод</h2>
            <p>В музее можно увидеть пивные этикетки с фашистской свастикой, выпущенные в то время, когда у власти в Германии стоял Гитлер. На заводе предлагают совершить экскурсию по современным цехам, выпить свежего пива, а также купить оригинальные сувениры.</p>
        </section>

        <section>
            <h2>Пьяный дом</h2>
            <p>Неизменной популярностью у посетителей пользуется «Пьяный дом», имеющий наклонный пол, который слегка покачивается. Пройти от двери до двери вдоль стены бывает непросто даже трезвому человеку.</p>
            <p>Происходящая в доме вакханалия транслируется на экран телевизора, укрепленного на наружной стене, что вызывает приступы веселья у посетителей.</p>
        </section>
    </main>
</body>
</html>