<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Международный фестиваль пива. Циндао</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Международный фестиваль пива. Циндао</h1>
    </header>

    <main>
        <section>
            <h2>Описание фестиваля</h2>
            <p>Циндаоское пиво отличается прекрасными вкусовыми качествами и давно завоевало мировую славу. Фестиваль проходит ежегодно в августе и собирает поклонников пенного напитка со всего мира.</p>
        </section>

        <section>
            <h2>Открытие праздника</h2>
            <p>Открытие праздника обставляется очень пышно, проходят красочные шествия в национальных костюмах, выступают популярные китайские и зарубежные артисты.</p>
        </section>

        <section>
            <h2>Место проведения</h2>
            <p>Мероприятия проводятся в городке пива Шилаожэньской турбазы.</p>
        </section>

        <section>
            <h2>Ярмарка конфетных шариков</h2>
            <p>Ярмарка конфетных шариков проходит ежегодно с 16 по 18 января. Во время праздника народные умельцы показывают свое мастерство в изготовлении конфет. На продажу выставлена самая различная местная сладкая продукция.</p>
        </section>
    </main>
</body>
</html>