<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Циндао: Покупки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Циндао: Покупки</h1>
    </header>

    <main>
        <section>
            <h2>Популярные товары</h2>
            <p>Среди туристов пользуются спросом шелковые изделия с цветной набивкой марки «Дачэн», кроссовки «Шуансин», плетенья из соломки марки «Тяньюань», вышитая тесьма «Тяньэ», устрицы в герметической упаковке «Хунчао», резьба по перламутру «Циндао» и пиво «Циндао», минеральная вода и чай «Лаошань», морепродукты «Мэйхэ».</p>
        </section>

        <section>
            <h2>Пиво «Циндао»</h2>
            <p>«Циндао» – самое известное пиво в Китае, для которого отбирается наилучшее сырье и особый хмель. Выдающимися качествами пива являются нежная белоснежная пена, прозрачность и мягкость. Напиток 7 раз удостаивался золотого приза, 3 раза становился победителем на международном конкурсе пива в США.</p>
        </section>

        <section>
            <h2>Минеральная вода «Лаошань»</h2>
            <p>Лаошаньская минеральная вода представляет собой естественную родниковую воду, содержащую минеральные элементы. Все циндаоское пиво изготовляется именно на этой воде, которая содержит калий, натрий, кальций, магний и множество полезных микроэлементов. Лаошаньская вода в продаже бывает обычная, пресная и с китайским щитомордником.</p>
        </section>

        <section>
            <h2>Перламутровые изделия</h2>
            <p>Очень ценятся местные перламутровые изделия, в которых также используются нефрит и дерево. Работы местных мастеров были удостоены наивысшего серебряного приза «Сто цветов», присуждающегося лучшим произведениям прикладного искусства Китая. Перламутровые изделия экспортируются в более чем 40 стран мира. Сувениры из перламутра являются хорошим подарком и памятью о поездке в Циндао.</p>
        </section>

        <section>
            <h2>Торговая улица Чжуншаньлу</h2>
            <p>Главной торговой улицей города считается Чжуншаньлу, протянувшаяся вдоль моря на 1,5 км. Она имеет 100-летнюю историю. Еще в начале XX века здесь открыли Большой универмаг, торговую фирму «Гохо», а также первый кинотеатр «Фулушоу», Шаньдунский Большой оперный театр и Большой оперный театр «Хуалэ». В конце прошлого века здесь появились магазины морепродуктов, торговые дома «Фада» и «Парксон».</p>
        </section>
    </main>
</body>
</html>