<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Циндао: Кухня</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Циндао: Кухня</h1>
    </header>

    <main>
        <section>
            <h2>Настоящие блюда шаньдунской кухни</h2>
            <p>Только в Циндао можно попробовать настоящие блюда шаньдунской кухни из свежайших морепродуктов: тушеные трепанги в соевом соусе, креветки и морской гребешок с лотосом, крабы в соусе с имбирем и жареными овощами.</p>
            <p>Фирменными блюдами местной кухни являются также жаренные во фритюре морские моллюски, чесночные крабы, блюда из моллюсков «Мактры», клецки и пельмени с начинкой из трех видов морских продуктов, циндаоские пирожки на пару.</p>
            <p>Местная культура трапезы отличается подачей множества блюд по непонятной для европейцев системе. Морепродукты чередуются с овощами, потом идет мясо, лапша, рис, суп. Затем опять суп. Но когда появляются фрукты, это означает, что трапеза близится к завершению.</p>
            <p>Следует заметить, что при обильной пище, вставая из-за стола, не чувствуешь тяжести в желудке и прочих неприятных побочных эффектов.</p>
        </section>
    </main>
</body>
</html>