<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шанхай: историческая справка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Шанхай: историческая справка</h1>
    </header>

    <main>
        <section>
            <p>В исторический период Весны и Осени, который длился с 722 по 481 гг. до н.э., земли, на которых сейчас расположен Шанхай, входили в состав государства У. Потом в течение многих столетий эта территория переходила из рук в руки, пока в 1267 г. здесь не появилась маленькая рыбацкая деревушка под названием Шанхай. Спустя 10 лет на побережье обустроили первый морской порт. Благодаря торговле деревня превратилась в довольно крупное поселение.</p>
            <p>В середине XVI в. население прибрежных территорий стало страдать от регулярных набегов пиратов, и потому было решено построить вокруг поселения крепостную стену длиной 4,5 км и высотой 6 м. Укрепление имело 6 ворот. В 1685 г. в Шанхае начала действовать таможня.</p>
            <p>В июне 1842 г., во время первой Опиумной войны, город оккупировали британские войска, и Шанхай открыли для иностранной торговли. Помимо англичан здесь обосновались французы. В 1853 г. его захватили тайпины – участники крестьянского восстания, но вскоре город был освобожден «всегда побеждающей армией», созданной Фредериком Уордом, американским моряком и авантюристом.</p>
            <p>В конце XIX в. в Шанхай пришли американцы, которые объединились с англичанами и довольно быстро превратили город в промышленный центр. В 1895 г. Цинская империя проиграла японо-китайскую войну, и число иностранных жителей резко увеличилось за счет притока японцев. Поскольку через Шанхай шли огромные деньги, а сам он был раздроблен на иностранные зоны, им было сложно управлять, здесь процветала преступная группировка под названием «Зеленая банда», которая фактически контролировала весь город.</p>
            <p>После революции 1911 г. иностранные зоны представляли собой островки безопасности в море хаоса. На их территории, в частности, скрывались от репрессий новых властей сторонники старого режима. После Октябрьской революции в России в город хлынул поток русских эмигрантов, которые селились в основном на территории французской концессии. К 1920 г. их число достигло 7 тыс. Отсюда они перебирались в США, Австралию и Канаду. Сохранились здания, построенные русскими эмигрантами в эти годы.</p>
            <p>Именно в Шанхае состоялось собрание китайских марксистов, на котором была основана коммунистическая партия Китая. В конце 30-х гг. разразилась очередная японокитайская война. Японские войска оккупировали китайскую часть Шанхая, но не тронули территории, находившиеся под международным управлением. Благодаря этому они вновь стали «островами спокойствия» в бушующем море войны.</p>
            <p>Однако в декабре 1941 г. японцы вошли и на территорию иностранных концессий, интернировали там граждан стран, с которыми Япония оказалась в состоянии войны, и «остров» прекратил свое существование. Город оставался в руках захватчиков до капитуляции Японии в 1945 г. В 1949 г. гоминьдановские войска сдали город коммунистам, после чего иностранные компании переехали в Гонконг.</p>
            <p>Тем не менее город активно развивался и к 60-м гг. превратился в крупный промышленный центр. Даже во времена Культурной революции здесь удавалось сохранять социальную стабильность. С 1992 г. в Шанхае снизили налоги для привлечения иностранных и внутренних инвестиций. С тех пор экономика города росла со скоростью 9-15% в год, демонстрируя самые высокие темпы среди других регионов Китая.</p>
            <p>Сегодня очень небольшая доля населения Шанхая является потомками жителей города, некогда обнесенного крепостной стеной. Предки почти всех нынешних шанхайцев иммигрировали сюда из соседних провинций Цзянсу и Чжэцзян в конце XIX-начале XX вв. В шанхайской культуре рубежа веков очень хорошо проявляется смешение культурных элементов этих двух регионов. Это также отразилось и в шанхайском диалекте.</p>
        </section>
    </main>
</body>
</html>