<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шанхай: Транспорт</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Шанхай: Транспорт</h1>
    </header>

    <main>
        <section>
            <h2>Аэропорты</h2>
            <p>Шанхай единственный в Китае город, который имеет 2 аэропорта. Аэропорт «Хунцяо» находится в западной части города в 13 км от центральной площади Жэньминь. Международный аэропорт «Пудун» расположен в приморской зоне Пудунского нового района. Расстояние до города составляет 30 км, до «Хунцяо» 40 км.</p>
        </section>

        <section>
            <h2>Автобусные маршруты</h2>
            <p>Специальный автобусный маршрут №1 связывает аэропорт «Пудун» с аэропортом «Хунцяо»; №2 с Шанхайским выставочным центром; №3 с ул. Цзуньилу (отель «Янцзы»); №4 с ул. Дунцзянваньлу (парк им. Лу Синя); №5 с Шанхайским вокзалом; №6 с Западным вокзалом.</p>
        </section>

        <section>
            <h2>Скоростной поезд</h2>
            <p>Чтобы увидеть воплощенные в реальность новейшие технические разработки, прокатитесь на скоростном поезде на магнитной подушке. Во время движения поезд «Maglev», напоминающий ракету, движется почти бесшумно и очень плавно. Не веришь глазам, когда на табло высвечивается его скорость 431 км/час! На дорогу уходит всего 7,5 мин. Такой состав, в отличие от традиционных поездов, во время движения не касается поверхности рельса. Строительство линии длиной 33 км обошлось в 10 млрд юаней. Она начинается у станции метро «Лунъянлу» (линия 2) и заканчивается в аэропорту «Пудун».</p>
        </section>

        <section>
            <h2>Общественный транспорт</h2>
            <p>В Шанхае имеется более 1000 маршрутов общественного транспорта. Стоимость проезда на обычном автобусе в черте города составляет 1-4 юаня; на автобусе с кондиционером 2-3 юаня. Отправная цена на такси равна 10 юаням. В период с 23.00 до 5.00 стоимость увеличивается на 30%. Все автомобили оснащены счетчиками.</p>
        </section>

        <section>
            <h2>Метрополитен</h2>
            <p>Шанхайский метрополитен насчитывает 12 линий и 267 станций. На метро можно легко добраться до большинства достопримечательностей и крупных торговых центров, однако стоит избегать часов пик с 7.00 до 9.30 и с 16.30 до 19.30.</p>
        </section>

        <section>
            <h2>Туристические автобусы</h2>
            <p>Имеются специальные туристические автобусы, маршруты которых проходят через основные достопримечательности города и его окрестностей. Имеется свыше 60 туристических маршрутов, которые обслуживают около 400 автобусов. В автобусах работают гиды, которые знакомят пассажиров с достопримечательностями. Льготные билеты, включающие входные билеты в музеи, продают в Центрах туристических поездок. Они имеются у автостоянки №4 Шанхайского стадиона и возле футбольного поля «Хункоу».</p>
        </section>
    </main>
</body>
</html>