<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шанхай: Достопримечательности</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Шанхай: Достопримечательности</h1>
    </header>

    <main>
        <section>
            <h2>Водная прогулка по реке Хуанпу</h2>
            <p>Чтобы увидеть город в «разрезе», имеет смысл совершить водную прогулку на теплоходе по реке Хуанпу. Путешествие чем-то напоминает посещение Диснейленда, поскольку обилие небоскребов самой разнообразной формы приводит сознание в иррациональное состояние. Трудно поверить, что некоторые высотные башни были построены еще в начале XX века.</p>
        </section>

        <section>
            <h2>Набережная Вайтань</h2>
            <p>Знакомство с городом лучше начинать с набережной Вайтань на реке Хуанпу, которая является одной из визитных карточек города. Здесь всегда многолюдно. Торговцы предлагают оригинальные ролики, которые надевают на каблук обуви, что позволяет быстрее перемещаться по городу. В зеленых скверах пенсионеры делают китайскую гимнастику с мечами, поют хором и даже танцуют. Набережная и ее окрестности наполнены бурной жизнью.</p>
        </section>

        <section>
            <h2>История набережной Вайтань</h2>
            <p>Невозможно представить, что до 40-х годов XIX века Вайтань представляла собой узкую грязную береговую линию, заросшую камышом. В 1846 году для борьбы с наводнениями была построена стена длиной 1,7 км, которую потом назвали «Стеной возлюбленных». В начале XX века вдоль набережной возвели множество офисов крупных фирм, редакций газет, банков, дипломатических учреждений. Так Вайтань стала главным экономическим, финансовым и культурным центром Шанхая.</p>
        </section>

        <section>
            <h2>Архитектурные стили на Вайтань</h2>
            <p>Сегодня здесь можно увидеть здания самых разных архитектурных стилей – барокко, готику, классицизм, ренессанс и другие. Всего на набережной высятся 52 здания, которые сохранились до наших дней практически без изменений. Среди достопримечательностей набережной – памятник первому шанхайскому мэру-коммунисту Чен И и парк Хуанпу с памятником Народным Героям в виде высокой башни. Особенно красиво здесь после заката солнца – вечерние виды с Вайтани входят в десятку лучших ночных панорам мира.</p>
        </section>

        <section>
            <h2>Телебашня «Жемчужина Востока»</h2>
            <p>Телебашня «Жемчужина Востока» высотой 468 м также относится к символам города. Она – вторая по высоте в Азии и пятая – в мире. Ее возвели в период с 1991 по 1995 годы по проекту китайского инженера Цзя Хуанчена. Она выглядит необычно из-за огромных сфер, которые как бы нанизаны на цилиндр.</p>
        </section>

        <section>
            <h2>Смотровая площадка и музей</h2>
            <p>На высоте 267 м имеется вращающийся ресторан; на высоте 271 м – танцевальная площадка, бар и 20 комнат для пения караоке; на высоте 350 м – смотровая площадка. Подняться наверх можно на двухпалубном лифте, рассчитанном на 50 человек, или на скоростном, который способен преодолевать 7 м за 1 секунду. На первом этаже башни расположен музей истории Шанхая, где можно увидеть реконструкции бытовых сцен и исторических событий, выполненных при помощи восковых фигур.</p>
        </section>

        <section>
            <h2>Небоскреб Цзиньмао</h2>
            <p>Небоскреб Цзиньмао, высотой 420,5 м, является символом вступления Шанхая в XXI век. В настоящее время это самое высокое здание в стране. На 88 этажах разместились банки, магазины, отели и центры развлечений. Основание здания стоит на 1062 стальных столбах, которые уходят в землю на глубину 83,5 м, что компенсирует плохие качества верхнего слоя грунта.</p>
        </section>

        <section>
            <h2>Парк «Юйюань»</h2>
            <p>Если вы устали от напряженной динамики городской жизни, посетите парк «Юйюань» в старом городе. Здесь ничто не напоминает о мегаполисе. В прудах среди камней плавают золотые рыбки. В зелени спрятаны старинные деревянные дома с изогнутыми, как у пагод, крышами. Из-за высоких стен, окружающих парк, не доносятся звуки автомобилей, создается впечатление, что он находится где-то в лесу, а не в центре большого города.</p>
        </section>

        <section>
            <h2>Район Чжуцзяцзяо</h2>
            <p>Этот район называют «шанхайской Венецией». Его история насчитывает 1700 лет. Это один из 4 хорошо сохранившихся до наших дней древних городов на территории Шанхая. Его главными достопримечательностями являются 36 старинных мостов, перекинутых через каналы и реки. Их построили в эпохи династий Мин и Цин.</p>
        </section>

        <section>
            <h2>Храм Нефритового Будды</h2>
            <p>Храм, возведенный в 1882 году, знаменит благодаря скульптурам Будды, которые доставили сюда из Бирмы. Сидящий Будда высотой 1,9 м вырезан из цельного куска белого нефрита весом 1 т и украшен драгоценными камнями.</p>
        </section>

        <section>
            <h2>Монастырь Лунхуасы</h2>
            <p>Самый древний и большой монастырь в Шанхае построен правителем Цяньшу в 247 году в период эпохи Троецарствия. На территории комплекса имеется многоярусная пагода Лунхуата высотой 40 м. Монастырь славится также своим персиковым садом.</p>
        </section>

        <section>
            <h2>Собор Св. Игнатия Лойолы</h2>
            <p>Поскольку Шанхай долгое время был многонациональным городом, здесь имеется немало храмов различных конфессий. К таковым относится католический собор Св. Игнатия Лойолы, построенный по проекту архитектора Уильяма Дойля французскими иезуитами в 1910 году.</p>
        </section>

        <section>
            <h2>Улица Наньцзинлу</h2>
            <p>Среди популярных туристских мест следует отметить ул. Наньцзинлу длиной 6 км, которая идет от набережной Вайтань до храма Цзинань. Она стала первой торговой улицей Шанхая еще в середине XIX века, когда Шанхай открыли для внешней торговли и сюда приехали иностранные купцы.</p>
        </section>

        <section>
            <h2>Площадь Жэньминь (Народная)</h2>
            <p>Построенная в 1994 году в центре Шанхая, она является крупнейшей в городе публичной площадью, где расположены здание городского правительства, Шанхайский музей, Шанхайский театр и другие символические сооружения.</p>
        </section>
    </main>
</body>
</html>