<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шанхай: Музеи</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Шанхай: Музеи</h1>
    </header>

    <main>
        <section>
            <h2>Шанхайский музей</h2>
            <p>Народная площадь. Музей древнекитайского искусства был основан в 1952 г. и в настоящее время является одним из самых больших музеев не только Китая, но и мира. Экспозиция насчитывает около 120 тыс. единиц хранения. Наиболее ценными являются коллекции изделий из керамики, бронзы, нефрита, каллиграфия, мебель, старинные монеты, картины, печати и скульптуры. Постоянно действуют 11 галерей и 3 специальных выставочных зала. Здесь хранятся раритеты национального значения, в том числе один из трех существующих образцов «прозрачных» бронзовых зеркал династии Хань.</p>
        </section>

        <section>
            <h2>Музей истории Шанхая</h2>
            <p>1-й этаж телебашни «Восточная жемчужина». Музей основан в 1983 г. С 2001 г. размещается в телебашне. Музейный фонд насчитывает более 30 тыс. древних шанхайских реликвий. Среди самых ценных экспонатов можно отметить вышивку «Цветы, насекомые и рыбы», созданную в минскую эпоху Хан Симэн, а также огромную нефритовую стену, на которой из драгоценных и полудрагоценных камней воссозданы бытовые сценки. Экспозиция состоит из 5 разделов «Дорога в прошлое Хуатин», «Стиль и быт города», «Период открытых портов», «Иностранные поселения» и «Следы старинного Шанхая». На выставках при помощи восковых фигур воспроизведены живые сцены быта местного населения. Экспозиция развернута очень грамотно и толково, что дает возможность посетителям независимо от возраста и национальности проследить эволюцию мегаполиса.</p>
        </section>

        <section>
            <h2>Дом-музей Лу Синя</h2>
            <p>Ул. Шаньиньлу, 132. Авт. 18, 21, 70. Лу Синь – известный китайский писатель и публицист. В период с 1903 по 1936 гг. он написал 20 томов литературных произведений, публицистики и переводов. Лу Синь купил дом в переулке Шаниньлу в 1923 г. Здесь он создал свои знаменитые романы «Могила», «Дикие Травы» и другие. Билет: 4 юаня (20 руб.).</p>
        </section>
    </main>
</body>
</html>