<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шанхай: Развлечения</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Шанхай: Развлечения</h1>
    </header>

    <main>
        <section>
            <h2>Улица Яньданлу</h2>
            <p>Популярным местом отдыха и развлечений считается ул. Яньданлу, где расположено множество чайных, баров и ресторанов китайской и европейской кухни. Авт. 42, 126, 926, экскурсионный маршрут 10 или метро.</p>
        </section>

        <section>
            <h2>Улица Фанбанчжунлу</h2>
            <p>Много магазинов и лавок, сохранивших свой прежний вид эпохи династий Мин и Цин, находится на ул. Фанбанчжунлу. Авт. 11, 42, 64, 66, 126, 926.</p>
        </section>

        <section>
            <h2>Улица Хэншаньлу</h2>
            <p>Хэншаньлу считается улицей баров, по ее обеим сторонам расположилось несколько десятков баров, дискотек, чайных и других увеселительных заведений. Авт. 49, 15, 93, 830.</p>
        </section>

        <section>
            <h2>Развлекательный центр «Большой мир»</h2>
            <p>Приятно провести время предлагается в развлекательном центре, построенном еще в 1917 г. Билет: 25 юаней. Экскурсионный маршрут 10; линии метро 1, 2; авт. 71, 135, 17, 18, 23.</p>
        </section>

        <section>
            <h2>Шанхайский большой театр</h2>
            <p>Шанхайский большой театр. Пл. Жэньминь 3 зала служат для постановки балета, оперы, симфоний, камерной музыки, драматургии и оперы-балета. Театр оборудован автоматической и самой современной в Азии механическими сценами.</p>
        </section>

        <section>
            <h2>Шоу китайских акробатов</h2>
            <p>Настоящим праздником может стать посещение акробатического шоу, демонстрирующего невиданные возможности человеческого тела. Представление смотрится на одном дыхании.</p>
        </section>
    </main>
</body>
</html>