<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шанхайский туристический фестиваль</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Шанхайский туристический фестиваль</h1>
    </header>

    <main>
        <section>
            <h2>Фестивали в Шанхае</h2>
            <p>Шанхайский туристический фестиваль проходит ежегодно с сентября по октябрь. В дни фестиваля организуют красочные шествия, вечера с кострами, ночные прогулки по реке, демонстрации национальной одежды. В Шанхае проходят оригинальные праздники вроде Дня цветущего персика, Международного дня культуры чая и другие.</p>
        </section>
    </main>
</body>
</html>