<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шанхай, покупки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Шанхай, покупки</h1>
    </header>

    <main>
        <section>
            <h2>Шанхай - рай для шопинга</h2>
            <p>Шанхай, как и другие крупные города Китая, имеет репутацию «рая для шопинга». Можно с упоением погрузиться в узкие улочки старого города, украшенные китайскими фонариками и до отказа заполненные магазинами, лотками, закусочными и ресторанами.</p>
            <p>Обязательно стоит посетить любой шанхайский продовольственный рынок. Это настоящий музей невиданные деликатесы, морепродукты, сладости, чай можно рассматривать часами.</p>
        </section>

        <section>
            <h2>Главные торговые улицы</h2>
            <p>Ул. Наньцзинлу – главная торговая магистраль Шанхая. Здесь представлены самые разнообразные товары разного качества и уровня цен. Главные магазины: универмаг № 1, «Синьшицзе», «Чжидигуанчан», торговый комплекс «Хуалянь», «Мэйлунчжэньгуанчан», «Чжунъсиньтайфу».</p>
            <p>Ул. Хуайхайчжунлу отличается разнообразным ассортиментом товаров. Главные магазины: «Парижская весна», «Мэймэйбайхо», «Хуатинишидань», торговый центр «Байшэн», универмаг «Тихий океан».</p>
            <p>Торговое кольцо Сюйцзяхой представляет собой современный торговый комплекс. Главные магазины: торговый комплекс «Дунфан», универмаг «Тихий океан», универмаг № 6, «Ганхойгуанчан», «Мэйлочэн», «Байнаохой», гастроном «Дацяньмэйшилинь».</p>
        </section>
    </main>
</body>
</html>