<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шанхайская кухня</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            color: #333;
            font-size: 18px;
        }
        h1 {
            color: #2c3e50;
            font-size: 32px;
        }
        h2 {
            color: #2980b9;
            font-size: 28px;
        }
        p {
            margin-bottom: 15px;
        }
        .highlight {
            background-color: #f9e79f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Шанхайская кухня</h1>
    </header>

    <main>
        <section>
            <h2>Типичные шанхайские блюда</h2>
            <p>Среди типичных шанхайских блюд следует отметить тушеных трепангов (морские огурцы), «Пьяного речного краба», жареного угря и острый соус «Восемь драгоценностей». Трепангов тушат в масле, желтом вине и соевом соусе, после чего добавляют креветочную икру.</p>
            <p>Краба маринуют в соусе из желтого вина, соевой пасты, лука и имбиря, после чего он становится «пьяным». Угря тоже готовят с использованием желтого вина, а также ростков бамбука, имбиря и сахара.</p>
            <p>А «восемь драгоценностей», из которых готовится соус, включают в себя креветки, свинину, курицу, свиные потроха и почки, ростки бамбука, опят, сушеные креветки и специи.</p>
        </section>
    </main>
</body>
</html>