<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html><head><meta name="qrichtext" content="1" /><meta charset="utf-8" /><title>Путеводитель по Китаю</title><style type="text/css">
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: "\2610"; }
li.checked::marker { content: "\2612"; }
</style></head><body style=" font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;">
<h1 style=" margin-top:20px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><span style=" font-family:'Arial','sans-serif'; font-size:xx-large; font-weight:700; color:#2c3e50;">Путеводитель по Китаю</span><span style=" font-family:'Arial','sans-serif'; font-size:xx-large; font-weight:700; color:#333333;"> </span></h1>
<p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"><img src="images/000.png" width="372" height="279" /></p>
<ul style="margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; -qt-list-indent: 1;">
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:12px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="001.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Введение</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="002.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Организация тура</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="003.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Визы</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="004.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Страховка</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="005.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Гостиницы</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="006.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Как добраться до Китая</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="007.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Прибытие: паспортный контроль</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="008.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Прибытие: таможня</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="009.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Прибытие: обмен денег</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="010.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Общая информация о Китае</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="011.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Немного истории</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="012.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">География и климат</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="013.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Транспорт</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="014.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Почта</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="015.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Телефон</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="016.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Население</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="017.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Национальная кухня</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="018.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Покупки</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="019.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Гонконг: общая информация</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="020.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Гонконг: историческая справка</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="021.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Гонконг: транспорт</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="022.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Гонконг: достопримечательности</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="023.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Гонконг: музеи</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="024.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Гонконг: экскурсии и развлечения</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="025.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Гонконг: фестивали</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="026.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Гонконг: кухня</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="027.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Гонконг: покупки</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="028.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Гонконг: ночная жизнь</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="029.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Гуанчжоу: общая информация</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="030.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Гуанчжоу: историческая справка</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="031.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Гуанчжоу: транспорт</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="032.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Гуанчжоу: достопримечательности</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="033.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Гуанчжоу: музеи</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="034.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Гуанчжоу: экскурсии и развлечения</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="035.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Гуанчжоу: фестивали</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="036.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Гуанчжоу: кухня</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="037.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Гуанчжоу: покупки</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="038.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Гуанчжоу: ночная жизнь</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="039.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Гуанчжоу: пригороды</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="040.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Гуйлинь: общая информация</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="041.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Гуйлинь: транспорт</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="042.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Гуйлинь: достопримечательности</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="043.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Гуйлинь: кухня</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="044.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Гуйлинь: фестивали</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="045.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Гуйлинь: покупки</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="046.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Куньмин: общая информация</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="047.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Куньмин: историческая справка</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="048.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Куньмин: транспорт</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="049.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Куньмин: достопримечательности</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="050.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Куньмин: музеи</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="051.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Куньмин: покупки</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="052.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Куньмин: развлечения</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="053.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Куньмин: кухня</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="054.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Лицзян: общая информация</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="055.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Лицзян: историческая справка</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="056.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Лицзян: транспорт</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="057.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Лицзян: достопримечательности</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="058.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Лицзян: развлечения</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="059.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Лоян: общая информация</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="060.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Лоян: историческая справка</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="061.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Лоян: транспорт</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="062.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Лоян: достопримечательности</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="063.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Лоян: музеи</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="064.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Лоян: покупки</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="065.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Лоян: фестивали</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="066.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Лоян: кухня</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="067.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Лхаса: общая информация</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="068.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Лхаса: историческая справка</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="069.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Лхаса: транспорт</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="070.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Лхаса: достопримечательности</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="071.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Лхаса: покупки</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="072.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Лхаса: фестивали</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="073.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Лхаса: кухня</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="074.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Макао: общая информация</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="075.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Макао: география и климат</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="076.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Макао: население</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="077.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Макао: историческая справка</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="078.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Макао: транспорт</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="079.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Макао: достопримечательности</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="080.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Макао: музеи</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="081.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Макао: развлечения и экскурсии</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="082.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Макао: покупки</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="083.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Макао: ночная жизнь</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="084.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Пекин: общая информация</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="085.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Пекин: историческая справка</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="086.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Пекин: транспорт</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="087.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Пекин: достопримечательности</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="088.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Пекин: музеи</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="089.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Пекин: развлечения</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="090.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Пекин: покупки</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="091.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Пекин: фестивали</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="092.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Пекин: кухня</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="093.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Сиань: общая информация</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="094.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Сиань: историческая справка</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="095.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Сиань: транспорт</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="096.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Сиань: достопримечательности</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="097.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Сиань: музеи</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="098.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Сиань: кухня</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="099.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Сиань: развлечения</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="100.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Сиань: фестивали</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="101.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Сучжоу: общая информация</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="102.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Сучжоу: историческая справка</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="103.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Сучжоу: транспорт</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="104.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Сучжоу: достопримечательности</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="105.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Сучжоу: музеи</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="106.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Сучжоу: фестивали</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="107.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Сучжоу: покупки</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="108.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Сучжоу: кухня</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="109.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Тайвань: общая информация</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="110.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Тайвань: историческая справка</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="111.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Тайвань: фестивали</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="112.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Тайвань: кухня</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="113.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Урумчи: общая информация</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="114.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Урумчи: население</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="115.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Урумчи: историческая справка</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="116.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Урумчи: достопримечательности</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="117.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Урумчи: музеи</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="118.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Урумчи: развлечения</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="119.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Урумчи: покупки</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="120.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Урумчи: кухня</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="121.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Хайнань: общая информация</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="122.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Хайнань: историческая справка</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="123.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Хайнань: транспорт</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="124.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Хайнань: пляжи</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="125.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Хайнань: достопримечательности</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="126.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Хайнань: музеи</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="127.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Хайнань: китайская традиционная медицина</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="128.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Хайнань: развлечения</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="129.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Хайнань: фестивали</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="130.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Хайнань: ночная жизнь</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="131.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Хайнань: покупки</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="132.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Хайнань: кухня</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="133.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Ханчжоу: общая информация</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="134.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Ханчжоу: транспорт</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="135.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Ханчжоу: достопримечательности</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="136.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Ханчжоу: фестивали</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="137.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Ханчжоу: покупки</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="138.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Ханчжоу: кухня</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="139.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Циндао: общая информация</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="140.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Циндао: историческая справка</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="141.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Циндао: транспорт</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="142.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Циндао: достопримечательности</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="143.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Циндао: музеи</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="144.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Циндао: развлечения</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="145.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Циндао: фестивали</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="146.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Циндао: покупки</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="147.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Циндао: кухня</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="148.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Шанхай: общая информация</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="149.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Шанхай: историческая справка</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="150.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Шанхай: транспорт</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="151.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Шанхай: достопримечательности</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="152.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Шанхай: музеи</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="153.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Шанхай: развлечения</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="154.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Шанхай: фестивали</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="155.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Шанхай: покупки</span></a><span style=" font-size:18px;"> </span></li>
<li style=" font-family:'Arial','sans-serif'; font-size:18px; color:#333333;" style=" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; line-height:160%;"><a href="156.html"><span style=" font-size:18px; text-decoration: underline; color:#0000ff;">Шанхай: кухня</span></a><span style=" font-size:18px;"> </span></li></ul></body></html>